### ISSUE TITLE
test: coverage-test crash in IpVersions/TcpProxyMetadataMatchIntegrationTest.EndpointShouldNotMatchWeightedClusterWithMetadataMatch/IPv4

### ISSUE THREAD

**Issue by jmarantz** [envoyproxy/envoy#10483]
coverage test stack trace:
```
[ RUN      ] IpVersions/TcpProxyMetadataMatchIntegrationTest.EndpointShouldNotMatchWeightedClusterWithMetadataMatch/IPv4
#0 Envoy::SignalAction::sigHandler() [0xfd76cd4]
#1 __restore_rt [0x7fde299bf390]
#2 Envoy::BaseIntegrationTest::createEnvoy() [0xdfcaab8]
#3 Envoy::BaseIntegrationTest::initialize() [0xdfc96bd]
#4 Envoy::(anonymous namespace)::TcpProxyIntegrationTest::initialize() [0xd543118]
#5 Envoy::(anonymous namespace)::TcpProxyMetadataMatchIntegrationTest::initialize() [0xd5597f0]
#6 Envoy::(anonymous namespace)::TcpProxyMetadataMatchIntegrationTest_EndpointShouldNotMatchWeightedClusterWithMetadataMatch_Test::TestBody() [0xd56119c]
#7 testing::internal::HandleSehExceptionsInMethodIfSupported<>() [0x111b3286]
#8 testing::internal::HandleExceptionsInMethodIfSupported<>() [0x1119f7c1]
#9 testing::Test::Run() [0x1118a092]
#10 testing::TestInfo::Run() [0x1118ab98]
#11 testing::TestSuite::Run() [0x1118b309]
#12 testing::internal::UnitTestImpl::RunAllTests() [0x11198316]
#13 testing::internal::HandleSehExceptionsInMethodIfSupported<>() [0x111b8126]
#14 testing::internal::HandleExceptionsInMethodIfSupported<>() [0x111a25e1]
#15 testing::UnitTest::Run() [0x11197d60]
#16 RUN_ALL_TESTS() [0xf8131e5]
#17 Envoy::TestRunner::RunTests() [0xf8129b7]
#18 main [0xf811068]
#19 __libc_start_main [0x7fde29604830]
external/bazel_tools/tools/test/collect_coverage.sh: line 128: 31140 Aborted                 (core dumped) "$@"
+ TEST_STATUS=134
```

who can take a look?

**Comment by jmarantz** [comment]
@antoniovicente FYI

**Comment by mattklein123** [comment]
cc @zuercher @ggreenway I've seen this multiple times would be great to get this fixed.

**Comment by zuercher** [comment]
I haven't had any luck getting this to reproduce, despite 1000s of iterations with tracing enabled. Based on the stack above, it seems to happen when the integration server is starting up, which makes me wonder if it's an interaction with some other part of the coverage tests.

**Comment by ggreenway** [comment]
I caught this and got a corefile, but I couldn't resolve symbols to see any local variables, args, this ptr, etc. But I got:

```#0  0x00007feabbb1f269 in raise (sig=6) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
#1  0x0000000004f96cee in Envoy::SignalAction::sigHandler(int, siginfo_t*, void*) ()
#2  <signal handler called>
#3  0x00007feabb779428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#4  0x00007feabb77b02a in __GI_abort () at abort.c:89
#5  0x0000000002e00282 in Envoy::BaseIntegrationTest::createGeneratedApiTestServer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, bool, bool, bool) ()
#6  0x0000000002dff297 in Envoy::BaseIntegrationTest::createEnvoy() ()
#7  0x0000000002dfde7a in Envoy::BaseIntegrationTest::initialize() ()
#8  0x0000000002b59768 in Envoy::(anonymous namespace)::TcpProxyIntegrationTest::initialize() ()
#9  0x0000000002b6fe40 in Envoy::(anonymous namespace)::TcpProxyMetadataMatchIntegrationTest::initialize() ()
#10 0x0000000002b782aa in Envoy::(anonymous namespace)::TcpProxyMetadataMatchIntegrationTest_EndpointShouldNotMatchWeightedClusterWithMetadataMatchAndTopLevelMetadataMatch_Test::TestBody() ()
```

I ran again with logging not going to /dev/null, and saw this in the output:

`[2020-03-31 21:11:05.564][26002][critical][assert] [test/integration/integration.cc:469] assert failure: test_server_->counter(rejected) == nullptr || test_server_->counter(rejected)->value() == 0. Details: Lds update failed. Details`

**Comment by ggreenway** [comment]
``failed_configuration:
  "@type": type.googleapis.com/envoy.config.listener.v3.Listener
  name: tcp_proxy
  address:
    socket_address:
      address: ::1
      port_value: 0
  filter_chains:
    - filters:
        - name: tcp
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.filters.network.tcp_proxy.v3.TcpProxy
            stat_prefix: tcp_stats
            metadata_match:
              filter_metadata:
                envoy.lb:
                  stage: prod
                  version: v1
                  role: master
            weighted_clusters:
              clusters:
                - name: cluster_0
                  weight: 1
last_update_attempt: 2020-03-31T21:09:31.400Z
details: "Didn't find a registered implementation for name: 'tcp'"
[2020-03-31 21:09:31.421][1080][critical][backtrace] [bazel-out/k8-fastbuild/bin/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:104] Caught Aborted, suspect faulting address 0x3e800000438
```

**Comment by ggreenway** [comment]
@kyessenov The base config tcp_proxy config appears to not always load in coverage integration tests. It looks like you changed this a month ago to use semantic names. Can you check if that change is related to this failure?

**Comment by kyessenov** [comment]
I think I've seen something like this. What worked for me was to add tcp_proxy as a dependency to the test directly. I'm not sure how my change would cause this (it would fail earlier to find an extension by name).

**Comment by ggreenway** [comment]
I checked, and the test does include the tcp proxy registration. 

This is more complicated: it's only in the coverage build (which includes everything), and it is flaky/intermittent.

**Comment by jmarantz** [comment]
Could this test have a file-system sensitivity, where an unclean $TEST_TEMPDIR could cause a failure?

**Comment by zuercher** [comment]
I think it's `DynamicValidationIntegrationTest`. That test does this:
```
  TestDynamicValidationNetworkFilterConfigFactory factory_;
  Registry::InjectFactory<Server::Configuration::NamedNetworkFilterConfigFactory> register_{
      factory_};
```
And the factory type is:
```
class TestDynamicValidationNetworkFilterConfigFactory
    : public Extensions::NetworkFilters::Common::FactoryBase<
          envoy::extensions::filters::network::tcp_proxy::v3::TcpProxy>
```

So I think, depending on the ordering when the Registry::InjectFactory goes out of scope, the type-to-factory mapping for TcpProxy is deleted here: https://github.com/envoyproxy/envoy/blob/841ad99de4945742b5e8a81e808d252f6a5cb7af/include/envoy/registry/registry.h#L407

**Comment by zuercher** [comment]
That is, if that test runs before TCP proxy test, the TCP proxy test fails. In the other order it's ok.

**Comment by zuercher** [comment]
There are other tests that temporarily create factories with the Struct well-known-type, which may have the same problem. We may need to come up with an easy way to make custom types for all these.

**Comment by zuercher** [comment]
The InjectionFactory tries to detect that it's displaced a factory and put the original back, but the two factories (tcp proxy vs dynamic validation integration test) have different names so it doesn't think any factory has been displaced.

**Comment by zuercher** [comment]
So maybe if we can detect this displacement-by-type we can fix it without adding new types.

**Comment by jmarantz** [comment]
Can we have each test unregister in its TearDown/destructors everything that it registers in its SetUp/constructors ? Then everyone would see the same clean slate.

One piece of infrastructure that might help is https://github.com/envoyproxy/envoy/blob/master/test/test_common/global.h which can help set up global singletons that live just for the length of the test, but I'm not sure if that would help here.

**Comment by zuercher** [comment]
I'm going to start by just fixing the direct cause -- the test that's re-using TcpProxy's config object doesn't need that specific config object. And I'll do a check to see if there are other occruences of this. 

A longer term solution would be to make this situation impossible to recreate, but that's going to take a bit of thought, I think.

**Comment by zuercher** [comment]
That PR is a longer-term fix. It turns out you can't use ProtobufWkt::Struct as the config type for a network filter.
