### ISSUE TITLE
crash regression during upstream retry

### ISSUE THREAD

**Issue by mattklein123** [envoyproxy/envoy#11131]
I have seen the following crash twice at Lyft:
```
#0  0x0000562c8852dcda in __unlink_nodes (__f=0x562c8cc6fa40, __l=0x562c8cc6fa40) at /opt/llvm/bin/../include/c++/v1/list:711
#0  0x0000562c8852dcda in __unlink_nodes (__f=0x562c8cc6fa40, __l=0x562c8cc6fa40) at /opt/llvm/bin/../include/c++/v1/list:711
#1  erase (this=0x562c8a7aefa8, __p=...) at /opt/llvm/bin/../include/c++/v1/list:1812
#2  removeFromList (this=0x562c8f0dc708, list=...) at bazel-out/k8-opt/bin/external/envoy/source/common/common/_virtual_includes/linked_object/common/common/linked_object.h:73
#3  Envoy::Router::Filter::onUpstreamReset (this=0x562c8a7aef20, reset_reason=Envoy::Http::RemoteReset, transport_failure_reason=..., upstream_request=...) at external/envoy/source/common/router/router.cc:1106
#4  0x0000562c885369e8 in Envoy::Router::UpstreamRequest::onResetStream (this=0x562c8f0dc700, reason=Envoy::Http::RemoteReset, transport_failure_reason=...) at external/envoy/source/common/router/upstream_request.cc:252
#5  0x0000562c885c124f in runResetCallbacks (this=<optimized out>, reason=Envoy::Http::RemoteReset) at bazel-out/k8-opt/bin/external/envoy/source/common/http/_virtual_includes/codec_helper_lib/common/http/codec_helper.h:49
#6  Envoy::Http::Http2::ConnectionImpl::onStreamClose (this=<optimized out>, stream_id=<optimized out>, error_code=<optimized out>) at external/envoy/source/common/http/http2/codec_impl.cc:807
#7  0x0000562c885c5d6c in operator() (this=<optimized out>, stream_id=640, error_code=20, user_data=0x562c89747100) at external/envoy/source/common/http/http2/codec_impl.cc:1052
#8  Envoy::Http::Http2::ConnectionImpl::Http2Callbacks::Http2Callbacks()::$_13::__invoke(nghttp2_session*, int, unsigned int, void*) (stream_id=640, error_code=20, user_data=0x562c89747100) at external/envoy/source/common/http/http2/codec_impl.cc:1051
#9  0x0000562c88787637 in nghttp2_session_close_stream (session=0x562c8caa2800, stream_id=3325, error_code=0) at /root/.cache/bazel/_bazel_root/e500e327e6981ab742dbacbb6723d21d/sandbox/processwrapper-sandbox/305/execroot/envoy_lyft/external/com_github_nghttp2_nghttp2/lib/nghttp2_session.c:1190
#10 0x0000562c8878a341 in nghttp2_session_on_rst_stream_received (session=0x562c8caa2800, frame=0x562c8caa29a0) at /root/.cache/bazel/_bazel_root/e500e327e6981ab742dbacbb6723d21d/sandbox/processwrapper-sandbox/305/execroot/envoy_lyft/external/com_github_nghttp2_nghttp2/lib/nghttp2_session.c:4170
#11 0x0000562c8878d5ca in session_process_rst_stream_frame (session=0x562c8caa2800) at /root/.cache/bazel/_bazel_root/e500e327e6981ab742dbacbb6723d21d/sandbox/processwrapper-sandbox/305/execroot/envoy_lyft/external/com_github_nghttp2_nghttp2/lib/nghttp2_session.c:4184
#12 nghttp2_session_mem_recv (session=<optimized out>, in=0x562c8c6de0a0 "-on: 5xx\r\nx-envoy-retry-grpc-on: unavailable,cancelled,deadline-exceeded,resource-exhausted\r\nx-envoy-max-retries: 1\r\nx-envoy-upstream-rq-timeout-ms: 8000\r\nx-envoy-upstream-rq-per-try-timeout-ms: 8000\r"..., inlen=<optimized out>) at /root/.cache/bazel/_bazel_root/e500e327e6981ab742dbacbb6723d21d/sandbox/processwrapper-sandbox/305/execroot/envoy_lyft/external/com_github_nghttp2_nghttp2/lib/nghttp2_session.c:5994
#13 0x0000562c885bf2fc in Envoy::Http::Http2::ConnectionImpl::dispatch (this=0x562c8cb07c90, data=...) at external/envoy/source/common/http/http2/codec_impl.cc:475
#14 0x0000562c8850fc98 in Envoy::Http::CodecClient::onData (this=0x562c8c63fef0, data=...) at external/envoy/source/common/http/codec_client.cc:125
#15 0x0000562c88510aad in Envoy::Http::CodecClient::CodecReadFilter::onData (this=<optimized out>, data=...) at bazel-out/k8-opt/bin/external/envoy/source/common/http/_virtual_includes/codec_client_lib/common/http/codec_client.h:174
#16 0x0000562c884132d3 in Envoy::Network::FilterManagerImpl::onContinueReading (this=0x562c8f953ff8, filter=<optimized out>, buffer_source=...) at external/envoy/source/common/network/filter_manager_impl.cc:66
#17 0x0000562c8840f7f3 in onRead (this=0x562c8f953f80, read_buffer_size=<optimized out>) at external/envoy/source/common/network/connection_impl.cc:297
#18 Envoy::Network::ConnectionImpl::onReadReady (this=0x562c8f953f80) at external/envoy/source/common/network/connection_impl.cc:552
#19 0x0000562c8840ea50 in Envoy::Network::ConnectionImpl::onFileEvent (this=0x562c8f953f80, events=<optimized out>) at external/envoy/source/common/network/connection_impl.cc:526
#20 0x0000562c884094a6 in operator() (this=0x94, __args=<unknown type in /usr/sbin/envoy, CU 0xc1937a0, DIE 0xc208e83>) at /opt/llvm/bin/../include/c++/v1/functional:1860
#21 operator() (this=0x94, __arg=3) at /opt/llvm/bin/../include/c++/v1/functional:2419
#22 operator() (this=<optimized out>, what=<optimized out>, arg=<optimized out>) at external/envoy/source/common/event/file_event_impl.cc:69
#23 Envoy::Event::FileEventImpl::assignEvents(unsigned int, event_base*)::$_0::__invoke(int, short, void*) (what=<optimized out>, arg=0x14) at external/envoy/source/common/event/file_event_impl.cc:50
#24 0x0000562c8877dd9b in event_persist_closure (base=0x562c89f2edc0, ev=<optimized out>) at /root/.cache/bazel/_bazel_root/e500e327e6981ab742dbacbb6723d21d/sandbox/processwrapper-sandbox/586/execroot/envoy_lyft/external/com_github_libevent_libevent/event.c:1645
#25 event_process_active_single_queue (base=0x562c89f2edc0, activeq=0x562c8a15a3a0, max_to_process=2147483647, endtime=0x0) at /root/.cache/bazel/_bazel_root/e500e327e6981ab742dbacbb6723d21d/sandbox/processwrapper-sandbox/586/execroot/envoy_lyft/external/com_github_libevent_libevent/event.c:1704
#26 0x0000562c8877c62e in event_process_active (base=0x562c89f2edc0) at /root/.cache/bazel/_bazel_root/e500e327e6981ab742dbacbb6723d21d/sandbox/processwrapper-sandbox/586/execroot/envoy_lyft/external/com_github_libevent_libevent/event.c:1808
#27 event_base_loop (base=0x562c89f2edc0, flags=<optimized out>) at /root/.cache/bazel/_bazel_root/e500e327e6981ab742dbacbb6723d21d/sandbox/processwrapper-sandbox/586/execroot/envoy_lyft/external/com_github_libevent_libevent/event.c:2047
#28 0x0000562c883fca31 in Envoy::Server::WorkerImpl::threadRoutine (this=0x562c8a0c9b30, guard_dog=...) at external/envoy/source/server/worker_impl.cc:119
#29 0x0000562c8882f143 in operator() (this=<optimized out>) at /opt/llvm/bin/../include/c++/v1/functional:1860
#30 operator() (this=<optimized out>) at /opt/llvm/bin/../include/c++/v1/functional:2419
#31 operator() (this=<optimized out>, arg=<optimized out>) at external/envo
```

I believe this was introduced in the following diff: https://github.com/envoyproxy/envoy/compare/59b7e037a8702e1b5da477f1ec5f98138d8723cf...3750bc9342a5c5f35a44a1c4d91195265e6e53cc

Most likely candidate is https://github.com/envoyproxy/envoy/commit/37e9a52318ac4f6806298aa5b7d7339853f6e9b7. cc @ggreenway 

Possibly also https://github.com/envoyproxy/envoy/commit/38fb3903ef8b01fa96bc943ad23ac7187f857a48. cc @alyssawilk 

Nothing else looks suspicious but I didn't check very carefully. I can take a look at a core dump next week. cc @LisaLudique @tonya11en

**Comment by alyssawilk** [comment]
Given the crash is in removeFromList my guess is there's some circumstance that we're trying to remove from the list twice.  

Maybe there's some case where we're failing to reset the upstream stream, 
Looking at where we call removeFromList, I think perhaps we're failing to reset the upstream stream when we get a retry on the request path, so are still subscribed for callbacks, and if the stream is reset we get that double remove?  

Offhand I wonder if in onUpstreamHeaders the "reset stream iff end stream" is still sufficient - it used to be the case that when we got upstream headers, that because the downstream stream was complete there could be no subsequent reset.  I'll see if I can repro

**Comment by alyssawilk** [comment]
Got a fix out - it was exactly that.  As an aside, at some point we should probably add process for recently introduced bugs - I don't think we need to go through the whole setec dance if something was recent as it would result in issues staying in the code base longer, but at least it might be worth sending out a warning "if you built between ###hash and ###hash, please be advised" for bugs or major perf regressions.  
cc @htuch

**Comment by htuch** [comment]
@alyssawilk see https://github.com/envoyproxy/envoy/security/policy#released-versions-and-master-branch for the policy around recently introduced bugs. Ideally we follow that or update it; is 5 days too short?

**Comment by alyssawilk** [comment]
Ah yeah, policy LGTM, but will take the discussion of application to slack
