### ISSUE TITLE
Segfault when updating cluster to TLS with SDS

### ISSUE THREAD

**Issue by sschepens** [envoyproxy/envoy#11877]
We've noticed a segfault in our envoys when updating a cluster via CDS from using plain TCP to TLS with validation context provided via SDS.

Attached are the initial version, the update that caused the segfault and the printed stack, the only thing added is the transport socket configuration pointing to SDS.
[previous_version.txt](https://github.com/envoyproxy/envoy/files/4866371/previous_version.txt)
[updated_version.txt](https://github.com/envoyproxy/envoy/files/4866372/updated_version.txt)
[stack.txt](https://github.com/envoyproxy/envoy/files/4866381/stack.txt)

Some comments:
- Crashing envoys are registered to updates of this cluster but not all are actively handling traffic for this cluster
- Not all our envoys subscribed to this cluster crash, haven't found a relation yet.
- We've had this happen in envoys running 1.14.1 and 1.15 from master, but we've seen similar issues since envoy 1.12 I recall.
- We're using DeltaXds with ADS and everything in v3.
- The SDS resource named "validation_context" is used by multiple clusters and is actually loaded statically by envoy during bootstrap
- The logs are from an envoy running 1.15 built from master, our logging system looses order, so the logs could be somehow unordered.
- Envoy was not built with debugging symbols so we cannot translate to lines, but we'll try to reproduce this.

**Comment by sschepens** [comment]
Update: we've managed to reproduce this locally and it would appear that the crash is triggered when controlplane is also pushing an EDS update for the same cluster.
It would seem that there is a conflict when updating endpoints for a cluster while the cluster itself is being updated.

Is this a known issue?
Should control-planes handle this somehow?

**Comment by snowp** [comment]
Given that you're now able to reproduce it locally, any chance you could provide a stack trace, core dump or a simple reproducer? It's hard to say what the issue is without some detail. 

In general a segfault is never expected, so this is a bug of some kind.

**Comment by sschepens** [comment]
@snowp can't seem to get `stack_decode.py` to work, but here is a more verbose stack printed by envoy debug:

[stack2.txt](https://github.com/envoyproxy/envoy/files/4866849/stack2.txt)

**Comment by vikaschoudhary16** [comment]
unrelated to the issue, +1 on `stack_decode.py` not working, https://github.com/envoyproxy/envoy/issues/11889

**Comment by snowp** [comment]
I'm not able to make much of the stack trace, maybe @alyssawilk has an idea? It seems to somehow be related to `UpstreamRequest` destruction during a GOAWAY? Hard to decipher 

If you're able to reproduce this locally under gdb a stack trace produced by the `bt` command might prove more useful

**Comment by sschepens** [comment]
@snowp thanks, that was a huge help, managed to get the stacktrace via gdb:

```
#0  0x0000559d0e7a0d74 in Envoy::Config::WatchMap::onConfigUpdate (this=0x559d130ca3c0, added_resources=..., removed_resources=..., system_version_info=...)
    at external/envoy/source/common/config/watch_map.cc:153
#1  0x0000559d0e79595a in Envoy::Config::DeltaSubscriptionState::handleGoodResponse (this=0x559d130ca458, message=...) at external/envoy/source/common/config/delta_subscription_state.cc:84
#2  0x0000559d0e795230 in Envoy::Config::DeltaSubscriptionState::handleResponse (this=0x559d130ca458, message=...) at external/envoy/source/common/config/delta_subscription_state.cc:52
#3  0x0000559d0e78728c in Envoy::Config::NewGrpcMuxImpl::onDiscoveryResponse (this=0x559d12b52858, message=...) at external/envoy/source/common/config/new_grpc_mux_impl.cc:84
#4  0x0000559d0e3fdf77 in Envoy::Config::GrpcStream<envoy::service::discovery::v3::DeltaDiscoveryRequest, envoy::service::discovery::v3::DeltaDiscoveryResponse>::onReceiveMessage (this=0x559d12b528f8,
    message=...) at bazel-out/k8-dbg/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:84
#5  0x0000559d0e3fdd49 in Envoy::Grpc::AsyncStreamCallbacks<envoy::service::discovery::v3::DeltaDiscoveryResponse>::onReceiveMessageRaw (this=0x559d12b528f8, response=...)
    at bazel-out/k8-dbg/bin/external/envoy/source/common/grpc/_virtual_includes/typed_async_client_lib/common/grpc/typed_async_client.h:151
#6  0x0000559d0e81fc63 in Envoy::Grpc::AsyncStreamImpl::onData (this=0x559d13296360, data=..., end_stream=false) at external/envoy/source/common/grpc/async_client_impl.cc:144
#7  0x0000559d0e82c00b in Envoy::Http::AsyncStreamImpl::encodeData (this=0x559d132c2d80, data=..., end_stream=false) at external/envoy/source/common/http/async_client_impl.cc:117
#8  0x0000559d0e847d8b in Envoy::Router::Filter::onUpstreamData (this=0x559d132c2dd0, data=..., upstream_request=..., end_stream=false) at external/envoy/source/common/router/router.cc:1298
#9  0x0000559d0e870114 in Envoy::Router::UpstreamRequest::decodeData (this=0x559d12de4a80, data=..., end_stream=false) at external/envoy/source/common/router/upstream_request.cc:148
#10 0x0000559d0e6c2cac in Envoy::Http::ResponseDecoderWrapper::decodeData (this=0x559d13248660, data=..., end_stream=false)
    at bazel-out/k8-dbg/bin/external/envoy/source/common/http/_virtual_includes/codec_wrappers_lib/common/http/codec_wrappers.h:35
#11 0x0000559d0ea0dabb in Envoy::Http::Http2::ConnectionImpl::onFrameReceived (this=0x559d13296250, frame=0x559d1311dfa0) at external/envoy/source/common/http/http2/codec_impl.cc:657
#12 0x0000559d0ea13218 in Envoy::Http::Http2::ConnectionImpl::Http2Callbacks::Http2Callbacks()::$_14::operator()(nghttp2_session*, nghttp2_frame const*, void*) const (this=0x559d1311de00,
    frame=0x559d1311dfa0, user_data=0x559d13296250) at external/envoy/source/common/http/http2/codec_impl.cc:1067
#13 0x0000559d0ea131e5 in Envoy::Http::Http2::ConnectionImpl::Http2Callbacks::Http2Callbacks()::$_14::__invoke(nghttp2_session*, nghttp2_frame const*, void*) (frame=0x559d1311dfa0,
    user_data=0x559d13296250) at external/envoy/source/common/http/http2/codec_impl.cc:1066
#14 0x0000559d0ee81de2 in session_call_on_frame_received (session=0x559d1311de00, frame=0x559d1311dfa0)
    at /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/sandbox/processwrapper-sandbox/175/execroot/fury_sidecar_proxy/external/com_github_nghttp2_nghttp2/lib/nghttp2_session.c:3299
#15 0x0000559d0ee8388e in nghttp2_session_on_data_received (session=0x559d1311de00, frame=0x559d1311dfa0)
    at /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/sandbox/processwrapper-sandbox/175/execroot/fury_sidecar_proxy/external/com_github_nghttp2_nghttp2/lib/nghttp2_session.c:4975
#16 0x0000559d0ee88567 in session_process_data_frame (session=0x559d1311de00)
    at /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/sandbox/processwrapper-sandbox/175/execroot/fury_sidecar_proxy/external/com_github_nghttp2_nghttp2/lib/nghttp2_session.c:4994
#17 0x0000559d0ee8655c in nghttp2_session_mem_recv (session=0x559d1311de00, in=0x559d130da34e "", inlen=806)
    at /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/sandbox/processwrapper-sandbox/175/execroot/fury_sidecar_proxy/external/com_github_nghttp2_nghttp2/lib/nghttp2_session.c:6614
#18 0x0000559d0ea0c441 in Envoy::Http::Http2::ConnectionImpl::innerDispatch (this=0x559d13296250, data=...) at external/envoy/source/common/http/http2/codec_impl.cc:495
#19 0x0000559d0ea18dba in Envoy::Http::Http2::ConnectionImpl::dispatch(Envoy::Buffer::Instance&)::$_5::operator()(Envoy::Buffer::Instance&) const (this=0x7ffc7d9ed1c8, data=...)
    at external/envoy/source/common/http/http2/codec_impl.cc:483
#20 0x0000559d0ea18d5b in _ZNSt3__18__invokeIRZN5Envoy4Http5Http214ConnectionImpl8dispatchERNS1_6Buffer8InstanceEE3$_5JS7_EEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSA_DpOSB_
    (__f=..., __args=...) at /opt/llvm/bin/../include/c++/v1/type_traits:3539
#21 0x0000559d0ea18cdb in std::__1::__invoke_void_return_wrapper<absl::Status>::__call<Envoy::Http::Http2::ConnectionImpl::dispatch(Envoy::Buffer::Instance&)::$_5(Envoy::Buffer::Instance&)&>(Envoy::Http::Http2::ConnectionImpl::dispatch(Envoy::Buffer::Instance&)::$_5(Envoy::Buffer::Instance&)&) (__args=..., __args=...) at /opt/llvm/bin/../include/c++/v1/__functional_base:317
#22 0x0000559d0ea18c7b in std::__1::__function::__alloc_func<Envoy::Http::Http2::ConnectionImpl::dispatch(Envoy::Buffer::Instance&)::$_5(std::__1::allocator<std::__1::allocator>, absl::Status (Envoy::Buffer::Instance&))>::operator()(Envoy::Buffer::Instance&) (this=0x7ffc7d9ed1c8, __arg=...) at /opt/llvm/bin/../include/c++/v1/functional:1540
#23 0x0000559d0ea17d9d in std::__1::__function::__func<Envoy::Http::Http2::ConnectionImpl::dispatch(Envoy::Buffer::Instance&)::$_5(std::__1::allocator<std::__1::allocator>, absl::Status (Envoy::Buffer::Instance&))>::operator()(Envoy::Buffer::Instance&) (this=0x7ffc7d9ed1c0, __arg=...) at /opt/llvm/bin/../include/c++/v1/functional:1714
#24 0x0000559d0ec3ab4b in std::__1::__function::__value_func<absl::Status (Envoy::Buffer::Instance&)>::operator()(Envoy::Buffer::Instance&) const (this=0x7ffc7d9ed1c0, __args=...)
    at /opt/llvm/bin/../include/c++/v1/functional:1867
#25 0x0000559d0ec34116 in std::__1::function<absl::Status (Envoy::Buffer::Instance&)>::operator()(Envoy::Buffer::Instance&) const (this=0x7ffc7d9ed1c0, __arg=...)
    at /opt/llvm/bin/../include/c++/v1/functional:2473
```

**Comment by sschepens** [comment]
If my limited understanding it would seem that it's indeed trying to dispatch an update to a watch that has been destroyed.
This would be caused because the CDS update is causing the cluster to be recreated

**Comment by snowp** [comment]
Awesome, this is a much more sane backtrace than the original one. @htuch any idea what's going on here or who would?

Seems problematic that the trace emitted by Envoy itself is so off, but that can likely be handled separately.

**Comment by yanavlasov** [comment]
My guess is that this is EDS response from ADS and the watch map has a dangling pointer to previous cluster. Does your core file have any PII? It may make diagnostics easier if you can post it. If not we will need to work on a repo case. Sounds like this is not a deterministic failure.

**Comment by lambdai** [comment]
My two cents:

1. The initial stack.txt is going through hot-restart. This add the complexity.

2. From the updated config, the SDS config source is not exactly the statically loaded as you expected. It's actually read from ADS. Are you moving from static cert to dynamical SDS? I am not sure it is designed to be allowed.

```
"common_tls_context": {
    "validation_context_sds_secret_config": {
     "name": "validation_context",
     "sds_config": {
      "ads": {},
      "resource_api_version": "V3"
     }
    }
```

**Comment by sschepens** [comment]
@lambdai
1) we're not hot reloading envoy 
2) what i meant Is we hace statically defines cluster that depends ok that SDS Secret, so ir has already belen fetched ok bootstrap

**Comment by sschepens** [comment]
@yanavlasov this is certainly non deterministic, my machine is currently not dumping cores, but I'll get it done

**Comment by sschepens** [comment]
@yanavlasov uploading a core dump, is the envoy binary needed as well?
[core.zip](https://github.com/envoyproxy/envoy/files/4885719/core.zip)

**Comment by htuch** [comment]
So, the hypothesis that this is some dangling watch pointer seems reasonable. What would be good to do is figure out the sequence of subscription creations/deletions, and watch additions/removals that are happening for different resource and API types. You might be able to pull some of that out of the core, but if you can reproduce locally, just adding some log statements would help.

**Comment by yanavlasov** [comment]
Did you build the binary yourself, or did you get it form one of containers? If you built it yourself, we will need the binary. Otherwise the container version.

**Comment by sschepens** [comment]
@yanavlasov we've built the binary ourselves, but i managed to get a reproduction test: https://github.com/envoyproxy/envoy/commit/43ed68da134831d8b98b2f5500e5f65315166765#diff-158efafdef83dc24db33be613e278d33R32

**Comment by sschepens** [comment]
@yanavlasov @htuch is the reproduction test necessary for you to continue the debugging? can I contribute with anything more?

**Comment by htuch** [comment]
@sschepens I think either an OSS reproducer or some logs with the details I put in https://github.com/envoyproxy/envoy/issues/11877#issuecomment-655217363 would help. Thanks.

**Comment by sschepens** [comment]
> @yanavlasov we've built the binary ourselves, but i managed to get a reproduction test: https://github.com/envoyproxy/envoy/commit/43ed68da134831d8b98b2f5500e5f65315166765#diff-158efafdef83dc24db33be613e278d33R32
> 
> Probably not every test run fails, but i can get it to fail pretty often.

@htuch i posted a reproduction test case here, is that good?

**Comment by htuch** [comment]
Great, that' super helpful. We should probably find an owner for this; CC @fredlas @lambdai in case they have some cycles.

**Comment by htuch** [comment]
I've started to dig into the reproducer from @sschepens. It looks like `WatchMap` builds up a series of `ClusterLoadAssignment` updates to be applied involving `cluster_0`. The first update seems to result in the destruction of the watch for `cluster_0` and the second still references it. I'm not sure how a CLA update can nuked a cluster, so need to do some more poking.

**Comment by htuch** [comment]
So, looking at the reproducer, what I think is happening is this:
1. `cluster_0` is initially non-TLS at version 1.
2. `cluster_0` warms successfully and is able to process traffic.
3. `cluster_0` is changed (upgraded to TLS) in version 2 and starts warming. The old `cluster_0` is still active. There are two watches on CLA for `cluster_0`, for both active and warming cluster objects. 
4. A `ClusterLoadAssignment` arrives for `cluster_0`. Both active/warming updates are queued up in `WatchMap`. The warming `cluster_0` receives its update, resulting in warming completing. This then deletes the previously active `cluster_0`. When we get back to `WatchMap`, we try and apply the CLA update to the now deleted `cluster_0`.

I think this can be fixed locally in `WatchMap` by validating pointer validity prior to applying an update. The alternative is to have `ClusterManager` unsubscribe the active cluster when it has a warming replacement. This seems less hacky, but creates some more complexity, as it's now necessary to reason about warming cluster as monotonic, i.e. they must move forward and replace the active cluster or have both deleted.
