### ISSUE TITLE
Error while running macos asan 

### ISSUE THREAD

**Issue by AmaliMatharaarachchi** [envoyproxy/envoy#12629]
*Title*: *asan error while running in macos*

*Repro steps*:
Error when running the following command.
`bazel test -c dbg //test/extensions/filters/http/jwt_authn:filter_integration_test --test_arg="-l trace" --config=macos-asan`

*Logs*:
```
[2020-08-05 20:32:26.719][1016756][info][testing] [test/integration/server.cc:92] starting integration test server
source/common/network/utility.cc:240:11: runtime error: reference binding to misaligned address 0x621000d6f414 for type 'const struct sockaddr_storage', which requires 8 byte alignment
0x621000d6f414: note: pointer points here
  00 00 00 00 1c 1e 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 00
              ^ 
    #0 0x1250ddb05 in Envoy::Network::Utility::getLocalAddress(Envoy::Network::Address::IpVersion) (filter_integration_test:x86_64+0x11a0d5b05)
    #1 0x10c9a71f5 in Envoy::IntegrationTestServer::threadRoutine(Envoy::Network::Address::IpVersion, bool, std::__1::optional<std::__1::reference_wrapper<Envoy::ProcessObject> >, Envoy::Server::FieldValidationConfig, unsigned int, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, Envoy::Server::DrainStrategy) (filter_integration_test:x86_64+0x10199f1f5)
    #2 0x10ca8f8f2 in Envoy::IntegrationTestServer::start(Envoy::Network::Address::IpVersion, std::__1::function<void ()>, bool, bool, std::__1::optional<std::__1::reference_wrapper<Envoy::ProcessObject> >, Envoy::Server::FieldValidationConfig, unsigned int, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, Envoy::Server::DrainStrategy)::$_0::operator()() const (filter_integration_test:x86_64+0x101a878f2)
    #3 0x10ca8f2a9 in decltype(std::__1::forward<Envoy::IntegrationTestServer::start(Envoy::Network::Address::IpVersion, std::__1::function<void ()>, bool, bool, std::__1::optional<std::__1::reference_wrapper<Envoy::ProcessObject> >, Envoy::Server::FieldValidationConfig, unsigned int, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, Envoy::Server::DrainStrategy)::$_0&>(fp)()) std::__1::__invoke<Envoy::IntegrationTestServer::start(Envoy::Network::Address::IpVersion, std::__1::function<void ()>, bool, bool, std::__1::optional<std::__1::reference_wrapper<Envoy::ProcessObject> >, Envoy::Server::FieldValidationConfig, unsigned int, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, Envoy::Server::DrainStrategy)::$_0&>(Envoy::IntegrationTestServer::start(Envoy::Network::Address::IpVersion, std::__1::function<void ()>, bool, bool, std::__1::optional<std::__1::reference_wrapper<Envoy::ProcessObject> >, Envoy::Server::FieldValidationConfig, unsigned int, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, Envoy::Server::DrainStrategy)::$_0&) (filter_integration_test:x86_64+0x101a872a9)
    #4 0x10ca8f0f9 in void std::__1::__invoke_void_return_wrapper<void>::__call<Envoy::IntegrationTestServer::start(Envoy::Network::Address::IpVersion, std::__1::function<void ()>, bool, bool, std::__1::optional<std::__1::reference_wrapper<Envoy::ProcessObject> >, Envoy::Server::FieldValidationConfig, unsigned int, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, Envoy::Server::DrainStrategy)::$_0&>(Envoy::IntegrationTestServer::start(Envoy::Network::Address::IpVersion, std::__1::function<void ()>, bool, bool, std::__1::optional<std::__1::reference_wrapper<Envoy::ProcessObject> >, Envoy::Server::FieldValidationConfig, unsigned int, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, Envoy::Server::DrainStrategy)::$_0&) (filter_integration_test:x86_64+0x101a870f9)
    #5 0x10ca8f04f in std::__1::__function::__alloc_func<Envoy::IntegrationTestServer::start(Envoy::Network::Address::IpVersion, std::__1::function<void ()>, bool, bool, std::__1::optional<std::__1::reference_wrapper<Envoy::ProcessObject> >, Envoy::Server::FieldValidationConfig, unsigned int, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, Envoy::Server::DrainStrategy)::$_0, std::__1::allocator<Envoy::IntegrationTestServer::start(Envoy::Network::Address::IpVersion, std::__1::function<void ()>, bool, bool, std::__1::optional<std::__1::reference_wrapper<Envoy::ProcessObject> >, Envoy::Server::FieldValidationConfig, unsigned int, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, Envoy::Server::DrainStrategy)::$_0>, void ()>::operator()() (filter_integration_test:x86_64+0x101a8704f)
    #6 0x10ca8900a in std::__1::__function::__func<Envoy::IntegrationTestServer::start(Envoy::Network::Address::IpVersion, std::__1::function<void ()>, bool, bool, std::__1::optional<std::__1::reference_wrapper<Envoy::ProcessObject> >, Envoy::Server::FieldValidationConfig, unsigned int, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, Envoy::Server::DrainStrategy)::$_0, std::__1::allocator<Envoy::IntegrationTestServer::start(Envoy::Network::Address::IpVersion, std::__1::function<void ()>, bool, bool, std::__1::optional<std::__1::reference_wrapper<Envoy::ProcessObject> >, Envoy::Server::FieldValidationConfig, unsigned int, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, Envoy::Server::DrainStrategy)::$_0>, void ()>::operator()() (filter_integration_test:x86_64+0x101a8100a)
    #7 0x10b1f611e in std::__1::__function::__value_func<void ()>::operator()() const (filter_integration_test:x86_64+0x1001ee11e)
    #8 0x10b1f505a in std::__1::function<void ()>::operator()() const (filter_integration_test:x86_64+0x1001ed05a)
    #9 0x12d6eb48e in Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::__1::function<void ()>, std::__1::optional<Envoy::Thread::Options> const&)::'lambda'(void*)::operator()(void*) const (filter_integration_test:x86_64+0x1226e348e)
    #10 0x12d6eb3e4 in Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::__1::function<void ()>, std::__1::optional<Envoy::Thread::Options> const&)::'lambda'(void*)::__invoke(void*) (filter_integration_test:x86_64+0x1226e33e4)
    #11 0x7fff708d2108 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6108)
    #12 0x7fff708cdb8a in thread_start (libsystem_pthread.dylib:x86_64+0x1b8a)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior source/common/network/utility.cc:240:11 in 
```

**Comment by mattklein123** [comment]
cc @florincoras @lizan this might be a real bug, not sure.

**Comment by florincoras** [comment]
Hm, interesting, macos does't guarantee `*ifa->ifa_addr` is 8B aligned.

As far as I can tell, `ifa_addr` is pointing to a `sockaddr_in6` with ::1 in it. I'm guessing that because `sockaddr_in6` is 28B, it gets a 4B pad at the start, instead of the end, and that leads to the misalignment. 

Since this doesn't seem to be an issue on linux, should we copy the address to a stack local for macos?

**Comment by mattklein123** [comment]
> Since this doesn't seem to be an issue on linux, should we copy the address to a stack local for macos?

I think there was some conversation about making all of this less fragile, since we have had other issues with not initialized memory, etc. I will defer to @lizan on the best thing to do here.

**Comment by lizan** [comment]
I believe this is because we do `reinterpret_cast` in https://github.com/envoyproxy/envoy/blob/master/source/common/network/utility.cc#L239

It should be possible to process getifaddrs result without doing reinterpret_cast.
