### ISSUE TITLE
Segfault from ECDS update

### ISSUE THREAD

**Issue by bianpengyuan** [envoyproxy/envoy#14930]
Got a crash when updating filter config with ECDS.

```
2021-02-03T19:51:58.400705Z     critical        envoy backtrace Caught Segmentation fault, suspect faulting address 0x55fa1e573d00
2021-02-03T19:51:58.400743Z     critical        envoy backtrace Backtrace (use tools/stack_decode.py to get line numbers):
2021-02-03T19:51:58.400748Z     critical        envoy backtrace Envoy version: 7ac437fc43bad86eb5e3bbdb0ebb948c096e00d4/1.18.0-dev/Clean/RELEASE/BoringSSL
2021-02-03T19:51:58.401112Z     critical        envoy backtrace #0: __restore_rt [0x7f9f4c64e980]
2021-02-03T19:51:58.413825Z     critical        envoy backtrace #1: Envoy::Filter::Http::FilterConfigSubscription::onConfigUpdate() [0x55fa1b8d24ff]
2021-02-03T19:51:58.426169Z     critical        envoy backtrace #2: Envoy::Config::GrpcSubscriptionImpl::onConfigUpdate() [0x55fa1b950aac]
2021-02-03T19:51:58.437933Z     critical        envoy backtrace #3: Envoy::Config::GrpcMuxImpl::onDiscoveryResponse() [0x55fa1b9559d7]
2021-02-03T19:51:58.449607Z     critical        envoy backtrace #4: Envoy::Grpc::AsyncStreamCallbacks<>::onReceiveMessageRaw() [0x55fa1b6270a1]
2021-02-03T19:51:58.461479Z     critical        envoy backtrace #5: Envoy::Grpc::AsyncStreamImpl::onData() [0x55fa1b96a127]
2021-02-03T19:51:58.473328Z     critical        envoy backtrace #6: Envoy::Http::AsyncStreamImpl::encodeData() [0x55fa1b96f772]
2021-02-03T19:51:58.485140Z     critical        envoy backtrace #7: Envoy::Router::UpstreamRequest::decodeData() [0x55fa1b9a55f8]
2021-02-03T19:51:58.496932Z     critical        envoy backtrace #8: Envoy::Http::ResponseDecoderWrapper::decodeData() [0x55fa1b7b359b]
2021-02-03T19:51:58.508667Z     critical        envoy backtrace #9: Envoy::Http::Http2::ConnectionImpl::onFrameReceived() [0x55fa1b923c3e]
2021-02-03T19:51:58.520481Z     critical        envoy backtrace #10: Envoy::Http::Http2::ConnectionImpl::Http2Callbacks::Http2Callbacks()::$_18::__invoke() [0x55fa1b92ab18]
2021-02-03T19:51:58.532145Z     critical        envoy backtrace #11: nghttp2_session_on_data_received [0x55fa1ba920fc]
2021-02-03T19:51:58.543929Z     critical        envoy backtrace #12: nghttp2_session_mem_recv [0x55fa1ba9406c]
2021-02-03T19:51:58.555646Z     critical        envoy backtrace #13: Envoy::Http::Http2::ConnectionImpl::innerDispatch() [0x55fa1b922659]
2021-02-03T19:51:58.567405Z     critical        envoy backtrace #14: std::__1::__function::__func<>::operator()() [0x55fa1b92bd53]
2021-02-03T19:51:58.579239Z     critical        envoy backtrace #15: Envoy::Http::Utility::exceptionToStatus() [0x55fa1ba5b6e7]
2021-02-03T19:51:58.591168Z     critical        envoy backtrace #16: Envoy::Http::Http2::ConnectionImpl::dispatch() [0x55fa1b9222f1]
2021-02-03T19:51:58.602924Z     critical        envoy backtrace #17: Envoy::Http::CodecClient::onData() [0x55fa1b810bf0]
2021-02-03T19:51:58.614566Z     critical        envoy backtrace #18: Envoy::Http::CodecClient::CodecReadFilter::onData() [0x55fa1b811ea5]
2021-02-03T19:51:58.626408Z     critical        envoy backtrace #19: Envoy::Network::FilterManagerImpl::onContinueReading() [0x55fa1b5e978f]
2021-02-03T19:51:58.637954Z     critical        envoy backtrace #20: Envoy::Network::ConnectionImpl::onReadReady() [0x55fa1b5e3bc9]
2021-02-03T19:51:58.649832Z     critical        envoy backtrace #21: Envoy::Network::ConnectionImpl::onFileEvent() [0x55fa1b5e16d9]
2021-02-03T19:51:58.661516Z     critical        envoy backtrace #22: std::__1::__function::__func<>::operator()() [0x55fa1b5d6431]
2021-02-03T19:51:58.673221Z     critical        envoy backtrace #23: Envoy::Event::FileEventImpl::assignEvents()::$_1::__invoke() [0x55fa1b5d73cc]
2021-02-03T19:51:58.684889Z     critical        envoy backtrace #24: event_process_active_single_queue [0x55fa1ba8492b]
2021-02-03T19:51:58.696687Z     critical        envoy backtrace #25: event_base_loop [0x55fa1ba8328e]
2021-02-03T19:51:58.708510Z     critical        envoy backtrace #26: Envoy::Server::InstanceImpl::run() [0x55fa1b5b57d8]
2021-02-03T19:51:58.720199Z     critical        envoy backtrace #27: Envoy::MainCommonBase::run() [0x55fa19d74c08]
2021-02-03T19:51:58.731800Z     critical        envoy backtrace #28: Envoy::MainCommon::main() [0x55fa19d75437]
2021-02-03T19:51:58.743435Z     critical        envoy backtrace #29: main [0x55fa19d7377c]
2021-02-03T19:51:58.743633Z     critical        envoy backtrace #30: __libc_start_main [0x7f9f4c26cbf7]
```

**Comment by snowp** [comment]
Is there any more information you can provide? A repro would be ideal, but config used for Envoy, config pushed via ECDS, envoy version, etc. would be helpful in debugging this

**Comment by bianpengyuan** [comment]
This is from a  running istio cluster. I am not yet able to reproduce it. Trying to get a core dump if this happens again.

**Comment by bianpengyuan** [comment]
I can easily reproduce this now by deleting and recreating a filter which uses ECDS. I added some log instrument and find that crash is from this line at `factory_context.messageValidationContext().dynamicValidationVisitor()`.

https://github.com/envoyproxy/envoy/blob/8c2da0553ea93b3cd13857d113543c18894457f7/source/common/filter/config_discovery_impl.cc#L251

I enabled debug log and found there is a simultaneous listener update when ecds update happens. @lambdai has a theory that the crash is because factory context here is from the old listener.

cc @kyessenov

**Comment by kyessenov** [comment]
The factory context looks like server factory context, right? So it's the same across listeners.

**Comment by bianpengyuan** [comment]
> The factory context looks like server factory context, right? So it's the same across listeners.

@kyessenov I am not sure.. you and @lambdai know this better than me : )

Could someone please reopen this issue? Maybe @snowp ?

**Comment by kyessenov** [comment]
Ok, feel free to assign to me or @lambdai.

**Comment by kyessenov** [comment]
Asan logs:
```
external/envoy/source/common/filter/config_discovery_impl.h:101:17: runtime error: member access within address 0x612000123940 which does not point to an object of type 'Envoy::Filter::DynamicFilterConfigProviderImpl<std::function<void (Envoy::Http::FilterChainFactoryCallbacks &)>>'
0x612000123940: note: object has invalid vptr
 00 00 00 00  46 02 80 75 00 00 00 00  10 be 35 00 50 61 00 00  00 be 35 00 50 61 00 00  40 c7 3b e3
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior external/envoy/source/common/filter/config_discovery_impl.h:101:17 in
=================================================================
==4977==ERROR: AddressSanitizer: heap-use-after-free on address 0x6120001239f8 at pc 0x5583fb99d614 bp 0x7ffea8221ba0 sp 0x7ffea8221b98
READ of size 1 at 0x6120001239f8 thread T0
    #0 0x5583fb99d613 in void absl::optional_internal::optional_data_base<std::function<void (Envoy::Http::FilterChainFactoryCallbacks&)> >::assign<std::function<void (Envoy::Http::FilterChainFactoryCallbacks&)> const&>(std::function<void (Envoy::Http::FilterChainFactoryCallbacks&)> const&) (/home/kuat/.cache/bazel/_bazel_kuat/c9ce937492879f803e7d5d4bb6e36e5c/execroot/io_istio_proxy/bazel-out/k8-fastbuild/bin/src/envoy/envoy+0x3a750613)
    #1 0x5583fb99d244 in absl::optional<std::function<void (Envoy::Http::FilterChainFactoryCallbacks&)> >& absl::optional<std::function<void (Envoy::Http::FilterChainFactoryCallbacks&)> >::operator=<std::function<void (Envoy::Http::FilterChainFactoryCallbacks&)> const&, void>(std::function<void (Envoy::Http::FilterChainFactoryCallbacks&)> const&) (/home/kuat/.cache/bazel/_bazel_kuat/c9ce937492879f803e7d5d4bb6e36e5c/execroot/io_istio_proxy/bazel-out/k8-fastbuild/bin/src/envoy/envoy+0x3a750244)
    #2 0x5583fb99de39 in Envoy::Filter::DynamicFilterConfigProviderImpl<std::function<void (Envoy::Http::FilterChainFactoryCallbacks&)> >::onConfigUpdate(google::protobuf::Message const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>)::'lambda'()::operator()() const (/home/kuat/.cache/bazel/_bazel_kuat/c9ce937492879f803e7d5d4bb6e36e5c/execroot/io_istio_proxy/bazel-out/k8-fastbuild/bin/src/envoy/envoy+0x3a750e39)
2

Deleted here:
    #0 0x5583f25c1b82 in free (/home/kuat/.cache/bazel/_bazel_kuat/c9ce937492879f803e7d5d4bb6e36e5c/execroot/io_istio_proxy/bazel-out/k8-fastbuild/bin/src/envoy/envoy+0x31374b82)
    #1 0x5583fb995e9d in Envoy::Filter::DynamicFilterConfigProviderImpl<std::function<void (Envoy::Http::FilterChainFactoryCallbacks&)> >::~DynamicFilterConfigProviderImpl() (/home/kuat/.cache/bazel/_bazel_kuat/c9ce937492879f803e7d5d4bb6e36e5c/execroot/io_istio_proxy/bazel-out/k8-fastbuild/bin/src/envoy/envoy+0x3a748e9d)
```

Seems like the raw pointer from subscription to provider is used because of async cross thread post and deleted from main as owned by a listener. Will need to restructure using shared and weak pointers.

**Comment by rahulanand16nov** [comment]
The problem is still producible with the 1.21.2-dev release.

**Comment by kyessenov** [comment]
@rahulanand16nov do you have a stack trace or reproducer?

**Comment by rahulanand16nov** [comment]
@kyessenov Sorry for the noise but for some reason it's working now even though it was reproducible when I recreated the whole cluster previously. Very weird.

**Comment by huanghuangzym** [comment]
2022-06-29T08:40:44.324552Z critical    envoy assert    assert failure: Thread::MainThread::isMainThread().
2022-06-29T08:40:44.324633Z critical    envoy backtrace Caught Aborted, suspect faulting address 0x53900000022
2022-06-29T08:40:44.324644Z critical    envoy backtrace Backtrace (use tools/stack_decode.py to get line numbers):
2022-06-29T08:40:44.324653Z critical    envoy backtrace Envoy version: edfec5636eb3494b1e5728891f8c0a6eba3e7d9f/1.20.3-dev/Clean/DEBUG/BoringSSL
2022-06-29T08:40:44.361192Z critical    envoy backtrace #0: Envoy::SignalAction::sigHandler() [0x563ae96b5b59]
2022-06-29T08:40:44.361292Z critical    envoy backtrace #1: __restore_rt [0x7f42a282a980]
2022-06-29T08:40:44.429488Z critical    envoy backtrace #2: Envoy::ThreadLocal::InstanceImpl::SlotImpl::~SlotImpl() [0x563ae8208aee]
2022-06-29T08:40:44.515387Z critical    envoy backtrace #3: Envoy::ThreadLocal::InstanceImpl::SlotImpl::~SlotImpl() [0x563ae8208b59]
2022-06-29T08:40:44.600766Z critical    envoy backtrace #4: std::default_delete<>::operator()() [0x563ae558203c]
2022-06-29T08:40:44.636288Z critical    envoy backtrace #5: std::unique_ptr<>::~unique_ptr() [0x563ae557f720]
2022-06-29T08:40:44.721708Z critical    envoy backtrace #6: Envoy::ThreadLocal::TypedSlot<>::~TypedSlot() [0x563ae565a055]
2022-06-29T08:40:44.809034Z critical    envoy backtrace #7: std::default_delete<>::operator()() [0x563ae565a01b]
2022-06-29T08:40:44.844375Z critical    envoy backtrace #8: std::unique_ptr<>::~unique_ptr() [0x563ae56584e0]
2022-06-29T08:40:44.929817Z critical    envoy backtrace #9: Envoy::Extensions::HttpFilters::Wasm::FilterConfig::~FilterConfig() [0x563ae5cc9bc6]
2022-06-29T08:40:45.015266Z critical    envoy backtrace #10: __gnu_cxx::new_allocator<>::destroy<>() [0x563ae5cc9b99]
2022-06-29T08:40:45.100660Z critical    envoy backtrace #11: std::allocator_traits<>::destroy<>() [0x563ae5cc9b2d]
2022-06-29T08:40:45.136206Z critical    envoy backtrace #12: std::_Sp_counted_ptr_inplace<>::_M_dispose() [0x563ae5cc9976]
2022-06-29T08:40:45.223556Z critical    envoy backtrace #13: std::_Sp_counted_base<>::_M_release() [0x563ae51e9125]

2022-06-29T08:40:45.308881Z critical    envoy backtrace #14: std::__shared_count<>::~__shared_count() [0x563ae51e90da]
2022-06-29T08:40:45.400249Z critical    envoy backtrace #15: std::__shared_ptr<>::~__shared_ptr() [0x563ae5cc9169]
2022-06-29T08:40:45.435501Z critical    envoy backtrace #16: std::shared_ptr<>::~shared_ptr() [0x563ae5cc8765]
2022-06-29T08:40:45.521008Z critical    envoy backtrace #17: Envoy::Extensions::HttpFilters::Wasm::WasmFilterConfig::createFilterFactoryFromProtoTyped()::$FactoryFromProtoTyped() [0x563ae5cc7ee5]
2022-06-29T08:40:45.606335Z critical    envoy backtrace #18: std::_Function_base::_Base_manager<>::_M_destroy() [0x563ae5cc857f]
2022-06-29T08:40:45.641617Z critical    envoy backtrace #19: std::_Function_base::_Base_manager<>::_M_manager() [0x563ae5cc829d]
2022-06-29T08:40:45.727030Z critical    envoy backtrace #20: std::_Function_base::~_Function_base() [0x563ae51e9281]
2022-06-29T08:40:45.811359Z critical    envoy backtrace #21: std::function<>::~function() [0x563ae590f755]
2022-06-29T08:40:45.897092Z critical    envoy backtrace #22: absl::optional_internal::optional_data_dtor_base<>::destruct() [0x563ae8b4357a]
2022-06-29T08:40:45.932664Z critical    envoy backtrace #23: absl::optional_internal::optional_data_dtor_base<>::~optional_data_dtor_base() [0x563ae8b43545
2022-06-29T08:40:46.019211Z critical    envoy backtrace #24: absl::optional_internal::optional_data_base<>::~optional_data_base() [0x563ae8b43525]
2022-06-29T08:40:46.104726Z critical    envoy backtrace #25: absl::optional_internal::optional_data<>::~optional_data() [0x563ae8b43505]
2022-06-29T08:40:46.140487Z critical    envoy backtrace #26: absl::optional<>::~optional() [0x563ae8b3a895]
2022-06-29T08:40:46.226030Z critical    envoy backtrace #27: Envoy::Filter::DynamicFilterConfigProviderImpl<>::ThreadLocalConfig::~ThreadLocalConfig() [0x5
2022-06-29T08:40:46.311554Z critical    envoy backtrace #28: __gnu_cxx::new_allocator<>::destroy<>() [0x563ae8b4ca39]
2022-06-29T08:40:46.396042Z critical    envoy backtrace #29: std::allocator_traits<>::destroy<>() [0x563ae8b4c9cd]
2022-06-29T08:40:46.431645Z critical    envoy backtrace #30: std::_Sp_counted_ptr_inplace<>::_M_dispose() [0x563ae8b4c796]
2022-06-29T08:40:46.431674Z critical    envoy backtrace #31: std::_Sp_counted_base<>::_M_release() [0x563ae51e9125]
2022-06-29T08:40:46.431680Z critical    envoy backtrace #32: std::__shared_count<>::~__shared_count() [0x563ae51e90da]
2022-06-29T08:40:46.521658Z critical    envoy backtrace #33: std::__shared_ptr<>::~__shared_ptr() [0x563ae5584599]

2022-06-29T08:40:46.607164Z critical    envoy backtrace #34: std::__shared_ptr<>::operator=() [0x563ae820b953]
2022-06-29T08:40:46.642655Z critical    envoy backtrace #35: std::shared_ptr<>::operator=() [0x563ae820b901]
2022-06-29T08:40:46.730345Z critical    envoy backtrace #36: Envoy::ThreadLocal::InstanceImpl::removeSlot()::$_4::operator()() [0x563ae820703d]
2022-06-29T08:40:46.818964Z critical    envoy backtrace #37: std::_Function_handler<>::_M_invoke() [0x563ae8206ead]
2022-06-29T08:40:46.905273Z critical    envoy backtrace #38: std::function<>::operator()() [0x563ae538bfa5]
2022-06-29T08:40:46.940887Z critical    envoy backtrace #39: Envoy::Event::DispatcherImpl::runPostCallbacks() [0x563ae934eb3d]
2022-06-29T08:40:47.026670Z critical    envoy backtrace #40: Envoy::Event::DispatcherImpl::DispatcherImpl()::$_3::operator()() [0x563ae9352a48]
2022-06-29T08:40:47.112979Z critical    envoy backtrace #41: std::_Function_handler<>::_M_invoke() [0x563ae935290d]
2022-06-29T08:40:47.113012Z critical    envoy backtrace #42: std::function<>::operator()() [0x563ae538bfa5]
2022-06-29T08:40:47.199023Z critical    envoy backtrace #43: Envoy::Event::SchedulableCallbackImpl::SchedulableCallbackImpl()::$_0::operator()() [0x563ae96
2022-06-29T08:40:47.310752Z critical    envoy backtrace #44: Envoy::Event::SchedulableCallbackImpl::SchedulableCallbackImpl()::$_0::__invoke() [0x563ae963d
2022-06-29T08:40:47.497682Z critical    envoy backtrace #45: event_process_active_single_queue [0x563ae969222c]
2022-06-29T08:40:47.613175Z critical    envoy backtrace #46: event_process_active [0x563ae968caa8]
2022-06-29T08:40:47.806289Z critical    envoy backtrace #47: event_base_loop [0x563ae968b9ac]
2022-06-29T08:40:47.917951Z critical    envoy backtrace #48: Envoy::Event::LibeventScheduler::run() [0x563ae963ae3f]
2022-06-29T08:40:48.104769Z critical    envoy backtrace #49: Envoy::Event::DispatcherImpl::run() [0x563ae934e662]
2022-06-29T08:40:48.218057Z critical    envoy backtrace #50: Envoy::Server::WorkerImpl::threadRoutine() [0x563ae82660cb]
2022-06-29T08:40:48.418346Z critical    envoy backtrace #51: Envoy::Server::WorkerImpl::start()::$_6::operator()() [0x563ae8267f00]
2022-06-29T08:40:48.606595Z critical    envoy backtrace #52: std::_Function_handler<>::_M_invoke() [0x563ae8267d2d]
2022-06-29T08:40:48.606635Z critical    envoy backtrace #53: std::function<>::operator()() [0x563ae538bfa5]
2022-06-29T08:40:48.797299Z critical    envoy backtrace #54: Envoy::Thread::ThreadImplPosix::ThreadImplPosix()::{lambda()#1}::operator()() [0x563ae9aa83ed]
2022-06-29T08:40:48.911041Z critical    envoy backtrace #55: Envoy::Thread::ThreadImplPosix::ThreadImplPosix()::{lambda()#1}::__invoke() [0x563ae9aa83c5]
2022-06-29T08:40:48.911146Z critical    envoy backtrace #56: start_thread [0x7f42a281f6db]






it seems it happend again, and stack trace ,it seems the lambada update cause  ecds segmentfault ?
@kyessenov

**Comment by kyessenov** [comment]
Can you confirm this is on latest Envoy? The error is about removal of a filter from a non-main worker, which I think we handled.

**Comment by huanghuangzym** [comment]
> Can you confirm this is on latest Envoy? The error is about removal of a filter from a non-main worker, which I think we handled.

we used  envoy version is
version: edfec5636eb3494b1e5728891f8c0a6eba3e7d9f/1.20.3-dev/Clean/DEBUG/BoringSSL

and we cherry-pick  this pr 
https://github.com/envoyproxy/envoy/pull/19630    build it self
can help to show which commit  remove of a filter from a non-main worker?

**Comment by kyessenov** [comment]
I don't seem to have SHA `edfec563`.  
I have trouble understanding how this happens. ECDS should delete Wasm filter config last on main thread due to `runOnAllThreads`. Is there any way to reproduce this issue?

**Comment by kyessenov** [comment]
Istio 1.13 doesn't have this fix.
