### ISSUE TITLE
Request rewriting routine corrupts memory used by grpc_stats_filter.cc

### ISSUE THREAD

**Issue by negram** [envoyproxy/envoy#16715]
*Description*:

We use envoy to downgrade request: gRPC -> HTTP1.1
Config: https://gist.github.com/negram/1c4adae7c6cc37d8f9c02b484e09705f
When sending the following payload (a dump of gRPC request, see in "repro" steps), we found out that stats reports have corrupted data, when sending request for `com.bumble.contract.service.usersplit.UserSplitService/GetVariant`

We can see the following records (in http://localhost:9901/stats/prometheus)
```
# TYPE envoy_cluster_grpc_bumble_contract_service_u_ersplit_Us_request_message_count counter
envoy_cluster_grpc_bumble_contract_service_u_ersplit_Us_request_message_count{envoy_grpc_bridge_method="phtml?package=com",envoy_grpc_bridge_service="grpcserver",envoy_cluster_name="service_app_http"} 1
```
**TYPE** and **envoy_grpc_bridge_method** look not  perfectly right here.

Further investigation showed that grpc_stats_filter.cc uses `absl::string_view` to hold service/method, basically it stores info where this data is held in memory. But routing procedure does in-place rewriting and breaks the data used by the stat module.

*Repro steps*:

We can use this payload to check how it works
```
echo "UFJJICogSFRUUC8yLjANCg0KU00NCg0KAAAkBAAAAAAAAAIAAAAAAAMAAAAAAAQAQAAAAAUAQAAAAAYAACAA/gMAAAABAAAECAAAAAAAAD8AAQAACAYAAAAAAAAAAAAAAAAAAAEfAQQAAAABhoNACjphdXRob3JpdHkPbG9jYWxob3N0OjUxMDUxQAU6cGF0aEIvY29tLmJ1bWJsZS5jb250cmFjdC5zZXJ2aWNlLnVzZXJzcGxpdC5Vc2VyU3BsaXRTZXJ2aWNlL0dldFZhcmlhbnRAAnRlCHRyYWlsZXJzQAxjb250ZW50LXR5cGUQYXBwbGljYXRpb24vZ3JwY0AKdXNlci1hZ2VudDNncnBjLW5vZGUvMS4yNC4yIGdycGMtYy84LjAuMCAob3N4OyBjaHR0cDI7IGdhbmdlcylAFGdycGMtYWNjZXB0LWVuY29kaW5nFWlkZW50aXR5LGRlZmxhdGUsZ3ppcEAPYWNjZXB0LWVuY29kaW5nDWlkZW50aXR5LGd6aXAAAAQIAAAAAAEAAAAFAAAiAAEAAAABAAAAAB0KAghkEgcKBUhlbGxvGg4KBUhlbGxvEgVIZWxsbwAABAgAAAAAAAAAAAU=" > grpc-usersplit.dump
```

I used the last master build to reproduce the issue, 

```
git checkout aede3f4a736a1364b3ea18d8286379e48bbc45f9
```

Build on Mac (on Linux we see the same behaviour)
```
time bazel build --jobs 20 --local_cpu_resources=36 --local_ram_resources=HOST_RAM -c dbg --spawn_strategy=standalone --strategy=BuildRunner=local //source/exe:envoy-static  --strip="never"
```

Run under debugger (config was given above [php-grpc-gw-envoy.yaml](https://gist.github.com/negram/1c4adae7c6cc37d8f9c02b484e09705f))
```
lldb -- bazel-bin/source/exe/envoy-static -c php-grpc-gw-envoy.yaml
```

Set a breakpoint on the filter, in the place where the service/method has just appeared and run
```
(lldb) b source/extensions/filters/http/grpc_stats/grpc_stats_filter.cc:157
(lldb) r
```

Send the request to Envoy (from another console)
```
$ nc 127.0.0.1 51051 < grpc-usersplit.dump
```

And we can see the perfectly correct service/method at this point
```
Process 72537 stopped
* thread #23, stop reason = breakpoint 1.1
    frame #0: 0x00000001019e45bf envoy-static`Envoy::Extensions::HttpFilters::GrpcStats::(anonymous namespace)::GrpcStatsFilter::decodeHeaders(this=0x00000000106308d8, headers=0x0000000010678000, (null)=false) at grpc_stats_filter.cc:157:31
...
(lldb) p request_names_->method_
(Envoy::Stats::Element) $0 =  Active Type = Envoy::Stats::DynamicName  {
  Value = {
    absl::string_view = (__data = "GetVariant\x9a\U00000013\U00000001", __size = 10)
  }
}

(lldb) bt
* thread #23, stop reason = breakpoint 1.1
  * frame #0: 0x00000001019e45bf envoy-static`Envoy::Extensions::HttpFilters::GrpcStats::(anonymous namespace)::GrpcStatsFilter::decodeHeaders(this=0x00000000106308d8, headers=0x0000000010678000, (null)=false) at grpc_stats_filter.cc:157:31
    frame #1: 0x000000010bc598c5 envoy-static`Envoy::Http::ActiveStreamDecoderFilter::decodeHeaders(this=0x00000000101b5880, headers=0x0000000010678000, end_stream=false) at filter_manager.h:286:43
    frame #2: 0x000000010bc4ba5a envoy-static`Envoy::Http::FilterManager::decodeHeaders(this=0x00000000100c6478, filter=0x0000000000000000, headers=0x0000000010678000, end_stream=false) at filter_manager.cc:527:44
    frame #3: 0x000000010bb81146 envoy-static`Envoy::Http::FilterManager::decodeHeaders(this=0x00000000100c6478, headers=0x0000000010678000, end_stream=false) at filter_manager.h:784:5
    frame #4: 0x000000010bb7f9e2 envoy-static`Envoy::Http::ConnectionManagerImpl::ActiveStream::decodeHeaders(this=0x00000000100c6400, headers=nullptr, end_stream=false) at conn_manager_impl.cc:1074:19
    frame #5: 0x000000010bec72ef envoy-static`Envoy::Http::Http2::ConnectionImpl::ServerStreamImpl::decodeHeaders(this=0x0000000010674000) at codec_impl.cc:356:21
    frame #6: 0x000000010bed3083 envoy-static`Envoy::Http::Http2::ConnectionImpl::onFrameReceived(this=0x0000000002e82ea0, frame=0x00000000106601a0) at codec_impl.cc:832:15
    frame #7: 0x000000010bee7930 envoy-static`Envoy::Http::Http2::ConnectionImpl::Http2Callbacks::Http2Callbacks(this=0x0000000010660000, (null)=0x0000000010660000, frame=0x00000000106601a0, user_data=0x0000000002e82ea0)::$_17::operator()(nghttp2_session*, nghttp2_frame const*, void*) const at codec_impl.cc:1304:64
    frame #8: 0x000000010bee78f5 envoy-static`Envoy::Http::Http2::ConnectionImpl::Http2Callbacks::Http2Callbacks((null)=0x0000000010660000, frame=0x00000000106601a0, user_data=0x0000000002e82ea0)::$_17::__invoke(nghttp2_session*, nghttp2_frame const*, void*) at codec_impl.cc:1303:19
```

Now we can set a watchpoint to catch the moment where it gets broken, and continue the execution:
```
(lldb) watchpoint set expression  ((absl::string_view*)&request_names_->method_)->__data

(lldb) (lldb) c
Process 72537 resuming

Watchpoint 1 hit:
old value: 0x6169726156746547
new value: 0x6169726156746565
Process 72537 stopped
* thread #23, stop reason = watchpoint 1
    frame #0: 0x000000010a5366db envoy-static`absl::inlined_vector_internal::IteratorValueAdapter<std::__1::allocator<char>, char const*>::AssignNext(this=0x000070000ad078f8, assign_at="eetVariant\x9a\U00000013\U00000001") at inlined_vector.h:127:5
Target 0: (envoy-static) stopped.
```

Now we can see that "**G**etVariant" turned into "**e**etVariant" and it will be changed further.

Backtrace:
```
(lldb) bt

  * frame #0: 0x000000010a5366db envoy-static`absl::inlined_vector_internal::IteratorValueAdapter<std::__1::allocator<char>, char const*>::AssignNext(this=0x000070000ad078f8, assign_at="eetVariant\x9a\U00000013\U00000001") at inlined_vector.h:127:5
    frame #1: 0x000000010a5361fe envoy-static`void absl::inlined_vector_internal::AssignElements<char*, absl::inlined_vector_internal::IteratorValueAdapter<std::__1::allocator<char>, char const*>, unsigned long>(assign_first="/grpcserver.phtml?package=com.bumble.contract.service.useetVariant\x9a\U00000013\U00000001", values_ptr=0x000070000ad078f8, assign_size=66) at inlined_vector.h:97:17
    frame #2: 0x0000000110923015 envoy-static`void absl::inlined_vector_internal::Storage<char, 128ul, std::__1::allocator<char> >::Assign<absl::inlined_vector_internal::IteratorValueAdapter<std::__1::allocator<char>, char const*> >(this=0x0000000010396fa8, values=(it_ = "ersplit.UserSplitService&method=GetVariant"), new_size=98) at inlined_vector.h:526:3
    frame #3: 0x00000001108e9019 envoy-static`void absl::InlinedVector<char, 128ul, std::__1::allocator<char> >::assign<char const*, (this=0x0000000010396fa8, first="/grpcserver.phtml?package=com.bumble.contract.service.usersplit.UserSplitService&method=GetVariant", last="")0>(char const*, char const*) at inlined_vector.h:514:14
    frame #4: 0x00000001108e9c1f envoy-static`Envoy::Http::HeaderString::setCopy(this=0x0000000010396fa8, data="/grpcserver.phtml?package=com.bumble.contract.service.usersplit.UserSplitService&method=GetVariant", size=98) at header_map_impl.cc:125:21
    frame #5: 0x00000001108ea074 envoy-static`Envoy::Http::HeaderString::setCopy(this=0x0000000010396fa8, view=(__data = "/grpcserver.phtml?package=com.bumble.contract.service.usersplit.UserSplitService&method=GetVariant", __size = 98)) at header_map_impl.cc:130:9
    frame #6: 0x00000001009ae68c envoy-static`Envoy::Http::TypedHeaderMapImpl<Envoy::Http::RequestHeaderMap>::setInline(this=0x0000000010678000, handle=Envoy::Http::TypedHeaderMapImpl<Envoy::Http::RequestHeaderMap>::Handle @ 0x000070000ad07de8, value=(__data = "/grpcserver.phtml?package=com.bumble.contract.service.usersplit.UserSplitService&method=GetVariant", __size = 98))0>, std::__1::basic_string_view<char, std::__1::char_traits<char> >) at header_map_impl.h:439:19
    frame #7: 0x00000001009b1fc1 envoy-static`Envoy::Http::RequestHeaderMapImpl::setPath(this=0x0000000010678000, value=(__data = "/grpcserver.phtml?package=com.bumble.contract.service.usersplit.UserSplitService&method=GetVariant", __size = 98)) at header_map_impl.h:478:3
    frame #8: 0x000000010c934252 envoy-static`Envoy::Router::RouteEntryImplBase::finalizePathHeader(this=0x00000000100fc000, headers=0x0000000010678000, matched_path=(__data = "/", __size = 1), insert_envoy_original_path=true) const at config_impl.cc:708:11
    frame #9: 0x000000010c9394e0 envoy-static`Envoy::Router::PrefixRouteEntryImpl::rewritePathHeader(this=0x00000000100fc000, headers=0x0000000010678000, insert_envoy_original_path=true) const at config_impl.cc:1079:3
    frame #10: 0x000000010c933041 envoy-static`Envoy::Router::RouteEntryImplBase::finalizeRequestHeaders(this=0x00000000100fc000, headers=0x0000000010678000, stream_info=0x00000000100c6568, insert_envoy_original_path=true) const at config_impl.cc:608:5

```

Finally, when we record the stat, i.e. in `GrpcStatsFilter::encodeTrailers` the data is not something we wanted to have. 
I was able to crutch-around it with a patch: [copy-stat-data.patch](https://gist.github.com/negram/cff7822f8726c685f3972b2ad8cb66e1) - basically, I just copy string once the method/service is decoded and store it in the string-views

It's pretty far from perfect but it seems it does the trick. I believe, there must be a better solution

**Comment by phlax** [comment]
cc @asraa

**Comment by negram** [comment]
We found absolutely the same issue in `source/extensions/filters/http/grpc_http1_bridge/http1_bridge_filter.cc` 

Meanwhile, we've fixed it like this:
```
diff --git a/source/common/grpc/context_impl.cc b/source/common/grpc/context_impl.cc
index 4c0e2f91e..b5284c85a 100644
--- a/source/common/grpc/context_impl.cc
+++ b/source/common/grpc/context_impl.cc
@@ -89,8 +89,8 @@ ContextImpl::resolveDynamicServiceAndMethod(const Http::HeaderEntry* path) {
     return {};
   }
 
-  Stats::Element service = Stats::DynamicName(request_names->service_);
-  Stats::Element method = Stats::DynamicName(request_names->method_);
+  Stats::Element service = Stats::StatName(stat_name_pool_.add(request_names->service_));
+  Stats::Element method = Stats::StatName(stat_name_pool_.add(request_names->method_));
   return RequestStatNames{service, method};
 }
 
```

It still isn't perfect. Basically, we internalize all requests but, depending on the configuration, we might not use some of them in the future. I couldn't think of a better solution so far but it seems working on our prod so far...
