### ISSUE TITLE
quiche: TSAN failure in multiplexed_upstream_integration_test

### ISSUE THREAD

**Issue by antoniovicente** [envoyproxy/envoy#16907]
I noticed a TSAN use-after-free in a recent CI run.  Please take a look.

https://dev.azure.com/cncf/4684fb3d-0389-4e0b-8251-221942316e06/_apis/build/builds/78417/logs/206

[quiche-crash-stack.txt](https://github.com/envoyproxy/envoy/files/6626228/quiche-crash-stack.txt)

```
[ RUN      ] Protocols/Http2UpstreamIntegrationTest.ManyLargeSimultaneousRequestWithBufferLimits/IPv4_Http2Downstream_Http3Upstream
TestRandomGenerator running with seed 1769327848

WARNING: ThreadSanitizer: heap-use-after-free (pid=17)
  Read of size 8 at 0x7b680003d3a8 by thread T23:
0 quic::QuicStreamSendBuffer::stream_offset() const /proc/self/cwd/bazel-out/k8-dbg/bin/external/com_googlesource_quiche/quiche/quic/core/quic_stream_send_buffer.h:120:51 (multiplexed_upstream_integration_test+0x6acb439)
1 quic::QuicStream::BufferedDataBytes() const /proc/self/cwd/bazel-out/k8-dbg/bin/external/com_googlesource_quiche/quiche/quic/core/quic_stream.cc:1309:3 (multiplexed_upstream_integration_test+0x6bb09b5)
2 Envoy::Quic::EnvoyQuicServerStream::clearWatermarkBuffer() /proc/self/cwd/source/common/quic/envoy_quic_server_stream.cc:305:7 (multiplexed_upstream_integration_test+0x68db3cf)
3 Envoy::Quic::EnvoyQuicServerStream::OnClose()::$_4::operator()() const /proc/self/cwd/source/common/quic/envoy_quic_server_stream.cc:298:46 (multiplexed_upstream_integration_test+0x68e818b)
4 decltype(std::__1::forward<Envoy::Quic::EnvoyQuicServerStream::OnClose()::$_4&>(fp)()) std::__1::__invoke<Envoy::Quic::EnvoyQuicServerStream::OnClose()::$_4&>(Envoy::Quic::EnvoyQuicServerStream::OnClose()::$_4&) /opt/llvm/bin/../include/c++/v1/type_traits:3899:1 (multiplexed_upstream_integration_test+0x68e80e0)
5 void std::__1::__invoke_void_return_wrapper<void>::__call<Envoy::Quic::EnvoyQuicServerStream::OnClose()::$_4&>(Envoy::Quic::EnvoyQuicServerStream::OnClose()::$_4&) /opt/llvm/bin/../include/c++/v1/__functional_base:348:9 (multiplexed_upstream_integration_test+0x68e8040)
6 std::__1::__function::__alloc_func<Envoy::Quic::EnvoyQuicServerStream::OnClose()::$_4, std::__1::allocator<Envoy::Quic::EnvoyQuicServerStream::OnClose()::$_4>, void ()>::operator()() /opt/llvm/bin/../include/c++/v1/functional:1557:16 (multiplexed_upstream_integration_test+0x68e7fe0)
7 std::__1::__function::__func<Envoy::Quic::EnvoyQuicServerStream::OnClose()::$_4, std::__1::allocator<Envoy::Quic::EnvoyQuicServerStream::OnClose()::$_4>, void ()>::operator()() /opt/llvm/bin/../include/c++/v1/functional:1731:12 (multiplexed_upstream_integration_test+0x68e630f)
8 std::__1::__function::__value_func<void ()>::operator()() const /opt/llvm/bin/../include/c++/v1/functional:1884:16 (multiplexed_upstream_integration_test+0x3a4c956)
9 std::__1::function<void ()>::operator()() const /opt/llvm/bin/../include/c++/v1/functional:2556:12 (multiplexed_upstream_integration_test+0x3a4c388)
10 Envoy::Event::DispatcherImpl::runPostCallbacks() /proc/self/cwd/source/common/event/dispatcher_impl.cc:380:5 (multiplexed_upstream_integration_test+0x797d01f)

  Previous write of size 8 at 0x7b680003d3a8 by thread T23:
0 free /local/mnt/workspace/bcain_clang_bcain-ubuntu_7561/final/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:708:3 (multiplexed_upstream_integration_test+0x38f8698)
1 operator delete(void*) /tmp/tmp.NKLX6zV3AO/llvm-project-llvmorg-11.0.1/libcxx/src/new.cpp:133:5 (libc++.so.1+0xda399)
2 Envoy::Quic::EnvoyQuicServerStream::~EnvoyQuicServerStream() /proc/self/cwd/./source/common/quic/envoy_quic_server_stream.h:21:7 (multiplexed_upstream_integration_test+0x68e910b)
3 std::__1::default_delete<quic::QuicStream>::operator()(quic::QuicStream*) const /opt/llvm/bin/../include/c++/v1/memory:2262:5 (multiplexed_upstream_integration_test+0x68b2ef6)
4 std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> >::reset(quic::QuicStream*) /opt/llvm/bin/../include/c++/v1/memory:2517:7 (multiplexed_upstream_integration_test+0x68b2e10)
5 std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> >::~unique_ptr() /opt/llvm/bin/../include/c++/v1/memory:2471:19 (multiplexed_upstream_integration_test+0x68b0a7c)
6 std::__1::allocator<std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> > >::destroy(std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> >*) /opt/llvm/bin/../include/c++/v1/memory:1811:92 (multiplexed_upstream_integration_test+0x6b8cb74)
7 void std::__1::allocator_traits<std::__1::allocator<std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> > > >::__destroy<std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> > >(std::__1::integral_constant<bool, true>, std::__1::allocator<std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> > >&, std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> >*) /opt/llvm/bin/../include/c++/v1/memory:1703:21 (multiplexed_upstream_integration_test+0x6b8cb28)
8 void std::__1::allocator_traits<std::__1::allocator<std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> > > >::destroy<std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> > >(std::__1::allocator<std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> > >&, std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> >*) /opt/llvm/bin/../include/c++/v1/memory:1544:14 (multiplexed_upstream_integration_test+0x6b8cac8)
9 std::__1::__vector_base<std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> >, std::__1::allocator<std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> > > >::__destruct_at_end(std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> >*) /opt/llvm/bin/../include/c++/v1/vector:428:9 (multiplexed_upstream_integration_test+0x6b8ca3c)
10 std::__1::__vector_base<std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> >, std::__1::allocator<std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> > > >::clear() /opt/llvm/bin/../include/c++/v1/vector:371:29 (multiplexed_upstream_integration_test+0x6b8c8f1)
11 std::__1::vector<std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> >, std::__1::allocator<std::__1::unique_ptr<quic::QuicStream, std::__1::default_delete<quic::QuicStream> > > >::clear() /opt/llvm/bin/../include/c++/v1/vector:774:17 (multiplexed_upstream_integration_test+0x6b87d1c)
12 quic::QuicSession::CleanUpClosedStreams() /proc/self/cwd/bazel-out/k8-dbg/bin/external/com_googlesource_quiche/quiche/quic/core/quic_session.cc:2499:19 (multiplexed_upstream_integration_test+0x6b7f5f2)
13 quic::(anonymous namespace)::ClosedStreamsCleanUpDelegate::OnAlarm() /proc/self/cwd/bazel-out/k8-dbg/bin/external/com_googlesource_quiche/quiche/quic/core/quic_session.cc:44:39 (multiplexed_upstream_integration_test+0x6b808f6)
14 quic::QuicAlarm::Fire() /proc/self/cwd/bazel-out/k8-dbg/bin/external/com_googlesource_quiche/quiche/quic/core/quic_alarm.cc:58:14 (multiplexed_upstream_integration_test+0x6c7c786)
```

**Comment by danzh2010** [comment]
This is caused by the recent QUICHE update. QuicStream::OnClose() is moved after stream object is scheduled to be destroyed. Scheduling a post callback with weak pointer is not ideal either because we do want to update session level watermark.
