### ISSUE TITLE
assert failure: SOCKET_VALID(result.rc_). Details: socket(2) failed, got error: Too many open files

### ISSUE THREAD

**Issue by NomadXD** [envoyproxy/envoy#18038]
*Title*: *assert failure: SOCKET_VALID(result.rc_). Details: socket(2) failed, got error: Too many open files*

*Description*:
When I use envoy release binaries directly on a host machine (not with docker), the proxy crashes under high load giving the above assert failure. I went through some of the similar issues and seems like the issue is with the file descriptor limit of the host machine. In envoy docker containers `ulimit` is set as `unlimited`. Also I saw an option to configure the proxy for `max_connections` either per listener or globally. So I have the following questions regarding this scenario.

1. Are there any critical host OS specific configs like `ulimit` we need to do to have the proxy without crashing ? Or any security related configs in the host OS ?
2. When configuring `max_connection`, how it relates with the `ulimit` ? Probably max_connection should be lesser than `ulimit` because of multiple TCP connections per each client request. Maybe having `max_connection` 50% of `ulimit` ? (based on `downstream -> proxy` and `proxy -> upstream`)

Also I debugged the issue with gdb and have the following logs.

```
[2021-09-05 15:58:55.379][300071][critical][assert] [external/envoy/source/common/network/socket_interface_impl.cc:51] assert failure: SOCKET_VALID(result.rc_). Details: socket(2) failed, got error: Too many open files
Thread 22 "wrk:worker_4" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ff0ed3e5640 (LWP 300071)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```     

Full backtrace

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff7c73864 in __GI_abort () at abort.c:79
#2  0x00005555588a4b94 in Envoy::Network::SocketInterfaceImpl::socket(Envoy::Network::Socket::Type, Envoy::Network::Address::Type, Envoy::Network::Address::IpVersion, bool) const ()
#3  0x00005555588a4caa in Envoy::Network::SocketInterfaceImpl::socket(Envoy::Network::Socket::Type, std::__1::shared_ptr<Envoy::Network::Address::Instance const>) const ()
#4  0x00005555586e8b8b in Envoy::Network::ClientSocketImpl::ClientSocketImpl(std::__1::shared_ptr<Envoy::Network::Address::Instance const> const&, std::__1::shared_ptr<std::__1::vector<std::__1::shared_ptr<Envoy::Network::Socket::Option const>, std::__1::allocator<std::__1::shared_ptr<Envoy::Network::Socket::Option const> > > > const&) ()
#5  0x00005555586e5a91 in Envoy::Network::ClientConnectionImpl::ClientConnectionImpl(Envoy::Event::Dispatcher&, std::__1::shared_ptr<Envoy::Network::Address::Instance const> const&, std::__1::shared_ptr<Envoy::Network::Address::Instance const> const&, std::__1::unique_ptr<Envoy::Network::TransportSocket, std::__1::default_delete<Envoy::Network::TransportSocket> >&&, std::__1::shared_ptr<std::__1::vector<std::__1::shared_ptr<Envoy::Network::Socket::Option const>, std::__1::allocator<std::__1::shared_ptr<Envoy::Network::Socket::Option const> > > > const&) ()
#6  0x0000555558219e8b in Envoy::Event::DispatcherImpl::createClientConnection(std::__1::shared_ptr<Envoy::Network::Address::Instance const>, std::__1::shared_ptr<Envoy::Network::Address::Instance const>, std::__1::unique_ptr<Envoy::Network::TransportSocket, std::__1::default_delete<Envoy::Network::TransportSocket> >&&, std::__1::shared_ptr<std::__1::vector<std::__1::shared_ptr<Envoy::Network::Socket::Option const>, std::__1::allocator<std::__1::shared_ptr<Envoy::Network::Socket::Option const> > > > const&) ()
#7  0x00005555583fe4b6 in Envoy::Upstream::HostImpl::createConnection(Envoy::Event::Dispatcher&, Envoy::Upstream::ClusterInfo const&, std::__1::shared_ptr<Envoy::Network::Address::Instance const> const&, Envoy::Network::TransportSocketFactory&, std::__1::shared_ptr<std::__1::vector<std::__1::shared_ptr<Envoy::Network::Socket::Option const>, std::__1::allocator<std::__1::shared_ptr<Envoy::Network::Socket::Option const> > > > const&, std::__1::shared_ptr<Envoy::Network::TransportSocketOptions const>) ()
#8  0x00005555583fe1b8 in Envoy::Upstream::HostImpl::createConnection(Envoy::Event::Dispatcher&, std::__1::shared_ptr<std::__1::vector<std::__1::shared_ptr<Envoy::Network::Socket::Option const>, std::__1::allocator<std::__1::shared_ptr<Envoy::Network::Socket::Option const> > > > const&, std::__1::shared_ptr<Envoy::Network::TransportSocketOptions const>) const ()
#9  0x00005555583fe6e5 in non-virtual thunk to Envoy::Upstream::HostImpl::createConnection(Envoy::Event::Dispatcher&, std::__1::shared_ptr<std::__1::vector<std::__1::shared_ptr<Envoy::Network::Socket::Option const>, std::__1::allocator<std::__1::shared_ptr<Envoy::Network::Socket::Option const> > > > const&, std::__1::shared_ptr<Envoy::Network::TransportSocketOptions const>) const ()
#10 0x00005555583eaa40 in Envoy::Http::ActiveClient::ActiveClient(Envoy::Http::HttpConnPoolImplBase&, unsigned int, unsigned int) ()
#11 0x00005555583ea855 in Envoy::Http::Http1::ActiveClient::ActiveClient(Envoy::Http::HttpConnPoolImplBase&) ()
#12 0x00005555583ebc88 in std::__1::__function::__func<Envoy::Http::Http1::allocateConnPool(Envoy::Event::Dispatcher&, Envoy::Random::RandomGenerator&, std::__1::shared_ptr<Envoy::Upstream::Host const>, Envoy::Upstream::ResourcePriority, std::__1::shared_ptr<std::__1::vector<std::__1::shared_ptr<Envoy::Network::Socket::Option const>, std::__1::allocator<std::__1::shared_ptr<Envoy::Network::Socket::Option const> > > > const&, std::__1::shared_ptr<Envoy::Network::TransportSocketOptions const> const&, Envoy::Upstream::ClusterConnectivityState&)::$_0, std::__1::allocator<Envoy::Http::Http1::allocateConnPool(Envoy::Event::Dispatcher&, Envoy::Random::RandomGenerator&, std::__1::shared_ptr<Envoy::Upstream::Host const>, Envoy::Upstream::ResourcePriority, std::__1::shared_ptr<std::__1::vector<std::__1::shared_ptr<Envoy::Network::Socket::Option const>, std::__1::allocator<std::__1::shared_ptr<Envoy::Network::Socket::Option const> > > > const&, std::__1::shared_ptr<Envoy::Network::TransportSocketOptions const> const&, Envoy::Upstream::ClusterConnectivityState&)::$_0>, std::__1::unique_ptr<Envoy::ConnectionPool::ActiveClient, std::__1::default_delete<Envoy::ConnectionPool::ActiveClient> > (Envoy::Http::HttpConnPoolImplBase*)>::operator()(Envoy::Http::HttpConnPoolImplBase*&&) ()
#13 0x00005555583ebfc3 in Envoy::Http::FixedHttpConnPoolImpl::instantiateActiveClient() ()
#14 0x00005555583f88be in Envoy::ConnectionPool::ConnPoolImplBase::tryCreateNewConnection(float) ()
#15 0x00005555583fa98d in Envoy::ConnectionPool::ConnPoolImplBase::newStream(Envoy::ConnectionPool::AttachContext&) ()
#16 0x00005555583f5abf in non-virtual thunk to Envoy::Http::HttpConnPoolImplBase::newStream(Envoy::Http::ResponseDecoder&, Envoy::Http::ConnectionPool::Callbacks&) ()
#17 0x00005555586186fb in Envoy::Extensions::Upstreams::Http::Http::HttpConnPool::newStream(Envoy::Router::GenericConnectionPoolCallbacks*) ()
#18 0x000055555861e154 in Envoy::Router::Filter::decodeHeaders(Envoy::Http::RequestHeaderMap&, bool) ()
#19 0x000055555852bc88 in Envoy::Http::FilterManager::decodeHeaders(Envoy::Http::ActiveStreamDecoderFilter*, Envoy::Http::RequestHeaderMap&, bool) ()
#20 0x000055555852aba4 in Envoy::Http::ActiveStreamFilterBase::commonContinue() ()
#21 0x00005555575c0ceb in proxy_wasm::WasmBase::doAfterVmCallActions() ()
#22 0x00005555575c2dae in proxy_wasm::ContextBase::onRequestHeaders(unsigned int, bool) ()
#23 0x00005555573727d4 in virtual thunk to Envoy::Extensions::Common::Wasm::Context::decodeHeaders(Envoy::Http::RequestHeaderMap&, bool) ()
#24 0x000055555852bc88 in Envoy::Http::FilterManager::decodeHeaders(Envoy::Http::ActiveStreamDecoderFilter*, Envoy::Http::RequestHeaderMap&, bool) ()
#25 0x000055555851e6f4 in Envoy::Http::ConnectionManagerImpl::ActiveStream::decodeHeaders(std::__1::unique_ptr<Envoy::Http::RequestHeaderMap, std::__1::default_delete<Envoy::Http::RequestHeaderMap> >&&, bool) ()
#26 0x0000555558554f41 in Envoy::Http::Http1::ServerConnectionImpl::onMessageCompleteBase() ()
#27 0x000055555855263d in Envoy::Http::Http1::ConnectionImpl::onMessageComplete() ()
--Type <RET> for more, q to quit, c to continue without paging--c
#28 0x000055555855a8cf in Envoy::Http::Http1::LegacyHttpParserImpl::Impl::Impl(http_parser_type, void*)::{lambda(http_parser*)#3}::__invoke(http_parser*) ()
#29 0x00005555588af9ce in http_parser_execute ()
#30 0x000055555855a30f in Envoy::Http::Http1::LegacyHttpParserImpl::execute(char const*, int) ()
#31 0x00005555585509f4 in Envoy::Http::Http1::ConnectionImpl::dispatchSlice(char const*, unsigned long) ()
#32 0x000055555855013f in Envoy::Http::Http1::ConnectionImpl::dispatch(Envoy::Buffer::Instance&) ()
#33 0x0000555558550c35 in virtual thunk to Envoy::Http::Http1::ConnectionImpl::dispatch(Envoy::Buffer::Instance&) ()
#34 0x000055555851a20c in Envoy::Http::ConnectionManagerImpl::onData(Envoy::Buffer::Instance&, bool) ()
#35 0x00005555586ee4ef in Envoy::Network::FilterManagerImpl::onContinueReading(Envoy::Network::FilterManagerImpl::ActiveReadFilter*, Envoy::Network::ReadBufferSource&) ()
#36 0x00005555586e4a79 in Envoy::Network::ConnectionImpl::onReadReady() ()
#37 0x00005555586e2589 in Envoy::Network::ConnectionImpl::onFileEvent(unsigned int) ()
#38 0x000055555821d291 in std::__1::__function::__func<Envoy::Event::DispatcherImpl::createFileEvent(int, std::__1::function<void (unsigned int)>, Envoy::Event::FileTriggerType, unsigned int)::$_5, std::__1::allocator<Envoy::Event::DispatcherImpl::createFileEvent(int, std::__1::function<void (unsigned int)>, Envoy::Event::FileTriggerType, unsigned int)::$_5>, void (unsigned int)>::operator()(unsigned int&&) ()
#39 0x000055555821ea7c in Envoy::Event::FileEventImpl::assignEvents(unsigned int, event_base*)::$_1::__invoke(int, short, void*) ()
#40 0x00005555588ce8ab in event_process_active_single_queue ()
#41 0x00005555588cd20e in event_base_loop ()
#42 0x0000555558214393 in Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&) ()
#43 0x000055555902cd93 in Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::__1::function<void ()>, std::__1::optional<Envoy::Thread::Options> const&)::{lambda(void*)#1}::__invoke(void*) ()
#44 0x00007ffff7e42450 in start_thread (arg=0x7ff0eb3e1640) at pthread_create.c:473
#45 0x00007ffff7d64d53 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by lambdai** [comment]
/etc/security/limits.conf could be the hidden one

**Comment by aminebelroulccie** [comment]
hello did you find the solution of this problem??

**Comment by NomadXD** [comment]
@aminebelroulccie It's not actually an issue. You need to figure out the configuration to handle these scenarios. eg: setting up max connection limit.

**Comment by GitHubAmos** [comment]
> /etc/security/limits.conf could be the hidden one

 /etc/security/limits.conf  add as fllows :
   root    soft     nofile  65535
   root    hard    nofile  65535
reboot host ,`ulimit -n` is `65535`,but envoy crashes under high load, actual connect number is 1000 - 2000.
How config valid?

**Comment by pjjwpc** [comment]
有解决方案，我这边也遇到了这样的情况，limit配置的很大了
