### ISSUE TITLE
Envoy in kubernetes with VCL interface

### ISSUE THREAD

**Issue by jlatusek** [envoyproxy/envoy#18727]
*Title*: *Envoy in kubernetes with VCL interface*

*Description*:
> I'm trying to run envoy with VCL socket [1] in kubernetes environment. Unfortunately, envoy crashes every time with output [2]. I tried the same configuration without docker, and everything works fine. Am I missing some Kubernetes's configuration [3]? 

*Relevant Links*
> [1] #18149
> [2] [envoy.log](https://github.com/envoyproxy/envoy/files/7397090/envoy.log)
> [3] [Configuration](https://gist.github.com/jlatusek/03317cb208a7c59fd8c7b41f3fc7543d)

**Comment by jlatusek** [comment]
@florincoras here is bt:
``` log
(gdb) bt
#0  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x000055b073cdee56 in Envoy::SignalAction::sigHandler (sig=6, info=0x7fee5d07ebf0, context=0x7fee5d07eac0) at source/common/signal/signal_action.cc:53
#2  <signal handler called>
#3  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#4  0x00007fee5c11d921 in __GI_abort () at abort.c:79
#5  0x000055b073c82676 in os_panic () at /b/f/w/external/com_github_fdio_vpp_vcl/src/vppinfra/unix-misc.c:177
#6  0x000055b073c82775 in os_out_of_memory () at /b/f/w/external/com_github_fdio_vpp_vcl/src/vppinfra/unix-misc.c:221
#7  0x000055b073c8421a in clib_mem_alloc_aligned_at_offset (size=137438953480, align=8, align_offset=<optimized out>, os_out_of_memory_on_failure=1)
    at /b/f/w/external/com_github_fdio_vpp_vcl/src/vppinfra/mem.h:243
#8  vec_resize_allocate_memory (v=<optimized out>, v@entry=0x0, length_increment=length_increment@entry=4294967296, data_bytes=137438953480, header_bytes=8, header_bytes@entry=0, 
    data_align=data_align@entry=8, numa_id=numa_id@entry=255) at /b/f/w/external/com_github_fdio_vpp_vcl/src/vppinfra/vec.c:71
#9  0x000055b073bc2db8 in _vec_resize_inline (v=0x0, length_increment=<optimized out>, data_bytes=<optimized out>, header_bytes=0, data_align=1, numa_id=255)
    at /b/f/w/external/com_github_fdio_vpp_vcl/src/vppinfra/vec.h:170
#10 fifo_segment_msg_qs_discover (fs=0x7fee4a8db638, fds=fds@entry=0x7fff21de5efc, n_fds=n_fds@entry=0) at /b/f/w/external/com_github_fdio_vpp_vcl/src/svm/fifo_segment.c:1145
#11 0x000055b073c1ac93 in vcl_segment_discover_mqs (segment_handle=segment_handle@entry=18446744073709551614, fds=0x7fff21de5efc, n_fds=0)
    at /b/f/w/external/com_github_fdio_vpp_vcl/src/vcl/vcl_private.c:541
#12 0x000055b073c1b896 in vcl_api_attach_reply_handler (mp=<optimized out>, fds=0x7fff21de5ef0) at /b/f/w/external/com_github_fdio_vpp_vcl/src/vcl/vcl_sapi.c:93
#13 vcl_sapi_attach () at /b/f/w/external/com_github_fdio_vpp_vcl/src/vcl/vcl_sapi.c:184
#14 0x000055b073ba9e01 in vcl_api_attach () at /b/f/w/external/com_github_fdio_vpp_vcl/src/vcl/vppcom.c:1333
#15 vppcom_app_create (app_name=0x55b070d4fcb3 "envoy") at /b/f/w/external/com_github_fdio_vpp_vcl/src/vcl/vppcom.c:1382
#16 0x000055b073b9d9e5 in Envoy::Extensions::Network::Vcl::vclInterfaceInit (dispatcher=..., concurrency=1) at contrib/vcl/source/vcl_interface.cc:119
#17 0x000055b073b9bd38 in non-virtual thunk to Envoy::Extensions::Network::Vcl::VclSocketInterface::createBootstrapExtension(google::protobuf::Message const&, Envoy::Server::Configuration::ServerFactoryContext&) () at contrib/vcl/source/config.cc:16
#18 0x000055b072e63e57 in Envoy::Server::InstanceImpl::initialize (this=this@entry=0x1748ffb12000, local_address=..., component_factory=...) at source/server/server.cc:511
#19 0x000055b072e60224 in Envoy::Server::InstanceImpl::InstanceImpl (this=0x1748ffb12000, init_manager=..., options=..., time_system=..., local_address=..., hooks=..., restarter=..., store=..., 
    access_log_lock=..., component_factory=..., random_generator=..., tls=..., thread_factory=..., file_system=..., process_context=..., watermark_factory=...) at source/server/server.cc:111
#20 0x000055b071a69914 in std::__1::make_unique<Envoy::Server::InstanceImpl, Envoy::Init::Manager&, Envoy::Server::Options const&, Envoy::Event::TimeSystem&, std::__1::shared_ptr<Envoy::Network::Address::Instance const>&, Envoy::ListenerHooks&, Envoy::Server::HotRestart&, Envoy::Stats::ThreadLocalStoreImpl&, Envoy::Thread::BasicLockable&, Envoy::Server::ComponentFactory&, std::__1::unique_ptr<Envoy::Random::RandomGenerator, std::__1::default_delete<Envoy::Random::RandomGenerator> >, Envoy::ThreadLocal::InstanceImpl&, Envoy::Thread::ThreadFactory&, Envoy::Filesystem::Instance&, std::__1::unique_ptr<Envoy::ProcessContext, std::__1::default_delete<Envoy::ProcessContext> > > (__args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., 
    __args=..., __args=..., __args=...) at /opt/llvm/bin/../include/c++/v1/memory:2094
#21 0x000055b071a68c99 in Envoy::MainCommonBase::MainCommonBase (this=this@entry=0x1748ffca0ad0, options=..., time_system=..., listener_hooks=..., component_factory=..., platform_impl=..., 
    random_generator=..., process_context=...) at source/exe/main_common.cc:88
#22 0x000055b071a6a437 in Envoy::MainCommon::MainCommon (this=0x1748ffca0400, argc=<optimized out>, argc@entry=8, argv=argv@entry=0x7fff21de6ed8) at source/exe/main_common.cc:207
#23 0x000055b071a6a5cc in std::__1::make_unique<Envoy::MainCommon, int&, char**&> (__args=<optimized out>, __args=<optimized out>) at /opt/llvm/bin/../include/c++/v1/memory:2094
#24 Envoy::MainCommon::main(int, char**, std::__1::function<void (Envoy::Server::Instance&)>) (argc=8, argv=0x7fff21de6ed8, hook=...) at source/exe/main_common.cc:235
#25 0x000055b071a6679c in main (argc=2, argv=0x7fff21de5b70) at source/exe/main.cc:24
```

**Comment by florincoras** [comment]
@jlatusek it looks like vcl is crashing while mapping the shared memory messages queues vpp allocated because of dubious data in the fifo segment. The only thing that comes to mind is that vpp is somewhat older than the vcl built into Envoy is. 

Are you running the same vpp version in containers like the one you were using without docker? Check for instance with `show version` cli. Note that in case you want to change vcl's version, you can move it forward from [here](https://github.com/envoyproxy/envoy/blob/main/bazel/repository_locations.bzl#L1125). 

If that's not the issues, we'll have to understand why vpp and vcl's memory mappings for the fifo segment are different. All of my recent testing was done with ubuntu 20.04 and Intel CPUs, so let me know if this is considerably different for your test setup.

**Comment by jlatusek** [comment]
@florincoras Thanks for your help. Previously, I was using the official build of envoy and VPP. Now I tried official envoy docker image and build VPP using pointed out git commit hash. Everything seems to be working fine for now.

**Comment by florincoras** [comment]
@jlatusek perfect! Let us know if you hit any other issues.
