### ISSUE TITLE
HTTP custom filter integration test does not see response came back from upstream cluster at the encodeHeaders

### ISSUE THREAD

**Issue by khgandhi** [envoyproxy/envoy#1956]
I am trying to implement a custom HTTP filter in envoy which is very similar to the rate limit HTTP filter in envoy.. I am trying to write an integration test for that filter based on the ratelimit_integration_test.cc.  

The custom filter has an implementation of `StreamDecodeFilter` for the filter to intercept incoming request from the downstream client and also an implementation `StreamEncodeFilter`  to intercept the response back from the upstream clusters.  However, from my integration test, i never see the response from the upstream cluster go back to the custom filter. The debugger will keep waiting on line 58 on the http_integration_test.cc
The filter header and cc file with the envoy.json used in the code can be found [here](https://gist.github.com/khgandhi/d1c89348536dfad69e088fa2d4748f5f)..

THe back trace from the GDB console

```
Thread 1 "cache_integrati" received signal SIGINT, Interrupt.
pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
225	../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S: No such file or directory.
(gdb) backtrace
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00000000004afdcf in __gthread_cond_timedwait (__cond=0x1e0f2a8, __mutex=0x1e0f280, __abs_timeout=0x7fffffffd080)
    at /usr/include/x86_64-linux-gnu/c++/5/bits/gthr-default.h:871
#2  0x00000000004b98fb in std::condition_variable::__wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (this=0x1e0f2a8,
    __lock=..., __atime=...) at /usr/include/c++/5/condition_variable:165
#3  0x00000000004b7821 in std::condition_variable::wait_until<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (this=0x1e0f2a8,
    __lock=..., __atime=...) at /usr/include/c++/5/condition_variable:105
#4  0x00000000004b2f75 in Envoy::FakeUpstream::waitForHttpConnection (this=0x1e0f200, client_dispatcher=...)
    at external/envoy/test/integration/fake_upstream.cc:300
#5  0x00000000004239ef in Envoy::(anonymous namespace)::CacheIntegrationTest::waitForOrchTrackRequest (this=0x1e12c00) at cache_integration_test.cc:60
#6  0x0000000000424ce7 in Envoy::(anonymous namespace)::CacheIntegrationTest_Ok_Test::TestBody (this=0x1e12c00) at cache_integration_test.cc:161
#7  0x0000000000dabbc7 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (location=0xe16bea "the test body",
    method=<optimized out>, object=<optimized out>)
    at /root/.cache/bazel/_bazel_root/bb998034408902f3889a23c9bf1f138e/external/envoy_deps_cache_2c744dffd279d7e9e0910ce594eb4f4f/googletest.dep.build/googletest-43863938377a9ea1399c0596269e0890b5c5515a/googletest/src/gtest.cc:2401
#8  testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=object@entry=0x1e12f90,
    method=(void (testing::Test::*)(testing::Test * const)) 0x424d02 <non-virtual thunk to Envoy::(anonymous namespace)::CacheIntegrationTest_Ok_Test::TestBody()>, location=location@entry=0xe16bea "the test body")
```

@mattklein123 can you please provide some pointers on what exactly could be wrong here ?

**Comment by mattklein123** [comment]
Sorry don't know off the top of my head. I would recommend running the test at `-l trace` and `-l debug` and following things as they go along.

**Comment by khgandhi** [comment]
@mattklein123 i was able to figure out the issue. I had not registered the encoder correctly in the filter config.
