### ISSUE TITLE
Connection event continues to propagate even if disconnected during one event

### ISSUE THREAD

**Issue by ravenblackx** [envoyproxy/envoy#20438]
If a connection event triggers the stream to disconnect, `ConnectionImplBase::raiseConnectionEvent` continues to call the sequence of 'connected' callbacks, even though the connection is no longer connected. There is [a TODO](https://github.com/envoyproxy/envoy/blob/79a2f0d909a8386e7c423e6a7334abd66bc89e38/source/common/conn_pool/conn_pool_base.cc#L501) about this.

This can cause a later 'connected' callback (e.g. `ConnPoolImplBase::onConnectionEvent`) to panic as `ConnPoolImplBase::owningList` asserts that the state is *not* `Closed`.

We have seen [the panic](https://github.com/envoyproxy/envoy/blob/79a2f0d909a8386e7c423e6a7334abd66bc89e38/source/common/conn_pool/conn_pool_base.cc#L501) (rarely) in production, however I can't see a way for the connection state to become `Closed` *and* reach the line in `onConnectionEvent` from which the panic derives, unless the same callback is chained twice on the same client. (I only see [one place](https://github.com/envoyproxy/envoy/blob/79a2f0d909a8386e7c423e6a7334abd66bc89e38/source/common/conn_pool/conn_pool_base.cc#L501) in the code where the state can become `Closed`, and it's also in `onConnectionEvent`)

This is not reliably reproducible - with multiple busy instances we see maybe 1-2 crashes per day with the same stack trace.

gdb stack trace from the coredump:
```
(gdb) bt full
#0  0x00007faa9f5af97b in raise () from /usr/drte/v3/lib64/libpthread.so.0
No symbol table info available.
#1  0x0000564452402b00 in Envoy::SignalAction::sigHandler (sig=6, info=<optimized out>, context=0x7faa7dfcaa00) at external/envoy/source/common/signal/signal_action.cc:53
        tracer = {<Envoy::Logger::Loggable<(Envoy::Logger::Id)4>> = {<No data fields>}, static log_to_stderr_ = false, static MaxStackDepth = 64, stack_trace_ = {0x564451e4299c <Envoy::ConnectionPool::ConnPoolImplBase::transitionActiveClientState(Envoy::ConnectionPool::ActiveClient&, Envoy::ConnectionPool::ActiveClient::State)+28>, 0x564451e46184 <Envoy::ConnectionPool::ConnPoolImplBase::onConnectionEvent(Envoy::ConnectionPool::ActiveClient&, std::basic_string_view<char, std::char_traits<char> >, Envoy::Network::ConnectionEvent)+292>, 0x5644522decf2 <Envoy::Network::ConnectionImplBase::raiseConnectionEvent(Envoy::Network::ConnectionEvent)+50>, 0x5644522d7426 <Envoy::Network::ConnectionImpl::raiseEvent(Envoy::Network::ConnectionEvent)+102>, 0x564452286e15 <Envoy::Extensions::TransportSockets::Tls::SslSocket::onSuccess(ssl_st*)+245>, 0x5644522eef29 <Envoy::Extensions::TransportSockets::Tls::SslHandshakerImpl::doHandshake()+425>, 0x56445228a638 <Envoy::Extensions::TransportSockets::Tls::SslSocket::doWrite(Envoy::Buffer::Instance&, bool)+1304>, 0x5644522da2d8 <Envoy::Network::ConnectionImpl::onWriteReady()+744>, 0x5644522db968 <Envoy::Network::ConnectionImpl::onFileEvent(unsigned int)+2104>, 0x5644522c7f7e <std::_Function_handler<void(unsigned int), Envoy::Event::DispatcherImpl::createFileEvent(os_fd_t, Envoy::Event::FileReadyCb, Envoy::Event::FileTriggerType, uint32_t)::<lambda(uint32_t)> >::_M_invoke(const std::_Any_data &, unsigned int &&)+62>, 0x5644522cbed3 <Envoy::Event::FileEventImpl::mergeInjectedEventsAndRunCb(unsigned int)+99>, 0x5644523f3773 <event_process_active_single_queue+1091>, 0x5644523f3dcf <event_base_loop+1119>, 0x564451c458ba <Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&, std::function<void ()> const&)+298>, 0x5644525d0b65 <Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::function<void ()>, std::optional<Envoy::Thread::Options> const&)::{lambda(void*)#1}::_FUN(void*)+21>, 0x7faa9f5a505e <start_thread+190>, 0x84ea4b1d2a7481d6, 0x9bc09c0d60fa2bcc, 0x3781381ac1f45799, 0xcbd4963a54e903ad, 0xf5b1fc373dfddf62, 0x2591cb9185ae84f1, 0xfc55ae20951d5434, 0xd02037a6b8535b93, 0xd4082d4d1dd55d17, 0x24aa9f1e15d7c249, 0xacb64c534f18242e, 0x6076d54af843e7d1, 0xf0a2b25308029f5e, 0xccc09919b75bc3ff, 0x8376aa30708d5205, 0x8f957850b3c836b, 0x62be5e6aaf8b7399, 0xcd3a6434c6307f19, 0x8b8ffdb57bb1d16e, 0xaf843a5e69bb0c80, 0x59e2c3ddb35c384c, 0x15c6867c2f4df37, 0x830a7bb7d3017662, 0xb4b4c345655dada0, 0x37beb8f2b65cdbc2, 0x58beabba71a8e77b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5644524f2d60 <gcm_gmult_avx>, 0x7faa9f19e78c <write+92>, 0x5644524f5340 <aes_hw_encrypt>, 0x4a, 0x4a, 0x7faa7dfcabe0, 0x7faa9f270680 <_IO_2_1_stderr_>, 0x7faa9f121ffd <_IO_file_write@@GLIBC_2.2.5+45>, 0x27a61ca5c988, 0x7faa9f270680 <_IO_2_1_stderr_>, 0x4a, 0xd68, 0x7faa7dfcabe0, 0x7faa9f1227af <__GI__IO_file_xsputn+511>}, stack_depth_ = 16}
        status = <optimized out>
        __func__ = "sigHandler"
#2  <signal handler called>
No symbol table info available.
#3  0x00007faa9f0d96fb in raise () from /usr/drte/v3/lib64/libc.so.6
No symbol table info available.
#4  0x00007faa9f0bb504 in abort () from /usr/drte/v3/lib64/libc.so.6
No symbol table info available.
#5  0x0000564451e4203a in Envoy::ConnectionPool::ConnPoolImplBase::owningList[abi:cxx11](Envoy::ConnectionPool::ActiveClient::State) (this=<optimized out>, state=<optimized out>) at external/envoy/source/common/conn_pool/conn_pool_base.cc:327
        __func__ = "owningList"
#6  0x0000564451e4299c in Envoy::ConnectionPool::ConnPoolImplBase::transitionActiveClientState (this=this@entry=0x27a6086b5b00, client=..., new_state=new_state@entry=Envoy::ConnectionPool::ActiveClient::State::BUSY) at external/envoy/source/common/conn_pool/conn_pool_base.h:91
        old_list = <optimized out>
        new_list = <optimized out>
#7  0x0000564451e46184 in Envoy::ConnectionPool::ConnPoolImplBase::onConnectionEvent (this=0x27a6086b5b00, client=..., failure_reason=..., event=Envoy::Network::ConnectionEvent::Connected) at external/envoy/source/common/conn_pool/conn_pool_base.cc:514
        streams_available = false
        max_connection_duration = <optimized out>
        __assert_dummy_variable = <optimized out>
        __func__ = "onConnectionEvent"
        __assert_dummy_variable = <optimized out>
#8  0x00005644522decf2 in Envoy::Network::ConnectionImplBase::raiseConnectionEvent (this=this@entry=0x27a66b19bf80, event=Envoy::Network::ConnectionEvent::Connected) at external/envoy/source/common/network/connection_impl_base.cc:56
        callback = <optimized out>
        __for_range = @0x27a66b19bfb8: {<std::__cxx11::_List_base<Envoy::Network::ConnectionCallbacks*, std::allocator<Envoy::Network::ConnectionCallbacks*> >> = {_M_impl = {<std::allocator<std::_List_node<Envoy::Network::ConnectionCallbacks*> >> = {<__gnu_cxx::new_allocator<std::_List_node<Envoy::Network::ConnectionCallbacks*> >> = {<No data fields>}, <No data fields>}, _M_node = {<std::__detail::_List_node_base> = {_M_next = 0x27a65b7b44a0, _M_prev = 0x27a63e9a3080}, _M_size = 3}}}, <No data fields>}
        __for_begin = <optimized out>
        __for_end = <optimized out>
#9  0x00005644522d7426 in Envoy::Network::ConnectionImpl::raiseEvent (this=0x27a66b19bf80, event=<optimized out>) at external/envoy/source/common/network/connection_impl.cc:418
        __func__ = "raiseEvent"
#10 0x0000564452286e15 in Envoy::Extensions::TransportSockets::Tls::SslSocket::onSuccess (this=0x27a657a56d00, ssl=<optimized out>) at external/envoy/source/extensions/transport_sockets/tls/ssl_socket.cc:190
No locals.
#11 0x00005644522eef29 in Envoy::Extensions::TransportSockets::Tls::SslHandshakerImpl::doHandshake (this=0x27a630e4b210) at external/drte_v3_build_sysroot/root/bin/../lib/gcc/x86_64-linux-gnu/8.2.0/../../../../include/c++/8.2.0/bits/unique_ptr.h:342
        rc = <optimized out>
        __func__ = "doHandshake"
        __assert_dummy_variable = <optimized out>
#12 0x000056445228a638 in Envoy::Extensions::TransportSockets::Tls::SslSocket::doWrite (this=0x27a657a56d00, write_buffer=..., end_stream=<optimized out>) at external/envoy/source/extensions/transport_sockets/tls/ssl_socket.cc:236
        action = <optimized out>
        bytes_to_write = <optimized out>
        total_bytes_written = <optimized out>
        __func__ = "doWrite"
        __assert_dummy_variable = <optimized out>
#13 0x00005644522da2d8 in Envoy::Network::ConnectionImpl::onWriteReady (this=0x27a66b19bf80) at external/drte_v3_build_sysroot/root/bin/../lib/gcc/x86_64-linux-gnu/8.2.0/../../../../include/c++/8.2.0/bits/unique_ptr.h:342
        __func__ = "onWriteReady"
        result = <optimized out>
        new_buffer_size = <optimized out>
        __assert_dummy_variable = <optimized out>
        __assert_dummy_variable = <optimized out>
        __assert_dummy_variable = <optimized out>
        __assert_dummy_variable = <optimized out>
        __assert_dummy_variable = <optimized out>
#14 0x00005644522db968 in Envoy::Network::ConnectionImpl::onFileEvent (this=0x27a66b19bf80, events=<optimized out>) at external/envoy/source/common/network/connection_impl.cc:581
        scope = {registered_object_ = 0x27a66b19c3f0, tracker_ = @0x27a5fe9deb48}
        __func__ = "onFileEvent"
        __assert_dummy_variable = <optimized out>
#15 0x00005644522c7f7e in std::function<void (unsigned int)>::operator()(unsigned int) const (__args#0=<optimized out>, this=0x27a623c93e68) at external/drte_v3_build_sysroot/root/bin/../lib/gcc/x86_64-linux-gnu/8.2.0/../../../../include/c++/8.2.0/bits/std_function.h:682
No locals.
#16 Envoy::Event::DispatcherImpl::<lambda(uint32_t)>::operator() (events=3, __closure=0x27a623c93e60) at external/envoy/source/common/event/dispatcher_impl.cc:162
        cb = {<std::_Maybe_unary_or_binary_function<void, unsigned int>> = {<std::unary_function<unsigned int, void>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x27a66b19bf80, _M_const_object = 0x27a66b19bf80, _M_function_pointer = 0x27a66b19bf80, _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x27a66b19bf80, this adjustment 43593751058976}, _M_pod_data = "\200\277\031k\246'\000\000 \332\v\366\245'\000"}, _M_manager = 0x5644522d2e90 <std::_Function_base::_Base_manager<Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::Dispatcher&, Envoy::Network::ConnectionSocketPtr&&, Envoy::Network::TransportSocketPtr&&, Envoy::StreamInfo::StreamInfo&, bool)::<lambda(uint32_t)> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, _M_invoker = 0x5644522dbea0 <std::_Function_handler<void(unsigned int), Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::Dispatcher&, Envoy::Network::ConnectionSocketPtr&&, Envoy::Network::TransportSocketPtr&&, Envoy::StreamInfo::StreamInfo&, bool)::<lambda(uint32_t)> >::_M_invoke(const std::_Any_data &, unsigned int &&)>}
        this = 0x27a500b4ffff
        cb = <optimized out>
        this = <optimized out>
#17 std::_Function_handler<void(unsigned int), Envoy::Event::DispatcherImpl::createFileEvent(os_fd_t, Envoy::Event::FileReadyCb, Envoy::Event::FileTriggerType, uint32_t)::<lambda(uint32_t)> >::_M_invoke(const std::_Any_data &, unsigned int &&) (__functor=..., __args#0=<optimized out>) at external/drte_v3_build_sysroot/root/bin/../lib/gcc/x86_64-linux-gnu/8.2.0/../../../../include/c++/8.2.0/bits/std_function.h:297
No locals.
#18 0x00005644522cbed3 in std::function<void (unsigned int)>::operator()(unsigned int) const (__args#0=<optimized out>, this=0x27a5d1be37c8) at external/drte_v3_build_sysroot/root/bin/../lib/gcc/x86_64-linux-gnu/8.2.0/../../../../include/c++/8.2.0/bits/std_function.h:682
No locals.
#19 Envoy::Event::FileEventImpl::mergeInjectedEventsAndRunCb (this=0x27a5d1be3740, events=3) at external/envoy/source/common/event/file_event_impl.cc:176
        __assert_dummy_variable = <optimized out>
#20 0x00005644523f3773 in event_persist_closure (ev=<optimized out>, base=0x27a5fe9dd600) at external/libevent/event.c:1645
        evcb_callback = <optimized out>
        evcb_fd = <optimized out>
        evcb_res = 38
        evcb_arg = 0x27a5d1be3740
        evcb_callback = <optimized out>
        evcb_fd = <optimized out>
        evcb_res = <optimized out>
        evcb_arg = <optimized out>
        run_at = <optimized out>
        relative_to = <optimized out>
        delay = <optimized out>
        now = <optimized out>
        usec_mask = <optimized out>
#21 event_process_active_single_queue (base=base@entry=0x27a5fe9dd600, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0, activeq=<optimized out>) at external/libevent/event.c:1704
        ev = <optimized out>
        evcb = <optimized out>
        count = 1
#22 0x00005644523f3dcf in event_process_active (base=0x27a5fe9dd600) at external/libevent/event.c:1805
        activeq = <optimized out>
        i = 0
        c = 0
        tv = {tv_sec = 2523484, tv_usec = 872774}
        maxcb = 2147483647
        endtime = 0x0
        limit_after_prio = 2147483647
        activeq = <optimized out>
        i = <optimized out>
        c = <optimized out>
        endtime = <optimized out>
        tv = <optimized out>
        maxcb = <optimized out>
        limit_after_prio = <optimized out>
#23 event_base_loop (base=0x27a5fe9dd600, flags=0) at external/libevent/event.c:2047
        n = <optimized out>
        evsel = 0x56445309c920 <epollops>
        tv = {tv_sec = 0, tv_usec = 3346}
        tv_p = <optimized out>
        res = <optimized out>
        done = 0
        retval = 0
        prepare_info = {timeout = 0x7faa7dfcbb00}
        check_info = {unused = 0x5644522c8e58 <Envoy::Event::DispatcherImpl::runPostCallbacks()+280>}
        watcher = <optimized out>
#24 0x0000564451c458ba in Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&, std::function<void ()> const&) (this=0x27a5fe77c3c0, guard_dog=..., cb=...) at external/drte_v3_build_sysroot/root/bin/../lib/gcc/x86_64-linux-gnu/8.2.0/../../../../include/c++/8.2.0/bits/unique_ptr.h:342
        __func__ = "threadRoutine"
#25 0x00005644525d0b65 in std::function<void ()>::operator()() const (this=<optimized out>) at external/drte_v3_build_sysroot/root/bin/../lib/gcc/x86_64-linux-gnu/8.2.0/../../../../include/c++/8.2.0/bits/std_function.h:682
No locals.
#26 Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::function<void ()>, std::optional<Envoy::Thread::Options> const&)::{lambda(void*)#1}::operator()(void*) const (arg=<optimized out>, __closure=0x0) at external/envoy/source/common/common/posix/thread_impl.cc:49
No locals.
#27 Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::function<void ()>, std::optional<Envoy::Thread::Options> const&)::{lambda(void*)#1}::_FUN(void*) () at external/envoy/source/common/common/posix/thread_impl.cc:51
No locals.
#28 0x00007faa9f5a505e in start_thread () from /usr/drte/v3/lib64/libpthread.so.0
No symbol table info available.
#29 0x00007faa9f1ae66f in clone () from /usr/drte/v3/lib64/libc.so.6
No symbol table info available.
```

**Comment by mattklein123** [comment]
> We have seen [the panic](https://github.com/envoyproxy/envoy/blob/79a2f0d909a8386e7c423e6a7334abd66bc89e38/source/common/conn_pool/conn_pool_base.cc#L501) (rarely) in production, however I can't see a way for the connection state to become Closed and reach the line in onConnectionEvent from which the panic derives, unless the same callback is chained twice on the same client. (I only see [one place](https://github.com/envoyproxy/envoy/blob/79a2f0d909a8386e7c423e6a7334abd66bc89e38/source/common/conn_pool/conn_pool_base.cc#L501) in the code where the state can become Closed, and it's also in onConnectionEvent)

I suspect here is recursion here. Basically someone gets onConnected() before the conn pool code, closes, the close event recurses, then we unwind, continue, and end up crashing. That's my guess at least. The fix for the TODO seems straightforward so let's try that.
