### ISSUE TITLE
Envoy v1.23.0 exits on startup if bootstrap config contains stats_config

### ISSUE THREAD

**Issue by surki** [envoyproxy/envoy#22258]
*Title*: Envoy v1.23.0 exits on startup if bootstrap config contains stats_config

*Description*:
When Envoy is started with `stats_config.histogram_bucket_settings` in bootstrap configuration, it asserts/exits on startup.

*Repro steps*:
1. Start Envoy with the configuration below
2. Notice that it asserts/exits on initilization, callstack is given below

*Config*:
```
static_resources:
  listeners:
  - name: listener_0
    address:
      socket_address:
        protocol: TCP
        address: 0.0.0.0
        port_value: 1234
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          stat_prefix: ingress_http
          route_config:
            name: local_route
            virtual_hosts:
            - name: local_service
              domains: ["*"]
              routes:
              - match:
                  prefix: "/"
                route:
                  cluster: example_cluster
                  timeout: 1500s
          http_filters:
          - name: envoy.filters.http.router
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
  clusters:
  - name: example_cluster
    type: LOGICAL_DNS
    load_assignment:
      cluster_name: example_cluster
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: google.com
                port_value: 80

stats_config:
  use_all_default_tags: true
  histogram_bucket_settings:
  - match:
      safe_regex:
        regex: "^.*_size$"
    buckets: [1, 64, 128]
```

*Logs*:
```
[2022-07-18 15:26:40.701][699846][critical][assert] [./source/common/singleton/threadsafe_singleton.h:56] assert failure: loader_ != nullptr. Details: InjectableSingleton used prior to initialization
```

*Call Stack*:
```
Thread 1 "envoy-static" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7c8e3d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7c3e838 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7c28535 in __GI_abort () at abort.c:79
#4  0x0000555558e758c3 in Envoy::InjectableSingleton<Envoy::Regex::Engine>::get () at ./source/common/singleton/threadsafe_singleton.h:56
#5  0x0000555558e7459b in Envoy::Regex::Utility::parseRegex<envoy::type::matcher::v3::RegexMatcher> (matcher=...) at ./source/common/common/regex.h:91
#6  0x0000555558e74328 in Envoy::Matchers::StringMatcherImpl<envoy::type::matcher::v3::StringMatcher>::StringMatcherImpl (this=0x453b7f9a4880, matcher=...) at ./source/common/common/matchers.h:96
#7  0x000055555ed9b621 in std::pair<Envoy::Matchers::StringMatcherImpl<envoy::type::matcher::v3::StringMatcher>, std::vector<double, std::allocator<double> > const>::pair<envoy::type::matcher::v3::StringMatcher const&, std::vector<double, std::allocator<double> >, false> (this=0x453b7f9a4880, __x=..., __y=...) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.1.0/../../../../include/c++/12.1.0/bits/stl_pair.h:544
#8  0x000055555ed9b5e6 in std::__new_allocator<std::pair<Envoy::Matchers::StringMatcherImpl<envoy::type::matcher::v3::StringMatcher>, std::vector<double, std::allocator<double> > const> >::construct<std::pair<Envoy::Matchers::StringMatcherImpl<envoy::type::matcher::v3::StringMatcher>, std::vector<double, std::allocator<double> > const>, envoy::type::matcher::v3::StringMatcher const&, std::vector<double, std::allocator<double> > > (this=0x453b7f99d168, __p=0x453b7f9a4880, __args=..., __args=...) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.1.0/../../../../include/c++/12.1.0/bits/new_allocator.h:175
#9  0x000055555ed9b172 in std::allocator_traits<std::allocator<std::pair<Envoy::Matchers::StringMatcherImpl<envoy::type::matcher::v3::StringMatcher>, std::vector<double, std::allocator<double> > const> > >::construct<std::pair<Envoy::Matchers::StringMatcherImpl<envoy::type::matcher::v3::StringMatcher>, std::vector<double, std::allocator<double> > const>, envoy::type::matcher::v3::StringMatcher const&, std::vector<double, std::allocator<double> > > (__a=..., __p=0x453b7f9a4880, __args=..., __args=...) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.1.0/../../../../include/c++/12.1.0/bits/alloc_traits.h:516
#10 0x000055555ed9b264 in std::vector<std::pair<Envoy::Matchers::StringMatcherImpl<envoy::type::matcher::v3::StringMatcher>, std::vector<double, std::allocator<double> > const>, std::allocator<std::pair<Envoy::Matchers::StringMatcherImpl<envoy::type::matcher::v3::StringMatcher>, std::vector<double, std::allocator<double> > const> > >::_M_realloc_insert<envoy::type::matcher::v3::StringMatcher const&, std::vector<double, std::allocator<double> > > (this=0x453b7f99d168, __position=..., __args=..., __args=...) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.1.0/../../../../include/c++/12.1.0/bits/vector.tcc:462
#11 0x000055555ed99b03 in std::vector<std::pair<Envoy::Matchers::StringMatcherImpl<envoy::type::matcher::v3::StringMatcher>, std::vector<double, std::allocator<double> > const>, std::allocator<std::pair<Envoy::Matchers::StringMatcherImpl<envoy::type::matcher::v3::StringMatcher>, std::vector<double, std::allocator<double> > const> > >::emplace_back<envoy::type::matcher::v3::StringMatcher const&, std::vector<double, std::allocator<double> > > (this=0x453b7f99d168, __args=..., __args=...) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.1.0/../../../../include/c++/12.1.0/bits/vector.tcc:123
#12 0x000055555ed98f96 in Envoy::Stats::HistogramSettingsImpl::HistogramSettingsImpl(envoy::config::metrics::v3::StatsConfig const&)::$_0::operator()() const (this=0x7fffffff9e60) at source/common/stats/histogram_impl.cc:107
#13 0x000055555ed98d51 in Envoy::Stats::HistogramSettingsImpl::HistogramSettingsImpl (this=0x453b7f99d160, config=...) at source/common/stats/histogram_impl.cc:102
#14 0x000055555ed944c9 in std::make_unique<Envoy::Stats::HistogramSettingsImpl, envoy::config::metrics::v3::StatsConfig const&> (__args=...) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.1.0/../../../../include/c++/12.1.0/bits/unique_ptr.h:1065
#15 0x000055555ed93251 in Envoy::Config::Utility::createHistogramSettings (bootstrap=...) at source/common/config/utility.cc:231
#16 0x000055555d75f2b5 in Envoy::Server::InstanceImpl::initialize (this=0x453b7fd88a00, local_address=..., component_factory=...) at source/server/server.cc:453
#17 0x000055555d75ce43 in Envoy::Server::InstanceImpl::InstanceImpl (this=0x453b7fd88a00, init_manager=..., options=..., time_system=..., local_address=..., hooks=..., restarter=..., store=..., access_log_lock=..., component_factory=..., random_generator=..., tls=..., thread_factory=..., file_system=..., process_context=..., watermark_factory=...) at source/server/server.cc:112
#18 0x00005555589d73f8 in std::make_unique<Envoy::Server::InstanceImpl, Envoy::Init::Manager&, Envoy::Server::Options const&, Envoy::Event::TimeSystem&, std::shared_ptr<Envoy::Network::Address::Instance const>&, Envoy::ListenerHooks&, Envoy::Server::HotRestart&, Envoy::Stats::ThreadLocalStoreImpl&, Envoy::Thread::BasicLockable&, Envoy::Server::ComponentFactory&, std::unique_ptr<Envoy::Random::RandomGenerator, std::default_delete<Envoy::Random::RandomGenerator> >, Envoy::ThreadLocal::InstanceImpl&, Envoy::Thread::ThreadFactory&, Envoy::Filesystem::Instance&, std::unique_ptr<Envoy::ProcessContext, std::default_delete<Envoy::ProcessContext> > > (__args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=...) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.1.0/../../../../include/c++/12.1.0/bits/unique_ptr.h:1065
#19 0x00005555589cb313 in Envoy::MainCommonBase::MainCommonBase (this=0x453b7fd01c50, options=..., time_system=..., listener_hooks=..., component_factory=..., platform_impl=..., random_generator=..., process_context=...) at source/exe/main_common.cc:88
#20 0x00005555589cde09 in Envoy::MainCommon::MainCommon (this=0x453b7fd01500, argc=3, argv=0x7fffffffd428) at source/exe/main_common.cc:207
#21 0x00005555589d900e in std::make_unique<Envoy::MainCommon, int&, char**&> (__args=@0x7fffffffd248: 0x7fffffffd428, __args=@0x7fffffffd248: 0x7fffffffd428) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.1.0/../../../../include/c++/12.1.0/bits/unique_ptr.h:1065
#22 0x00005555589ce625 in Envoy::MainCommon::main(int, char**, std::function<void (Envoy::Server::Instance&)>) (argc=3, argv=0x7fffffffd428, hook=...) at source/exe/main_common.cc:235
#23 0x0000555558967152 in main (argc=3, argv=0x7fffffffd428) at source/exe/main.cc:24
```

**Comment by ggreenway** [comment]
@surki I just saw this issue. I have a config I use with 1.23 that has histogram settings, but I use `suffix` matches instead of regex. Can you test with that config to narrow down the cause of this issue?

**Comment by surki** [comment]
@ggreenway I suppose this was fixed in 1.23.1 via PR https://github.com/envoyproxy/envoy/pull/21972

 (we are still on v1.22 on prod, haven't tried v1.23.1 yet).

**Comment by phlax** [comment]
@surki i believe it was which was why i didnt allocate this ticket originally (apologies i forgot to link the relevant PR)

if you can confirm, we can close this ticket
