### ISSUE TITLE
//test/integration:access_log_integration_test is flaky

### ISSUE THREAD

**Issue by lizan** [envoyproxy/envoy#2327]
*Description*:

//test/integration:access_log_integration_test is TIMEOUT in a few runs per large runs.
Discovered when I was trying to reproduce https://circleci.com/gh/envoyproxy/envoy/16714

*Repro steps*:

At master (commit 48ebd9fb1467a93107478ea6cc68ea1b064c96b4):

```
$ bazel test -c opt --runs_per_test=1000 //test/integration:access_log_integration_test
DEBUG: /home/zlizan/github/lizan/envoy-master/bazel/repositories.bzl:76:5: Fetching external dependencies...
DEBUG: /home/zlizan/github/lizan/envoy-master/bazel/repositories.bzl:82:5:
DEBUG: /home/zlizan/github/lizan/envoy-master/bazel/repositories.bzl:83:5: External dependency cache directory /home/zlizan/.cache/bazel/_bazel_zlizan/38b042ddc5bbd24c5b8f7b3c8c150f08/external/envoy_deps_cache_2c744dffd279d7e9e0910ce594eb4f4f
make: Entering directory '/home/zlizan/.cache/bazel/_bazel_zlizan/38b042ddc5bbd24c5b8f7b3c8c150f08/external/envoy_deps'
make: '/home/zlizan/.cache/bazel/_bazel_zlizan/38b042ddc5bbd24c5b8f7b3c8c150f08/external/envoy_deps_cache_2c744dffd279d7e9e0910ce594eb4f4f/cares.dep' is up to date.
make: '/home/zlizan/.cache/bazel/_bazel_zlizan/38b042ddc5bbd24c5b8f7b3c8c150f08/external/envoy_deps_cache_2c744dffd279d7e9e0910ce594eb4f4f/libevent.dep' is up to date.
make: '/home/zlizan/.cache/bazel/_bazel_zlizan/38b042ddc5bbd24c5b8f7b3c8c150f08/external/envoy_deps_cache_2c744dffd279d7e9e0910ce594eb4f4f/gperftools.dep' is up to date.
make: '/home/zlizan/.cache/bazel/_bazel_zlizan/38b042ddc5bbd24c5b8f7b3c8c150f08/external/envoy_deps_cache_2c744dffd279d7e9e0910ce594eb4f4f/luajit.dep' is up to date.
make: '/home/zlizan/.cache/bazel/_bazel_zlizan/38b042ddc5bbd24c5b8f7b3c8c150f08/external/envoy_deps_cache_2c744dffd279d7e9e0910ce594eb4f4f/boringssl.dep' is up to date.
make: '/home/zlizan/.cache/bazel/_bazel_zlizan/38b042ddc5bbd24c5b8f7b3c8c150f08/external/envoy_deps_cache_2c744dffd279d7e9e0910ce594eb4f4f/yaml-cpp.dep' is up to date.
make: '/home/zlizan/.cache/bazel/_bazel_zlizan/38b042ddc5bbd24c5b8f7b3c8c150f08/external/envoy_deps_cache_2c744dffd279d7e9e0910ce594eb4f4f/zlib.dep' is up to date.
Building in /home/zlizan/.cache/bazel/_bazel_zlizan/38b042ddc5bbd24c5b8f7b3c8c150f08/external/envoy_deps_cache_2c744dffd279d7e9e0910ce594eb4f4f/nghttp2.dep.build, logs at /home/zlizan/.cache/bazel/_bazel_zlizan/38b042ddc5bbd24c5b8f7b3c8c150f08/external/envoy_deps_cache_2c744dffd279d7e9e0910ce594eb4f4f/nghttp2.dep.log
Successful build of /home/zlizan/.cache/bazel/_bazel_zlizan/38b042ddc5bbd24c5b8f7b3c8c150f08/external/envoy_deps_cache_2c744dffd279d7e9e0910ce594eb4f4f/nghttp2.dep
make: Leaving directory '/home/zlizan/.cache/bazel/_bazel_zlizan/38b042ddc5bbd24c5b8f7b3c8c150f08/external/envoy_deps'

real    0m20.636s
user    0m13.504s
sys     0m3.028s
DEBUG: /home/zlizan/github/lizan/envoy-master/bazel/repositories.bzl:84:5: External dep build exited with return code: 0
INFO: Analysed target //test/integration:access_log_integration_test (0 packages loaded).
INFO: Found 1 test target...

TIMEOUT: //test/integration:access_log_integration_test (Summary)
      /home/zlizan/.cache/bazel/_bazel_zlizan/38b042ddc5bbd24c5b8f7b3c8c150f08/execroot/envoy/bazel-out/k8-opt/testlogs/test/integration/access_log_integration_test/run_202_of_1000/test.log
Target //test/integration:access_log_integration_test up-to-date:
  bazel-bin/test/integration/access_log_integration_test
INFO: Elapsed time: 322.997s, Critical Path: 300.09s
INFO: Build completed, 1 test FAILED, 1001 total actions
//test/integration:access_log_integration_test                          TIMEOUT in 1 out of 1000 in 300.1s
  Stats over 1000 runs: max = 300.1s, min = 0.7s, avg = 1.0s, dev = 9.5s
  /home/zlizan/.cache/bazel/_bazel_zlizan/38b042ddc5bbd24c5b8f7b3c8c150f08/execroot/envoy/bazel-out/k8-opt/testlogs/test/integration/access_log_integration_test/run_202_of_1000/test.log

Executed 1 out of 1 test: 1 fails locally.
There were tests whose specified size is too big. Use the --test_verbose_timeout_warnings command line option to see which ones these are.
```

```
$ cat /home/zlizan/.cache/bazel/_bazel_zlizan/38b042ddc5bbd24c5b8f7b3c8c150f08/execroot/envoy/bazel-out/k8-opt/testlogs/test/integration/access_log_integration_test/run_202_of_1000/test.log
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
-----------------------------------------------------------------------------
WARNING: Perftools heap leak checker is active -- Performance may suffer
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from IpVersions/AccessLogIntegrationTest
[ RUN      ] IpVersions/AccessLogIntegrationTest.BasicAccessLogFlow/0
Segmentation fault
```

*Config*:
N/A

*Logs*:
N/A

*Call Stack*:
N/A

**Comment by mattklein123** [comment]
I will look at this.

**Comment by lizan** [comment]
I was able to reproduce this in a debug run, and got a stack trace:

```
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fb0997bcb41 in __cxa_guard_acquire () from target:/usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000000000e51343 in Envoy::Logger::Registry::allLoggers () at source/common/common/logger.cc:35
#3  0x0000000000e522fb in Envoy::Logger::Registry::getLog (id=Envoy::Logger::Id::backtrace) at source/common/common/logger.cc:61
#4  0x0000000000e4eb28 in Envoy::Logger::Loggable<(Envoy::Logger::Id)2>::__log_do_not_use_read_comment ()
    at bazel-out/k8-dbg/bin/source/common/common/_virtual_includes/logger_lib/common/common/logger.h:150
#5  0x0000000000e4e655 in Envoy::BackwardsTrace::logFault (this=0x7fb09a7fca70, signame=0x7fb0992dc86e "Segmentation fault", addr=0x7ffc1d006370)
    at bazel-out/k8-dbg/bin/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:101
#6  0x0000000000e4c34b in Envoy::SignalAction::sigHandler (sig=11, info=0x7fb09a7fcbf0, context=0x7fb09a7fcac0) at source/exe/signal_action.cc:30
#7  <signal handler called>
#8  GetStackTrace_x86 (result=0x7ffc1d002c90, max_depth=42, skip_count=0) at src/stacktrace_x86-inl.h:328
#9  0x000000000110cf0b in GetStackTrace (result=result@entry=0x7ffc1d002c90, max_depth=max_depth@entry=42, skip_count=skip_count@entry=1) at src/stacktrace.cc:295
#10 0x0000000001104aa4 in MallocHook_GetCallerStackTrace (result=result@entry=0x7ffc1d002e30, max_depth=max_depth@entry=32, skip_count=skip_count@entry=3) at src/malloc_hook.cc:645
#11 0x00000000010fd168 in MallocHook::GetCallerStackTrace (skip_count=3, max_depth=32, result=0x7ffc1d002e30) at ./src/gperftools/malloc_hook.h:263
#12 HeapProfileTable::GetCallerStackTrace (skip_count=skip_count@entry=0, stack=stack@entry=0x7ffc1d002e30) at src/heap-profile-table.cc:207
#13 0x00000000010f33d3 in NewHook (ptr=0x3a54580, size=32) at src/heap-checker.cc:576
#14 0x000000000110420a in MallocHook::InvokeNewHookSlow (p=p@entry=0x3a54580, s=s@entry=32) at src/malloc_hook.cc:498
#15 0x0000000001110f73 in MallocHook::InvokeNewHook (s=32, p=0x3a54580) at src/malloc_hook-inl.h:127
#16 tcmalloc::do_allocate_full<tcmalloc::cpp_throw_oom> (size=32) at src/tcmalloc.cc:1754
#17 tcmalloc::allocate_full_cpp_throw_oom (size=32) at src/tcmalloc.cc:1764
#18 0x00000000006763ac in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*> (this=0x7ffc1d0030e0,
    __beg=0x12fa8e8 "[%Y-%m-%d %T.%e][%t][%l][%n] %v", __end=0x12fa907 "") at /usr/include/c++/5/bits/basic_string.tcc:223
#19 0x00007fb099850c4c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) ()
   from target:/usr/lib/x86_64-linux-gnu/libstdc++.so.6
#20 0x0000000000e511b3 in Envoy::Logger::Logger::Logger (this=0x7ffc1d0031f0, name=...) at source/common/common/logger.cc:19
#21 0x0000000000e5162f in Envoy::Logger::Registry::allLoggers () at source/common/common/logger.cc:35
#22 0x0000000000e52362 in Envoy::Logger::Registry::initialize (log_level=4, lock=...) at source/common/common/logger.cc:65
#23 0x0000000000ba3f29 in Envoy::TestRunner::RunTests (argc=1, argv=0x7ffc1d003bb8) at ./test/test_runner.h:31
#24 0x0000000000ba2f20 in main (argc=2, argv=0x7ffc1d003bb8) at test/main.cc:35
```

**Comment by lizan** [comment]
In `-c opt`:
```
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x000000000048579c in __gthread_cond_timedwait (__abs_timeout=0x7ffe35d401c0, __mutex=<optimized out>, __cond=0x1f19c60) at /usr/include/x86_64-linux-gnu/c++/5/bits/gthr-default.h:871
#2  std::condition_variable::__wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=..., __lock=..., this=0x1f19c60) at /usr/include/c++/5/condition_variable:165
#3  std::condition_variable::wait_until<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=..., __lock=..., this=0x1f19c60) at /usr/include/c++/5/condition_variable:105
#4  Envoy::FakeHttpConnection::waitForNewStream (this=0x1f19c20, client_dispatcher=..., ignore_spurious_events=ignore_spurious_events@entry=false) at test/integration/fake_upstream.cc:213
#5  0x0000000000461eed in Envoy::(anonymous namespace)::AccessLogIntegrationTest::waitForAccessLogStream (this=0x1dbc800) at test/integration/access_log_integration_test.cc:51
#6  Envoy::(anonymous namespace)::AccessLogIntegrationTest_BasicAccessLogFlow_Test::TestBody (this=0x1dbc800) at test/integration/access_log_integration_test.cc:152
#7  0x0000000000a75da7 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (location=0xafd301 "the test body", method=<optimized out>, object=<optimized out>)
    at external/com_google_googletest/googletest/src/gtest.cc:2401
#8  testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=object@entry=0x1dbcbc8,
    method=(void (testing::Test::*)(testing::Test * const)) 0x462450 <non-virtual thunk to Envoy::(anonymous namespace)::AccessLogIntegrationTest_BasicAccessLogFlow_Test::TestBody()>,
    location=location@entry=0xafd301 "the test body") at external/com_google_googletest/googletest/src/gtest.cc:2437
#9  0x0000000000a75f96 in testing::Test::Run (this=this@entry=0x1dbcbc8) at external/com_google_googletest/googletest/src/gtest.cc:2474
#10 0x0000000000a7637d in testing::Test::Run (this=0x1dbcbc8) at external/com_google_googletest/googletest/src/gtest.cc:2465
#11 testing::TestInfo::Run (this=0x1bfe6c0) at external/com_google_googletest/googletest/src/gtest.cc:2655
#12 0x0000000000a766b5 in testing::TestInfo::Run (this=<optimized out>) at external/com_google_googletest/googletest/src/gtest.cc:2630
#13 testing::TestCase::Run (this=0x1dd4200) at external/com_google_googletest/googletest/src/gtest.cc:2773
#14 0x0000000000a76abd in testing::TestCase::Run (this=<optimized out>) at external/com_google_googletest/googletest/src/gtest.cc:4711
#15 testing::internal::UnitTestImpl::RunAllTests (this=0x1bda000) at external/com_google_googletest/googletest/src/gtest.cc:4673
#16 0x0000000000a76df7 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=0xae38a0 "auxiliary test code (environments or event listeners)",
    method=<optimized out>, object=<optimized out>) at external/com_google_googletest/googletest/src/gtest.cc:2401
#17 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x1bda000,
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0xa767b0 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=location@entry=0xae38a0 "auxiliary test code (environments or event listeners)") at external/com_google_googletest/googletest/src/gtest.cc:2437
#18 0x0000000000a76f9f in testing::UnitTest::Run (this=0xdabfc0 <testing::UnitTest::GetInstance()::instance>) at external/com_google_googletest/googletest/src/gtest.cc:4281
#19 0x0000000000712f73 in RUN_ALL_TESTS () at external/com_google_googletest/googletest/include/gtest/gtest.h:2237
#20 Envoy::TestRunner::RunTests (argc=1, argc@entry=2, argv=argv@entry=0x7ffe35d40c78) at ./test/test_runner.h:33
#21 0x00000000004467e7 in main (argc=2, argv=0x7ffe35d40c78) at test/main.cc:35
```

**Comment by mattklein123** [comment]
@lizan I know what the issue is. Thanks for the stack trace. I will fix.

**Comment by lizan** [comment]
Thanks!
