### ISSUE TITLE
v8 gc-tracer-inl debug assertion: IsMainThread

### ISSUE THREAD

**Issue by howardjohn** [envoyproxy/envoy#24574]
*Title*: v8 gc-tracer-inl debug assertion: IsMainThread

*Description*:
We are seeing a debug assertion triggered when using WASM with debug build:
```


#
# Fatal error in external/v8/src/heap/gc-tracer-inl.h, line 60
# Debug check failed: tracer_->heap_->IsMainThread() || tracer_->heap_->IsSharedMainThread().
#
#
#
#FailureMessage Object: 0x7f37cccc3c60
==== C stack trace ===============================

    /usr/local/bin/envoy(+0x9534fee) [0x555d4cc24fee]
    /usr/local/bin/envoy(+0x8a8603e) [0x555d4c17603e]
    /usr/local/bin/envoy(+0x9511fca) [0x555d4cc01fca]
    /usr/local/bin/envoy(+0x951196c) [0x555d4cc0196c]
    /usr/local/bin/envoy(+0x9512067) [0x555d4cc02067]
    /usr/local/bin/envoy(+0x6d68756) [0x555d4a458756]
    /usr/local/bin/envoy(+0x6e6e12b) [0x555d4a55e12b]
    /usr/local/bin/envoy(+0x6e6d569) [0x555d4a55d569]
    /usr/local/bin/envoy(+0x6e703a0) [0x555d4a5603a0]
    /usr/local/bin/envoy(+0x6434d11) [0x555d49b24d11]
    /usr/local/bin/envoy(+0x64350fa) [0x555d49b250fa]
    /usr/local/bin/envoy(+0x642df3b) [0x555d49b1df3b]
    /usr/local/bin/envoy(+0x642debc) [0x555d49b1debc]
    /usr/local/bin/envoy(+0x63f94f9) [0x555d49ae94f9]
    /usr/local/bin/envoy(+0x63fa912) [0x555d49aea912]
    /usr/local/bin/envoy(+0x63fa949) [0x555d49aea949]
    /usr/local/bin/envoy(+0x5dbfd2c) [0x555d494afd2c]
    /usr/local/bin/envoy(+0x5dbfcac) [0x555d494afcac]
    /usr/local/bin/envoy(+0x5db7d19) [0x555d494a7d19]
    /usr/local/bin/envoy(+0x63d3802) [0x555d49ac3802]
    /usr/local/bin/envoy(+0x5da0ae3) [0x555d49490ae3]
    /usr/local/bin/envoy(+0x5dbb1cd) [0x555d494ab1cd]
    /usr/local/bin/envoy(+0xcdaf24e) [0x555d5049f24e]
    /usr/local/bin/envoy(+0x5db7a6c) [0x555d494a7a6c]
    /usr/local/bin/envoy(+0x5dbbfdd) [0x555d494abfdd]
    /usr/local/bin/envoy(+0x5dbbe91) [0x555d494abe91]
    /usr/local/bin/envoy(+0x5dbbcad) [0x555d494abcad]
    /usr/local/bin/envoy(+0xcdaf24e) [0x555d5049f24e]
    /usr/local/bin/envoy(+0x5db82fc) [0x555d494a82fc]
    /usr/local/bin/envoy(+0x63d353b) [0x555d49ac353b]
    /usr/local/bin/envoy(+0x5da0ae3) [0x555d49490ae3]
    /usr/local/bin/envoy(+0x5dbb1cd) [0x555d494ab1cd]
    /usr/local/bin/envoy(+0xcdaf24e) [0x555d5049f24e]
    /usr/local/bin/envoy(+0x5db7a6c) [0x555d494a7a6c]
    /usr/local/bin/envoy(+0x5dbbfdd) [0x555d494abfdd]
    /usr/local/bin/envoy(+0x5dbbe91) [0x555d494abe91]
    /usr/local/bin/envoy(+0x5dbbcad) [0x555d494abcad]
    /usr/local/bin/envoy(+0xcdaf24e) [0x555d5049f24e]
    /usr/local/bin/envoy(+0x5db82fc) [0x555d494a82fc]
    /usr/local/bin/envoy(+0x5dbd7bc) [0x555d494ad7bc]
    /usr/local/bin/envoy(+0x5dbd6d3) [0x555d494ad6d3]
    /usr/local/bin/envoy(+0x5dbd45d) [0x555d494ad45d]
    /usr/local/bin/envoy(+0xcdaf24e) [0x555d5049f24e]
    /usr/local/bin/envoy(+0x4db28cc) [0x555d484a28cc]
    /usr/local/bin/envoy(+0x4db68bb) [0x555d484a68bb]
    /usr/local/bin/envoy(+0x4db67cd) [0x555d484a67cd]
    /usr/local/bin/envoy(+0xcdaf24e) [0x555d5049f24e]
    /usr/local/bin/envoy(+0x4d13dfc) [0x555d48403dfc]
    /usr/local/bin/envoy(+0x9e47243) [0x555d4d537243]
    /usr/local/bin/envoy(+0x9e4105d) [0x555d4d53105d]
    /usr/local/bin/envoy(+0x9e40fcd) [0x555d4d530fcd]
    /usr/local/bin/envoy(+0x9e40f7d) [0x555d4d530f7d]
    /usr/local/bin/envoy(+0x9e40f4d) [0x555d4d530f4d]
    /usr/local/bin/envoy(+0x9e40099) [0x555d4d530099]
    /usr/local/bin/envoy(+0x4a523e2) [0x555d481423e2]
    /usr/local/bin/envoy(+0x4a523a5) [0x555d481423a5]
    /usr/local/bin/envoy(+0xb8c4c9d) [0x555d4efb4c9d]
    /usr/local/bin/envoy(+0xb8cd2b8) [0x555d4efbd2b8]
    /usr/local/bin/envoy(+0xb8cd27d) [0x555d4efbd27d]
    /usr/local/bin/envoy(+0xb8cd22d) [0x555d4efbd22d]
    /usr/local/bin/envoy(+0xb8cd1fd) [0x555d4efbd1fd]
    /usr/local/bin/envoy(+0xb8cc349) [0x555d4efbc349]
```

*Repro steps*:
Use V8 WASM with debug build. I can try to reduce to a concrete Envoy config example if needed and when I find time

**Comment by kyessenov** [comment]
Can you get symbols with dwp file? I'm not familiar with v8 GC thread setup.
cc @mpwarres @PiotrSikora

**Comment by PiotrSikora** [comment]
I know this is not the most productive suggestion, but historically ~half of the issues with V8 disappears when you update it to a newer version.

**Comment by howardjohn** [comment]
<details>

```
#0  0x000055e022c74379 in v8::base::OS::Abort()::$_0::operator()() const () at external/v8/src/base/platform/platform-posix.cc:674
674     external/v8/src/base/platform/platform-posix.cc: No such file or directory.
[Current thread is 1 (LWP 44)]
(gdb) bt
warning: Could not find DWO CU bazel-out/k8-dbg/bin/external/v8/_objs/v8_libbase/logging.pic.dwo(0x7eeb01f759ed4652) referenced by CU at offset 0x1d0e57 [in module /tmp/tmp.7XwyQZOcIw/usr/local/bin/envoy]
#0  0x000055e022c74379 in v8::base::OS::Abort()::$_0::operator()() const () at external/v8/src/base/platform/platform-posix.cc:674
#1  0x000055e022c74363 in v8::base::OS::Abort() () at external/v8/src/base/platform/platform-posix.cc:674
#2  0x000055e022c53f7e in V8_Fatal(char const*, int, char const*, ...) () at external/v8/src/base/logging.cc:167
#3  0x000055e022c5390c in v8::base::(anonymous namespace)::DefaultDcheckHandler(char const*, int, char const*) () at external/v8/src/base/logging.cc:57
warning: Could not find DWO CU bazel-out/k8-dbg/bin/external/v8/_objs/v8_libshared_noicu/array-buffer-sweeper.pic.dwo(0x897d6acfe3cf22ec) referenced by CU at offset 0x1c6d6f [in module /tmp/tmp.7XwyQZOcIw/usr/local/bin/envoy]
#4  0x000055e022c54007 in V8_Dcheck(char const*, int, char const*) () at external/v8/src/base/logging.cc:171
warning: Could not find DWO CU bazel-out/k8-dbg/bin/external/v8/_objs/v8_libshared_noicu/1/heap.pic.dwo(0x6844b6fa3feff95b) referenced by CU at offset 0x1c72ff [in module /tmp/tmp.7XwyQZOcIw/usr/local/bin/envoy]
#5  0x000055e0204aa6f6 in v8::internal::GCTracer::Scope::~Scope() () at external/v8/src/heap/gc-tracer-inl.h:59
#6  0x000055e0205b00cb in v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) ()
    at external/v8/src/heap/heap.cc:1845
#7  0x000055e0205af509 in v8::internal::Heap::CollectAllGarbage(int, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) () at external/v8/src/heap/heap.cc:1606
warning: Could not find DWO CU bazel-out/k8-dbg/bin/external/v8/_objs/wee8/c-api.pic.dwo(0x26dc787cf2365f0e) referenced by CU at offset 0x1c3b2b [in module /tmp/tmp.7XwyQZOcIw/usr/local/bin/envoy]
#8  0x000055e0205b2340 in v8::internal::Heap::PreciseCollectAllGarbage(int, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) () at external/v8/src/heap/heap.cc:1736
#9  0x000055e01fb76a51 in wasm::StoreImpl::~StoreImpl() () at external/v8/src/wasm/c-api.cc:414
warning: Could not find DWO CU bazel-out/k8-dbg/bin/external/proxy_wasm_cpp_host/_objs/v8_lib/v8.pic.dwo(0x48bd2bcbe2fcd757) referenced by CU at offset 0x1c3af7 [in module /tmp/tmp.7XwyQZOcIw/usr/local/bin/envoy]
#10 0x000055e01fb76e3a in wasm::Store::~Store() () at external/v8/src/wasm/c-api.cc:460
#11 0x000055e01fb6fc7b in std::__1::default_delete<wasm::Store>::operator()(wasm::Store*) const () at /usr/lib/llvm/bin/../include/c++/v1/memory:1423
#12 0x000055e01fb6fbfc in std::__1::unique_ptr<wasm::Store, std::__1::default_delete<wasm::Store> >::reset(wasm::Store*) () at /usr/lib/llvm/bin/../include/c++/v1/memory:1684
#13 0x000055e01fb3b239 in std::__1::unique_ptr<wasm::Store, std::__1::default_delete<wasm::Store> >::~unique_ptr() () at /usr/lib/llvm/bin/../include/c++/v1/memory:1638
#14 0x000055e01fb3c652 in proxy_wasm::v8::V8::~V8() () at external/proxy_wasm_cpp_host/src/v8/v8.cc:66
warning: Could not find DWO CU bazel-out/k8-dbg/bin/external/envoy/source/extensions/common/wasm/_objs/wasm_lib/wasm.pic.dwo(0x861541c67593e3e2) referenced by CU at offset 0x10878a [in module /tmp/tmp.7XwyQZOcIw/usr/local/bin/envoy]
#15 0x000055e01fb3c689 in proxy_wasm::v8::V8::~V8() () at external/proxy_wasm_cpp_host/src/v8/v8.cc:66
#16 0x000055e01f50443c in std::__1::default_delete<proxy_wasm::WasmVm>::operator()(proxy_wasm::WasmVm*) const () at /usr/lib/llvm/bin/../include/c++/v1/memory:1423
#17 0x000055e01f5043bc in std::__1::unique_ptr<proxy_wasm::WasmVm, std::__1::default_delete<proxy_wasm::WasmVm> >::reset(proxy_wasm::WasmVm*) ()
    at /usr/lib/llvm/bin/../include/c++/v1/memory:1684
warning: Could not find DWO CU bazel-out/k8-dbg/bin/external/proxy_wasm_cpp_host/_objs/base_lib/wasm.pic.dwo(0xecae9a03d54f098b) referenced by CU at offset 0x1c3ac3 [in module /tmp/tmp.7XwyQZOcIw/usr/local/bin/envoy]
#18 0x000055e01f4fc209 in std::__1::unique_ptr<proxy_wasm::WasmVm, std::__1::default_delete<proxy_wasm::WasmVm> >::~unique_ptr() ()
    at /usr/lib/llvm/bin/../include/c++/v1/memory:1638
#19 0x000055e01fb15542 in proxy_wasm::WasmBase::~WasmBase() () at external/proxy_wasm_cpp_host/src/wasm.cc:225
#20 0x000055e01f4e53f3 in Envoy::Extensions::Common::Wasm::Wasm::~Wasm() () at external/envoy/source/extensions/common/wasm/wasm.cc:153
#21 0x000055e01f4ff8dd in std::__1::__shared_ptr_emplace<Envoy::Extensions::Common::Wasm::Wasm, std::__1::allocator<Envoy::Extensions::Common::Wasm::Wasm> >::__on_zero_shared() ()
    at /usr/lib/llvm/bin/../include/c++/v1/memory:2639
#22 0x000055e0264b87de in std::__1::__shared_weak_count::__release_shared() ()
#23 0x000055e01f4fbf5c in std::__1::shared_ptr<proxy_wasm::WasmBase>::~shared_ptr() () at /usr/lib/llvm/bin/../include/c++/v1/memory:3233
#24 0x000055e01f5006ed in proxy_wasm::WasmHandleBase::~WasmHandleBase() () at external/proxy_wasm_cpp_host/include/proxy-wasm/wasm.h:329
#25 0x000055e01f5005a1 in Envoy::Extensions::Common::Wasm::WasmHandle::~WasmHandle() () at external/envoy/source/extensions/common/wasm/wasm.h:126
#26 0x000055e01f5003bd in std::__1::__shared_ptr_emplace<Envoy::Extensions::Common::Wasm::WasmHandle, std::__1::allocator<Envoy::Extensions::Common::Wasm::WasmHandle> >::__on_zero_shared() () at /usr/lib/llvm/bin/../include/c++/v1/memory:2639
#27 0x000055e0264b87de in std::__1::__shared_weak_count::__release_shared() ()
#28 0x000055e01f4fc7ec in std::__1::shared_ptr<proxy_wasm::WasmHandleBase>::~shared_ptr() () at /usr/lib/llvm/bin/../include/c++/v1/memory:3233
#29 0x000055e01fb1527b in proxy_wasm::WasmBase::~WasmBase() () at external/proxy_wasm_cpp_host/src/wasm.cc:225
#30 0x000055e01f4e53f3 in Envoy::Extensions::Common::Wasm::Wasm::~Wasm() () at external/envoy/source/extensions/common/wasm/wasm.cc:153
#31 0x000055e01f4ff8dd in std::__1::__shared_ptr_emplace<Envoy::Extensions::Common::Wasm::Wasm, std::__1::allocator<Envoy::Extensions::Common::Wasm::Wasm> >::__on_zero_shared() ()
    at /usr/lib/llvm/bin/../include/c++/v1/memory:2639
#32 0x000055e0264b87de in std::__1::__shared_weak_count::__release_shared() ()
#33 0x000055e01f4fbf5c in std::__1::shared_ptr<proxy_wasm::WasmBase>::~shared_ptr() () at /usr/lib/llvm/bin/../include/c++/v1/memory:3233
#34 0x000055e01f5006ed in proxy_wasm::WasmHandleBase::~WasmHandleBase() () at external/proxy_wasm_cpp_host/include/proxy-wasm/wasm.h:329
#35 0x000055e01f5005a1 in Envoy::Extensions::Common::Wasm::WasmHandle::~WasmHandle() () at external/envoy/source/extensions/common/wasm/wasm.h:126
#36 0x000055e01f5003bd in std::__1::__shared_ptr_emplace<Envoy::Extensions::Common::Wasm::WasmHandle, std::__1::allocator<Envoy::Extensions::Common::Wasm::WasmHandle> >::__on_zero_s
```

</details>

The thing that triggers it is load + unload module. Seems it might only happen with traffic going through

**Comment by kyessenov** [comment]
The issue is again Wasm being deleted on a worker. Not sure where we missed yet another case.

**Comment by mpwarres** [comment]
@kyessenov do you happen to have a pointer to previous case(s) you mentioned?

**Comment by kyessenov** [comment]
I found this as part of ECDS PR. Basically, Wasm filter factory had to be deleted on main, because something in v8 would only allow deletion on main. I thought we handled that already, but the issue still seems to be present.

**Comment by kyessenov** [comment]
https://github.com/envoyproxy/envoy/blob/main/source/common/filter/config_discovery_impl.h#L158

**Comment by howardjohn** [comment]
Just fyi this is still happening

**Comment by kyessenov** [comment]
Which Wasm module is it btw?

**Comment by howardjohn** [comment]
At least in https://prow.istio.io/view/gs/istio-prow/pr-logs/pull/istio_istio/41718/integ-telemetry-istiodremote_istio/1631123843353415680

TestBadWasmRemoteLoad which appears to be a NOP entirely... I am guessing it just is reported later and actually crashed from `gcr.io/istio-testing/wasm/header-injector`

**Comment by howardjohn** [comment]
I think this may have been known, but we are still seeing this so https://github.com/envoyproxy/envoy/pull/26348 did not fix this one

**Comment by kyessenov** [comment]
It's possible - there are lots of thread locals in proxy-wasm, and it's not clear to me they are destroyed in the right order @PiotrSikora . My PR should have fixed ECDS for non-wasm filter destruction.

**Comment by howardjohn** [comment]
FWIW this still occurs on master
