### ISSUE TITLE
Data race in LDS (reuse port) integration test

### ISSUE THREAD

**Issue by phlax** [envoyproxy/envoy#26082]
This one has been cycling for a while - iirc its pretty frequent offender on release branches

Not sure exactly what is flaking here - typical error:

```console
[ RUN      ] IpVersionsAndGrpcTypes/ListenerFilterIntegrationTest.UpdateListenerWithDifferentSocketOptionsWhenReusePortDisabled/1
==================
WARNING: ThreadSanitizer: data race (pid=16)
  Read of size 1 at 0x7b1000017db8 by thread T1126 (mutexes: read M0):
    #0 Envoy::Logger::DelegatingLogSink::log(spdlog::details::log_msg const&)::$_0::operator()(Envoy::Logger::SinkDelegate&) const /proc/self/cwd/source/common/common/logger.cc:98:9 (listener_lds_integration_test+0x917d352)
    #1 Envoy::Logger::DelegatingLogSink::log(spdlog::details::log_msg const&) /proc/self/cwd/source/common/common/logger.cc:117:3 (listener_lds_integration_test+0x917d21f)
    #2 spdlog::logger::sink_it_(spdlog::details::log_msg const&) /proc/self/cwd/external/com_github_gabime_spdlog/include/spdlog/logger-inl.h:186:23 (listener_lds_integration_test+0x32cc239)
    #3 spdlog::logger::log_it_(spdlog::details::log_msg const&, bool, bool) /proc/self/cwd/external/com_github_gabime_spdlog/include/spdlog/logger-inl.h:170:9 (listener_lds_integration_test+0x32e1377)
    #4 void spdlog::logger::log_<unsigned long, unsigned long&>(spdlog::source_loc, spdlog::level::level_enum, fmt::v9::basic_string_view<char>, unsigned long&&, unsigned long&) /proc/self/cwd/external/com_github_gabime_spdlog/include/spdlog/logger.h:334:13 (listener_lds_integration_test+0x6e3c9d8)
    #5 void spdlog::logger::log<unsigned long, unsigned long&>(spdlog::source_loc, spdlog::level::level_enum, fmt::v9::basic_format_string<char, fmt::v9::type_identity<unsigned long>::type, fmt::v9::type_identity<unsigned long&>::type>, unsigned long&&, unsigned long&) /proc/self/cwd/external/com_github_gabime_spdlog/include/spdlog/logger.h:83:9 (listener_lds_integration_test+0x6e208cd)
    #6 Envoy::Network::RawBufferSocket::doRead(Envoy::Buffer::Instance&) /proc/self/cwd/source/common/network/raw_buffer_socket.cc:24:7 (listener_lds_integration_test+0x8531772)
    #7 Envoy::Network::ConnectionImpl::onReadReady() /proc/self/cwd/source/common/network/connection_impl.cc:634:40 (listener_lds_integration_test+0x837aa48)
    #8 Envoy::Network::ConnectionImpl::onFileEvent(unsigned int) /proc/self/cwd/source/common/network/connection_impl.cc:602:5 (listener_lds_integration_test+0x837518f)
    #9 Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::Dispatcher&, std::__1::unique_ptr<Envoy::Network::ConnectionSocket, std::__1::default_delete<Envoy::Network::ConnectionSocket> >&&, std::__1::unique_ptr<Envoy::Network::TransportSocket, std::__1::default_delete<Envoy::Network::TransportSocket> >&&, Envoy::StreamInfo::StreamInfo&, bool)::$_6::operator()(unsigned int) const /proc/self/cwd/source/common/network/connection_impl.cc:94:54 (listener_lds_integration_test+0x8391541)
    #10 decltype(static_cast<Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::Dispatcher&, std::__1::unique_ptr<Envoy::Network::ConnectionSocket, std::__1::default_delete<Envoy::Network::ConnectionSocket> >&&, std::__1::unique_ptr<Envoy::Network::TransportSocket, std::__1::default_delete<Envoy::Network::TransportSocket> >&&, Envoy::StreamInfo::StreamInfo&, bool)::$_6&>(fp)(static_cast<unsigned int>(fp0))) std::__1::__invoke<Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::Dispatcher&, std::__1::unique_ptr<Envoy::Network::ConnectionSocket, std::__1::default_delete<Envoy::Network::ConnectionSocket> >&&, std::__1::unique_ptr<Envoy::Network::TransportSocket, std::__1::default_delete<Envoy::Network::TransportSocket> >&&, Envoy::StreamInfo::StreamInfo&, bool)::$_6&, unsigned int>(Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::Dispatcher&, std::__1::unique_ptr<Envoy::Network::ConnectionSocket, std::__1::default_delete<Envoy::Network::ConnectionSocket> >&&, std::__1::unique_ptr<Envoy::Network::TransportSocket, std::__1::default_delete<Envoy::Network::TransportSocket> >&&, Envoy::StreamInfo::StreamInfo&, bool)::$_6&, unsigned int&&) /opt/llvm/bin/../include/c++/v1/type_traits:3640:23 (listener_lds_integration_test+0x83914cc)
    #11 void std::__1::__invoke_void_return_wrapper<void, true>::__call<Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::Dispatcher&, std::__1::unique_ptr<Envoy::Network::ConnectionSocket, std::__1::default_delete<Envoy::Network::ConnectionSocket> >&&, std::__1::unique_ptr<Envoy::Network::TransportSocket, std::__1::default_delete<Envoy::Network::TransportSocket> >&&, Envoy::StreamInfo::StreamInfo&, bool)::$_6&, unsigned int>(Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::Dispatcher&, std::__1::unique_ptr<Envoy::Network::ConnectionSocket, std::__1::default_delete<Envoy::Network::ConnectionSocket> >&&, std::__1::unique_ptr<Envoy::Network::TransportSocket, std::__1::default_delete<Envoy::Network::TransportSocket> >&&, Envoy::StreamInfo::StreamInfo&, bool)::$_6&, unsigned int&&) /opt/llvm/bin/../include/c++/v1/__functional/invoke.h:61:9 (listener_lds_integration_test+0x839141a)
    #12 std::__1::__function::__alloc_func<Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::Dispatcher&, std::__1::unique_ptr<Envoy::Network::ConnectionSocket, std::__1::default_delete<Envoy::Network::ConnectionSocket> >&&, std::__1::unique_ptr<Envoy::Network::TransportSocket, std::__1::default_delete<Envoy::Network::TransportSocket> >&&, Envoy::StreamInfo::StreamInfo&, bool)::$_6, std::__1::allocator<Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::Dispatcher&, std::__1::unique_ptr<Envoy::Network::ConnectionSocket, std::__1::default_delete<Envoy::Network::ConnectionSocket> >&&, std::__1::unique_ptr<Envoy::Network::TransportSocket, std::__1::default_delete<Envoy::Network::TransportSocket> >&&, Envoy::StreamInfo::StreamInfo&, bool)::$_6>, void (unsigned int)>::operator()(unsigned int&&) /opt/llvm/bin/../include/c++/v1/__functional/function.h:180:16 (listener_lds_integration_test+0x83913aa)
    #13 std::__1::__function::__func<Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::Dispatcher&, std::__1::unique_ptr<Envoy::Network::ConnectionSocket, std::__1::default_delete<Envoy::Network::ConnectionSocket> >&&, std::__1::unique_ptr<Envoy::Network::TransportSocket, std::__1::default_delete<Envoy::Network::TransportSocket> >&&, Envoy::StreamInfo::StreamInfo&, bool)::$_6, std::__1::allocator<Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::Dispatcher&, std::__1::unique_ptr<Envoy::Network::ConnectionSocket, std::__1::default_delete<Envoy::Network::ConnectionSocket> >&&, std::__1::unique_ptr<Envoy::Network::TransportSocket, std::__1::default_delete<Envoy::Network::TransportSocket> >&&, Envoy::StreamInfo::StreamInfo&, bool)::$_6>, void (unsigned int)>::operator()(unsigned int&&) /opt/llvm/bin/../include/c++/v1/__functional/function.h:354:12 (listener_lds_integration_test+0x838fb49)
    #14 std::__1::__function::__value_func<void (unsigned int)>::operator()(unsigned int&&) const /opt/llvm/bin/../include/c++/v1/__functional/function.h:507:16 (listener_lds_integration_test+0x3c61352)
    #15 std::__1::function<void (unsigned int)>::operator()(unsigned int) const /opt/llvm/bin/../include/c++/v1/__functional/function.h:1184:12 (listener_lds_integration_test+0x3c6124f)
    #16 Envoy::Event::DispatcherImpl::createFileEvent(int, std::__1::function<void (unsigned int)>, Envoy::Event::FileTriggerType, unsigned int)::$_5::operator()(unsigned int) const /proc/self/cwd/source/common/event/dispatcher_impl.cc:184:9 (listener_lds_integration_test+0x82eec93)
    #17 decltype(static_cast<Envoy::Event::DispatcherImpl::createFileEvent(int, std::__1::function<void (unsigned int)>, Envoy::Event::FileTriggerType, unsigned int)::$_5&>(fp)(static_cast<unsigned int>(fp0))) std::__1::__invoke<Envoy::Event::DispatcherImpl::createFileEvent(int, std::__1::function<void (unsigned int)>, Envoy::Event::FileTriggerType, unsigned int)::$_5&, unsigned int>(Envoy::Event::DispatcherImpl::createFileEvent(int, std::__1::function<void (unsigned int)>, Envoy::Event::FileTriggerType, unsigned int)::$_5&, unsigned int&&) /opt/llvm/bin/../include/c++/v1/type_traits:3640:23 (listener_lds_integration_test+0x82eec0c)
    #85 Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::__1::function<void ()>, std::__1::optional<Envoy::Thread::Options> const&)::'lambda'(void*)::__invoke(void*) /proc/self/cwd/source/common/common/posix/thread_impl.cc:48:9 (listener_lds_integration_test+0x9085da5)

SUMMARY: ThreadSanitizer: data race /proc/self/cwd/source/common/common/logger.cc:98:9 in Envoy::Logger::DelegatingLogSink::log(spdlog::details::log_msg const&)::$_0::operator()(Envoy::Logger::SinkDelegate&) const
==================
```

https://dev.azure.com/cncf/envoy/_build/results?buildId=130696&view=logs&j=d1f76054-8f79-554b-6f4a-11d6a63b8e00&t=266e17e3-d213-54b5-deef-0dcee01da137&l=931

**Comment by soulxu** [comment]
I will take a look at it

**Comment by soulxu** [comment]
seems the race happened at 
`#0 Envoy::Logger::DelegatingLogSink::setShouldEscape(bool) /proc/self/cwd/./source/common/common/logger.h:223:61 (listener_lds_integration_test+0x33c4e43)`

https://dev.azure.com/cncf/envoy/_build/results?buildId=130696&view=logs&j=d1f76054-8f79-554b-6f4a-11d6a63b8e00&t=266e17e3-d213-54b5-deef-0dcee01da137&l=805

Dig into the log code.

**Comment by soulxu** [comment]
Seeing a different race in my local

```
Write of size 8 at 0x7b080005a560 by main thread:
    #0 free <null> (listener_lds_integration_test+0x3197564)
    #1 void std::__1::__libcpp_operator_delete<void*>(void*) listener_lds_integration_test.cc (listener_lds_integration_test+0x32d39a5)
    #2 void std::__1::__do_deallocate_handle_size<>(void*, unsigned long) listener_lds_integration_test.cc (listener_lds_integration_test+0x32d3921)
    #3 std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long) listener_lds_integration_test.cc (listener_lds_integration_test+0x32d386a)
    #4 std::__1::allocator<std::__1::__shared_ptr_pointer<Envoy::FakeRawConnection::ReadFilter*, std::__1::shared_ptr<Envoy::Network::ReadFilter>::__shared_ptr_default_delete<Envoy::Network::ReadFilter, Envoy::FakeRawConnection::ReadFilter>, std::__1::allocator<Envoy::FakeRawConnection::ReadFilter> > >::deallocate(std::__1::__shared_ptr_pointer<Envoy::FakeRawConnection::ReadFilter*, std::__1::shared_ptr<Envoy::Network::ReadFilter>::__shared_ptr_default_delete<Envoy::Network::ReadFilter, Envoy::FakeRawConnection::ReadFilter>, std::__1::allocator<Envoy::FakeRawConnection::ReadFilter> >*, unsigned long) fake_upstream.cc (listener_lds_integration_test+0x36f5b4a)
    #5 std::__1::__shared_ptr_pointer<Envoy::FakeRawConnection::ReadFilter*, std::__1::shared_ptr<Envoy::Network::ReadFilter>::__shared_ptr_default_delete<Envoy::Network::ReadFilter, Envoy::FakeRawConnection::ReadFilter>, std::__1::allocator<Envoy::FakeRawConnection::ReadFilter> >::__on_zero_shared_weak() <null> (listener_lds_integration_test+0x36f5760)
    #6 std::__1::weak_ptr<Envoy::Network::ReadFilter>::~weak_ptr() <null> (listener_lds_integration_test+0x36b6926)
    #7 Envoy::FakeRawConnection::~FakeRawConnection() <null> (listener_lds_integration_test+0x3658ec8)
    #8 Envoy::FakeRawConnection::~FakeRawConnection() <null> (listener_lds_integration_test+0x3659019)
    #9 std::__1::default_delete<Envoy::FakeRawConnection>::operator()(Envoy::FakeRawConnection*) const listener_lds_integration_test.cc (listener_lds_integration_test+0x33c32cd)
    #10 std::__1::unique_ptr<Envoy::FakeRawConnection, std::__1::default_delete<Envoy::FakeRawConnection> >::reset(Envoy::FakeRawConnection*) listener_lds_integration_test.cc (listener_lds_integration_test+0x33c31f4)
    #11 std::__1::unique_ptr<Envoy::FakeRawConnection, std::__1::default_delete<Envoy::FakeRawConnection> >::~unique_ptr() listener_lds_integration_test.cc (listener_lds_integration_test+0x33c2f99)
    #12 Envoy::(anonymous namespace)::PerConnection::~PerConnection() listener_lds_integration_test.cc (listener_lds_integration_test+0x32ac0fd)
    #13 std::__1::allocator<Envoy::(anonymous namespace)::PerConnection>::destroy(Envoy::(anonymous namespace)::PerConnection*) listener_lds_integration_test.cc (listener_lds_integration_test+0x32ac0c1)
```

```
Previous read of size 8 at 0x7b080005a560 by thread T1165:
    #0 std::__1::__shared_count::__release_shared() listener_lds_integration_test.cc (listener_lds_integration_test+0x32cd7f0)
    #1 std::__1::__shared_weak_count::__release_shared() listener_lds_integration_test.cc (listener_lds_integration_test+0x32cd789)
    #2 std::__1::shared_ptr<Envoy::Network::ReadFilter>::~shared_ptr() fake_upstream.cc (listener_lds_integration_test+0x36b0a46)
    #3 Envoy::Network::FilterManagerImpl::ActiveReadFilter::~ActiveReadFilter() <null> (listener_lds_integration_test+0x83a7f8b)
    #4 Envoy::Network::FilterManagerImpl::ActiveReadFilter::~ActiveReadFilter() <null> (listener_lds_integration_test+0x83a7ae0)
    #5 Envoy::Network::FilterManagerImpl::ActiveReadFilter::~ActiveReadFilter() <null> (listener_lds_integration_test+0x83a7b29)
    #6 std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter>::operator()(Envoy::Network::FilterManagerImpl::ActiveReadFilter*) const envoy_quic_server_session.cc (listener_lds_integration_test+0x5e53a1d)
    #7 std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> >::reset(Envoy::Network::FilterManagerImpl::ActiveReadFilter*) envoy_quic_server_session.cc (listener_lds_integration_test+0x5e53944)
    #8 std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> >::~unique_ptr() envoy_quic_server_session.cc (listener_lds_integration_test+0x5e53899)
    #9 void std::__1::allocator_traits<std::__1::allocator<std::__1::__list_node<std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> >, void*> > >::destroy<std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> >, void, void>(std::__1::allocator<std::__1::__list_node<std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> >, void*> >&, std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> >*) <null> (listener_lds_integration_test+0x5e53631)
    #10 std::__1::__list_imp<std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> >, std::__1::allocator<std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> > > >::clear() <null> (listener_lds_integration_test+0x5e5336b)
    #11 std::__1::__list_imp<std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> >, std::__1::allocator<std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> > > >::~__list_imp() <null> (listener_lds_integration_test+0x5e53245)
    #12 std::__1::list<std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> >, std::__1::allocator<std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> > > >::~list() <null> (listener_lds_integration_test+0x5e52965)
    #13 Envoy::Network::FilterManagerImpl::~FilterManagerImpl() <null> (listener_lds_integration_test+0x5e528da)
    #14 Envoy::Network::ConnectionImpl::~ConnectionImpl() <null> (listener_lds_integration_test+0x8365eac)
    #15 Envoy::Network::ServerConnectionImpl::~ServerConnectionImpl() <null> (listener_lds_integration_test+0x8399337)
    #16 Envoy::Network::ServerConnectionImpl::~ServerConnectionImpl() <null> (listener_lds_integration_test+0x8397070)
    #17 Envoy::Network::ServerConnectionImpl::~ServerConnectionImpl() <null> (listener_lds_integration_test+0x83970d9)
```

**Comment by phlax** [comment]
> Seeing a different race in my local

when i started trying to debug the tsan tests (related to #25760) i was seeing _a lot_ of problems - i could barely make it pass - so i started trying to separate out the sharding/timeout issues from the genuine tsan ones.

Im wondering if there are underlying test framework issues that are triggering the actual asan/tsan issues, or discreet problems

**Comment by soulxu** [comment]
It seems all about the FakeRawConnection is created in another thread, then will need to reference it in the main test thread.

**Comment by soulxu** [comment]
This PR https://github.com/envoyproxy/envoy/pull/26098 may fix the test, but I think it doesn't fix the root issue.

**Comment by soulxu** [comment]
> Seeing a different race in my local
> 
> ```
> Write of size 8 at 0x7b080005a560 by main thread:
>     #0 free <null> (listener_lds_integration_test+0x3197564)
>     #1 void std::__1::__libcpp_operator_delete<void*>(void*) listener_lds_integration_test.cc (listener_lds_integration_test+0x32d39a5)
>     #2 void std::__1::__do_deallocate_handle_size<>(void*, unsigned long) listener_lds_integration_test.cc (listener_lds_integration_test+0x32d3921)
>     #3 std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long) listener_lds_integration_test.cc (listener_lds_integration_test+0x32d386a)
>     #4 std::__1::allocator<std::__1::__shared_ptr_pointer<Envoy::FakeRawConnection::ReadFilter*, std::__1::shared_ptr<Envoy::Network::ReadFilter>::__shared_ptr_default_delete<Envoy::Network::ReadFilter, Envoy::FakeRawConnection::ReadFilter>, std::__1::allocator<Envoy::FakeRawConnection::ReadFilter> > >::deallocate(std::__1::__shared_ptr_pointer<Envoy::FakeRawConnection::ReadFilter*, std::__1::shared_ptr<Envoy::Network::ReadFilter>::__shared_ptr_default_delete<Envoy::Network::ReadFilter, Envoy::FakeRawConnection::ReadFilter>, std::__1::allocator<Envoy::FakeRawConnection::ReadFilter> >*, unsigned long) fake_upstream.cc (listener_lds_integration_test+0x36f5b4a)
>     #5 std::__1::__shared_ptr_pointer<Envoy::FakeRawConnection::ReadFilter*, std::__1::shared_ptr<Envoy::Network::ReadFilter>::__shared_ptr_default_delete<Envoy::Network::ReadFilter, Envoy::FakeRawConnection::ReadFilter>, std::__1::allocator<Envoy::FakeRawConnection::ReadFilter> >::__on_zero_shared_weak() <null> (listener_lds_integration_test+0x36f5760)
>     #6 std::__1::weak_ptr<Envoy::Network::ReadFilter>::~weak_ptr() <null> (listener_lds_integration_test+0x36b6926)
>     #7 Envoy::FakeRawConnection::~FakeRawConnection() <null> (listener_lds_integration_test+0x3658ec8)
>     #8 Envoy::FakeRawConnection::~FakeRawConnection() <null> (listener_lds_integration_test+0x3659019)
>     #9 std::__1::default_delete<Envoy::FakeRawConnection>::operator()(Envoy::FakeRawConnection*) const listener_lds_integration_test.cc (listener_lds_integration_test+0x33c32cd)
>     #10 std::__1::unique_ptr<Envoy::FakeRawConnection, std::__1::default_delete<Envoy::FakeRawConnection> >::reset(Envoy::FakeRawConnection*) listener_lds_integration_test.cc (listener_lds_integration_test+0x33c31f4)
>     #11 std::__1::unique_ptr<Envoy::FakeRawConnection, std::__1::default_delete<Envoy::FakeRawConnection> >::~unique_ptr() listener_lds_integration_test.cc (listener_lds_integration_test+0x33c2f99)
>     #12 Envoy::(anonymous namespace)::PerConnection::~PerConnection() listener_lds_integration_test.cc (listener_lds_integration_test+0x32ac0fd)
>     #13 std::__1::allocator<Envoy::(anonymous namespace)::PerConnection>::destroy(Envoy::(anonymous namespace)::PerConnection*) listener_lds_integration_test.cc (listener_lds_integration_test+0x32ac0c1)
> ```
> 
> ```
> Previous read of size 8 at 0x7b080005a560 by thread T1165:
>     #0 std::__1::__shared_count::__release_shared() listener_lds_integration_test.cc (listener_lds_integration_test+0x32cd7f0)
>     #1 std::__1::__shared_weak_count::__release_shared() listener_lds_integration_test.cc (listener_lds_integration_test+0x32cd789)
>     #2 std::__1::shared_ptr<Envoy::Network::ReadFilter>::~shared_ptr() fake_upstream.cc (listener_lds_integration_test+0x36b0a46)
>     #3 Envoy::Network::FilterManagerImpl::ActiveReadFilter::~ActiveReadFilter() <null> (listener_lds_integration_test+0x83a7f8b)
>     #4 Envoy::Network::FilterManagerImpl::ActiveReadFilter::~ActiveReadFilter() <null> (listener_lds_integration_test+0x83a7ae0)
>     #5 Envoy::Network::FilterManagerImpl::ActiveReadFilter::~ActiveReadFilter() <null> (listener_lds_integration_test+0x83a7b29)
>     #6 std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter>::operator()(Envoy::Network::FilterManagerImpl::ActiveReadFilter*) const envoy_quic_server_session.cc (listener_lds_integration_test+0x5e53a1d)
>     #7 std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> >::reset(Envoy::Network::FilterManagerImpl::ActiveReadFilter*) envoy_quic_server_session.cc (listener_lds_integration_test+0x5e53944)
>     #8 std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> >::~unique_ptr() envoy_quic_server_session.cc (listener_lds_integration_test+0x5e53899)
>     #9 void std::__1::allocator_traits<std::__1::allocator<std::__1::__list_node<std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> >, void*> > >::destroy<std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> >, void, void>(std::__1::allocator<std::__1::__list_node<std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> >, void*> >&, std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> >*) <null> (listener_lds_integration_test+0x5e53631)
>     #10 std::__1::__list_imp<std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> >, std::__1::allocator<std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> > > >::clear() <null> (listener_lds_integration_test+0x5e5336b)
>     #11 std::__1::__list_imp<std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> >, std::__1::allocator<std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> > > >::~__list_imp() <null> (listener_lds_integration_test+0x5e53245)
>     #12 std::__1::list<std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> >, std::__1::allocator<std::__1::unique_ptr<Envoy::Network::FilterManagerImpl::ActiveReadFilter, std::__1::default_delete<Envoy::Network::FilterManagerImpl::ActiveReadFilter> > > >::~list() <null> (listener_lds_integration_test+0x5e52965)
>     #13 Envoy::Network::FilterManagerImpl::~FilterManagerImpl() <null> (listener_lds_integration_test+0x5e528da)
>     #14 Envoy::Network::ConnectionImpl::~ConnectionImpl() <null> (listener_lds_integration_test+0x8365eac)
>     #15 Envoy::Network::ServerConnectionImpl::~ServerConnectionImpl() <null> (listener_lds_integration_test+0x8399337)
>     #16 Envoy::Network::ServerConnectionImpl::~ServerConnectionImpl() <null> (listener_lds_integration_test+0x8397070)
>     #17 Envoy::Network::ServerConnectionImpl::~ServerConnectionImpl() <null> (listener_lds_integration_test+0x83970d9)
> ```

```
FakeRawConnection::~FakeRawConnection() {
  // If the filter was already deleted, it means the shared_connection_ was too, so don't try to
  // access it.
  Network::ReadFilter* raw_filter_ptr = nullptr;
  if (auto filter = read_filter_.lock(); filter != nullptr) {
    raw_filter_ptr = filter.get();
  }
  if (raw_filter_ptr != nullptr) {
    EXPECT_TRUE(shared_connection_.executeOnDispatcher(
        [raw_filter_ptr](Network::Connection& connection) {
          connection.removeReadFilter(Network::ReadFilterSharedPtr(raw_filter_ptr));
        }));
  }
}
```

emm....after I fix the read_filter removing, then another race show up.

**Comment by soulxu** [comment]
For the race in DelegatingLogSink, it can be fixed by https://github.com/envoyproxy/envoy/pull/26098

For the race in the FakeRawConnection's destructor, it can be fixed by https://github.com/envoyproxy/envoy/pull/26099

**Comment by soulxu** [comment]
good news is I can reproduce this locally now, let me dig into it more
