### ISSUE TITLE
flake Protocols/FileSystemBufferIntegrationTest.RequestAndResponseWithGiantBodyBuffer/IPv4_HttpDownstream_Http2UpstreamHttpParserOghttp2NoDeferredProcessing

### ISSUE THREAD

**Issue by alyssawilk** [envoyproxy/envoy#26375]
[2023-03-24 12:36:39.690][321][critical][assert] [source/extensions/common/async_files/async_file_context_thread_pool.cc:241] assert failure: file_descriptor_ == -1.

    #6 0x4b1af7d in Envoy::BaseIntegrationTest::createGeneratedApiTestServer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, Envoy::Server::FieldValidationConfig, bool, std::__1::unique_ptr<Envoy::IntegrationTestServer, std::__1::default_delete<Envoy::IntegrationTestServer> >&) /proc/self/cwd/test/integration/base_integration_test.cc:429:17
    #7 0x4b11ee8 in Envoy::BaseIntegrationTest::createGeneratedApiTestServer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, Envoy::Server::FieldValidationConfig, bool) /proc/self/cwd/test/integration/base_integration_test.cc:421:3
    #8 0x4b1153f in Envoy::BaseIntegrationTest::createEnvoy() /proc/self/cwd/test/integration/base_integration_test.cc:241:3
    #9 0x4b083d6 in Envoy::BaseIntegrationTest::initialize() /proc/self/cwd/test/integration/base_integration_test.cc:108:3
    #10 0x49faba5 in Envoy::HttpIntegrationTest::initialize() /proc/self/cwd/test/integration/http_integration.cc:345:33
    #11 0x4a030ce in Envoy::HttpIntegrationTest::testRouterRequestAndResponseWithBody(unsigned long, unsigned long, bool, bool, std::__1::function<std::__1::unique_ptr<Envoy::Network::ClientConnection, std::__1::default_delete<Envoy::Network::ClientConnection> > ()>*, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) /proc/self/cwd/test/integration/http_integration.cc:588:3
    #12 0x47b5109 in Envoy::(anonymous namespace)::FileSystemBufferIntegrationTest_RequestAndResponseWithGiantBodyBuffer_Test::TestBody() /proc/self/cwd/test/extensions/filters/http/file_system_buffer/filter_integration_test.cc:77:3
    #13 0xd4eacf4 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2580:10
    #14 0xd4b2c12 in testing::Test::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2655:5
    #15 0xd4b4777 in testing::TestInfo::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2832:11
    #16 0xd4b6b14 in testing::TestSuite::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2986:28
    #17 0xd4d8eca in testing::internal::UnitTestImpl::RunAllTests() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:5697:44
    #18 0xd4eecf3 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2580:10
    #19 0xd4d7bd6 in testing::UnitTest::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:5280:10
    #20 0xa09d006 in Envoy::TestRunner::RunTests(int, char**) /proc/self/cwd/external/com_google_googletest/googletest/include/gtest/gtest.h:2485:46
    #21 0xa098756 in main /proc/self/cwd/test/main.cc:34:10
    #22 0x7f92f080b082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)

==18==ABORTING

**Comment by alyssawilk** [comment]
//test/extensions/filters/http/file_system_buffer:file_system_buffer_integration_test FAILED in 1 out of 2 in 35.2s
