### ISSUE TITLE
Stuck Envoy worker thread in Envoy::Http::HeaderMapImpl::HeaderList::maybeMakeMap() on arm64

### ISSUE THREAD

**Issue by clundquist-stripe** [envoyproxy/envoy#27005]
*Title*: Infinite loop in Envoy::Http::HeaderMapImpl::HeaderList::maybeMakeMap() on arm64

*Description*:
An Envoy worker is stuck in an infinite loop inside `Envoy::Http::HeaderMapImpl::HeaderList::maybeMakeMap()`

We suspect the magic value `0x80808080808080808...` comes from:
https://github.com/abseil/abseil-cpp/blob/master/absl/container/internal/raw_hash_set.h#L650

Related: https://github.com/abseil/abseil-cpp/issues/1093

Our best theory is that we get stuck trying to find a new slot, since we don't OOM after hours stuck in this loop.
Here:
https://github.com/abseil/abseil-cpp/blob/master/absl/container/internal/raw_hash_set.h#L2549-L2560

We've _only_ seen this on our `c7g` AWS instances, and not our `c6i` instances, so our best theory is this is a platform specific bug. It also is very rare, we have seen it 3 times over the last few weeks.

The worker _stays_ stuck, even after draining traffic from the host. The client's perspective is some portion of requests timeout. We believe basically any request mapped to the stuck worker never gets processed, and hits the timeout.

.cc @bobby-stripe

*Repro steps*:
We don't have a repro, we have observed this bug 3 times over the last few weeks.

>**Note**: The [Envoy_collect tool](https://github.com/envoyproxy/envoy/blob/main/tools/envoy_collect/README.md)
gathers a tarball with debug logs, config and the following admin
endpoints: /stats, /clusters and /server_info. Please note if there are
privacy concerns, sanitize the data prior to sharing the tarball/pasting.

We cannot easily share this data.

*Admin and Stats Output*:
>Include the admin output for the following endpoints: /stats,
/clusters, /routes, /server_info. For more information, refer to the
[admin endpoint documentation.](https://www.envoyproxy.io/docs/envoy/latest/operations/admin)

>**Note**: If there are privacy concerns, sanitize the data prior to
sharing.

*Config*:
>Include the config used to configure Envoy.

The config isn't practical to share.

*Logs*:
>Include the access logs and the Envoy logs.

The observed behavior is requests assigned to the envoy worker timeout.
We can't easily share the logs.

>**Note**: If there are privacy concerns, sanitize the data prior to
sharing.

*Call Stack*:
> If the Envoy binary is crashing, a call stack is **required**.
Please refer to the [Bazel Stack trace documentation](https://github.com/envoyproxy/envoy/tree/main/bazel#stack-trace-symbol-resolution).

We can't share the raw core dump because there could be user data and credentials.
I've included the details I can below.

Perf Top:
![image](https://user-images.githubusercontent.com/30848705/234698431-0a3073dc-918d-4823-a7e4-29e5643a742e.png)

Flame Graph:
![perf (4)](https://user-images.githubusercontent.com/30848705/234673998-3bbc71de-8096-42e9-add5-f7bd624bbb53.svg)

callstack:
```
(lldb) bt
* thread #16, name = 'wrk:worker_3', stop reason = signal SIGSTOP
  * frame #0: 0x0000aaaae8307a34 envoy-stripe`Envoy::Http::HeaderMapImpl::HeaderList::maybeMakeMap() + 296
    frame #1: 0x0000aaaae830a250 envoy-stripe`Envoy::Http::HeaderMapImpl::getExisting(absl::string_view) + 156
    frame #2: 0x0000aaaae831322c envoy-stripe`non-virtual thunk to Envoy::Http::TypedHeaderMapImpl<Envoy::Http::RequestHeaderMap>::get(Envoy::Http::LowerCaseString const&) const + 40
    frame #3: 0x0000aaaae82f0828 envoy-stripe`Envoy::Http::HeaderUtility::getAllOfHeaderAsString(Envoy::Http::HeaderMap const&, Envoy::Http::LowerCaseString const&, absl::string_view) + 84
    frame #4: 0x0000aaaae82f02c4 envoy-stripe`Envoy::Http::HeaderUtility::matchHeaders(Envoy::Http::HeaderMap const&, Envoy::Http::HeaderUtility::HeaderData const&) + 60
    frame #5: 0x0000aaaae82f0258 envoy-stripe`Envoy::Http::HeaderUtility::matchHeaders(Envoy::Http::HeaderMap const&, std::vector<std::unique_ptr<Envoy::Http::HeaderUtility::HeaderData, std::default_delete<Envoy::Http::HeaderUtility::HeaderData> >, std::allocator<std::unique_ptr<Envoy::Http::HeaderUtility::HeaderData, std::default_delete<Envoy::Http::HeaderUtility::HeaderData> > > > const&) + 48
    frame #6: 0x0000aaaae8201574 envoy-stripe`Envoy::Router::RouteEntryImplBase::matchRoute(Envoy::Http::RequestHeaderMap const&, Envoy::StreamInfo::StreamInfo const&, unsigned long) const + 124
    frame #7: 0x0000aaaae8205f54 envoy-stripe`Envoy::Router::PrefixRouteEntryImpl::matches(Envoy::Http::RequestHeaderMap const&, Envoy::StreamInfo::StreamInfo const&, unsigned long) const + 44
    frame #8: 0x0000aaaae820aa5c envoy-stripe`Envoy::Router::VirtualHostImpl::getRouteFromEntries(std::function<Envoy::Router::RouteMatchStatus (std::shared_ptr<Envoy::Router::Route const>, Envoy::Router::RouteEvalStatus)> const&, Envoy::Http::RequestHeaderMap const&, Envoy::StreamInfo::StreamInfo const&, unsigned long) const + 552
    frame #9: 0x0000aaaae7aeb968 envoy-stripe`Envoy::Http::ConnectionManagerImpl::ActiveStream::refreshCachedRoute(std::function<Envoy::Router::RouteMatchStatus (std::shared_ptr<Envoy::Router::Route const>, Envoy::Router::RouteEvalStatus)> const&) + 132
    frame #10: 0x0000aaaae7aeb22c envoy-stripe`Envoy::Http::ConnectionManagerImpl::ActiveStream::refreshCachedRoute() + 28
    frame #11: 0x0000aaaae7aea358 envoy-stripe`Envoy::Http::ConnectionManagerImpl::ActiveStream::decodeHeaders(std::unique_ptr<Envoy::Http::RequestHeaderMap, std::default_delete<Envoy::Http::RequestHeaderMap> >&&, bool) + 4784
    frame #12: 0x0000aaaae7c84ff0 envoy-stripe`Envoy::Http::Http2::ConnectionImpl::onFrameReceived(nghttp2_frame const*) + 2156
    frame #13: 0x0000aaaae7c8db94 envoy-stripe`Envoy::Http::Http2::ConnectionImpl::Http2Callbacks::Http2Callbacks(bool)::$_29::__invoke(nghttp2_session*, nghttp2_frame const*, void*) + 28
    frame #14: 0x0000aaaae7d1b2c4 envoy-stripe`http2::adapter::CallbackVisitor::OnEndHeadersForStream(int) + 36
    frame #15: 0x0000aaaae7d0a468 envoy-stripe`http2::adapter::callbacks::OnFrameReceived(nghttp2_session*, nghttp2_frame const*, void*) + 156
    frame #16: 0x0000aaaae8360fdc envoy-stripe`session_after_header_block_received + 316
    frame #17: 0x0000aaaae835fe4c envoy-stripe`nghttp2_session_mem_recv + 4116
    frame #18: 0x0000aaaae7d083c0 envoy-stripe`http2::adapter::NgHttp2Adapter::ProcessBytes(absl::string_view) + 32
    frame #19: 0x0000aaaae7c8386c envoy-stripe`Envoy::Http::Http2::ConnectionImpl::dispatch(Envoy::Buffer::Instance&) + 1288
    frame #20: 0x0000aaaae7c8bba8 envoy-stripe`Envoy::Http::Http2::ServerConnectionImpl::dispatch(Envoy::Buffer::Instance&) + 72
    frame #21: 0x0000aaaae7ae5e30 envoy-stripe`Envoy::Http::ConnectionManagerImpl::onData(Envoy::Buffer::Instance&, bool) + 116
    frame #22: 0x0000aaaae7d4bf7c envoy-stripe`Envoy::Network::FilterManagerImpl::onContinueReading(Envoy::Network::FilterManagerImpl::ActiveReadFilter*, Envoy::Network::ReadBufferSource&) + 376
    frame #23: 0x0000aaaae7d02c2c envoy-stripe`Envoy::Network::ConnectionImpl::onReadReady() + 976
    frame #24: 0x0000aaaae7d00b94 envoy-stripe`Envoy::Network::ConnectionImpl::onFileEvent(unsigned int) + 1076
    frame #25: 0x0000aaaae7cd7748 envoy-stripe`std::_Function_handler<void (unsigned int), Envoy::Event::DispatcherImpl::createFileEvent(int, std::function<void (unsigned int)>, Envoy::Event::FileTriggerType, unsigned int)::$_5>::_M_invoke(std::_Any_data const&, unsigned int&&) + 80
    frame #26: 0x0000aaaae7cd871c envoy-stripe`Envoy::Event::FileEventImpl::assignEvents(unsigned int, event_base*)::$_1::__invoke(int, short, void*) + 96
    frame #27: 0x0000aaaae8352a1c envoy-stripe`event_process_active_single_queue + 1312
    frame #28: 0x0000aaaae83512bc envoy-stripe`event_base_loop + 1524
    frame #29: 0x0000aaaae765f124 envoy-stripe`Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&, std::function<void ()> const&) + 572
    frame #30: 0x0000aaaae855b794 envoy-stripe`Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::function<void ()>, absl::optional<Envoy::Thread::Options> const&)::'lambda'(void*)::__invoke(void*) + 32
    frame #31: 0x0000ffff98e20624 libpthread.so.0`start_thread + 388
    frame #32: 0x0000ffff98d7749c libc.so.6`___lldb_unnamed_symbol636$$libc.so.6 + 12
```

Source:
https://github.com/envoyproxy/envoy/blob/v1.24.4/source/common/http/header_map_impl.cc#L65-L68

Disassembly:
```
(lldb) disassemble
envoy-stripe`Envoy::Http::HeaderMapImpl::HeaderList::maybeMakeMap:
    0xaaaae830790c <+0>:   sub    sp, sp, #0x90             ; =0x90
    0xaaaae8307910 <+4>:   str    d10, [sp, #0x10]
    0xaaaae8307914 <+8>:   stp    d9, d8, [sp, #0x20]
    0xaaaae8307918 <+12>:  stp    x29, x30, [sp, #0x30]
    0xaaaae830791c <+16>:  add    x29, sp, #0x30            ; =0x30
    0xaaaae8307920 <+20>:  stp    x28, x27, [sp, #0x40]
    0xaaaae8307924 <+24>:  stp    x26, x25, [sp, #0x50]
    0xaaaae8307928 <+28>:  stp    x24, x23, [sp, #0x60]
    0xaaaae830792c <+32>:  stp    x22, x21, [sp, #0x70]
    0xaaaae8307930 <+36>:  stp    x20, x19, [sp, #0x80]
    0xaaaae8307934 <+40>:  ldr    x8, [x0, #0x38]
    0xaaaae8307938 <+44>:  cbz    x8, 0xaaaae8307968        ; <+92>
    0xaaaae830793c <+48>:  mov    w0, #0x1
    0xaaaae8307940 <+52>:  ldp    x20, x19, [sp, #0x80]
    0xaaaae8307944 <+56>:  ldp    x22, x21, [sp, #0x70]
    0xaaaae8307948 <+60>:  ldp    x24, x23, [sp, #0x60]
    0xaaaae830794c <+64>:  ldp    x26, x25, [sp, #0x50]
    0xaaaae8307950 <+68>:  ldp    x28, x27, [sp, #0x40]
    0xaaaae8307954 <+72>:  ldp    x29, x30, [sp, #0x30]
    0xaaaae8307958 <+76>:  ldp    d9, d8, [sp, #0x20]
    0xaaaae830795c <+80>:  ldr    d10, [sp, #0x10]
    0xaaaae8307960 <+84>:  add    sp, sp, #0x90             ; =0x90
    0xaaaae8307964 <+88>:  ret
    0xaaaae8307968 <+92>:  ldr    x8, [x0, #0x10]
    0xaaaae830796c <+96>:  mov    x19, x0
    0xaaaae8307970 <+100>: ldr    w9, [x0, #0x20]
    0xaaaae8307974 <+104>: cmp    x8, x9
    0xaaaae8307978 <+108>: b.hs   0xaaaae8307984            ; <+120>
    0xaaaae830797c <+112>: mov    w0, wzr
    0xaaaae8307980 <+116>: b      0xaaaae8307940            ; <+52>
    0xaaaae8307984 <+120>: ldr    x0, [x19]
    0xaaaae8307988 <+124>: cmp    x0, x19
    0xaaaae830798c <+128>: str    x0, [sp, #0x18]
    0xaaaae8307990 <+132>: b.eq   0xaaaae830793c            ; <+48>
    0xaaaae8307994 <+136>: movi   v8.8b, #0x80
    0xaaaae8307998 <+140>: add    x8, x19, #0x28            ; =0x28
    0xaaaae830799c <+144>: str    x8, [sp]
    0xaaaae83079a0 <+148>: ldr    x8, [x0, #0x10]!
    0xaaaae83079a4 <+152>: ldr    x8, [x8, #0x10]
    0xaaaae83079a8 <+156>: blr    x8
    0xaaaae83079ac <+160>: ldr    x8, [x0, #0x88]
    0xaaaae83079b0 <+164>: cbz    w8, 0xaaaae83079d4        ; <+200>
    0xaaaae83079b4 <+168>: cmp    x8, #0x1                  ; =0x1
    0xaaaae83079b8 <+172>: b.ne   0xaaaae8307b48            ; <+572>
    0xaaaae83079bc <+176>: ldr    x8, [x0]
    0xaaaae83079c0 <+180>: ldr    x9, [x0, #0x8]!
    0xaaaae83079c4 <+184>: tst    x8, #0x1
    0xaaaae83079c8 <+188>: lsr    x23, x8, #1
    0xaaaae83079cc <+192>: csel   x22, x0, x9, eq
    0xaaaae83079d0 <+196>: b      0xaaaae83079dc            ; <+208>
    0xaaaae83079d4 <+200>: cbnz   x8, 0xaaaae8307b4c        ; <+576>
    0xaaaae83079d8 <+204>: ldp    x22, x23, [x0]
    0xaaaae83079dc <+208>: ldr    x8, [x19, #0x28]
    0xaaaae83079e0 <+212>: adrp   x0, 2073
    0xaaaae83079e4 <+216>: mov    x1, x22
    0xaaaae83079e8 <+220>: mov    x2, x23
    0xaaaae83079ec <+224>: prfm   pldl3keep, [x8]
    0xaaaae83079f0 <+228>: ldr    x0, [x0, #0x440]
    0xaaaae83079f4 <+232>: bl     0xaaaae75db928            ; absl::hash_internal::MixingHashState::combine_contiguous(absl::hash_internal::MixingHashState, unsigned char const*, unsigned long)
    0xaaaae83079f8 <+236>: mov    x10, #0x2d69
    0xaaaae83079fc <+240>: add    x8, x0, x23
    0xaaaae8307a00 <+244>: movk   x10, #0xeb38, lsl #16
    0xaaaae8307a04 <+248>: mov    x11, xzr
    0xaaaae8307a08 <+252>: movk   x10, #0xea08, lsl #32
    0xaaaae8307a0c <+256>: ldr    x26, [x19, #0x40]
    0xaaaae8307a10 <+260>: movk   x10, #0x9ddf, lsl #48
    0xaaaae8307a14 <+264>: ldp    x20, x28, [x19, #0x28]
    0xaaaae8307a18 <+268>: mul    x9, x8, x10
    0xaaaae8307a1c <+272>: umulh  x8, x8, x10
    0xaaaae8307a20 <+276>: eor    x24, x8, x9
    0xaaaae8307a24 <+280>: and    w8, w24, #0x7f
    0xaaaae8307a28 <+284>: lsr    x9, x24, #7
    0xaaaae8307a2c <+288>: dup    v9.8b, w8
    0xaaaae8307a30 <+292>: eor    x8, x9, x20, lsr #12
    0xaaaae8307a34 <+296>: and    x27, x8, x26
->  0xaaaae8307a38 <+300>: ldr    d10, [x20, x27]
    0xaaaae8307a3c <+304>: cmeq   v0.8b, v10.8b, v9.8b
    0xaaaae8307a40 <+308>: fmov   x8, d0
    0xaaaae8307a44 <+312>: ands   x21, x8, #0x8080808080808080
    0xaaaae8307a48 <+316>: b.eq   0xaaaae8307a9c            ; <+400>
    0xaaaae8307a4c <+320>: str    x11, [sp, #0x8]
    0xaaaae8307a50 <+324>: rbit   x8, x21
    0xaaaae8307a54 <+328>: clz    x8, x8
    0xaaaae8307a58 <+332>: add    x8, x27, x8, lsr #3
    0xaaaae8307a5c <+336>: and    x25, x8, x26
    0xaaaae8307a60 <+340>: mov    w8, #0x28
    0xaaaae8307a64 <+344>: madd   x8, x25, x8, x28
    0xaaaae8307a68 <+348>: ldr    x9, [x8, #0x8]
    0xaaaae8307a6c <+352>: cmp    x9, x23
    0xaaaae8307a70 <+356>: b.ne   0xaaaae8307a8c            ; <+384>
    0xaaaae8307a74 <+360>: cbz    x23, 0xaaaae8307ab4       ; <+424>
    0xaaaae8307a78 <+364>: ldr    x0, [x8]
    0xaaaae8307a7c <+368>: mov    x1, x22
    0xaaaae8307a80 <+372>: mov    x2, x23
    0xaaaae8307a84 <+376>: bl     0xaaaae8a0cfc0            ; symbol stub for: bcmp
    0xaaaae8307a88 <+380>: cbz    w0, 0xaaaae8307ab4        ; <+424>
    0xaaaae8307a8c <+384>: sub    x8, x21, #0x1             ; =0x1
    0xaaaae8307a90 <+388>: ldr    x11, [sp, #0x8]
    0xaaaae8307a94 <+392>: ands   x21, x8, x21
    0xaaaae8307a98 <+396>: b.ne   0xaaaae8307a50            ; <+324>
    0xaaaae8307a9c <+400>: cmeq   v0.8b, v10.8b, v8.8b
    0xaaaae8307aa0 <+404>: fmov   x8, d0
    0xaaaae8307aa4 <+408>: cbnz   x8, 0xaaaae8307abc        ; <+432>
    0xaaaae8307aa8 <+412>: add    x11, x11, #0x8            ; =0x8
    0xaaaae8307aac <+416>: add    x8, x11, x27
    0xaaaae8307ab0 <+420>: b      0xaaaae8307a34            ; <+296>
    0xaaaae8307ab4 <+424>: mov    w11, #0x28
    0xaaaae8307ab8 <+428>: b      0xaaaae8307ae4            ; <+472>
    0xaaaae8307abc <+432>: ldr    x0, [sp]
    0xaaaae8307ac0 <+436>: mov    x1, x24
    0xaaaae8307ac4 <+440>: bl     0xaaaae8319010            ; absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<absl::string_view, absl::InlinedVector<std::_List_iterator<Envoy::Http::HeaderMapImpl::HeaderEntryImpl>, 1ul, std::allocator<std::_List_iterator<Envoy::Http::HeaderMapImpl::HeaderEntryImpl> > > >, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<std::pair<absl::string_view const, absl::InlinedVector<std::_List_iterator<Envoy::Http::HeaderMapImpl::HeaderEntryImpl>, 1ul, std::allocator<std::_List_iterator<Envoy::Http::HeaderMapImpl::HeaderEntryImpl> > > > > >::prepare_insert(unsigned long)
    0xaaaae8307ac8 <+444>: ldr    x8, [x19, #0x30]
    0xaaaae8307acc <+448>: mov    w11, #0x28
    0xaaaae8307ad0 <+452>: mov    x25, x0
    0xaaaae8307ad4 <+456>: madd   x8, x0, x11, x8
    0xaaaae8307ad8 <+460>: stp    x22, x23, [x8]
    0xaaaae8307adc <+464>: ldr    x28, [x19, #0x30]
    0xaaaae8307ae0 <+468>: str    xzr, [x8, #0x10]
    0xaaaae8307ae4 <+472>: madd   x0, x25, x11, x28
    0xaaaae8307ae8 <+476>: ldr    x8, [x0, #0x10]!
    0xaaaae8307aec <+480>: ldr    x9, [x0, #0x10]
    0xaaaae8307af0 <+484>: tst    x8, #0x1
    0xaaaae8307af4 <+488>: csinc  x10, x9, xzr, ne
    0xaaaae8307af8 <+492>: lsr    x9, x8, #1
    0xaaaae8307afc <+496>: cmp    x9, x10
    0xaaaae8307b00 <+500>: b.eq   0xaaaae8307b3c            ; <+560>
    0xaaaae8307b04 <+504>: madd   x10, x25, x11, x28
    0xaaaae8307b08 <+508>: tst    x8, #0x1
    0xaaaae8307b0c <+512>: add    x8, x8, #0x2              ; =0x2
    0xaaaae8307b10 <+516>: ldr    x12, [sp, #0x18]
    0xaaaae8307b14 <+520>: ldr    x11, [x10, #0x18]!
    0xaaaae8307b18 <+524>: str    x8, [x0]
    0xaaaae8307b1c <+528>: csel   x10, x10, x11, eq
    0xaaaae8307b20 <+532>: str    x12, [x10, x9, lsl #3]
    0xaaaae8307b24 <+536>: ldr    x8, [sp, #0x18]
    0xaaaae8307b28 <+540>: ldr    x0, [x8]
    0xaaaae8307b2c <+544>: cmp    x0, x19
    0xaaaae8307b30 <+548>: str    x0, [sp, #0x18]
    0xaaaae8307b34 <+552>: b.ne   0xaaaae83079a0            ; <+148>
    0xaaaae8307b38 <+556>: b      0xaaaae830793c            ; <+48>
    0xaaaae8307b3c <+560>: add    x1, sp, #0x18             ; =0x18
    0xaaaae8307b40 <+564>: bl     0xaaaae8319568            ; std::_List_iterator<Envoy::Http::HeaderMapImpl::HeaderEntryImpl>& absl::inlined_vector_internal::Storage<std::_List_iterator<Envoy::Http::HeaderMapImpl::HeaderEntryImpl>, 1ul, std::allocator<std::_List_iterator<Envoy::Http::HeaderMapImpl::HeaderEntryImpl> > >::EmplaceBackSlow<std::_List_iterator<Envoy::Http::HeaderMapImpl::HeaderEntryImpl> const&>(std::_List_iterator<Envoy::Http::HeaderMapImpl::HeaderEntryImpl> const&)
    0xaaaae8307b44 <+568>: b      0xaaaae8307b24            ; <+536>
    0xaaaae8307b48 <+572>: bl     0xaaaae75cbfb8            ; absl::InlinedVector<char, 128ul, std::allocator<char> > const& absl::variant_internal::TypedThrowBadVariantAccess<absl::InlinedVector<char, 128ul, std::allocator<char> > const&>()
    0xaaaae8307b4c <+576>: bl     0xaaaae75cbfac            ; absl::string_view const& absl::variant_internal::TypedThrowBadVariantAccess<absl::string_view const&>()
```

```
(lldb) register read
General Purpose Registers:
        x0 = 0xc82dafb6113a8bf3
        x1 = 0x0000054fffc333e0
        x2 = 0x0000000000000007
        x3 = 0x0000054fff200028
        x4 = 0x0000054ff1f7d209
        x5 = 0x00000000000020fc
        x6 = 0x00000000000020fb
        x7 = 0x0000054ff8243a00
        x8 = 0x0000000000000000
        x9 = 0x00f344c4bc18dfd5
       x10 = 0x9ddfea08eb382d69
       x11 = 0x0000e358c27f97a8
       x12 = 0x0000054fe75032c0
       x13 = 0x0000000000000001
       x14 = 0x0000000000000075
       x15 = 0x0000000000140000
       x16 = 0x0000aaaae8b46540
       x17 = 0x0000ffff98d2bf40  libc.so.6`___lldb_unnamed_symbol384$$libc.so.6
       x18 = 0x0000054fff33fff8
       x19 = 0x0000054ffbcce788
       x20 = 0x0000054ff1f7d200
       x21 = 0x0000000000000000
       x22 = 0x0000054fffc333e0
       x23 = 0x0000000000000007
       x24 = 0x79a2625e0c6fea9f
       x25 = 0x0000000000000000
       x26 = 0x0000000000000001
       x27 = 0x0000000000000000
       x28 = 0x0000054ff1f7d210
        fp = 0x0000ffff91c60570
        lr = 0x0000aaaae83079f8  envoy-stripe`Envoy::Http::HeaderMapImpl::HeaderList::maybeMakeMap() + 236
        sp = 0x0000ffff91c60540
        pc = 0x0000aaaae8307a48  envoy-stripe`Envoy::Http::HeaderMapImpl::HeaderList::maybeMakeMap() + 316
      cpsr = 0x40001000
```

**Comment by bobby-stripe** [comment]
had some problems with debug symbols, line numbers:
```
* thread #16, name = 'wrk:worker_3', stop reason = step in
  * frame #0: 0x0000aaaae8307a48 envoy-stripe`Envoy::Http::HeaderMapImpl::HeaderList::maybeMakeMap() at raw_hash_set.h:2175:23
    frame #1: 0x0000aaaae830a250 envoy-stripe`Envoy::Http::HeaderMapImpl::getExisting(absl::string_view) at header_map_impl.cc:364:16
    frame #2: 0x0000aaaae831322c envoy-stripe`non-virtual thunk to Envoy::Http::TypedHeaderMapImpl<Envoy::Http::RequestHeaderMap>::get(Envoy::Http::LowerCaseString const&) const at header_map_impl.cc:345:65
    frame #3: 0x0000aaaae82f0828 envoy-stripe`Envoy::Http::HeaderUtility::getAllOfHeaderAsString(Envoy::Http::HeaderMap const&, Envoy::Http::LowerCaseString const&, absl::string_view) at header_utility.cc:128:37
    frame #4: 0x0000aaaae82f02c4 envoy-stripe`Envoy::Http::HeaderUtility::matchHeaders(Envoy::Http::HeaderMap const&, Envoy::Http::HeaderUtility::HeaderData const&) at header_utility.cc:143:29
    frame #5: 0x0000aaaae82f0258 envoy-stripe`Envoy::Http::HeaderUtility::matchHeaders(Envoy::Http::HeaderMap const&, std::vector<std::unique_ptr<Envoy::Http::HeaderUtility::HeaderData, std::default_delete<Envoy::Http::HeaderUtility::HeaderData> >, std::allocator<std::unique_ptr<Envoy::Http::HeaderUtility::HeaderData, std::default_delete<Envoy::Http::HeaderUtility::HeaderData> > > > const&) at header_utility.cc:96:12
    frame #6: 0x0000aaaae8201574 envoy-stripe`Envoy::Router::RouteEntryImplBase::matchRoute(Envoy::Http::RequestHeaderMap const&, Envoy::StreamInfo::StreamInfo const&, unsigned long) const at config_impl.cc:761:14
    frame #7: 0x0000aaaae8205f54 envoy-stripe`Envoy::Router::PrefixRouteEntryImpl::matches(Envoy::Http::RequestHeaderMap const&, Envoy::StreamInfo::StreamInfo const&, unsigned long) const at config_impl.cc:1511:27
    frame #8: 0x0000aaaae820aa5c envoy-stripe`Envoy::Router::VirtualHostImpl::getRouteFromEntries(std::function<Envoy::Router::RouteMatchStatus (std::shared_ptr<Envoy::Router::Route const>, Envoy::Router::RouteEvalStatus)> const&, Envoy::Http::RequestHeaderMap const&, Envoy::StreamInfo::StreamInfo const&, unsigned long) const at config_impl.cc:1898:51
    frame #9: 0x0000aaaae7aeb968 envoy-stripe`Envoy::Http::ConnectionManagerImpl::ActiveStream::refreshCachedRoute(std::function<Envoy::Router::RouteMatchStatus (std::shared_ptr<Envoy::Router::Route const>, Envoy::Router::RouteEvalStatus)> const&) at conn_manager_impl.cc:1371:38
    frame #10: 0x0000aaaae7aeb22c envoy-stripe`Envoy::Http::ConnectionManagerImpl::ActiveStream::refreshCachedRoute() at conn_manager_impl.cc:1272:66
    frame #11: 0x0000aaaae7aea358 envoy-stripe`Envoy::Http::ConnectionManagerImpl::ActiveStream::decodeHeaders(std::unique_ptr<Envoy::Http::RequestHeaderMap, std::default_delete<Envoy::Http::RequestHeaderMap> >&&, bool) at conn_manager_impl.cc:1118:3
    frame #12: 0x0000aaaae7c84ff0 envoy-stripe`Envoy::Http::Http2::ConnectionImpl::onFrameReceived(nghttp2_frame const*) at codec_impl.cc:0
    frame #13: 0x0000aaaae7c8db94 envoy-stripe`Envoy::Http::Http2::ConnectionImpl::Http2Callbacks::Http2Callbacks(bool)::$_29::__invoke(nghttp2_session*, nghttp2_frame const*, void*) at codec_impl.cc:1900:64
    frame #14: 0x0000aaaae7d1b2c4 envoy-stripe`http2::adapter::CallbackVisitor::OnEndHeadersForStream(int) at callback_visitor.cc:197:24
    frame #15: 0x0000aaaae7d0a468 envoy-stripe`http2::adapter::callbacks::OnFrameReceived(nghttp2_session*, nghttp2_frame const*, void*) at nghttp2_callbacks.cc:73:38
    frame #16: 0x0000aaaae8360fdc envoy-stripe`session_after_header_block_received + 316
    frame #17: 0x0000aaaae835fe4c envoy-stripe`nghttp2_session_mem_recv + 4116
    frame #18: 0x0000aaaae7d083c0 envoy-stripe`http2::adapter::NgHttp2Adapter::ProcessBytes(absl::string_view) at nghttp2_adapter.cc:72:45
    frame #19: 0x0000aaaae7c8386c envoy-stripe`Envoy::Http::Http2::ConnectionImpl::dispatch(Envoy::Buffer::Instance&) at codec_impl.cc:1068:22
    frame #20: 0x0000aaaae7c8bba8 envoy-stripe`Envoy::Http::Http2::ServerConnectionImpl::dispatch(Envoy::Buffer::Instance&) at codec_impl.cc:2354:26
    frame #21: 0x0000aaaae7ae5e30 envoy-stripe`Envoy::Http::ConnectionManagerImpl::onData(Envoy::Buffer::Instance&, bool) at conn_manager_impl.cc:392:35
    frame #22: 0x0000aaaae7d4bf7c envoy-stripe`Envoy::Network::FilterManagerImpl::onContinueReading(Envoy::Network::FilterManagerImpl::ActiveReadFilter*, Envoy::Network::ReadBufferSource&) at filter_manager_impl.cc:78:48
    frame #23: 0x0000aaaae7d02c2c envoy-stripe`Envoy::Network::ConnectionImpl::onReadReady() at connection_impl.cc:340:19
    frame #24: 0x0000aaaae7d00b94 envoy-stripe`Envoy::Network::ConnectionImpl::onFileEvent(unsigned int) at connection_impl.cc:597:5
    frame #25: 0x0000aaaae7cd7748 envoy-stripe`std::_Function_handler<void (unsigned int), Envoy::Event::DispatcherImpl::createFileEvent(int, std::function<void (unsigned int)>, Envoy::Event::FileTriggerType, unsigned int)::$_5>::_M_invoke(std::_Any_data const&, unsigned int&&) at std_function.h:688:14
    frame #26: 0x0000aaaae7cd871c envoy-stripe`Envoy::Event::FileEventImpl::assignEvents(unsigned int, event_base*)::$_1::__invoke(int, short, void*) at std_function.h:688:14
    frame #27: 0x0000aaaae8352a1c envoy-stripe`event_process_active_single_queue + 1312
    frame #28: 0x0000aaaae83512bc envoy-stripe`event_base_loop + 1524
    frame #29: 0x0000aaaae765f124 envoy-stripe`Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&, std::function<void ()> const&) at worker_impl.cc:132:16
    frame #30: 0x0000aaaae855b794 envoy-stripe`Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::function<void ()>, absl::optional<Envoy::Thread::Options> const&)::'lambda'(void*)::__invoke(void*) at std_function.h:688:14
    frame #31: 0x0000ffff98e20624 libpthread.so.0`start_thread + 388
    frame #32: 0x0000ffff98d7749c libc.so.6`___lldb_unnamed_symbol636$$libc.so.6 + 12
```

**Comment by mattklein123** [comment]
Cool bug. :)

I would recommend cross posting this against abseil as I would imagine it's a bug in the code you referenced. 

@jmarantz @alyssawilk any idea who to ping on the abseil side?

**Comment by bbarenblat** [comment]
I’m the right person to look at this for Abseil; I’m looking at AArch64 portability a lot these days. Moving further discussion to https://github.com/abseil/abseil-cpp/issues/1437.

**Comment by clundquist-stripe** [comment]
The following summary is Bobby's, with minor edits:

@bobby-stripe and I had a helpful debugging session with @bbarenblat, who working on aarch64 optimizations in Abseil.  We spent time stepping through the code in lldb-14 (the debug symbols we ship don’t work in the default LLDB, or in gdb), and confirmed that we were infinitely looping in https://github.com/abseil/abseil-cpp/blob/8317b9a01cbc32594ad4bf971709c97cb13ec921/absl/container/internal/raw_hash_set.h#L2173-L2184 this `while (true)` loop.

The loop is supposed to exit when `if (ABSL_PREDICT_TRUE(g.MaskEmpty())) break;` returns true.  But it looks/feels like a codegen issue — checking if the control block (a packed 64-bit set of integers) is empty is done via:
```
    uint64_t mask =
        vget_lane_u64(vreinterpret_u64_u8(vceq_s8(
                          vdup_n_s8(static_cast<int8_t>(ctrl_t::kEmpty)),
                          vreinterpret_s8_u8(ctrl))),
                      0);
    return NonIterableBitMask<uint64_t, kWidth, 3>(mask);
```
(thats the MaskEmpty implementation).  The expanded kEmpty SIMD value is stored in a register for use across values, but looks corrupted: we expect to see 8 0x80s in a row, but instead see:
```
        v8 = {0x3c 0x0f 0x4c 0x00 0x00 0x00 0x00 0x00 0x58 0x77 0x3d 0x34 0xea 0xff 0x00 0x00}
       v10 = {0x75 0xff 0x75 0x80 0x80 0x80 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00}
```
(I think v8 is supposed to be the mask, but we’d expect to see 8 0x80s in a row)

The other possibility that we can think of apart from miscompilation is a kernel bug around saving + restoring SIMD registers.

(in particular, we see `seq.next()`; get called over and over, which does
```
  void next() {
    index_ += Width;
    offset_ += index_;
    offset_ &= mask_;
  }
```
, and index_ is stored in register x11, with a current value of `0x00046b0147854238`

---
Now with my own words:

We noted the capacity of the Abseil Hashmap reports as 1, which means we're probably in initialization case from Envoy because `lazy_hash_map` is a list until there are 3 entries.

Bobby found this llvm issue https://github.com/llvm/llvm-project/issues/56397 which feels like the right neighborhood.

Stripe will work to upgrade the version of llvm we use to compile Envoy.
We hit a snag compiling on `focal` because the llvm artifact for aarch64 uses a newer version of glibc
```
/opt/llvm/bin/llvm-config: /lib/aarch64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.29' not found (required by /opt/llvm/bin/llvm-config)
```
so we will have to compile llvm for our platform to build Envoy with a newer version.

@bbarenblat is investigating from his side looking for a reproduction. Initial stress tests could not reproduce it.

**Comment by clundquist-stripe** [comment]
We investigated with AWS and it was happening during some updates. Impact was limited to graviton3. This will not re-occur.
