### ISSUE TITLE
crash in access logger

### ISSUE THREAD

**Issue by brian-pane** [envoyproxy/envoy#2780]
*Description*:
During testing just now, @derekargueta and I saw a segfault in the access log implementation.

*Repro steps*:
Unknown; it happened once, and we don't have an internal repo yet.

*Config*:
From the LDS configuration, the `access_log` configuration was:

```
   "filter_chains": [
      {
        "filters": [
          {
            "config": {
              "access_log": {
                "name": "envoy.file_access_log",
                "config": {
                  "path": "/var/log/envoy/access.log",
                  "format": "%REQ(:METHOD)% %REQ(X-FORWARDED-PROTO)%://%REQ(:AUTHORITY)%%REQ(X-ENVOY-ORIGINAL-PATH?:PATH)% s%RESPONSE_CODE% %BYTES_SENT% %DURATION%  %UPSTREAM_HOST% %REQ(X-ENVOY-IP-TAGS)%\n"
                }
              },
              "codec_type": "AUTO",
 ```

*Call Stack*:

```
[2018-03-13 00:09:08.673][18][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] Caught Segmentation fault, suspect faulting address 0x0
[2018-03-13 00:09:08.673][18][critical] Backtrace (most recent call first) from thread 18:
  #1 Envoy::RequestInfo::Utility::formatDownstreamAddressNoPort[abi:cxx11](Envoy::Network::Address::Instance const&) at utility.cc:95
  #2 operator() at access_log_formatter.cc:239
  #3  (inlined by) _M_invoke at functional:1857
  #4 std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (Envoy::RequestInfo::RequestInfo const&)>::operator()(Envoy::RequestInfo::RequestInfo const&) const at functional:2267
  #5  (inlined by) Envoy::AccessLog::RequestInfoFormatter::format[abi:cxx11](Envoy::Http::HeaderMap const&, Envoy::Http::HeaderMap const&, Envoy::RequestInfo::RequestInfo const&) const at access_log_formatter.cc:248
  #6 Envoy::AccessLog::FormatterImpl::format[abi:cxx11](Envoy::Http::HeaderMap const&, Envoy::Http::HeaderMap const&, Envoy::RequestInfo::RequestInfo const&) const at access_log_formatter.cc:48
  #7 Envoy::AccessLog::FileAccessLog::log(Envoy::Http::HeaderMap const*, Envoy::Http::HeaderMap const*, Envoy::RequestInfo::RequestInfo const&) at access_log_impl.cc:194
  #8 Envoy::Http::ConnectionManagerImpl::ActiveStream::~ActiveStream() at conn_manager_impl.cc:369
  #9 Envoy::Http::ConnectionManagerImpl::ActiveStream::~ActiveStream() at conn_manager_impl.cc:383
  #10 std::default_delete<Envoy::Event::DeferredDeletable>::operator()(Envoy::Event::DeferredDeletable*) const at unique_ptr.h:76
  #11  (inlined by) std::unique_ptr<Envoy::Event::DeferredDeletable, std::default_delete<Envoy::Event::DeferredDeletable> >::reset(Envoy::Event::DeferredDeletable*) at unique_ptr.h:344
  #12  (inlined by) Envoy::Event::DispatcherImpl::clearDeferredDeleteList() at dispatcher_impl.cc:68
  #13 event_process_active_single_queue at event.c:1646
  #14 event_process_active at event.c:1738
  #15  (inlined by) event_base_loop at event.c:1961
  #16 Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&) at worker_impl.cc:94
  #17 std::function<void ()>::operator()() const at functional:2267
  #18  (inlined by) operator() at thread.cc:22
  #19  (inlined by) _FUN at thread.cc:24
  #20
  #21 ?? ??:0
  #22
  #23 ?? ??:0
  #24
```

**Comment by brian-pane** [comment]
I found a `TODO` comment in `ConnectionManagerImpl::ActiveStream::decodeHeaders` that describes how the downstream remote address needs to be set earlier in that function.  I'll make a PR to fix that.

**Comment by mattklein123** [comment]
@brian-pane yeah, I would probably actually just initialize downstream address to the connection address in the active stream constructor, and let it get overwritten later if applicable.
