### ISSUE TITLE
test: dns_filter_test flake

### ISSUE THREAD

**Issue by jmarantz** [envoyproxy/envoy#30187]
https://dev.azure.com/cncf/envoy/_build/results?buildId=152256&view=logs&j=1439b9f7-a348-5b50-b5fe-ea612ea91241&t=20bd2bcd-3fb5-5bf3-9cdb-ca6f94dd3096 shows a flake in dns_filter_test:
```
2023-10-12T18:29:19.6946047Z [ RUN      ] DnsFilterTest.SrvTargetResolution
2023-10-12T18:29:19.6961423Z test/extensions/filters/udp/dns_filter/dns_filter_test.cc:2056: Failure
2023-10-12T18:29:19.6967734Z Value of: response_ctx_->parse_status_
2023-10-12T18:29:19.6968623Z   Actual: false
2023-10-12T18:29:19.6975757Z Expected: true
2023-10-12T18:29:19.6977599Z Stack trace:
2023-10-12T18:29:19.6984533Z   0x481b66d: Envoy::Extensions::UdpFilters::DnsFilter::(anonymous namespace)::DnsFilterTest_SrvTargetResolution_Test::TestBody()
2023-10-12T18:29:19.6988074Z   0xcffc105: testing::internal::HandleExceptionsInMethodIfSupported<>()
2023-10-12T18:29:19.6994516Z   0xcfc3713: testing::Test::Run()
2023-10-12T18:29:19.6996354Z   0xcfc5278: testing::TestInfo::Run()
2023-10-12T18:29:19.7004613Z ... Google Test internal frames ...
2023-10-12T18:29:19.7006577Z 
2023-10-12T18:29:19.7013082Z test/extensions/filters/udp/dns_filter/dns_filter_test.cc:2057: Failure
2023-10-12T18:29:19.7014558Z Expected equality of these values:
2023-10-12T18:29:19.7020171Z   DNS_RESPONSE_CODE_NO_ERROR
2023-10-12T18:29:19.7021053Z     Which is: 0
2023-10-12T18:29:19.7025331Z   response_ctx_->getQueryResponseCode()
2023-10-12T18:29:19.7026457Z     Which is: 1
2023-10-12T18:29:19.7027280Z Stack trace:
2023-10-12T18:29:19.7036148Z   0x481b851: Envoy::Extensions::UdpFilters::DnsFilter::(anonymous namespace)::DnsFilterTest_SrvTargetResolution_Test::TestBody()
2023-10-12T18:29:19.7038618Z   0xcffc105: testing::internal::HandleExceptionsInMethodIfSupported<>()
2023-10-12T18:29:19.7039986Z   0xcfc3713: testing::Test::Run()
2023-10-12T18:29:19.7041205Z   0xcfc5278: testing::TestInfo::Run()
2023-10-12T18:29:19.7042089Z ... Google Test internal frames ...
2023-10-12T18:29:19.7042710Z 
2023-10-12T18:29:19.7044383Z test/extensions/filters/udp/dns_filter/dns_filter_test.cc:2058: Failure
2023-10-12T18:29:19.7048891Z Expected equality of these values:
2023-10-12T18:29:19.7049630Z   1
2023-10-12T18:29:19.7050619Z   response_ctx_->answers_.size()
2023-10-12T18:29:19.7051247Z     Which is: 0
2023-10-12T18:29:19.7051745Z Stack trace:
2023-10-12T18:29:19.7058418Z   0x481ba34: Envoy::Extensions::UdpFilters::DnsFilter::(anonymous namespace)::DnsFilterTest_SrvTargetResolution_Test::TestBody()
2023-10-12T18:29:19.7059143Z   0xcffc105: testing::internal::HandleExceptionsInMethodIfSupported<>()
2023-10-12T18:29:19.7059502Z   0xcfc3713: testing::Test::Run()
2023-10-12T18:29:19.7059809Z   0xcfc5278: testing::TestInfo::Run()
2023-10-12T18:29:19.7060109Z ... Google Test internal frames ...
2023-10-12T18:29:19.7060302Z 
2023-10-12T18:29:19.7061164Z /opt/llvm/bin/../include/c++/v1/__hash_table:331:61: runtime error: member call on null pointer of type 'std::__hash_node_base<std::__hash_node<std::__hash_value_type<std::string, std::unique_ptr<Envoy::Extensions::UdpFilters::DnsFilter::DnsAnswerRecord>>, void *> *>'
2023-10-12T18:29:19.7062799Z     #0 0x4965cce in std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<Envoy::Extensions::UdpFilters::DnsFilter::DnsAnswerRecord, std::__1::default_delete<Envoy::Extensions::UdpFilters::DnsFilter::DnsAnswerRecord> > >, void*>*>::operator->() const /opt/llvm/bin/../include/c++/v1/__hash_table:331:61
2023-10-12T18:29:19.7064816Z     #1 0x4962bba in std::__1::__hash_map_iterator<std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<Envoy::Extensions::UdpFilters::DnsFilter::DnsAnswerRecord, std::__1::default_delete<Envoy::Extensions::UdpFilters::DnsFilter::DnsAnswerRecord> > >, void*>*> >::operator->() const /opt/llvm/bin/../include/c++/v1/unordered_map:925:76
2023-10-12T18:29:19.7065769Z     #2 0x481bb35 in Envoy::Extensions::UdpFilters::DnsFilter::(anonymous namespace)::DnsFilterTest_SrvTargetResolution_Test::TestBody() /proc/self/cwd/test/extensions/filters/udp/dns_filter/dns_filter_test.cc:2060:40
2023-10-12T18:29:19.7066471Z     #3 0xcffc104 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2580:10
2023-10-12T18:29:19.7067055Z     #4 0xcfc3712 in testing::Test::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2655:5
2023-10-12T18:29:19.7067610Z     #5 0xcfc5277 in testing::TestInfo::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2832:11
2023-10-12T18:29:19.7068080Z     #6 0xcfc7614 in testing::TestSuite::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2986:28
2023-10-12T18:29:19.7068558Z     #7 0xcfe99ca in testing::internal::UnitTestImpl::RunAllTests() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:5697:44
2023-10-12T18:29:19.7069362Z     #8 0xd000133 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2580:10
2023-10-12T18:29:19.7070699Z     #9 0xcfe86d6 in testing::UnitTest::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:5280:10
2023-10-12T18:29:19.7071873Z     #10 0x9aabdda in Envoy::TestRunner::runTests(int, char**) /proc/self/cwd/external/com_google_googletest/googletest/include/gtest/gtest.h:2485:46
2023-10-12T18:29:19.7072644Z     #11 0x9aa7bb6 in main /proc/self/cwd/test/main.cc:34:10
2023-10-12T18:29:19.7073669Z     #12 0x7f070df94082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
2023-10-12T18:29:19.7074896Z     #13 0x46f652d in _start (/b/f/w/bazel-out/k8-dbg/bin/test/extensions/filters/udp/dns_filter/dns_filter_test.runfiles/envoy/test/extensions/filters/udp/dns_filter/dns_filter_test+0x46f652d)
2023-10-12T18:29:19.7075409Z 
2023-10-12T18:29:19.7076120Z SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /opt/llvm/bin/../include/c++/v1/__hash_table:331:61 in 
2023-10-12T18:29:19.7076804Z ================================================================================
2023-10-12T18:42:53.2914604Z [32mINFO: [0mElapsed time: 1044.186s, Critical Path: 466.19s
2023-10-12T18:42:53.2919201Z [32mINFO: [0m24250 processes: 12425 remote cache hit, 10487 internal, 1 local, 1337 remote.
2023-10-12T18:42:53.3317890Z //test/extensions/filters/udp/dns_filter:dns_filter_test                 [0m[31m[1mFAILED[0m in 8.4s
```

**Comment by jmarantz** [comment]
Yanjun can you take a look, as someone who is at least passingly familiar with DNS in Envoy? If you need to re-direct please do so. Thank you!

**Comment by phlax** [comment]
optmistically adding to release milestone

**Comment by yanjunxiang-google** [comment]
The issue is related to this line:
https://github.com/envoyproxy/envoy/blob/a836c9086b847ded832556424cb059985a4e1998/test/extensions/filters/udp/dns_filter/dns_filter_test_utils.cc#L110

**Comment by yanjunxiang-google** [comment]
@botengyao

**Comment by phlax** [comment]
cc @alyssawilk

**Comment by botengyao** [comment]
I am looking into this right now. Pending root cause.

**Comment by botengyao** [comment]
Need to take a further look how to handle id = 0 based on RFC.

**Comment by botengyao** [comment]
> envoy/test/extensions/filters/udp/dns_filter/dns_filter_test_utils.cc



> The issue is related to this line:
> 
> https://github.com/envoyproxy/envoy/blob/a836c9086b847ded832556424cb059985a4e1998/test/extensions/filters/udp/dns_filter/dns_filter_test_utils.cc#L110

It is not related to the response side but the client query side
