### ISSUE TITLE
`DirectResponseIntegrationTest.DirectResponseBodySizeLarge/IPv6` is flakey in TSAN test

### ISSUE THREAD

**Issue by phlax** [envoyproxy/envoy#33957]
This does not occur very often - i could find only 2 incidences in last 30 days

its not clear when the issue started

```console
[ RUN      ] IpVersions/DirectResponseIntegrationTest.DirectResponseBodySizeLarge/IPv6
[2024-04-12 23:06:37.863][17][critical][assert] [test/integration/base_integration_test.cc:478] assert failure: 0. Details: Timed out waiting for listeners.
[2024-04-12 23:06:37.865][17][critical][backtrace] [./source/server/backtrace.h:127] Caught Aborted, suspect faulting address 0xfffe00000011
[2024-04-12 23:06:37.865][17][critical][backtrace] [./source/server/backtrace.h:111] Backtrace (use tools/stack_decode.py to get line numbers):
    #11 Envoy::DirectResponseIntegrationTest::testDirectResponseBodySize(unsigned int) /proc/self/cwd/test/integration/direct_response_integration_test.cc:31:5 (direct_response_integration_test+0x324dfa7)
    #12 Envoy::DirectResponseIntegrationTest_DirectResponseBodySizeLarge_Test::TestBody() /proc/self/cwd/test/integration/direct_response_integration_test.cc:61:3 (direct_response_integration_test+0x324277a)
    #13 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2580:10 (direct_response_integration_test+0xa6ebac7)
    #14 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2616:14 (direct_response_integration_test+0xa6d0dca)
    #15 testing::Test::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2655:5 (direct_response_integration_test+0xa6b4488)
    #16 testing::TestInfo::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2832:11 (direct_response_integration_test+0xa6b52c1)
    #17 testing::TestSuite::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2986:28 (direct_response_integration_test+0xa6b5e60)
    #18 testing::internal::UnitTestImpl::RunAllTests() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:5697:44 (direct_response_integration_test+0xa6c5e9a)
    #19 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2580:10 (direct_response_integration_test+0xa6f1a67)
    #20 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2616:14 (direct_response_integration_test+0xa6d468a)
    #21 testing::UnitTest::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:5280:10 (direct_response_integration_test+0xa6c575d)
    #22 RUN_ALL_TESTS() /proc/self/cwd/external/com_google_googletest/googletest/include/gtest/gtest.h:2485:46 (direct_response_integration_test+0x7f46277)
    #23 Envoy::TestRunner::runTests(int, char**) /proc/self/cwd/test/test_runner.cc:171:10 (direct_response_integration_test+0x7f455d0)
    #24 main /proc/self/cwd/test/main.cc:34:10 (direct_response_integration_test+0x7f4235e)

SUMMARY: ThreadSanitizer: signal-unsafe call inside of a signal /tmp/tmp.OZoeltcI3e/llvm-project-llvmorg-14.0.0/libcxxabi/src/stdlib_new_delete.cpp:30:17 in operator new(unsigned long)
==================
[2024-04-12 23:06:44.825][17][critical][backtrace] [./source/server/backtrace.h:119] #0: Envoy::SignalAction::sigHandler() [0x890c56b]
[2024-04-12 23:06:44.914][17][critical][backtrace] [./source/server/backtrace.h:119] #1: __tsan::CallUserSignalHandler() [0x31ca242]
================================================================================
INFO: Elapsed time: 3000.710s, Critical Path: 1207.65s
INFO: 25324 processes: 8910 remote cache hit, 11026 internal, 1 local, 5387 remote.
//test/integration:direct_response_integration_test                      FAILED in 115.3s
  /build/bazel_root/base/execroot/envoy/bazel-out/k8-dbg/testlogs/test/integration/direct_response_integration_test/test.log

Executed 1184 out of 1184 tests: 1183 tests pass and 1 fails remotely.
```

https://dev.azure.com/cncf/envoy/_build/results?buildId=167866&view=logs&j=d1f76054-8f79-554b-6f4a-11d6a63b8e00&t=33c64725-b304-5065-9740-0ce244fa1a25&l=170

**Comment by phlax** [comment]
this has started to fail again - seems like the same issue

![image](https://github.com/user-attachments/assets/a189d9e7-7176-4c79-b210-e1cb60d8718d)

https://dev.azure.com/cncf/envoy/_test/analytics?definitionId=11&contextType=build

cc @ramaraochavali

**Comment by wbpcode** [comment]
hmmmm, it's a little hard to reproduce this problem. orz.

**Comment by phlax** [comment]
as the issue seems to be related to the large body size - which i guess slows something down somewhere - would increasing the body size possibly make it trigger more reliably?

**Comment by KBaichoo** [comment]
:crossed_fingers: this is fixed by https://github.com/envoyproxy/envoy/pull/35261
