### ISSUE TITLE
http/1.1 watermark crash during premature response

### ISSUE THREAD

**Issue by mattklein123** [envoyproxy/envoy#3589]
```
Backtrace:
#0  0x000000000084369b in runLowWatermarkCallbacks (this=<optimized out>) at bazel-out/k8-opt/bin/external/envoy/source/common/http/_virtual_includes/codec_helper_lib/common/http/codec_helper.h:18
#0  0x000000000084369b in runLowWatermarkCallbacks (this=<optimized out>) at bazel-out/k8-opt/bin/external/envoy/source/common/http/_virtual_includes/codec_helper_lib/common/http/codec_helper.h:18
#1  Envoy::Http::Http1::ClientConnectionImpl::onBelowLowWatermark (this=<optimized out>) at external/envoy/source/common/http/http1/codec_impl.cc:691
#2  0x0000000000732efa in Envoy::Network::ConnectionImpl::onLowWatermark (this=0xa9cb560) at external/envoy/source/common/network/connection_impl.cc:370
#3  0x00000000007366eb in Envoy::Ssl::SslSocket::doWrite (this=0x479f220, write_buffer=..., end_stream=<optimized out>) at external/envoy/source/common/ssl/ssl_socket.cc:176
#4  0x00000000007316f7 in Envoy::Network::ConnectionImpl::close (this=0xa9cb560, type=Envoy::Network::NoFlush) at external/envoy/source/common/network/connection_impl.cc:104
#5  0x00000000007ce87a in close (this=0xaa92b00) at external/envoy/source/common/http/codec_client.cc:40
#6  Envoy::Http::CodecClient::onData (this=0xaa92b00, data=...) at external/envoy/source/common/http/codec_client.cc:122
#7  0x00000000007ce97d in Envoy::Http::CodecClient::CodecReadFilter::onData (this=<optimized out>, data=...) at bazel-out/k8-opt/bin/external/envoy/source/common/http/_virtual_includes/codec_client_lib/common/http/codec_client.h:160
#8  0x0000000000734a57 in Envoy::Network::FilterManagerImpl::onContinueReading (this=this@entry=0xa9cb578, filter=filter@entry=0x0) at external/envoy/source/common/network/filter_manager_impl.cc:56
#9  0x0000000000734b2c in Envoy::Network::FilterManagerImpl::onRead (this=this@entry=0xa9cb578) at external/envoy/source/common/network/filter_manager_impl.cc:66
#10 0x000000000073313f in onRead (read_buffer_size=1023, this=0xa9cb560) at external/envoy/source/common/network/connection_impl.cc:213
#11 Envoy::Network::ConnectionImpl::onReadReady (this=this@entry=0xa9cb560) at external/envoy/source/common/network/connection_impl.cc:441
#12 0x000000000073392e in Envoy::Network::ConnectionImpl::onFileEvent (this=0xa9cb560, events=1) at external/envoy/source/common/network/connection_impl.cc:417
#13 0x000000000072c998 in operator() (__args#0=1, this=<optimized out>) at /usr/include/c++/5/functional:2267
#14 operator() (__closure=0x0, arg=<optimized out>, what=<optimized out>) at external/envoy/source/common/event/file_event_impl.cc:60
#15 Envoy::Event::FileEventImpl::<lambda(int, short int, void*)>::_FUN(int, short, void *) () at external/envoy/source/common/event/file_event_impl.cc:61
#16 0x00000000009782d2 in event_persist_closure (ev=<optimized out>, base=0x388a840) at event.c:1580
#17 event_process_active_single_queue (base=base@entry=0x388a840, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0, activeq=<optimized out>) at event.c:1639
#18 0x0000000000978a2f in event_process_active (base=0x388a840) at event.c:1738
#19 event_base_loop (base=0x388a840, flags=0) at event.c:1961
#20 0x0000000000728426 in Envoy::Server::WorkerImpl::threadRoutine (this=0x3a63d10, guard_dog=...) at external/envoy/source/server/worker_impl.cc:94
#21 0x00000000009c08fe in Envoy::Thread::Thread::Thread(std::function<void ()>)::{lambda(void*)#1}::_FUN(void*) () at /usr/include/c++/5/functional:2267
#22 0x00007ff2bd4a9184 in start_thread (arg=0x7ff2bb345700) at pthread_create.c:312
#23 0x00007ff2bced003d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

@alyssawilk I think this is an issue where we run watermark callbacks when there is no active HTTP/1.1 outgoing requests (basically idle timeout 408 response from upstream). Before I page this back in, do you know off the top of your head the right fix?

**Comment by alyssawilk** [comment]
We defer the initial callHighWatermarkCallbacks, but don't defer subsequent callLowWatermarkCallbacks, so if we start high, then go low, we'll get the decrement and not the increment.  That'll definitely mess with the system but I wouldn't expect a crash.

I'm inclined to roll back and this time go with my instincts and smoke test the roll-forward :-)

**Comment by mattklein123** [comment]
@alyssawilk this has nothing to do with your recent change. I think this bug has been there for a very long time, we just hit a new path for an internal service to see this bug.

**Comment by alyssawilk** [comment]
Sorry, how do we have a 408 timeout with no stream?

I am actually concerned there's a watermark bug with the PR I checked in.  If we don't think it caused any crashes I can fix in parallel but it needs fixing!

**Comment by mattklein123** [comment]
@alyssawilk OK if you know there is an issue w/ your other PR, let's revert it and we can reapply? 

For this issue, we are hitting this path:

https://github.com/envoyproxy/envoy/blob/1d14b9e46cf6daaff0f02348588a36fbfe8ef65f/source/common/http/http1/codec_impl.cc#L633

https://github.com/envoyproxy/envoy/blob/1d14b9e46cf6daaff0f02348588a36fbfe8ef65f/source/common/http/codec_client.cc#L122

Then hitting this:

https://github.com/envoyproxy/envoy/blob/1d14b9e46cf6daaff0f02348588a36fbfe8ef65f/source/common/http/http1/codec_impl.cc#L691

AFAICT it's a kept-alive connection in which the upstream is returning a 408 on idle timeout, but we are somehow getting into issues with the watermark callbacks.

**Comment by mattklein123** [comment]
TBH though, this confuses me a little bit, in that I can't think of how we could we could have been above our high watermark callback, but have no active request, unless it's a timing issue/race, which i guess would make sense.

**Comment by mattklein123** [comment]
@alyssawilk I'm looking at this so will assign to myself. I looked some today and there is no smoking gun so will look more at core dumps tomorrow.
