### ISSUE TITLE
`quic`/`asan` `DownstreamProtocolIntegrationTest.BatchedPackets` test is very flakey

### ISSUE THREAD

**Issue by phlax** [envoyproxy/envoy#36265]
its been failing pretty frequently since 18th September

i suspect that it may be https://github.com/envoyproxy/envoy/pull/36070 just on the basis of when it started

```console
FAIL: //test/integration:quic_protocol_integration_test (shard 3 of 16) (see /build/bazel_root/base/execroot/envoy/bazel-out/k8-dbg/testlogs/test/integration/quic_protocol_integration_test/shard_3_of_16/test.log)
INFO: From Testing //test/integration:quic_protocol_integration_test (shard 3 of 16):
==================== Test output for //test/integration:quic_protocol_integration_test (shard 3 of 16):
Note: This is test shard 3 of 16.
[==========] Running 183 tests from 4 test suites.
[----------] Global test environment set-up.
[----------] 23 tests from DownstreamProtocols/DownstreamProtocolIntegrationTest
[ RUN      ] DownstreamProtocols/DownstreamProtocolIntegrationTest.BatchedPackets/IPv6_Http3Downstream_HttpUpstreamHttpParserNghttp2NoDeferredProcessingLegacy
test/integration/quic_protocol_integration_test.cc:54: Failure
Value of: response->waitForEndStream()
  Actual: false (Timed out waiting for end stream
)
Expected: true
Stack trace:
  0x55c67da: Envoy::DownstreamProtocolIntegrationTest_BatchedPackets_Test::TestBody()
  0xf410465: testing::internal::HandleExceptionsInMethodIfSupported<>()
  0xf3d8193: testing::Test::Run()
  0xf3d9d08: testing::TestInfo::Run()
... Google Test internal frames ...

[2024-09-20 13:00:20.425][18][critical][assert] [test/integration/http_integration.cc:514] assert failure: result. Details: Timed out while executing on dispatcher.
AddressSanitizer:DEADLYSIGNAL
=================================================================
==18==ERROR: AddressSanitizer: ABRT on unknown address 0xfffe00000012 (pc 0x7f9f9fb1c00b bp 0x7ffcb1267f50 sp 0x7ffcb12679d0 T0)
/bin/addr2line: DWARF error: invalid or unhandled FORM value: 0x25
    #0 0x7f9f9fb1c00b in gsignal ??:?
    #1 0x7f9f9fafb858 in abort ??:?
    #2 0x59f9a71 in Envoy::HttpIntegrationTest::cleanupUpstreamAndDownstream() ??:?
==18==ABORTING
================================================================================

FAILED: //test/integration:quic_protocol_integration_test (Summary)

```

https://dev.azure.com/cncf/envoy/_build/results?buildId=180490&view=logs&j=1439b9f7-a348-5b50-b5fe-ea612ea91241&t=1002ac43-da84-5fae-70b2-98833b702d09&l=286

**Comment by phlax** [comment]
cc @Rickyp @danzh2010 @RyanTheOptimist

**Comment by Rickyp** [comment]
I have tried running the integ test locally multiple times now in an attempt to repro the issue and investigate further, but I am getting a success every single time.

The change https://github.com/envoyproxy/envoy/pull/36070 adds a QUIC bootstrapper option to use an empty vector as the version negotiation manager instead of creating the vector of supported versions at the active quic listener layer, and the logic only takes effect if setting the bool option to true explicitly which the test is not doing (and if it was, I think the stream would end even faster than before), so I am not sure if https://github.com/envoyproxy/envoy/pull/36070 is what is causing the timeout in this test.

**Comment by phlax** [comment]
this is happening *a lot*

https://dev.azure.com/cncf/envoy/_build/results?buildId=180611&view=logs&j=1439b9f7-a348-5b50-b5fe-ea612ea91241&t=1002ac43-da84-5fae-70b2-98833b702d09&l=241

https://dev.azure.com/cncf/envoy/_build/results?buildId=180610&view=logs&j=1439b9f7-a348-5b50-b5fe-ea612ea91241&t=1002ac43-da84-5fae-70b2-98833b702d09&l=241

https://dev.azure.com/cncf/envoy/_build/results?buildId=180598&view=logs&j=1439b9f7-a348-5b50-b5fe-ea612ea91241&t=1002ac43-da84-5fae-70b2-98833b702d09&l=241

https://dev.azure.com/cncf/envoy/_build/results?buildId=180604&view=logs&j=1439b9f7-a348-5b50-b5fe-ea612ea91241&t=1002ac43-da84-5fae-70b2-98833b702d09&l=241

any many more

**Comment by phlax** [comment]
@Rickyp see this doc https://github.com/envoyproxy/envoy/blob/main/test/integration/README.md#deflaking-tests if you didnt look at it already

**Comment by Rickyp** [comment]
Thank you for the reference, I can now reproduce the failure with `--runs_per_test=1000`. I tried reverting all the changes from https://github.com/envoyproxy/envoy/pull/36070, but when re-running the test it still fails with the same `time out waiting for end stream` error.
