### ISSUE TITLE
Segmentation fault in Envoy 1.32.1

### ISSUE THREAD

**Issue by dmitriyblok** [envoyproxy/envoy#37769]
*Title*: *Segmentation fault in Envoy 1.32.1*

*Description*:
Envoy should not crash when one of the Redis cluster replicas is unreachable by DNS query. *This issue has been triaged by Envoy Security.* 

*Repro steps*:
I can consistently reproduce by having a cluster configured with static service discovery and by having an unresolvable by DNS query Redis replica. 

*Config*:
connect_timeout: 0.25s
    dns_lookup_family: V4_ONLY
    load_assignment:
      cluster_name: {{ [instance.name](http://instance.name/) }}
      endpoints:
      {% for endpoint in instance.endpoints %}
        - lb_endpoints:
          {% for port in endpoint.ports %}
          - endpoint:
              address:
                socket_address:
                  address: {{ endpoint.address }}
                  port_value: {{ port }}
            {% endfor %}
        {% endfor %}
    cluster_type:
      name: envoy.clusters.redis
      typed_config:
        "@type": [type.googleapis.com/google.protobuf.Struct](http://type.googleapis.com/google.protobuf.Struct)
        value:
          cluster_refresh_rate: 5s
          cluster_refresh_timeout: 1s

*Logs*:
>Include the access logs and the Envoy logs.

>**Note**: If there are privacy concerns, sanitize the data prior to
sharing.

*Call Stack*:
thread #1, name = 'envoy', stop reason = signal SIGSEGV
  * frame #0: 0x000025773f135800
    frame #1: 0x0000564c0c56e67b envoy`Envoy::Extensions::Clusters::Redis::RedisCluster::onClusterSlotUpdate(std::__1::shared_ptr<std::__1::vector<Envoy::Extensions::Clusters::Redis::ClusterSlot, std::__1::allocator<Envoy::Extensions::Clusters::Redis::ClusterSlot> > >&&) + 1435
    frame #2: 0x0000564c0c57c5ee envoy`std::__1::__function::__func<Envoy::Extensions::Clusters::Redis::RedisCluster::RedisDiscoverySession::resolveReplicas(std::__1::shared_ptr<std::__1::vector<Envoy::Extensions::Clusters::Redis::ClusterSlot, std::__1::allocator<Envoy::Extensions::Clusters::Redis::ClusterSlot> > >, unsigned long, std::__1::shared_ptr<unsigned long>)::$_11, std::__1::allocator<Envoy::Extensions::Clusters::Redis::RedisCluster::RedisDiscoverySession::resolveReplicas(std::__1::shared_ptr<std::__1::vector<Envoy::Extensions::Clusters::Redis::ClusterSlot, std::__1::allocator<Envoy::Extensions::Clusters::Redis::ClusterSlot> > >, unsigned long, std::__1::shared_ptr<unsigned long>)::$_11>, void (Envoy::Network::DnsResolver::ResolutionStatus, std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::list<Envoy::Network::DnsResponse, std::__1::allocator<Envoy::Network::DnsResponse> >&&)>::operator()(Envoy::Network::DnsResolver::ResolutionStatus&&, std::__1::basic_string_view<char, std::__1::char_traits<char> >&&, std::__1::list<Envoy::Network::DnsResponse, std::__1::allocator<Envoy::Network::DnsResponse> >&&) + 958
    frame #3: 0x0000564c0dd9af90 envoy`Envoy::Network::DnsResolverImpl::PendingResolution::finishResolve() + 2544
    frame #4: 0x0000564c0dd99cfa envoy`Envoy::Network::DnsResolverImpl::AddrInfoPendingResolution::onAresGetAddrInfoCallback(int, int, ares_addrinfo*) + 5370
    frame #5: 0x0000564c0dda6b3c envoy`end_hquery + 140
    frame #6: 0x0000564c0ddaeb73 envoy`qcallback + 19
    frame #7: 0x0000564c0dda52e1 envoy`ares_destroy + 97
    frame #8: 0x0000564c0dd979a2 envoy`Envoy::Network::DnsResolverImpl::~DnsResolverImpl() + 50
    frame #9: 0x0000564c0df95da5 envoy`Envoy::Server::InstanceBase::~InstanceBase() + 1669
    frame #10: 0x0000564c0df8e725 envoy`Envoy::Server::InstanceImpl::~InstanceImpl() + 101
    frame #11: 0x0000564c0df482c0 envoy`Envoy::StrippedMainBase::~StrippedMainBase() + 80
    frame #12: 0x0000564c0df49874 envoy`std::__1::default_delete<Envoy::MainCommon>::operator()(Envoy::MainCommon*) const + 84
    frame #13: 0x0000564c0df48c2d envoy`Envoy::MainCommon::main(int, char**, std::__1::function<void (Envoy::Server::Instance&)>) + 157
    frame #14: 0x0000564c0c4ec14c envoy`main + 44
    frame #15: 0x00007f72e9242d90 libc.so.6`___lldb_unnamed_symbol118$$libc.so.6 + 2192
    frame #16: 0x0000564c0c4ec000 envoy
  thread #2, stop reason = signal 0
    frame #0: 0x00007f72e933788d libc.so.6`__libc_ifunc_impl_list + 5677
  thread #3, stop reason = signal 0
    frame #0: 0x00007f72e933788d libc.so.6`__libc_ifunc_impl_list + 5677
  thread #4, stop reason = signal 0
    frame #0: 0x00007f72e933788d libc.so.6`__libc_ifunc_impl_list + 5677
  thread #5, stop reason = signal 0
    frame #0: 0x00007f72e933788d libc.so.6`__libc_ifunc_impl_list + 5677

**Comment by adisuissa** [comment]
cc @msukalski @henryyyang @mattklein123 @weisisea as codeowners

**Comment by dmitriyblok** [comment]
Is there an update on the status or an estimate on when it will be looked at?

**Comment by ravenblackx** [comment]
Any chance you can reproduce this with an asan build? The crash log would be much more enlightening that way, and it seems likely you could repro since your crash is more reproducible than ours. (We have a similar crash [details in #38143] but when we run with an asan build it no longer crashes.)

**Comment by dmitriyblok** [comment]
TBH it would take me quite some time and a lot of effort to deploy asan build. I can confirm it is still happening in envoy 1.32.3. Have you tried to emulate DNS failure by adding removing clusters? Just a thought.

**Comment by tabacco** [comment]
I've been adding some notes in #38143 but I'm pretty sure at this point that what I'm seeing is the issue reported in this ticket. I believe I've narrowed it down to being introduced in 1.31.0, as we're not seeing the segfault in 1.30.9.

While I wait for a debug build of Envoy to happen, I've been doing a very unscientific reading of the 1.31.0 changelog and thse items really jump out given that there seem to be two different DNS-related issues:
> cares: Upgraded c-ares library to 1.20.1 and added fix to c-ares DNS implementation to additionally check for ARES_EREFUSED, ARES_ESERVFAIL and ARES_ENOTIMP status. Without this fix, DestroyChannelOnRefused and CustomResolverValidAfterChannelDestruction unit test will break.

> dns: Changes the behavior of the getaddrinfo DNS resolver so that it treats EAI_NODATA and EAI_NONAME as successful queries with empty results, instead of as DNS failures. This change brings the getaddrinfo behavior in-line with the c-ares resolver behavior. This behavior can be reverted by setting the runtime guard envoy.reloadable_features.dns_nodata_noname_is_success to false.

Out of curiosity, have you already experimented with setting envoy.reloadable_features.dns_nodata_noname_is_success to false? I notice https://github.com/envoyproxy/envoy/pull/38256 just got merged a couple of hours ago to disable that runtime guard again.

**Comment by fredyw** [comment]
> Out of curiosity, have you already experimented with setting envoy.reloadable_features.dns_nodata_noname_is_success to false? I notice [#38256](https://github.com/envoyproxy/envoy/pull/38256) just got merged a couple of hours ago to disable that runtime guard again.

That change is for the getaddrinfo resolver. I believe the issue in https://github.com/envoyproxy/envoy/issues/38143 is for the c-ares resolver.

**Comment by tabacco** [comment]
Yep, you're right! I've been staring at this for too long apparently.

**Comment by ravenblackx** [comment]
Even though the ASAN output was garbled, I think it's interesting in that I was *expecting* to see something about accessing something that's been deleted, but instead it was something about accessing an out of range memory address. I think that likely means a reference was taken to a pointer on the stack that has gone out of scope and been overwritten, rather than something that's been destructor-ed as I was previously expecting.

**Comment by tabacco** [comment]
Unfortunately I think I've hit the limits of my skill on debugging here... if you have any suggestions, let me know. I do have a working debug build and an environment in which I can occasionally reproduce the segfault.

**Comment by ravenblackx** [comment]
Trying to bring redis-related things to this thread since the start of the other thread is a not-redis-related crash; @fredyw's suggestion in the other thread was apparently not the cause of our redis-cluster crashes. I patched in a check for the response being empty before that `response.front()`, and the crash still occurs.

**Comment by tabacco** [comment]
Did you make the same change in resolveReplicas() as well?

**Comment by ravenblackx** [comment]
Haha, just got done going through debugging with a coredump and found it was indeed crashing in that resolveReplicas path. So now I've patched both the ~identical conditions, and trying again.

Patch is
```
diff --git a/source/extensions/clusters/redis/redis_cluster.cc b/source/extensions/clusters/redis/redis_cluster.cc
index 5fbe0eadb2..6223b03d9a 100644
--- a/source/extensions/clusters/redis/redis_cluster.cc
+++ b/source/extensions/clusters/redis/redis_cluster.cc
@@ -381,7 +381,7 @@ void RedisCluster::RedisDiscoverySession::resolveClusterHostnames(
             updateDnsStats(status, response.empty());
             // If DNS resolution for a primary fails, we stop resolution for remaining, and reset
             // the timer.
-            if (status != Network::DnsResolver::ResolutionStatus::Completed) {
+            if (status != Network::DnsResolver::ResolutionStatus::Completed || response.empty()) {
               ENVOY_LOG(error, "Unable to resolve cluster slot primary hostname {}",
                         slot.primary_hostname_);
               resolve_timer_->enableTimer(parent_.cluster_refresh_rate_);
@@ -435,7 +435,7 @@ void RedisCluster::RedisDiscoverySession::resolveReplicas(
           updateDnsStats(status, response.empty());
           // If DNS resolution fails here, we move on to resolve other replicas in the list.
           // We log a warn message.
-          if (status != Network::DnsResolver::ResolutionStatus::Completed) {
+          if (status != Network::DnsResolver::ResolutionStatus::Completed || response.empty()) {
             ENVOY_LOG(warn, "Unable to resolve cluster replica address {}", replica.first);
           } else {
             // Replica resolved
```

**Comment by ravenblackx** [comment]
(I checked around a bit first to see whether actually the status was the error, and https://github.com/envoyproxy/envoy/blob/057f7e0223d1985fd3b8f1adb1f6191454d963de/source/extensions/network/dns_resolver/cares/dns_impl.cc#L283-L291 suggests to me that it's intentional that Completed+empty is a valid state - also the updateDnsStats arguments imply the same.)

**Comment by ravenblackx** [comment]
(Though I think it's likely that a timeout should be a different status nonetheless.)

**Comment by tabacco** [comment]
Yeah a timeout should definitely be treated more like a SERVFAIL or similar. It's a query that would probably normally return records, but isn't currently working.

**Comment by tabacco** [comment]
What's annoying is that c-ares doesn't return a specific status code for a failure due to timeouts, simply a count of timeouts and a response that's not ARES_SUCCESS (based on the log behavior). I suppose it's possible to look at the configured maximum number of timeouts from https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/network/dns_resolver/cares/v3/cares_dns_resolver.proto#envoy-v3-api-msg-extensions-network-dns-resolver-cares-v3-caresdnsresolverconfig as a comparison there.

**Comment by tabacco** [comment]
Oh you're right, because we're hitting this: https://github.com/envoyproxy/envoy/blob/e224bdca51e56f47f340e77eea7f76eafdbb2aa0/source/extensions/network/dns_resolver/cares/dns_impl.cc#L189

nothing actually checks for that specifically, though.

**Comment by ravenblackx** [comment]
Yeah, it's envoy being annoying not c-ares. :D

**Comment by tabacco** [comment]
Sorry I doubted you, c-ares.

**Comment by tabacco** [comment]
So I believe 1.33.0 should "fix" this. It doesn't actually fix the redis cluster issue, but it does put the dns timeouts back where they were before c-ares reduced them in 1.20 which was pulled into Envoy with 1.31.0.

I'm going to let it run over the weekend and report back.

The redis cluster issue is still a bug that can/will happen though.

**Comment by dmitriyblok** [comment]
I can still see the crash in 1.33.0

**Comment by tabacco** [comment]
Oh well... @ravenblackx Since you have a patch going, are you planning to work on a PR or should I try to get one going?

**Comment by ravenblackx** [comment]
> Oh well... [@ravenblackx](https://github.com/ravenblackx) Since you have a patch going, are you planning to work on a PR or should I try to get one started?

I'm not able to do it at this time, so if you could do it that would be much appreciated. The suggestion from senior maintainers was to start with a repro in test, in part because I was uncertain whether the "right" fix was to do what the patch does, or to do something "further up" with changing the status value for a timeout.

**Comment by tabacco** [comment]
I can give it a go, but I would argue the "right" fix is to do both. Timeouts shouldn't be treated as successful lookups, and also the redis cluster code should be checking for an empty list.

**Comment by ravenblackx** [comment]
Half-agree - if an empty list **isn't** a valid success response then that check should be a `RELEASE_ASSERT` (which would have at least made this situation much easier to debug). If it's **also** a valid response then yes, just handling it correctly [similar to the patch] would be right.

**Comment by tabacco** [comment]
Finally found a few hours today to try to look into writing tests to reproduce this as requested, and I'm just hitting the limits of my familiarity with the testing system here. I'm happy to open a PR for the patch as mentioned above, which is definitely *a* valid fix for the issue, but I'm going to need to enlist someone who's more familiar with Envoy's code and its testing system to do the test part.

**Comment by ravenblackx** [comment]
Same. I would absolutely approve a PR of just the fix, but I don't know if the senior maintainer whose stamp would also be needed since it's core code would approve it without tests (my opinion is that fixes without tests should be approved because someone approved the *crashing* code without tests, and fixed is better than crashing, but that's not a popular opinion, haha.)

Probably worst case is the senior maintainer reviewer, if they insist on tests, should at least be able to offer some guidance on how one would test this kind of thing, which is where we both lack the context. But I don't know if the time investment of following that advice would even be significantly less than the time investment of DIY. Can't hurt too much to try it I suppose.

**Comment by dmitriyblok** [comment]
This issue is still happening in version 1.34.1
