### ISSUE TITLE
Flaky Test: IpVersions/DynamicModulesIntegrationTest.PerRouteConfig/IPv4 ASAN

### ISSUE THREAD

**Issue by mathetake** [envoyproxy/envoy#41094]
The test was added a few months ago https://github.com/envoyproxy/envoy/pull/39348 but its flake has been observed recently 

```
2025-09-15T22:27:54.1105842Z [31m[1mFAIL: [0m//test/extensions/dynamic_modules/http:integration_test (see /build/bazel_root/base/execroot/envoy/bazel-out/k8-dbg/testlogs/test/extensions/dynamic_modules/http/integration_test/test.log)
2025-09-15T22:27:54.1109846Z [32mINFO: [0mFrom Testing //test/extensions/dynamic_modules/http:integration_test:
2025-09-15T22:27:54.1118407Z ==================== Test output for //test/extensions/dynamic_modules/http:integration_test:
2025-09-15T22:27:54.1121955Z [==========] Running 30 tests from 1 test suite.
2025-09-15T22:27:54.1127188Z [----------] Global test environment set-up.
2025-09-15T22:27:54.1127969Z [----------] 30 tests from IpVersions/DynamicModulesIntegrationTest
2025-09-15T22:27:54.1128735Z [ RUN      ] IpVersions/DynamicModulesIntegrationTest.PassThrough/IPv4
2025-09-15T22:27:54.1129882Z [2025-09-15 22:27:47.726][301][error][dynamic_modules] [source/extensions/filters/http/dynamic_modules/abi_impl.cc:1389] new_http_filter called
2025-09-15T22:27:54.1131551Z [2025-09-15 22:27:47.727][301][critical][dynamic_modules] [source/extensions/filters/http/dynamic_modules/abi_impl.cc:1392] new_http_filter called
2025-09-15T22:27:54.1133096Z [2025-09-15 22:27:47.727][301][error][dynamic_modules] [source/extensions/filters/http/dynamic_modules/abi_impl.cc:1389] on_request_headers called
2025-09-15T22:27:54.1134624Z [2025-09-15 22:27:47.727][301][critical][dynamic_modules] [source/extensions/filters/http/dynamic_modules/abi_impl.cc:1392] on_request_headers called
2025-09-15T22:27:54.1136551Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_quic_always_support_server_preferred_address to: true
2025-09-15T22:27:54.1138200Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_no_extension_lookup_by_name to: true
2025-09-15T22:27:54.1139809Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_runtime_initialized to: false
2025-09-15T22:27:54.1141613Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_quic_always_support_server_preferred_address to: true
2025-09-15T22:27:54.1143257Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_no_extension_lookup_by_name to: true
2025-09-15T22:27:54.1144864Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_runtime_initialized to: false
2025-09-15T22:27:54.1146110Z [       OK ] IpVersions/DynamicModulesIntegrationTest.PassThrough/IPv4 (771 ms)
2025-09-15T22:27:54.1146987Z [ RUN      ] IpVersions/DynamicModulesIntegrationTest.PassThrough/IPv6
2025-09-15T22:27:54.1148122Z [2025-09-15 22:27:48.191][312][error][dynamic_modules] [source/extensions/filters/http/dynamic_modules/abi_impl.cc:1389] new_http_filter called
2025-09-15T22:27:54.1149615Z [2025-09-15 22:27:48.191][312][critical][dynamic_modules] [source/extensions/filters/http/dynamic_modules/abi_impl.cc:1392] new_http_filter called
2025-09-15T22:27:54.1151332Z [2025-09-15 22:27:48.192][312][error][dynamic_modules] [source/extensions/filters/http/dynamic_modules/abi_impl.cc:1389] on_request_headers called
2025-09-15T22:27:54.1152854Z [2025-09-15 22:27:48.192][312][critical][dynamic_modules] [source/extensions/filters/http/dynamic_modules/abi_impl.cc:1392] on_request_headers called
2025-09-15T22:27:54.1154578Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_quic_always_support_server_preferred_address to: true
2025-09-15T22:27:54.1156208Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_no_extension_lookup_by_name to: true
2025-09-15T22:27:54.1157807Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_runtime_initialized to: false
2025-09-15T22:27:54.1159406Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_quic_always_support_server_preferred_address to: true
2025-09-15T22:27:54.1161258Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_no_extension_lookup_by_name to: true
2025-09-15T22:27:54.1162830Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_runtime_initialized to: false
2025-09-15T22:27:54.1164360Z [       OK ] IpVersions/DynamicModulesIntegrationTest.PassThrough/IPv6 (341 ms)
2025-09-15T22:27:54.1165243Z [ RUN      ] IpVersions/DynamicModulesIntegrationTest.HeaderCallbacks/IPv4
2025-09-15T22:27:54.1166446Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_quic_always_support_server_preferred_address to: true
2025-09-15T22:27:54.1168033Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_no_extension_lookup_by_name to: true
2025-09-15T22:27:54.1169624Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_runtime_initialized to: false
2025-09-15T22:27:54.1171417Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_quic_always_support_server_preferred_address to: true
2025-09-15T22:27:54.1173021Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_no_extension_lookup_by_name to: true
2025-09-15T22:27:54.1174824Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_runtime_initialized to: false
2025-09-15T22:27:54.1176068Z [       OK ] IpVersions/DynamicModulesIntegrationTest.HeaderCallbacks/IPv4 (368 ms)
2025-09-15T22:27:54.1176989Z [ RUN      ] IpVersions/DynamicModulesIntegrationTest.HeaderCallbacks/IPv6
2025-09-15T22:27:54.1178257Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_quic_always_support_server_preferred_address to: true
2025-09-15T22:27:54.1179889Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_no_extension_lookup_by_name to: true
2025-09-15T22:27:54.1181687Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_runtime_initialized to: false
2025-09-15T22:27:54.1183318Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_quic_always_support_server_preferred_address to: true
2025-09-15T22:27:54.1184968Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_no_extension_lookup_by_name to: true
2025-09-15T22:27:54.1186555Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_runtime_initialized to: false
2025-09-15T22:27:54.1187811Z [       OK ] IpVersions/DynamicModulesIntegrationTest.HeaderCallbacks/IPv6 (372 ms)
2025-09-15T22:27:54.1188861Z [ RUN      ] IpVersions/DynamicModulesIntegrationTest.HeaderCallbacksWithUpstreamFilter/IPv4
2025-09-15T22:27:54.1190389Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_quic_always_support_server_preferred_address to: true
2025-09-15T22:27:54.1192011Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_no_extension_lookup_by_name to: true
2025-09-15T22:27:54.1193590Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_runtime_initialized to: false
2025-09-15T22:27:54.1195142Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_quic_always_support_server_preferred_address to: true
2025-09-15T22:27:54.1196761Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_no_extension_lookup_by_name to: true
2025-09-15T22:27:54.1198352Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_runtime_initialized to: false
2025-09-15T22:27:54.1199766Z [       OK ] IpVersions/DynamicModulesIntegrationTest.HeaderCallbacksWithUpstreamFilter/IPv4 (385 ms)
2025-09-15T22:27:54.1201128Z [ RUN      ] IpVersions/DynamicModulesIntegrationTest.HeaderCallbacksWithUpstreamFilter/IPv6
2025-09-15T22:27:54.1202721Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_quic_always_support_server_preferred_address to: true
2025-09-15T22:27:54.1204367Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_no_extension_lookup_by_name to: true
2025-09-15T22:27:54.1205969Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_runtime_initialized to: false
2025-09-15T22:27:54.1207524Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_quic_always_support_server_preferred_address to: true
2025-09-15T22:27:54.1209148Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_no_extension_lookup_by_name to: true
2025-09-15T22:27:54.1210901Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_runtime_initialized to: false
2025-09-15T22:27:54.1212500Z [       OK ] IpVersions/DynamicModulesIntegrationTest.HeaderCallbacksWithUpstreamFilter/IPv6 (447 ms)
2025-09-15T22:27:54.1213532Z [ RUN      ] IpVersions/DynamicModulesIntegrationTest.BytesConfig/IPv4
2025-09-15T22:27:54.1214720Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_quic_always_support_server_preferred_address to: true
2025-09-15T22:27:54.1216321Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_no_extension_lookup_by_name to: true
2025-09-15T22:27:54.1217965Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_runtime_initialized to: false
2025-09-15T22:27:54.1219547Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_quic_always_support_server_preferred_address to: true
2025-09-15T22:27:54.1221327Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_no_extension_lookup_by_name to: true
2025-09-15T22:27:54.1222904Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_runtime_initialized to: false
2025-09-15T22:27:54.1224124Z [       OK ] IpVersions/DynamicModulesIntegrationTest.BytesConfig/IPv4 (467 ms)
2025-09-15T22:27:54.1224955Z [ RUN      ] IpVersions/DynamicModulesIntegrationTest.BytesConfig/IPv6
2025-09-15T22:27:54.1226120Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_quic_always_support_server_preferred_address to: true
2025-09-15T22:27:54.1227732Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_no_extension_lookup_by_name to: true
2025-09-15T22:27:54.1229316Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_runtime_initialized to: false
2025-09-15T22:27:54.1231044Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_quic_always_support_server_preferred_address to: true
2025-09-15T22:27:54.1232628Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_no_extension_lookup_by_name to: true
2025-09-15T22:27:54.1234196Z [external/com_google_absl/absl/flags/internal/flag.cc : 147] RAW: Restore saved value of envoy_reloadable_features_runtime_initialized to: false
2025-09-15T22:27:54.1235398Z [       OK ] IpVersions/DynamicModulesIntegrationTest.BytesConfig/IPv6 (379 ms)
2025-09-15T22:27:54.1236264Z [ RUN      ] IpVersions/DynamicModulesIntegrationTest.PerRouteConfig/IPv4
2025-09-15T22:27:54.1236900Z AddressSanitizer:DEADLYSIGNAL
2025-09-15T22:27:54.1237305Z =================================================================
2025-09-15T22:27:54.1238376Z ==287==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x7f324ed9d650 sp 0x7f324ed9d468 T97)
2025-09-15T22:27:54.1239279Z ==287==Hint: pc points to the zero page.
2025-09-15T22:27:54.1239760Z ==287==The signal is caused by a READ memory access.
2025-09-15T22:27:54.1240409Z ==287==Hint: address points to the zero page.
2025-09-15T22:27:54.1241027Z /bin/addr2line: DWARF error: invalid or unhandled FORM value: 0x25
2025-09-15T22:27:54.1241599Z     #0 0x0  (<unknown module>)
2025-09-15T22:27:54.1242491Z     #1 0x55751e76bfe2 in Envoy::Http::ActiveStreamDecoderFilter::decodeHeaders(Envoy::Http::RequestHeaderMap&, bool) ??:?
2025-09-15T22:27:54.1243973Z     #2 0x55751e6fb12b in Envoy::Http::FilterManager::decodeHeaders(Envoy::Http::ActiveStreamDecoderFilter*, Envoy::Http::RequestHeaderMap&, bool) ??:?
2025-09-15T22:27:54.1245388Z     #3 0x55751cb5b163 in Envoy::Http::FilterManager::decodeHeaders(Envoy::Http::RequestHeaderMap&, bool) ??:?
2025-09-15T22:27:54.1246797Z     #4 0x55751cb0f627 in Envoy::Http::ConnectionManagerImpl::ActiveStream::decodeHeaders(std::__1::shared_ptr<Envoy::Http::RequestHeaderMap>&&, bool) ??:?
2025-09-15T22:27:54.1248774Z     #5 0x55751cb17ddc in non-virtual thunk to Envoy::Http::ConnectionManagerImpl::ActiveStream::decodeHeaders(std::__1::shared_ptr<Envoy::Http::RequestHeaderMap>&&, bool) ??:?
2025-09-15T22:27:54.1250363Z     #6 0x55751d79a709 in Envoy::Http::Http2::ConnectionImpl::ServerStreamImpl::decodeHeaders() ??:?
2025-09-15T22:27:54.1251397Z     #7 0x55751d7ca21c in Envoy::Http::Http2::ConnectionImpl::onHeaders(int, unsigned long, unsigned char) ??:?
2025-09-15T22:27:54.1252556Z     #8 0x55751d7e9b78 in Envoy::Http::Http2::ConnectionImpl::Http2Visitor::OnEndHeadersForStream(int) ??:?
2025-09-15T22:27:54.1253924Z     #9 0x55751f09a4c9 in http2::adapter::OgHttp2Session::PassthroughHeadersHandler::OnHeaderBlockEnd(unsigned long, unsigned long) ??:?
2025-09-15T22:27:54.1255233Z     #10 0x55751f1ce87e in spdy::HpackDecoderAdapter::ListenerAdapter::OnHeaderListEnd() ??:?
2025-09-15T22:27:54.1256164Z     #11 0x55751f1eaa8d in http2::HpackDecoderState::OnHeaderBlockEnd() ??:?
2025-09-15T22:27:54.1256957Z     #12 0x55751f1d1d3d in http2::HpackDecoder::EndDecodingBlock() ??:?
2025-09-15T22:27:54.1257884Z     #13 0x55751f1ccd88 in spdy::HpackDecoderAdapter::HandleControlFrameHeadersComplete() ??:?
2025-09-15T22:27:54.1258883Z     #14 0x55751f16a2d5 in http2::Http2DecoderAdapter::CommonHpackFragmentEnd() ??:?
2025-09-15T22:27:54.1259748Z     #15 0x55751f1696c6 in http2::Http2DecoderAdapter::OnHeadersEnd() ??:?
2025-09-15T22:27:54.1261125Z     #16 0x55751f19b42d in http2::HeadersPayloadDecoder::StartDecodingPayload(http2::FrameDecoderState*, http2::DecodeBuffer*) ??:?
2025-09-15T22:27:54.1262422Z     #17 0x55751f183f83 in http2::Http2FrameDecoder::StartDecodingPayload(http2::DecodeBuffer*) ??:?
2025-09-15T22:27:54.1263433Z     #18 0x55751f182fc7 in http2::Http2FrameDecoder::DecodeFrame(http2::DecodeBuffer*) ??:?
2025-09-15T22:27:54.1264496Z     #19 0x55751f15dd8e in http2::Http2DecoderAdapter::ProcessInputFrame(char const*, unsigned long) ??:?
2025-09-15T22:27:54.1265672Z     #20 0x55751f15d701 in http2::Http2DecoderAdapter::ProcessInput(char const*, unsigned long) ??:?
2025-09-15T22:27:54.1267009Z     #21 0x55751f0a299d in http2::adapter::OgHttp2Session::ProcessBytesImpl(std::__1::basic_string_view<char, std::__1::char_traits<char> >) ??:?
2025-09-15T22:27:54.1268531Z     #22 0x55751f0a1597 in http2::adapter::OgHttp2Session::ProcessBytes(std::__1::basic_string_view<char, std::__1::char_traits<char> >) ??:?
2025-09-15T22:27:54.1270202Z     #23 0x55751f092061 in http2::adapter::OgHttp2Adapter::ProcessBytes(std::__1::basic_string_view<char, std::__1::char_traits<char> >) ??:?
2025-09-15T22:27:54.1271482Z     #24 0x55751d7b86e4 in Envoy::Http::Http2::ConnectionImpl::dispatch(Envoy::Buffer::Instance&) ??:?
2025-09-15T22:27:54.1272578Z     #25 0x55751d809445 in Envoy::Http::Http2::ServerConnectionImpl::dispatch(Envoy::Buffer::Instance&) ??:?
2025-09-15T22:27:54.1273734Z     #26 0x55751cad2e57 in Envoy::Http::ConnectionManagerImpl::onData(Envoy::Buffer::Instance&, bool) ??:?
2025-09-15T22:27:54.1275560Z     #27 0x55751ec878a9 in Envoy::Network::FilterManagerImpl::onContinueReading(Envoy::Network::FilterManagerImpl::ActiveReadFilter*, Envoy::Network::ReadBufferSource&) ??:?
2025-09-15T22:27:54.1277007Z     #28 0x55751ec885e3 in Envoy::Network::FilterManagerImpl::onRead() ??:?
2025-09-15T22:27:54.1277846Z     #29 0x55751ec2d17f in Envoy::Network::ConnectionImpl::onRead(unsigned long) ??:?
2025-09-15T22:27:54.1278898Z     #30 0x55751ec51054 in Envoy::Network::ConnectionImpl::onReadReady() ??:?
2025-09-15T22:27:54.1279762Z     #31 0x55751ec3eaf9 in Envoy::Network::ConnectionImpl::onFileEvent(unsigned int) ??:?
2025-09-15T22:27:54.1284912Z     #32 0x55751ec6e227 in std::__1::__function::__func<Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::Dispatcher&, std::__1::unique_ptr<Envoy::Network::ConnectionSocket, std::__1::default_delete<Envoy::Network::ConnectionSocket> >&&, std::__1::unique_ptr<Envoy::Network::TransportSocket, std::__1::default_delete<Envoy::Network::TransportSocket> >&&, Envoy::StreamInfo::StreamInfo&, bool)::$_7, std::__1::allocator<Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::Dispatcher&, std::__1::unique_ptr<Envoy::Network::ConnectionSocket, std::__1::default_delete<Envoy::Network::ConnectionSocket> >&&, std::__1::unique_ptr<Envoy::Network::TransportSocket, std::__1::default_delete<Envoy::Network::TransportSocket> >&&, Envoy::StreamInfo::StreamInfo&, bool)::$_7>, absl::lts_20250814::Status (unsigned int)>::operator()(unsigned int&&) connection_impl.cc:?
2025-09-15T22:27:54.1290932Z     #33 0x55751ebd5517 in std::__1::__function::__value_func<absl::lts_20250814::Status (unsigned int)>::operator()[abi:ne180100](unsigned int&&) const dispatcher_impl.cc:?
2025-09-15T22:27:54.1293456Z     #34 0x55751ebcc000 in std::__1::__function::__func<Envoy::Event::DispatcherImpl::createFileEvent(int, std::__1::function<absl::lts_20250814::Status (unsigned int)>, Envoy::Event::FileTriggerType, unsigned int)::$_1, std::__1::allocator<Envoy::Event::DispatcherImpl::createFileEvent(int, std::__1::function<absl::lts_20250814::Status (unsigned int)>, Envoy::Event::FileTriggerType, unsigned int)::$_1>, absl::lts_20250814::Status (unsigned int)>::operator()(unsigned int&&) dispatcher_impl.cc:?
2025-09-15T22:27:54.1295869Z     #35 0x55751ebd5517 in std::__1::__function::__value_func<absl::lts_20250814::Status (unsigned int)>::operator()[abi:ne180100](unsigned int&&) const dispatcher_impl.cc:?
2025-09-15T22:27:54.1296868Z     #36 0x55751ebdfb90 in Envoy::Event::FileEventImpl::mergeInjectedEventsAndRunCb(unsigned int) ??:?
2025-09-15T22:27:54.1297847Z     #37 0x55751ebe085b in Envoy::Event::FileEventImpl::assignEvents(unsigned int, event_base*)::$_2::__invoke(int, short, void*) file_event_impl.cc:?
2025-09-15T22:27:54.1298672Z     #38 0x557520a73b8a in event_process_active_single_queue event.c:?
2025-09-15T22:27:54.1299106Z     #39 0x557520a52b7e in event_base_loop ??:?
2025-09-15T22:27:54.1299668Z     #40 0x55751f558f84 in Envoy::Event::LibeventScheduler::run(Envoy::Event::Dispatcher::RunType) ??:?
2025-09-15T22:27:54.1300652Z     #41 0x55751ebbe615 in Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType) ??:?
2025-09-15T22:27:54.1301609Z     #42 0x55751ad728c9 in Envoy::Server::WorkerImpl::threadRoutine(Envoy::OptRef<Envoy::Server::GuardDog>, std::__1::function<void ()> const&) ??:?
2025-09-15T22:27:54.1303356Z     #43 0x55751ad77595 in std::__1::__function::__func<Envoy::Server::WorkerImpl::start(Envoy::OptRef<Envoy::Server::GuardDog>, std::__1::function<void ()> const&)::$_1, std::__1::allocator<Envoy::Server::WorkerImpl::start(Envoy::OptRef<Envoy::Server::GuardDog>, std::__1::function<void ()> const&)::$_1>, void ()>::operator()() worker_impl.cc:?
2025-09-15T22:27:54.1304959Z     #44 0x557517a34cc9 in std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const integration_test.cc:?
2025-09-15T22:27:54.1306155Z     #45 0x557520a06e21 in Envoy::Thread::PosixThreadFactory::createPthread(Envoy::Thread::ThreadHandle*)::$_0::__invoke(void*) thread_impl.cc:?
2025-09-15T22:27:54.1306821Z     #46 0x557517881578 in asan_thread_start(void*) asan_interceptors.cpp:?
2025-09-15T22:27:54.1307080Z 
2025-09-15T22:27:54.1307209Z AddressSanitizer can not provide additional info.
2025-09-15T22:27:54.1307532Z SUMMARY: AddressSanitizer: SEGV (<unknown module>) 
2025-09-15T22:27:54.1307814Z Thread T97 created by T90 here:
2025-09-15T22:27:54.1308059Z     #0 0x5575178695c1 in pthread_create ??:?
2025-09-15T22:27:54.1308511Z     #1 0x557520a052a9 in Envoy::Thread::PosixThreadFactory::createPthread(Envoy::Thread::ThreadHandle*) ??:?
2025-09-15T22:27:54.1309279Z     #2 0x557520a055f2 in Envoy::Thread::PosixThreadFactory::createThread(std::__1::function<void ()>, std::__1::optional<Envoy::Thread::Options> const&, bool) ??:?
2025-09-15T22:27:54.1310360Z     #3 0x557520a04fb8 in Envoy::Thread::PosixThreadFactory::createThread(std::__1::function<void ()>, std::__1::optional<Envoy::Thread::Options> const&) ??:?
2025-09-15T22:27:54.1311321Z     #4 0x55751ad70723 in Envoy::Server::WorkerImpl::start(Envoy::OptRef<Envoy::Server::GuardDog>, std::__1::function<void ()> const&) ??:?
2025-09-15T22:27:54.1312120Z     #5 0x55751c7ac94b in Envoy::Server::ListenerManagerImpl::startWorkers(Envoy::OptRef<Envoy::Server::GuardDog>, std::__1::function<void ()>) ??:?
2025-09-15T22:27:54.1312747Z     #6 0x55751acc2850 in Envoy::Server::InstanceBase::startWorkers() ??:?
2025-09-15T22:27:54.1313432Z     #7 0x55751ace21e4 in std::__1::__function::__func<Envoy::Server::InstanceBase::run()::$_0, std::__1::allocator<Envoy::Server::InstanceBase::run()::$_0>, void ()>::operator()() server.cc:?
2025-09-15T22:27:54.1314219Z     #8 0x557517a34cc9 in std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const integration_test.cc:?
2025-09-15T22:27:54.1316684Z     #9 0x55751acdca2b in std::__1::__function::__func<Envoy::Server::RunHelper::RunHelper(Envoy::Server::Instance&, Envoy::Server::Options const&, Envoy::Event::Dispatcher&, Envoy::Config::XdsManager&, Envoy::Upstream::ClusterManager&, Envoy::AccessLog::AccessLogManager&, Envoy::Init::Manager&, Envoy::Server::OverloadManager&, Envoy::Server::OverloadManager&, std::__1::function<void ()>)::$_0, std::__1::allocator<Envoy::Server::RunHelper::RunHelper(Envoy::Server::Instance&, Envoy::Server::Options const&, Envoy::Event::Dispatcher&, Envoy::Config::XdsManager&, Envoy::Upstream::ClusterManager&, Envoy::AccessLog::AccessLogManager&, Envoy::Init::Manager&, Envoy::Server::OverloadManager&, Envoy::Server::OverloadManager&, std::__1::function<void ()>)::$_0>, void ()>::operator()() server.cc:?
2025-09-15T22:27:54.1319141Z     #10 0x557517a34cc9 in std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const integration_test.cc:?
2025-09-15T22:27:54.1320838Z     #11 0x55751f3a873a in std::__1::__function::__func<Envoy::Init::WatcherImpl::WatcherImpl(std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::function<void ()>)::$_0, std::__1::allocator<Envoy::Init::WatcherImpl::WatcherImpl(std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::function<void ()>)::$_0>, void (std::__1::basic_string_view<char, std::__1::char_traits<char> >)>::operator()(std::__1::basic_string_view<char, std::__1::char_traits<char> >&&) watcher_impl.cc:?
2025-09-15T22:27:54.1322641Z     #12 0x5575186581ba in std::__1::__function::__value_func<void (std::__1::basic_string_view<char, std::__1::char_traits<char> >)>::operator()[abi:ne180100](std::__1::basic_string_view<char, std::__1::char_traits<char> >&&) const fake_upstream.cc:?
2025-09-15T22:27:54.1323440Z     #13 0x55751f3a585b in Envoy::Init::WatcherHandleImpl::ready() const ??:?
2025-09-15T22:27:54.1323831Z     #14 0x55751f392317 in Envoy::Init::ManagerImpl::ready() ??:?
2025-09-15T22:27:54.1324375Z     #15 0x55751f3928f3 in Envoy::Init::ManagerImpl::onTargetReady(std::__1::basic_string_view<char, std::__1::char_traits<char> >) ??:?
2025-09-15T22:27:54.1325964Z     #16 0x55751f395287 in std::__1::__function::__func<Envoy::Init::ManagerImpl::ManagerImpl(std::__1::basic_string_view<char, std::__1::char_traits<char> >)::$_0, std::__1::allocator<Envoy::Init::ManagerImpl::ManagerImpl(std::__1::basic_string_view<char, std::__1::char_traits<char> >)::$_0>, void (std::__1::basic_string_view<char, std::__1::char_traits<char> >)>::operator()(std::__1::basic_string_view<char, std::__1::char_traits<char> >&&) manager_impl.cc:?
2025-09-15T22:27:54.1327661Z     #17 0x5575186581ba in std::__1::__function::__value_func<void (std::__1::basic_string_view<char, std::__1::char_traits<char> >)>::operator()[abi:ne180100](std::__1::basic_string_view<char, std::__1::char_traits<char> >&&) const fake_upstream.cc:?
2025-09-15T22:27:54.1328465Z     #18 0x55751f3a585b in Envoy::Init::WatcherHandleImpl::ready() const ??:?
2025-09-15T22:27:54.1329054Z     #19 0x55751f39e3fe in Envoy::Init::TargetImpl::ready() ??:?
2025-09-15T22:27:54.1331778Z     #20 0x55751ca93536 in Envoy::Server::LdsApiImpl::onConfigUpdate(std::__1::vector<std::__1::reference_wrapper<Envoy::Config::DecodedResource>, std::__1::allocator<std::__1::reference_wrapper<Envoy::Config::DecodedResource> > > const&, google::protobuf::RepeatedPtrField<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) ??:?
2025-09-15T22:27:54.1335862Z     #21 0x55751ca95754 in Envoy::Server::LdsApiImpl::onConfigUpdate(std::__1::vector<std::__1::reference_wrapper<Envoy::Config::DecodedResource>, std::__1::allocator<std::__1::reference_wrapper<Envoy::Config::DecodedResource> > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) ??:?
2025-09-15T22:27:54.1339285Z     #22 0x55751ca95a61 in non-virtual thunk to Envoy::Server::LdsApiImpl::onConfigUpdate(std::__1::vector<std::__1::reference_wrapper<Envoy::Config::DecodedResource>, std::__1::allocator<std::__1::reference_wrapper<Envoy::Config::DecodedResource> > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) ??:?
2025-09-15T22:27:54.1341865Z     #23 0x55751854e07c in Envoy::Config::FilesystemSubscriptionImpl::refreshInternal(std::__1::unique_ptr<google::protobuf::Message, std::__1::default_delete<google::protobuf::Message> >*) ??:?
2025-09-15T22:27:54.1342674Z     #24 0x557518549ce0 in Envoy::Config::FilesystemSubscriptionImpl::refresh() ??:?
2025-09-15T22:27:54.1344010Z     #25 0x557518549489 in Envoy::Config::FilesystemSubscriptionImpl::start(absl::lts_20250814::flat_hash_set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, absl::lts_20250814::container_internal::StringHash, absl::lts_20250814::container_internal::StringEq, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) ??:?
2025-09-15T22:27:54.1347112Z     #26 0x55751ca96a73 in std::__1::__function::__func<Envoy::Server::LdsApiImpl::LdsApiImpl(envoy::config::core::v3::ConfigSource const&, xds::core::v3::ResourceLocator const*, Envoy::Config::XdsManager&, Envoy::Upstream::ClusterManager&, Envoy::Init::Manager&, Envoy::Stats::Scope&, Envoy::Server::ListenerManager&, Envoy::ProtobufMessage::ValidationVisitor&)::$_0, std::__1::allocator<Envoy::Server::LdsApiImpl::LdsApiImpl(envoy::config::core::v3::ConfigSource const&, xds::core::v3::ResourceLocator const*, Envoy::Config::XdsManager&, Envoy::Upstream::ClusterManager&, Envoy::Init::Manager&, Envoy::Stats::Scope&, Envoy::Server::ListenerManager&, Envoy::ProtobufMessage::ValidationVisitor&)::$_0>, void ()>::operator()() lds_api.cc:?
2025-09-15T22:27:54.1349447Z     #27 0x557517a34cc9 in std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const integration_test.cc:?
2025-09-15T22:27:54.1351596Z     #28 0x55751f3a122a in std::__1::__function::__func<Envoy::Init::TargetImpl::TargetImpl(std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::function<void ()>)::$_0, std::__1::allocator<Envoy::Init::TargetImpl::TargetImpl(std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::function<void ()>)::$_0>, void (std::__1::unique_ptr<Envoy::Init::WatcherHandle, std::__1::default_delete<Envoy::Init::WatcherHandle> >)>::operator()(std::__1::unique_ptr<Envoy::Init::WatcherHandle, std::__1::default_delete<Envoy::Init::WatcherHandle> >&&) target_impl.cc:?
2025-09-15T22:27:54.1354586Z     #29 0x55751f3a330a in std::__1::__function::__value_func<void (std::__1::unique_ptr<Envoy::Init::WatcherHandle, std::__1::default_delete<Envoy::Init::WatcherHandle> >)>::operator()[abi:ne180100](std::__1::unique_ptr<Envoy::Init::WatcherHandle, std::__1::default_delete<Envoy::Init::WatcherHandle> >&&) const target_impl.cc:?
2025-09-15T22:27:54.1355761Z     #30 0x55751f39b6cc in Envoy::Init::TargetHandleImpl::initialize(Envoy::Init::Watcher const&) const ??:?
2025-09-15T22:27:54.1356335Z     #31 0x55751f390d49 in Envoy::Init::ManagerImpl::initialize(Envoy::Init::Watcher const&) ??:?
2025-09-15T22:27:54.1358786Z     #32 0x55751ace142a in std::__1::__function::__func<Envoy::Server::RunHelper::RunHelper(Envoy::Server::Instance&, Envoy::Server::Options const&, Envoy::Event::Dispatcher&, Envoy::Config::XdsManager&, Envoy::Upstream::ClusterManager&, Envoy::AccessLog::AccessLogManager&, Envoy::Init::Manager&, Envoy::Server::OverloadManager&, Envoy::Server::OverloadManager&, std::__1::function<void ()>)::$_6, std::__1::allocator<Envoy::Server::RunHelper::RunHelper(Envoy::Server::Instance&, Envoy::Server::Options const&, Envoy::Event::Dispatcher&, Envoy::Config::XdsManager&, Envoy::Upstream::ClusterManager&, Envoy::AccessLog::AccessLogManager&, Envoy::Init::Manager&, Envoy::Server::OverloadManager&, Envoy::Server::OverloadManager&, std::__1::function<void ()>)::$_6>, void ()>::operator()() server.cc:?
2025-09-15T22:27:54.1361621Z     #33 0x557517a34cc9 in std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const integration_test.cc:?
2025-09-15T22:27:54.1362296Z     #34 0x55751af356df in Envoy::Upstream::ClusterManagerInitHelper::setInitializedCb(std::__1::function<void ()>) ??:?
2025-09-15T22:27:54.1362972Z     #35 0x55751afccd80 in Envoy::Upstream::ClusterManagerImpl::setInitializedCb(std::__1::function<void ()>) ??:?
2025-09-15T22:27:54.1364319Z     #36 0x55751acc4f3d in Envoy::Server::RunHelper::RunHelper(Envoy::Server::Instance&, Envoy::Server::Options const&, Envoy::Event::Dispatcher&, Envoy::Config::XdsManager&, Envoy::Upstream::ClusterManager&, Envoy::AccessLog::AccessLogManager&, Envoy::Init::Manager&, Envoy::Server::OverloadManager&, Envoy::Server::OverloadManager&, std::__1::function<void ()>) ??:?
2025-09-15T22:27:54.1365529Z     #37 0x55751acc637b in Envoy::Server::InstanceBase::run() ??:?
2025-09-15T22:27:54.1367236Z     #38 0x5575187658ff in Envoy::IntegrationTestServerImpl::createAndRunEnvoyServer(Envoy::OptionsImplBase&, Envoy::Event::TimeSystem&, std::__1::shared_ptr<Envoy::Network::Address::Instance const>, Envoy::ListenerHooks&, Envoy::Thread::BasicLockable&, Envoy::Server::ComponentFactory&, std::__1::unique_ptr<Envoy::Random::RandomGenerator, std::__1::default_delete<Envoy::Random::RandomGenerator> >&&, std::__1::optional<std::__1::reference_wrapper<Envoy::ProcessObject> >, std::__1::shared_ptr<Envoy::Buffer::WatermarkFactory>, bool) ??:?
2025-09-15T22:27:54.1369915Z     #39 0x557518763cd1 in Envoy::IntegrationTestServer::threadRoutine(Envoy::Network::Address::IpVersion, std::__1::optional<unsigned long>, std::__1::optional<std::__1::reference_wrapper<Envoy::ProcessObject> >, Envoy::Server::FieldValidationConfig, unsigned int, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, Envoy::Server::DrainStrategy, std::__1::shared_ptr<Envoy::Buffer::WatermarkFactory>, bool, bool) ??:?
2025-09-15T22:27:54.1373912Z     #40 0x55751876a755 in std::__1::__function::__func<Envoy::IntegrationTestServer::start(Envoy::Network::Address::IpVersion, std::__1::function<void ()>, std::__1::optional<unsigned long>, bool, std::__1::optional<std::__1::reference_wrapper<Envoy::ProcessObject> >, Envoy::Server::FieldValidationConfig, unsigned int, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, Envoy::Server::DrainStrategy, std::__1::shared_ptr<Envoy::Buffer::WatermarkFactory>, bool, bool)::$_2, std::__1::allocator<Envoy::IntegrationTestServer::start(Envoy::Network::Address::IpVersion, std::__1::function<void ()>, std::__1::optional<unsigned long>, bool, std::__1::optional<std::__1::reference_wrapper<Envoy::ProcessObject> >, Envoy::Server::FieldValidationConfig, unsigned int, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, Envoy::Server::DrainStrategy, std::__1::shared_ptr<Envoy::Buffer::WatermarkFactory>, bool, bool)::$_2>, void ()>::operator()() server.cc:?
2025-09-15T22:27:54.1376998Z     #41 0x557517a34cc9 in std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const integration_test.cc:?
2025-09-15T22:27:54.1377740Z     #42 0x557520a06e21 in Envoy::Thread::PosixThreadFactory::createPthread(Envoy::Thread::ThreadHandle*)::$_0::__invoke(void*) thread_impl.cc:?
2025-09-15T22:27:54.1378508Z     #43 0x557517881578 in asan_thread_start(void*) asan_interceptors.cpp:?
2025-09-15T22:27:54.1378764Z 
2025-09-15T22:27:54.1378851Z Thread T90 created by T0 here:
2025-09-15T22:27:54.1379092Z     #0 0x5575178695c1 in pthread_create ??:?
2025-09-15T22:27:54.1379541Z     #1 0x557520a052a9 in Envoy::Thread::PosixThreadFactory::createPthread(Envoy::Thread::ThreadHandle*) ??:?
2025-09-15T22:27:54.1380574Z     #2 0x557520a055f2 in Envoy::Thread::PosixThreadFactory::createThread(std::__1::function<void ()>, std::__1::optional<Envoy::Thread::Options> const&, bool) ??:?
2025-09-15T22:27:54.1381449Z     #3 0x557520a04fb8 in Envoy::Thread::PosixThreadFactory::createThread(std::__1::function<void ()>, std::__1::optional<Envoy::Thread::Options> const&) ??:?
2025-09-15T22:27:54.1383097Z     #4 0x55751875e5b0 in Envoy::IntegrationTestServer::start(Envoy::Network::Address::IpVersion, std::__1::function<void ()>, std::__1::optional<unsigned long>, bool, std::__1::optional<std::__1::reference_wrapper<Envoy::ProcessObject> >, Envoy::Server::FieldValidationConfig, unsigned int, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, Envoy::Server::DrainStrategy, std::__1::shared_ptr<Envoy::Buffer::WatermarkFactory>, bool, bool) ??:?
2025-09-15T22:27:54.1386429Z     #5 0x55751875d8a9 in Envoy::IntegrationTestServer::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Envoy::Network::Address::IpVersion, std::__1::function<void (Envoy::IntegrationTestServer&)>, std::__1::function<void ()>, std::__1::optional<unsigned long>, Envoy::Event::TestTimeSystem&, Envoy::Api::Api&, bool, std::__1::optional<std::__1::reference_wrapper<Envoy::ProcessObject> >, Envoy::Server::FieldValidationConfig, unsigned int, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, Envoy::Server::DrainStrategy, std::__1::shared_ptr<Envoy::Buffer::WatermarkFactory>, bool, bool, std::__1::unique_ptr<envoy::config::bootstrap::v3::Bootstrap, std::__1::default_delete<envoy::config::bootstrap::v3::Bootstrap> >&&, bool) ??:?
2025-09-15T22:27:54.1389910Z     #6 0x55751845b05a in Envoy::BaseIntegrationTest::createGeneratedApiTestServer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, Envoy::Server::FieldValidationConfig, bool, std::__1::unique_ptr<Envoy::IntegrationTestServer, std::__1::default_delete<Envoy::IntegrationTestServer> >&) ??:?
2025-09-15T22:27:54.1392945Z     #7 0x5575184519d4 in Envoy::BaseIntegrationTest::createGeneratedApiTestServer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, Envoy::Server::FieldValidationConfig, bool) ??:?
2025-09-15T22:27:54.1394254Z     #8 0x557518451628 in Envoy::BaseIntegrationTest::createEnvoy() ??:?
2025-09-15T22:27:54.1394654Z     #9 0x557518446ffc in Envoy::BaseIntegrationTest::initialize() ??:?
2025-09-15T22:27:54.1395048Z     #10 0x557517b1b254 in Envoy::HttpIntegrationTest::initialize() ??:?
2025-09-15T22:27:54.1396379Z     #11 0x55751790c644 in Envoy::DynamicModulesIntegrationTest::initializeFilter(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) ??:?
2025-09-15T22:27:54.1397785Z     #12 0x5575178c8273 in Envoy::DynamicModulesIntegrationTest_PerRouteConfig_Test::TestBody() ??:?
2025-09-15T22:27:54.1398695Z     #13 0x5575219b0bd4 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ??:?
2025-09-15T22:27:54.1399341Z     #14 0x557521963413 in testing::Test::Run() ??:?
2025-09-15T22:27:54.1399635Z     #15 0x5575219657a7 in testing::TestInfo::Run() ??:?
2025-09-15T22:27:54.1400044Z     #16 0x55752196860f in testing::TestSuite::Run() ??:?
2025-09-15T22:27:54.1400409Z     #17 0x557521997956 in testing::internal::UnitTestImpl::RunAllTests() ??:?
2025-09-15T22:27:54.1401296Z     #18 0x5575219b4a1e in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ??:?
2025-09-15T22:27:54.1402100Z     #19 0x557521995a1d in testing::UnitTest::Run() ??:?
2025-09-15T22:27:54.1402439Z     #20 0x55751e96ef77 in Envoy::TestRunner::runTests(int, char**) ??:?
2025-09-15T22:27:54.1402757Z     #21 0x55751e96b548 in main ??:?
2025-09-15T22:27:54.1403014Z     #22 0x7f325daee082 in __libc_start_main ??:?
2025-09-15T22:27:54.1403189Z 
2025-09-15T22:27:54.1403260Z ==287==ABORTING
2025-09-15T22:27:54.1403945Z Execution result: https://mordenite.cluster.engflow.com/actions/executions/ChC63hFhKYhbd6DnrYIJpOCuEgdkZWZhdWx0GiUKIGSDJx_s79WokF9uTEndCgBhWsjryIaWBHzbR4HjXCIzEMMD
2025-09-15T22:27:54.1404679Z ================================================================================
2025-09-15T22:40:16.4471881Z [32mINFO: [0mFound 1365 test targets...
2025-09-15T22:40:16.7370576Z [32mINFO: [0mElapsed time: 2877.204s, Critical Path: 1128.74s
2025-09-15T22:40:16.7372037Z [32mINFO: [0m30978 processes: 9830 remote cache hit, 15008 internal, 1 local, 9 processwrapper-sandbox, 6130 remote.
2025-09-15T22:40:16.7401007Z [32mINFO: [0mBuild completed, 1 test FAILED, 30978 total actions
2025-09-15T22:40:16.7601745Z //test/extensions/dynamic_modules/http:integration_test                  [0m[31m[1mFAILED[0m in 6.6s
2025-09-15T22:40:16.7605959Z   /build/bazel_root/base/execroot/envoy/bazel-out/k8-dbg/testlogs/test/extensions/dynamic_modules/http/integration_test/test.log
2025-09-15T22:40:16.7616336Z 
```

**Comment by wtzhang23** [comment]
Quoting what I commented in the linked PR in case it is useful:

> Is it possible the address sanitizer just can't read the symbol table/other metadata in the module binary and it checked randomly while the program was currently in the module? Not exactly sure how address sanitizers themselves are implemented

**Comment by wtzhang23** [comment]
FWIW running
```
bazel test -c dbg --config=asan //test/extensions/dynamic_modules/http:integration_test --jobs 12 --runs_per_test=10000 --cache_test_results=no --test_arg=--gtest_filter=IpVersions/DynamicModulesIntegrationTest.PerRouteConfig/IPv4
```
locally did not reproduce but running without the test filter 
```
bazel test -c dbg --config=asan //test/extensions/dynamic_modules/http:integration_test --jobs 12 --runs_per_test=100 --cache_test_results=no
```
reproduced this bug 1-3 times every 100 runs, each time on the PerRouteConfig test.

**Comment by wtzhang23** [comment]
And passing in 
```
diff --git a/test/extensions/dynamic_modules/http/integration_test.cc b/test/extensions/dynamic_modules/http/integration_test.cc
index e0b1447547..1615e7806f 100644
--- a/test/extensions/dynamic_modules/http/integration_test.cc
+++ b/test/extensions/dynamic_modules/http/integration_test.cc
@@ -27,6 +27,7 @@ typed_config:
   "@type": type.googleapis.com/envoy.extensions.filters.http.dynamic_modules.v3.DynamicModuleFilter
   dynamic_module_config:
     name: http_integration_test
+    do_not_close: true
   filter_name: {}
   filter_config:
```
seems to help suggesting that there's some issue with managing the handle when `dlopen`ing? Though I only ran this 200 times.

Edit: probably not this; seems by just changing the code (e.g. adding an assert) changes the behavior and failure rate

**Comment by wtzhang23** [comment]
Maybe it is https://github.com/envoyproxy/envoy/pull/41112, but I can really only see this happening if all filter configs are deallocated/not created after the per route config is constructed but before it goes out of scope.
