### ISSUE TITLE
envoy1.7 can't work with native jaeger, envoy depend on opentracing 1.4.2, but jaeger-client-cpp depend on 1.4.0

### ISSUE THREAD

**Issue by xmm1989218** [envoyproxy/envoy#4140]
**Issue Template**

*Title*: *One line description*

*Description*:
>Describe the issue. Please be detailed. If a feature request, please
describe the desired behaviour, what scenario it enables and how it
would be used.

[optional *Relevant Links*:]
>Any extra documentation required to understand the issue.

**Bug Template**

*Title*: *One line description*

*Description*:
>What issue is being seen? Describe what should be happening instead of
the bug, for example: Envoy should not crash, the expected value isn't
returned, etc.

*Repro steps*:
> Include sample requests, environment, etc. All data and inputs
required to reproduce the bug.

>**Note**: The [Envoy_collect tool](https://github.com/envoyproxy/envoy/blob/master/tools/envoy_collect/README.md)
gathers a tarball with debug logs, config and the following admin
endpoints: /stats, /clusters and /server_info. Please note if there are
privacy concerns, sanitize the data prior to sharing the tarball/pasting.

*Admin and Stats Output*:
>Include the admin output for the following endpoints: /stats,
/clusters, /routes, /server_info. For more information, refer to the
[admin endpoint documentation.](https://www.envoyproxy.io/docs/envoy/latest/operations/admin)

>**Note**: If there are privacy concerns, sanitize the data prior to
sharing.

*Config*:
>Include the config used to configure Envoy.

*Logs*:
>Include the access logs and the Envoy logs.

>**Note**: If there are privacy concerns, sanitize the data prior to
sharing.

*Call Stack*:
> If the Envoy binary is crashing, a call stack is **required**.
Please refer to the [Bazel Stack trace documentation](https://github.com/envoyproxy/envoy/tree/master/bazel#stack-trace-symbol-resolution).

**Comment by mattklein123** [comment]
cc @objectiser

**Comment by objectiser** [comment]
I think this is best answered by @rnburn and @isaachier.

@isaachier Will a release including https://github.com/jaegertracing/jaeger-client-cpp/pull/120 fix this?

**Comment by isaachier** [comment]
Ya I'll try to get one out today.

**Comment by isaachier** [comment]
Done. See https://github.com/jaegertracing/jaeger-client-cpp/releases/v0.4.2.

**Comment by BenPope** [comment]
I was building this earlier, envoy currently (1.7.1) uses opentracing 1.4.2. Jaeger now uses opentracing 1.5.0. Envoy failed to load the so.

I'll investigate further.

**Comment by BenPope** [comment]
I had previously built jaeger-client-cpp v1.4.1 against opentracing-cpp v0.4.2 and had been seeing segfaults.

I updated envoy to use opentracing 1.5.0, libjaegertracing_plugin.so v1.4.2 is successfully loaded, but I'm still getting segfaults.

I'm trying to get a sensible core dump.

**Comment by isaachier** [comment]
Any luck @BenPope?

**Comment by BenPope** [comment]
Not yet.  Previous core dump was full of `??`, I suspect the stack was trashed. I'm trying to build with asan, but struggling to get envoy to run, seems to be an issue with `ld`. Strangely it will run after I've done `apk add --no-cache install bash`,

**Comment by isaachier** [comment]
I have had issues in the past with missing symbols/dynamic libs not found. You can try `ldd libjaegertracing_plugin.linux_amd64.so` and post the output.

**Comment by xmm1989218** [comment]
yesterday I try to fix it, use envoy master, then change opentracing to 1.5.0 and use jaeger-client-cpp master(depend on opentracing 1.5.0), will no segfault, but I met a new problem, "param: 1" which in jaeger-native-tracing/front-envoy-jaeger.yaml will parsed as string, finally in envoy log will see "invalid configuration .... at line". it's so strange. I run tests use jaeger-client-cpp, it can parse successful.

**Comment by xmm1989218** [comment]
few moments before, I use envoy 1.7.1 and jaeger-client-cpp 0.4.2, it occur segfault

here is coredump stack:

[Current thread is 1 (Thread 0x7f85a6a9f380 (LWP 3193765))]
(gdb) bt
#0  0x00007f85a6271269 in raise (sig=11) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
#1  0x000000000127c360 in Envoy::SignalAction::sigHandler (sig=11, info=0x7f85a6aacbf0, context=0x7f85a6aacac0) at source/exe/signal_action.cc:40
#2  <signal handler called>
#3  0x00007f85a40dd990 in OpenTracingMakeTracerFactory () from /home/livexmm.xu/jaeger-client-cpp/build/libjaegertracing.so
#4  0x00000000007df762 in opentracing::v1::DynamicallyLoadTracingLibrary (shared_library=0x2b06400 "/home/livexmm.xu/jaeger-client-cpp/build/libjaegertracing.so", error_message="")
    at external/io_opentracing_cpp/src/dynamic_load_unix.cpp:60
#5  0x0000000000780345 in Envoy::Extensions::Tracers::DynamicOt::DynamicOpenTracingDriver::DynamicOpenTracingDriver (this=0x2b06ac0, stats=..., 
    library="/home/livexmm.xu/jaeger-client-cpp/build/libjaegertracing.so", 
    tracer_config="{\"reporter\":{\"localAgentHostPort\":\"jaeger:6831\"},\"sampler\":{\"type\":\"const\",\"param\":1},\"baggage_restrictions\":{\"denyBaggageOnInitializationFailure\":false,\"hostPort\":\"\"},\"headers\":{\"jaegerBaggageHeader\""...) at source/extensions/tracers/dynamic_ot/dynamic_opentracing_driver_impl.cc:15
#6  0x000000000077dd8b in std::make_unique<Envoy::Extensions::Tracers::DynamicOt::DynamicOpenTracingDriver, Envoy::Stats::Store&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> () at /usr/include/c++/5/bits/unique_ptr.h:765
#7  0x000000000077cc7e in Envoy::Extensions::Tracers::DynamicOt::DynamicOpenTracingTracerFactory::createHttpTracer (this=0x1cde4c0 <Envoy::Extensions::Tracers::DynamicOt::register_>, 
    json_config=..., server=...) at source/extensions/tracers/dynamic_ot/config.cc:22
#8  0x00000000008cd5fb in Envoy::Server::Configuration::MainImpl::initializeTracers (this=0x2a7d620, configuration=..., server=...) at source/server/configuration_impl.cc:111
#9  0x00000000008cd339 in Envoy::Server::Configuration::MainImpl::initialize (this=0x2a7d620, bootstrap=..., server=..., cluster_manager_factory=...)
    at source/server/configuration_impl.cc:79
#10 0x000000000089c213 in Envoy::Server::InstanceImpl::initialize (this=0x298aa00, options=..., local_address=std::shared_ptr (count 4, weak 0) 0x297b690, component_factory=...)
    at source/server/server.cc:275
#11 0x0000000000899b7f in Envoy::Server::InstanceImpl::InstanceImpl(Envoy::Server::Options&, std::shared_ptr<Envoy::Network::Address::Instance const>, Envoy::TestHooks&, Envoy::Server::HotRestart&, Envoy::Stats::StoreRoot&, Envoy::Thread::BasicLockable&, Envoy::Server::ComponentFactory&, std::unique_ptr<Envoy::Runtime::RandomGenerator, std::default_delete<Envoy::Runtime::RandomGenerator> >&&, Envoy::ThreadLocal::Instance&) (this=0x298aa00, options=..., local_address=std::shared_ptr (expired, weak 0) 0x7ffd2b63a9b0, hooks=..., restarter=..., store=..., 
    access_log_lock=..., component_factory=..., random_generator=<unknown type in /home/livexmm.xu/envoy/build_release/envoy-debug, CU 0x4196b4a, DIE 0x4267456>, tls=...)
    at source/server/server.cc:75
#12 0x00000000004396a9 in Envoy::MainCommonBase::MainCommonBase (this=0x29c2998, options=...) at source/exe/main_common.cc:68
#13 0x0000000000439b28 in Envoy::MainCommon::MainCommon (this=0x29c2500, argc=5, argv=0x7ffd2b63abf8) at source/exe/main_common.cc:97
#14 0x0000000000423058 in std::make_unique<Envoy::MainCommon, int&, char**&> () at /usr/include/c++/5/bits/unique_ptr.h:765
#15 0x000000000041a0e8 in main (argc=5, argv=0x7ffd2b63abf8) at source/exe/main.cc:19

**Comment by isaachier** [comment]
Please don't use a custom build. Use the release I posted above.

**Comment by xmm1989218** [comment]
@isaachier use envoy master, then change opentracing to 1.5.0 and use https://github.com/jaegertracing/jaeger-client-cpp/releases/download/v0.4.2/libjaegertracing_plugin.linux_amd64.so. it works well. thanks.

**Comment by isaachier** [comment]
@xmm1989218 sorry for the problems you experience and glad they are gone. Would you mind closing this now?

**Comment by BenPope** [comment]
@isaachier I haven't been able to spend a great deal of time on this, but the crashing doesn't appear to be due to tracing, so I'm also happy for this to be closed.

**Comment by isaachier** [comment]
@BenPope as I explained to @xmm1989218, crashes in Envoy caused by custom builds of Jaeger are likely to occur. This is the reason we release the shared object as part of the release. It seems you had been using a custom build as well, in which case, the same fix should work.

**Comment by BenPope** [comment]
@isaachier The custom build was done as I couldn't find a version of the plugin that envoy would load without segfault (which I believed to be due to mismatched opentracing version).

Prior to building the plugin and envoy inside the envoy-build container, I was using something like this and tweaking version numbers:

```
FROM envoyproxy/envoy-alpine:v1.7.0
ADD https://github.com/jaegertracing/jaeger-client-cpp/releases/download/v0.4.2/libjaegertracing_plugin.linux_amd64.so /usr/local/lib/libjaegertracing_plugin.so
ENTRYPOINT ["envoy"]
```

**Comment by isaachier** [comment]
OK at least you have not built Jaeger from sources. That's what I thought you had done.
