### ISSUE TITLE
segfault in Envoy::Http::CodecClient::close()

### ISSUE THREAD

**Issue by mpuncel** [envoyproxy/envoy#4351]
*Description*:
We saw a segfault inside of Envoy::Http::CodecClient::close(). It seems like a timed out health check can cause a connection close after it's already been closed.

Raw log output:
```
2018-09-05_19:19:39.04147 [2018-09-05 19:19:39.041][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:125] Caught Segmentation fault, suspect faulting address 0x28
2018-09-05_19:19:39.11074 [2018-09-05 19:19:39.110][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:94] Backtrace thr<0> obj<./envoy> (If unsymbolized, use tools/stack_decode.py):
2018-09-05_19:19:39.14064 [2018-09-05 19:19:39.140][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] thr<0> #0 0x73f72e std::unique_ptr<>::get()
2018-09-05_19:19:39.15795 [2018-09-05 19:19:39.157][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] thr<0> #1 0x73e7f1 std::unique_ptr<>::operator->()
2018-09-05_19:19:39.17624 [2018-09-05 19:19:39.176][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] thr<0> #2 0xc52063 Envoy::Http::CodecClient::close()
2018-09-05_19:19:39.19251 [2018-09-05 19:19:39.192][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] thr<0> #3 0xc38fae Envoy::Upstream::HttpHealthCheckerImpl::HttpActiveHealthCheckSession::onTimeout()
2018-09-05_19:19:39.20858 [2018-09-05 19:19:39.208][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] thr<0> #4 0xc4cad6 Envoy::Upstream::HealthCheckerImplBase::ActiveHealthCheckSession::onTimeoutBase()
2018-09-05_19:19:39.22819 [2018-09-05 19:19:39.228][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] thr<0> #5 0xc4c1e6 Envoy::Upstream::HealthCheckerImplBase::ActiveHealthCheckSession::ActiveHealthCheckSession()::{lambda()#2}::operator()()
2018-09-05_19:19:39.24641 [2018-09-05 19:19:39.246][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] thr<0> #6 0xc4d67b std::_Function_handler<>::_M_invoke()
2018-09-05_19:19:39.26545 [2018-09-05 19:19:39.265][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] thr<0> #7 0x4f80ef std::function<>::operator()()
2018-09-05_19:19:39.28170 [2018-09-05 19:19:39.281][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] thr<0> #8 0x9a15fe Envoy::Event::TimerImpl::TimerImpl()::{lambda()#1}::operator()()
2018-09-05_19:19:39.29760 [2018-09-05 19:19:39.297][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] thr<0> #9 0x9a162d Envoy::Event::TimerImpl::TimerImpl()::{lambda()#1}::_FUN()
2018-09-05_19:19:39.31372 [2018-09-05 19:19:39.313][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] thr<0> #10 0xfb78f7 event_process_active_single_queue.isra.29
2018-09-05_19:19:39.33038 [2018-09-05 19:19:39.330][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] thr<0> #11 0xfb7e5e event_base_loop
2018-09-05_19:19:39.35262 [2018-09-05 19:19:39.352][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] thr<0> #12 0x999351 Envoy::Event::DispatcherImpl::run()
2018-09-05_19:19:39.36875 [2018-09-05 19:19:39.368][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] thr<0> #13 0x911bd0 Envoy::Server::InstanceImpl::run()
2018-09-05_19:19:39.38646 [2018-09-05 19:19:39.386][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] thr<0> #14 0x439d77 Envoy::MainCommonBase::run()
2018-09-05_19:19:39.40384 [2018-09-05 19:19:39.403][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] thr<0> #15 0x4206dd Envoy::MainCommon::run()
2018-09-05_19:19:39.41968 [2018-09-05 19:19:39.419][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] thr<0> #16 0x41a739 main
2018-09-05_19:19:39.41971 [2018-09-05 19:19:39.419][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:104] thr<0> obj</lib64/libc.so.6>
2018-09-05_19:19:39.42019 [2018-09-05 19:19:39.420][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] thr<0> #17 0x7f6cc5250444 __libc_start_main
2018-09-05_19:19:39.42021 [2018-09-05 19:19:39.420][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:104] thr<0> obj<./envoy>
2018-09-05_19:19:39.43588 [2018-09-05 19:19:39.435][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:117] thr<0> #18 0x419ed4 (unknown)
2018-09-05_19:19:39.43591 [2018-09-05 19:19:39.435][510279][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:121] end backtrace thread 0
```

decoded with `stack_decode.py`:
```
2018-09-05_19:19:39.11074 [2018-09-05 19:19:39.110][510279][critical] Backtrace (most recent call first) from thread 0:
  #1 std::unique_ptr<Envoy::Network::ClientConnection, std::default_delete<Envoy::Network::ClientConnection> >::get() const at unique_ptr.h:305
  #2 std::unique_ptr<Envoy::Network::ClientConnection, std::default_delete<Envoy::Network::ClientConnection> >::operator->() const at unique_ptr.h:299
  #3 Envoy::Http::CodecClient::close() at codec_client.cc:40
  #4 Envoy::Upstream::HttpHealthCheckerImpl::HttpActiveHealthCheckSession::onTimeout() at health_checker_impl.cc:222
  #5 Envoy::Upstream::HealthCheckerImplBase::ActiveHealthCheckSession::onTimeoutBase() at health_checker_base_impl.cc:274
  #6 Envoy::Upstream::HealthCheckerImplBase::ActiveHealthCheckSession::ActiveHealthCheckSession(Envoy::Upstream::HealthCheckerImplBase&, std::shared_ptr<Envoy::Upstream::Host>)::{lambda()#2}::operator()() const at health_checker_base_impl.cc:186
  #7 std::_Function_handler<void (), Envoy::Upstream::HealthCheckerImplBase::ActiveHealthCheckSession::ActiveHealthCheckSession(Envoy::Upstream::HealthCheckerImplBase&, std::shared_ptr<Envoy::Upstream::Host>)::{lambda()#2}>::_M_invoke(std::_Any_data const&) at functional:1871
  #8 std::function<void ()>::operator()() const at functional:2267
  #9 Envoy::Event::TimerImpl::TimerImpl(Envoy::Event::DispatcherImpl&, std::function<void ()>)::{lambda(int, short, void*)#1}::operator()(int, short, void*) const at timer_impl.cc:15
  #10 Envoy::Event::TimerImpl::TimerImpl(Envoy::Event::DispatcherImpl&, std::function<void ()>)::{lambda(int, short, void*)#1}::_FUN(int, short, void*) at timer_impl.cc:15
  #11 event_process_active_single_queue at event.c:1646
  #12 event_process_active at event.c:1738
  #13  (inlined by) event_base_loop at event.c:1961
  #14 Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType) at dispatcher_impl.cc:161 (discriminator 4)
  #15 Envoy::Server::InstanceImpl::run() at server.cc:428
  #16 Envoy::MainCommonBase::run() at main_common.cc:83
  #17 Envoy::MainCommon::run() at main_common.h:64
  #18 main at main.cc:37 (discriminator 1)
  #19
  #20 ?? ??:0
  #21
  #22 _start at ??:?
  #23
```

I don't have the envoy version handy at the moment, I'll follow up in a comment when I determine which Envoy version this was built with. Looking at recent master it seems like the line numbers still match up relatively well in `health_checker_impl.cc` and `codec_client.cc`

**Comment by snowp** [comment]
Possible this is happening due to a timeout triggering following a ```Network::ConnectionEvent::RemoteClose || Network::ConnectionEvent::LocalClose```, which seems to close the connection? 

Perhaps `onTimeout` should defensively check for nullptr before closing the connection?
