### ISSUE TITLE
Crash in test due to logger mutex use after free

### ISSUE THREAD

**Issue by snowp** [envoyproxy/envoy#4396]
*Title*: Crash in test due to logger mutex use after free

*Description*:
I've run into issues a couple times with CI builds failing on the coverage build with no apparent cause, e.g. https://circleci.com/gh/envoyproxy/envoy/92887?utm_campaign=vcs-integration-link&utm_medium=referral&utm_source=github-build-link

After spending some time debugging this it seems like the issue is due to a use after free/pure virtual method called. Attaching a debugger it seems like its caused the mutex in `StdErrSinkDelegate`. 

Stack trace:

```
#0  __GI_abort () at abort.c:51
#1  0x00007ffff6faa84d in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff6fa86b6 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6fa8701 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6fa923f in __cxa_pure_virtual ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x000000000050765a in Envoy::Thread::OptionalLockGuard::OptionalLockGuard (this=0x7fffffffb8a0,
    lock=0x6100788)
    at bazel-out/k8-dbg/bin/source/common/common/_virtual_includes/lock_guard_lib/common/common/lock_guard.h:23
#6  0x0000000002e97b47 in Envoy::Logger::StderrSinkDelegate::log (this=0x5b8f5f0, msg=...)
    at source/common/common/logger.cc:42
#7  0x0000000002e97c77 in Envoy::Logger::DelegatingLogSink::log (this=0x5b9c3c0, msg=...)
    at source/common/common/logger.cc:52
#8  0x000000000044a72b in spdlog::logger::_sink_it (
    this=0x568c1f0, msg=...)
    at external/com_github_gabime_spdlog/include/spdlog/details/logger_impl.h:312
#9  0x0000000002e96dca in spdlog::logger::log<char const*, void const*> (this=0x568c1f0,
    lvl=spdlog::level::critical,
    fmt=0x3759010 "bazel-out/k8-dbg/bin/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:125] Caught {}, suspect faulting address {}")
    at external/com_github_gabime_spdlog/include/spdlog/details/logger_impl.h:69
#10 0x0000000002e96c88 in spdlog::logger::critical<char const*, void const*> (this=0x568c1f0,
    fmt=0x3759010 "bazel-out/k8-dbg/bin/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:125] Caught {}, suspect faulting address {}",
    arg1=@0x7fffffffbed0: 0x7ffff6ac8953 "Urgent I/O condition")
    at external/com_github_gabime_spdlog/include/spdlog/details/logger_impl.h:163
#11 0x0000000002e96c2d in Envoy::BackwardsTrace::logFault (this=0x7fffffffbf20,
    signame=0x7ffff6ac8953 "Urgent I/O condition",
    addr=0x0)
    at bazel-out/k8-dbg/bin/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:125
#12 0x0000000002e9510d in Envoy::SignalAction::sigHandler (sig=23, info=0x7fffffffbf80, context=0x0)
    at source/exe/signal_action.cc:31
#13 0x00000000010d7d46 in Envoy::Signals_HandlerTest_Test::TestBody (this=0x7269340)
    at test/exe/signals_test.cc:124
#14 0x0000000002edd197 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (
    object=0x7269340,
    method=&virtual testing::Test::TestBody(),
    location=0x37631d3 "the test body")
    at external/com_google_googletest/googletest/src/gtest.cc:2448
#15 0x0000000002ed9451 in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (
    object=0x7269340,
    method=&virtual testing::Test::TestBody(),
---Type <return> to continue, or q <return> to quit---
    location=0x37631d3 "the test body")
    at external/com_google_googletest/googletest/src/gtest.cc:2484
#16 0x0000000002ec496e in testing::Test::Run (
    this=0x7269340)
    at external/com_google_googletest/googletest/src/gtest.cc:2523
#17 0x0000000002ec5297 in testing::TestInfo::Run (
    this=0x56f0000)
    at external/com_google_googletest/googletest/src/gtest.cc:2698
#18 0x0000000002ec58eb in testing::TestCase::Run (
    this=0x56ee200)
    at external/com_google_googletest/googletest/src/gtest.cc:2816
#19 0x0000000002ed0ab9 in testing::internal::UnitTestImpl::RunAllTests (this=0x560e000)
    at external/com_google_googletest/googletest/src/gtest.cc:5182
#20 0x0000000002edde5d in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x560e000,
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x2ed0810 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=0x3763b08 "auxiliary test code (environments or event listeners)")
    at external/com_google_googletest/googletest/src/gtest.cc:2448
#21 0x0000000002ed9fc9 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x560e000,
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x2ed0810 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=0x3763b08 "auxiliary test code (environments or event listeners)")
    at external/com_google_googletest/googletest/src/gtest.cc:2484
#22 0x0000000002ecf5a2 in testing::UnitTest::Run (
    this=0x4c44ee0 <testing::UnitTest::GetInstance()::instance>)
    at external/com_google_googletest/googletest/src/gtest.cc:4791
#23 0x000000000283fec9 in RUN_ALL_TESTS ()
    at external/com_google_googletest/googletest/include/gtest/gtest.h:2333
#24 0x0000000002840141 in Envoy::TestRunner::RunTests (
    argc=1, argv=0x7fffffffca58)
    at ./test/test_runner.h:45
#25 0x000000000283f0ba in main (argc=2,
    argv=0x7fffffffca58) at test/main.cc:40
```

This was reproduced on snowp:health-check-segfault, by using the gdb wrapper on the coverage target and invoking the test with `(gdb) r '--gtest_filter=-*File*'` (for some reason one of the file watcher tests get stuck so I had to exclude it).

Seems like @jmarantz [left a comment](https://github.com/envoyproxy/envoy/blob/master/source/common/common/logger.cc#L63) about this possibility and a suggestion to how make this more robust. I'm happy to do the work to implement the fix if there's an obvious solution, though I'm pretty unfamiliar with this part of the code base.

**Comment by jmarantz** [comment]
Hi.... I'm not remembering at this point what my warning was, but unfortunately I am not going to be about to help further for about a week.

@tschroed is aware of the sync delegate system and may be and to explain stuff, and the code is hopefully not too complicated. 

Otherwise I will look around when I can.

**Comment by snowp** [comment]
No problem! For reference the comment I was referring to was:
```
  // TODO(jmarantz): I think it would be more robust to push a separate lockable
  // SinkDelegate onto the stack for the lifetime of the lock, so we don't crash
  // if we try to log anything after the context owning the lock is destroyed.
```

which seems suspiciously similar to what I'm experiencing, although I'm not sure how the owning lock could have been destroyed at this point. I'll try to look into it some more today

**Comment by snowp** [comment]
Ok, digging into it some more it seems like the issue is that the lock is first set on the global `Registry`, but integration tests that call into `main_common` ends up calling `Registry::Initialized` again, reseting the lock to a temporary one that is freed after the test finishes. This causes subsequent tests that try to acquire the lock to crash.

Should we just ignore subsequent calls to `setLock`, effectively using the lock defined in `test_runner.h` regardless of what tests do? Or should we try to restore the previous lock after we change it in test?

**Comment by jmarantz** [comment]
I can try to take a look today. Really IMO the evil starts with having a static log registry but it would be epic to plumb in contexts everywhere we need to log.

As a compromise, I think maybe what we want is to more fully reset statics -- and the logger registry in particular, between tests.  I will comment in the PR.

**Comment by jmarantz** [comment]
See #4435 as an alternative.

**Comment by snowp** [comment]
This was fixed in #4435
