### ISSUE TITLE
stack-buffer-overflow during do_read_client_key_exchange

### ISSUE THREAD

**Issue by BenPope** [envoyproxy/envoy#4985]
*Description*:

I have an asan stack for a crash we get fairly often with envoy v1.8.0.  We have active health checking enabled for the cluster, I've seen the crash with http2 and grpc. It looks like the buffer has a length of 0 at the point it's written to, but unfortunately I haven't managed to narrow it down very much.

```
=================================================================
 ==6==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f544cddc9e0 at pc 0x7f545a435904 bp 0x7f544cddc200 sp 0x7f544cddb9a8
 WRITE of size 32 at 0x7f544cddc9e0 thread T11
     #0 0x7f545a435903 in __asan_memcpy (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x8c903)
     #1 0x27ab330 in OPENSSL_memcpy external/boringssl/src/crypto/fipsmodule/../internal.h:705
     #2 0x2835686 in ecp_nistz256_windowed_mul external/boringssl/src/crypto/fipsmodule/ec/p256-x86_64.c:216
     #3 0x2836556 in ecp_nistz256_points_mul external/boringssl/src/crypto/fipsmodule/ec/p256-x86_64.c:354
     #4 0x281d271 in ec_point_mul_scalar external/boringssl/src/crypto/fipsmodule/ec/ec.c:909
     #5 0x281cd29 in EC_POINT_mul external/boringssl/src/crypto/fipsmodule/ec/ec.c:866
     #6 0x26d20ee in Finish external/boringssl/src/ssl/ssl_key_share.cc:109
     #7 0x2707d2b in do_read_client_key_exchange external/boringssl/src/ssl/handshake_server.cc:1154
     #8 0x270b791 in bssl::ssl_server_handshake(bssl::SSL_HANDSHAKE*) external/boringssl/src/ssl/handshake_server.cc:1528
     #9 0x2721d4f in bssl::ssl_run_handshake(bssl::SSL_HANDSHAKE*, bool*) external/boringssl/src/ssl/handshake.cc:631
     #10 0x264c04a in SSL_do_handshake external/boringssl/src/ssl/ssl_lib.cc:902
     #11 0x17cdb9f in Envoy::Ssl::SslSocket::doHandshake() source/common/ssl/ssl_socket.cc:118
     #12 0x17cf4a0 in Envoy::Ssl::SslSocket::doWrite(Envoy::Buffer::Instance&, bool) source/common/ssl/ssl_socket.cc:169
     #13 0x17a76ff in Envoy::Network::ConnectionImpl::onWriteReady() source/common/network/connection_impl.cc:529
     #14 0x17a59a8 in Envoy::Network::ConnectionImpl::onFileEvent(unsigned int) source/common/network/connection_impl.cc:464
     #15 0x1798a63 in operator() source/common/network/connection_impl.cc:64
     #16 0x17ada85 in _M_invoke /usr/include/c++/5/functional:1871
     #17 0x177a96d in std::function<void (unsigned int)>::operator()(unsigned int) const /usr/include/c++/5/functional:2267
     #18 0x177856d in Envoy::Event::FileEventImpl::assignEvents(unsigned int)::{lambda(int, short, void*)#1}::operator()(int, short, void*) const (/usr/local/bin/envoy+0x177856d)
     #19 0x1778663 in Envoy::Event::FileEventImpl::assignEvents(unsigned int)::{lambda(int, short, void*)#1}::_FUN(int, short, void*) (/usr/local/bin/envoy+0x1778663)
     #20 0x2b8c214 in event_persist_closure ../event.c:1580
     #21 0x2b8c214 in event_process_active_single_queue ../event.c:1639
     #22 0x2b8c95e in event_process_active ../event.c:1738
     #23 0x2b8f6e7 in event_base_loop ../event.c:1961
     #24 0x1767b4d in Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType) source/common/event/dispatcher_impl.cc:161
     #25 0x172ebf9 in Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&) source/server/worker_impl.cc:94
     #26 0x172d4ca in Envoy::Server::WorkerImpl::start(Envoy::Server::GuardDog&)::{lambda()#1}::operator()() const (/usr/local/bin/envoy+0x172d4ca)
     #27 0x1730387 in _M_invoke /usr/include/c++/5/functional:1871
     #28 0x6f875b in std::function<void ()>::operator()() const /usr/include/c++/5/functional:2267
     #29 0x2b9e9e2 in operator() source/common/common/thread.cc:21
     #30 0x2b9ea0c in _FUN source/common/common/thread.cc:23
     #31 0x7f5459d876b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
     #32 0x7f5458aa741c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)
 
 Address 0x7f544cddc9e0 is located in stack of thread T11 at offset 1824 in frame
     #0 0x2835484 in ecp_nistz256_windowed_mul external/boringssl/src/crypto/fipsmodule/ec/p256-x86_64.c:203

   This frame has 4 object(s):
     [1856, 1857) 'p_str' <== Memory access at offset 1824 underflows this variable
     [256, 1792) 'table'
     [128, 224) 'h'
     [64, 96) 'tmp'
 HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
       (longjmp and C++ exceptions *are* supported)
 
 Thread T11 created by T0 here:
     #0 0x7f545a3df253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
     #1 0x2b9ed3c in Envoy::Thread::Thread::Thread(std::function<void ()>) source/common/common/thread.cc:24
     #2 0x172d805 in Envoy::Server::WorkerImpl::start(Envoy::Server::GuardDog&) source/server/worker_impl.cc:67
     #3 0x15f6045 in Envoy::Server::ListenerManagerImpl::startWorkers(Envoy::Server::GuardDog&) source/server/listener_manager_impl.cc:916
     #4 0x15984d6 in Envoy::Server::InstanceImpl::startWorkers() source/server/server.cc:343
     #5 0x159c4a7 in Envoy::Server::InstanceImpl::run()::{lambda()#1}::operator()() const (/usr/local/bin/envoy+0x159c4a7)
     #6 0x15a4125 in _M_invoke /usr/include/c++/5/functional:1871
     #7 0x6f875b in std::function<void ()>::operator()() const /usr/include/c++/5/functional:2267
     #8 0x159aace in Envoy::Server::RunHelper::RunHelper(Envoy::Event::Dispatcher&, Envoy::Upstream::ClusterManager&, Envoy::Server::HotRestart&, Envoy::AccessLog::AccessLogManager&, Envoy::Server::InitManagerImpl&, Envoy::Server::OverloadManager&, std::function<void ()>)::{lambda()#4}::operator()() const::{lambda()#1}::operator()() const (/usr/local/bin/envoy+0x159aace)
     #9 0x15a147e in _M_invoke /usr/include/c++/5/functional:1871
     #10 0x6f875b in std::function<void ()>::operator()() const /usr/include/c++/5/functional:2267
     #11 0x20e673f in Envoy::Server::InitManagerImpl::initialize(std::function<void ()>) source/server/init_manager_impl.cc:13
     #12 0x159b069 in operator() source/server/server.cc:428
     #13 0x15a17e1 in _M_invoke /usr/include/c++/5/functional:1871
     #14 0x6f875b in std::function<void ()>::operator()() const /usr/include/c++/5/functional:2267
     #15 0x19223f0 in Envoy::Upstream::ClusterManagerInitHelper::maybeFinishInitialize() source/common/upstream/cluster_manager_impl.cc:138
     #16 0x1921199 in Envoy::Upstream::ClusterManagerInitHelper::removeCluster(Envoy::Upstream::Cluster&) source/common/upstream/cluster_manager_impl.cc:91
     #17 0x192085d in Envoy::Upstream::ClusterManagerInitHelper::onClusterInit(Envoy::Upstream::Cluster&) source/common/upstream/cluster_manager_impl.cc:68
     #18 0x191f60a in Envoy::Upstream::ClusterManagerInitHelper::addCluster(Envoy::Upstream::Cluster&)::{lambda()#1}::operator()() const (/usr/local/bin/envoy+0x191f60a)
     #19 0x1949ca9 in _M_invoke /usr/include/c++/5/functional:1871
     #20 0x6f875b in std::function<void ()>::operator()() const /usr/include/c++/5/functional:2267
     #21 0x1f06160 in Envoy::Upstream::ClusterImplBase::finishInitialization() source/common/upstream/upstream_impl.cc:617
     #22 0x1f05365 in Envoy::Upstream::ClusterImplBase::onInitDone()::{lambda(std::shared_ptr<Envoy::Upstream::Host>, Envoy::Upstream::HealthTransition)#1}::operator()(std::shared_ptr<Envoy::Upstream::Host>, Envoy::Upstream::HealthTransition) const (/usr/local/bin/envoy+0x1f05365)
     #23 0x1f1b432 in _M_invoke /usr/include/c++/5/functional:1871
     #24 0x209b4bb in std::function<void (std::shared_ptr<Envoy::Upstream::Host>, Envoy::Upstream::HealthTransition)>::operator()(std::shared_ptr<Envoy::Upstream::Host>, Envoy::Upstream::HealthTransition) const /usr/include/c++/5/functional:2267
     #25 0x208e225 in Envoy::Upstream::HealthCheckerImplBase::runCallbacks(std::shared_ptr<Envoy::Upstream::Host>, Envoy::Upstream::HealthTransition) source/common/upstream/health_checker_base_impl.cc:141
     #26 0x2090b9e in Envoy::Upstream::HealthCheckerImplBase::ActiveHealthCheckSession::handleSuccess() source/common/upstream/health_checker_base_impl.cc:223
     #27 0x204ca8f in Envoy::Upstream::HttpHealthCheckerImpl::HttpActiveHealthCheckSession::onResponseComplete() source/common/upstream/health_checker_impl.cc:201
     #28 0x2060881 in Envoy::Upstream::HttpHealthCheckerImpl::HttpActiveHealthCheckSession::decodeData(Envoy::Buffer::Instance&, bool) (/usr/local/bin/envoy+0x2060881)
     #29 0x1e91d23 in Envoy::Http::StreamDecoderWrapper::decodeData(Envoy::Buffer::Instance&, bool) bazel-out/k8-dbg/bin/source/common/http/_virtual_includes/codec_wrappers_lib/common/http/codec_wrappers.h:35
     #30 0x230402f in Envoy::Http::Http2::ConnectionImpl::onFrameReceived(nghttp2_frame const*) source/common/http/http2/codec_impl.cc:436
     #31 0x2309c4b in operator() source/common/http/http2/codec_impl.cc:705
     #32 0x2309c80 in _FUN source/common/http/http2/codec_impl.cc:706
     #33 0x232c836 in session_call_on_frame_received ../lib/nghttp2_session.c:3295
     #34 0x232c836 in nghttp2_session_on_data_received ../lib/nghttp2_session.c:4941
     #35 0x2330a01 in session_process_data_frame ../lib/nghttp2_session.c:4961
     #36 0x2330a01 in nghttp2_session_mem_recv ../lib/nghttp2_session.c:6581
     #37 0x2300ce6 in Envoy::Http::Http2::ConnectionImpl::dispatch(Envoy::Buffer::Instance&) source/common/http/http2/codec_impl.cc:296
     #38 0x20a779c in Envoy::Http::CodecClient::onData(Envoy::Buffer::Instance&) source/common/http/codec_client.cc:115
     #39 0x20ac0d5 in Envoy::Http::CodecClient::CodecReadFilter::onData(Envoy::Buffer::Instance&, bool) bazel-out/k8-dbg/bin/source/common/http/_virtual_includes/codec_client_lib/common/http/codec_client.h:162
     #40 0x17c3f6e in Envoy::Network::FilterManagerImpl::onContinueReading(Envoy::Network::FilterManagerImpl::ActiveReadFilter*) source/common/network/filter_manager_impl.cc:56
     #41 0x17c42d5 in Envoy::Network::FilterManagerImpl::onRead() source/common/network/filter_manager_impl.cc:66
     #42 0x17a0bcb in Envoy::Network::ConnectionImpl::onRead(unsigned long) source/common/network/connection_impl.cc:261
     #43 0x17a6506 in Envoy::Network::ConnectionImpl::onReadReady() source/common/network/connection_impl.cc:494
     #44 0x17a5ae2 in Envoy::Network::ConnectionImpl::onFileEvent(unsigned int) source/common/network/connection_impl.cc:470
     #45 0x1798a63 in operator() source/common/network/connection_impl.cc:64
     #46 0x17ada85 in _M_invoke /usr/include/c++/5/functional:1871
     #47 0x177a96d in std::function<void (unsigned int)>::operator()(unsigned int) const /usr/include/c++/5/functional:2267
     #48 0x177856d in Envoy::Event::FileEventImpl::assignEvents(unsigned int)::{lambda(int, short, void*)#1}::operator()(int, short, void*) const (/usr/local/bin/envoy+0x177856d)
     #49 0x1778663 in Envoy::Event::FileEventImpl::assignEvents(unsigned int)::{lambda(int, short, void*)#1}::_FUN(int, short, void*) (/usr/local/bin/envoy+0x1778663)
     #50 0x2b8c214 in event_persist_closure ../event.c:1580
     #51 0x2b8c214 in event_process_active_single_queue ../event.c:1639
     #52 0x2b8c95e in event_process_active ../event.c:1738
     #53 0x2b8f6e7 in event_base_loop ../event.c:1961
     #54 0x1767b4d in Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType) source/common/event/dispatcher_impl.cc:161
     #55 0x159cd05 in Envoy::Server::InstanceImpl::run() source/server/server.cc:455
     #56 0x48070d in Envoy::MainCommonBase::run() source/exe/main_common.cc:99
     #57 0x42e94b in Envoy::MainCommon::run() (/usr/local/bin/envoy+0x42e94b)
     #58 0x41b6d6 in main source/exe/main.cc:37
     #59 0x7f54589c082f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
 
 SUMMARY: AddressSanitizer: stack-buffer-overflow ??:0 __asan_memcpy
 Shadow bytes around the buggy address:
   0x0feb099b38e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
   0x0feb099b38f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
   0x0feb099b3900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
   0x0feb099b3910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
   0x0feb099b3920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 =>0x0feb099b3930: 00 00 00 00 00 00 00 00 f2 f2 f2 f2[f2]f2 f2 f2
   0x0feb099b3940: 01 f4 f4 f4 f3 f3 f3 f3 00 00 00 00 00 00 00 00
   0x0feb099b3950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
   0x0feb099b3960: 00 00 00 00 f1 f1 f1 f1 00 00 00 00 00 00 00 00
   0x0feb099b3970: 00 00 00 00 f2 f2 f2 f2 00 00 00 00 00 00 00 00
   0x0feb099b3980: 00 00 00 00 f2 f2 f2 f2 00 00 00 00 01 f4 f4 f4
 Shadow byte legend (one shadow byte represents 8 application bytes):
   Addressable:           00
   Partially addressable: 01 02 03 04 05 06 07 
   Heap left redzone:       fa
   Heap right redzone:      fb
   Freed heap region:       fd
   Stack left redzone:      f1
   Stack mid redzone:       f2
   Stack right redzone:     f3
   Stack partial redzone:   f4
   Stack after return:      f5
   Stack use after scope:   f8
   Global redzone:          f9
   Global init order:       f6
   Poisoned by user:        f7
   Container overflow:      fc
   Array cookie:            ac
   Intra object redzone:    bb
   ASan internal:           fe
==6==ABORTING
 ```

**Comment by mattklein123** [comment]
@PiotrSikora any thoughts on this?

**Comment by BenPope** [comment]
This may be a separate issue and the version I'm currently running is v1.7.1.

The active health checks are h2 (or gRPC), I've noticed that there are multiple connections to the upstream (`cx_active`) and in that scenario we can get quite a few 5xx back.

If the upstream is h2, shouldn't there be only one `cx_active` (per host, per cluster)?  Most of our other services behave and all have 1.  Is it possible that a disconnection/reconnection during a health check causes this scenario? Are buffers moved in this scenario?

Could it be related to this: https://github.com/envoyproxy/envoy/issues/3877#issuecomment-413532713 ? I would note that I have currently have a local hack to check the client for nil before attempting to close it, which may be causing the multiple connections. I was never happy with that hack, and didn't have a repro or test, so I never attempted to upstream it.

**Comment by BenPope** [comment]
I just test envoy v1.8.0 and also see multiple `cx_active` per h2 cluster node.

**Comment by PiotrSikora** [comment]
@mattklein123 sorry, no idea :(

@davidben does this look familiar at all (see first post)? v1.8.0 shipped with https://github.com/google/boringssl/commit/c7db3232c397aa3feb1d474d63a1c4dd674b6349 (i.e. chromium-69.0.3497.81).

**Comment by davidben** [comment]
That looks like a compiler bug. Here is the code in question:
https://github.com/google/boringssl/blob/c7db3232c397aa3feb1d474d63a1c4dd674b6349/crypto/fipsmodule/ec/p256-x86_64.c#L215-L216

`p_str` is pretty solidly a 33-byte buffer and the `memcpy` within bounds. The error says:
```
   This frame has 4 object(s):
     [1856, 1857) 'p_str' <== Memory access at offset 1824 underflows this variable
     [256, 1792) 'table'
     [128, 224) 'h'
     [64, 96) 'tmp'
```

1857 - 1856 is 1, not 33. It seems your compiler's ASan implementation is getting the size of that object wrong. Indeed I'll note that 1857 - 1824 = 33, the correct size of the buffer. So the correct bounds of `p_str` is [1824, 1856).

What compiler and version are you using? I vaguely recall seeing an ASan bug around here that was fixed in GCC, but I can't find it off-hand.

**Comment by BenPope** [comment]
Interesting. I used envoyproxy/envoy-build:2029afbb36cd1e81340d85e665c68f26fca8355c as build and run container. When I made the release, latest was failing the link step that used ld to write the build version.
