### ISSUE TITLE
heap-use-after-free during Envoy::TcpProxy::Filter::onUpstreamData

### ISSUE THREAD

**Issue by BenPope** [envoyproxy/envoy#5087]
*Description*:

I have an asan stack for a crash we had with envoy v1.8.0. I haven't narrowed down a repro since I've only seen it once in testing and I'm reticent to roll it to production right now.

This one was built using `gcc version 8.2.0 (Ubuntu 8.2.0-7ubuntu1)` - the build container is a minor update of the `envoy-build` image.

```
=================================================================
==7==ERROR: AddressSanitizer: heap-use-after-free on address 0x6180003b2990 at pc 0x55a16b3fe62e bp 0x7ff947cfcfc0 sp 0x7ff947cfcfb0
READ of size 8 at 0x6180003b2990 thread T14
 #0 0x55a16b3fe62d in Envoy::TcpProxy::Filter::onUpstreamData(Envoy::Buffer::Instance&, bool) source/common/tcp_proxy/tcp_proxy.cc:478
 #1 0x55a16b3f4a60 in Envoy::TcpProxy::Filter::UpstreamCallbacks::onUpstreamData(Envoy::Buffer::Instance&, bool) source/common/tcp_proxy/tcp_proxy.cc:296
 #2 0x55a16abca853 in Envoy::Tcp::ConnPoolImpl::ActiveConn::onUpstreamData(Envoy::Buffer::Instance&, bool) source/common/tcp/conn_pool.cc:373
 #3 0x55a16abd25c1 in Envoy::Tcp::ConnPoolImpl::ConnReadFilter::onData(Envoy::Buffer::Instance&, bool) bazel-out/k8-dbg/bin/source/common/tcp/_virtual_includes/conn_pool_lib/common/tcp/conn_pool.h:83
 #4 0x55a16a1e836b in Envoy::Network::FilterManagerImpl::onContinueReading(Envoy::Network::FilterManagerImpl::ActiveReadFilter*) source/common/network/filter_manager_impl.cc:56
 #5 0x55a16a1e87e5 in Envoy::Network::FilterManagerImpl::onRead() source/common/network/filter_manager_impl.cc:66
 #6 0x55a16a1b7ab5 in Envoy::Network::ConnectionImpl::onRead(unsigned long) source/common/network/connection_impl.cc:261
 #7 0x55a16a1bf36e in Envoy::Network::ConnectionImpl::onReadReady() source/common/network/connection_impl.cc:494
 #8 0x55a16a1be529 in Envoy::Network::ConnectionImpl::onFileEvent(unsigned int) source/common/network/connection_impl.cc:470
 #9 0x55a16a1ab093 in operator() source/common/network/connection_impl.cc:64
 #10 0x55a16a1c9868 in _M_invoke /usr/include/c++/8/bits/std_function.h:297
 #11 0x55a16a180961 in std::function<void (unsigned int)>::operator()(unsigned int) const /usr/include/c++/8/bits/std_function.h:687
 #12 0x55a16a17c289 in operator() source/common/event/file_event_impl.cc:60
 #13 0x55a16a17c3ca in _FUN source/common/event/file_event_impl.cc:61
 #14 0x55a16bd4a322 in event_persist_closure ../event.c:1580
 #15 0x55a16bd4a322 in event_process_active_single_queue ../event.c:1639
 #16 0x55a16bd4c31e in event_process_active ../event.c:1738
 #17 0x55a16bd4c31e in event_base_loop ../event.c:1961
 #18 0x55a16a165530 in Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType) source/common/event/dispatcher_impl.cc:161
 #19 0x55a16a113294 in Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&) source/server/worker_impl.cc:94
 #20 0x55a16a111415 in operator() source/server/worker_impl.cc:67
 #21 0x55a16a1152da in _M_invoke /usr/include/c++/8/bits/std_function.h:297
 #22 0x55a168aa3c44 in std::function<void ()>::operator()() const /usr/include/c++/8/bits/std_function.h:687
 #23 0x55a16bd5a173 in operator() source/common/common/thread.cc:21
 #24 0x55a16bd5a19c in _FUN source/common/common/thread.cc:23
 #25 0x7ff9568b8163 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8163)
 #26 0x7ff955b2edee in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11adee)

0x6180003b2990 is located 272 bytes inside of 824-byte region [0x6180003b2880,0x6180003b2bb8)
freed by thread T14 here:
 #0 0x7ff9569d2118 in operator delete(void*, unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xf1118)
 #1 0x55a16b117c5a in Envoy::Http::ConnectionManagerImpl::ActiveStream::~ActiveStream() source/common/http/conn_manager_impl.cc:425
 #2 0x55a1688ac81f in std::default_delete<Envoy::Event::DeferredDeletable>::operator()(Envoy::Event::DeferredDeletable*) const /usr/include/c++/8/bits/unique_ptr.h:81
 #3 0x55a16a16cea1 in std::unique_ptr<Envoy::Event::DeferredDeletable, std::default_delete<Envoy::Event::DeferredDeletable> >::reset(Envoy::Event::DeferredDeletable*) /usr/include/c++/8/bits/unique_ptr.h:382
 #4 0x55a16a1617a8 in Envoy::Event::DispatcherImpl::clearDeferredDeleteList() source/common/event/dispatcher_impl.cc:68
 #5 0x55a16a15f264 in operator() source/common/event/dispatcher_impl.cc:35
 #6 0x55a16a166374 in _M_invoke /usr/include/c++/8/bits/std_function.h:297
 #7 0x55a168aa3c44 in std::function<void ()>::operator()() const /usr/include/c++/8/bits/std_function.h:687
 #8 0x55a16a190657 in operator() source/common/event/timer_impl.cc:14
 #9 0x55a16a19068b in _FUN source/common/event/timer_impl.cc:14
 #10 0x55a16bd4a157 in event_process_active_single_queue ../event.c:1646
 #11 0x55a16bd4c31e in event_process_active ../event.c:1738
 #12 0x55a16bd4c31e in event_base_loop ../event.c:1961
 #13 0x55a16a165530 in Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType) source/common/event/dispatcher_impl.cc:161
 #14 0x55a16a113294 in Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&) source/server/worker_impl.cc:94
 #15 0x55a16a111415 in operator() source/server/worker_impl.cc:67
 #16 0x55a16a1152da in _M_invoke /usr/include/c++/8/bits/std_function.h:297
 #17 0x55a168aa3c44 in std::function<void ()>::operator()() const /usr/include/c++/8/bits/std_function.h:687
 #18 0x55a16bd5a173 in operator() source/common/common/thread.cc:21
 #19 0x55a16bd5a19c in _FUN source/common/common/thread.cc:23
 #20 0x7ff9568b8163 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8163)

previously allocated by thread T14 here:
 #0 0x7ff9569d0b60 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xefb60)
 #1 0x55a16b105c18 in Envoy::Http::ConnectionManagerImpl::newStream(Envoy::Http::StreamEncoder&) source/common/http/conn_manager_impl.cc:204
 #2 0x55a16b3aa88f in Envoy::Http::Http1::ServerConnectionImpl::onMessageBegin() source/common/http/http1/codec_impl.cc:595
 #3 0x55a16b3a51e0 in Envoy::Http::Http1::ConnectionImpl::onMessageBeginBase() source/common/http/http1/codec_impl.cc:448
 #4 0x55a16b39c37f in operator() source/common/http/http1/codec_impl.cc:268
 #5 0x55a16b39c3a8 in _FUN source/common/http/http1/codec_impl.cc:270
 #6 0x55a16b3cba6a in http_parser_execute external/com_github_nodejs_http_parser/http_parser.c:954
 #7 0x55a16b3a253e in Envoy::Http::Http1::ConnectionImpl::dispatchSlice(char const*, unsigned long) source/common/http/http1/codec_impl.cc:376
 #8 0x55a16b3a1d9d in Envoy::Http::Http1::ConnectionImpl::dispatch(Envoy::Buffer::Instance&) source/common/http/http1/codec_impl.cc:361
 #9 0x55a16b108c3d in Envoy::Http::ConnectionManagerImpl::onData(Envoy::Buffer::Instance&, bool) source/common/http/conn_manager_impl.cc:242
 #10 0x55a16a1e836b in Envoy::Network::FilterManagerImpl::onContinueReading(Envoy::Network::FilterManagerImpl::ActiveReadFilter*) source/common/network/filter_manager_impl.cc:56
 #11 0x55a16a1e87e5 in Envoy::Network::FilterManagerImpl::onRead() source/common/network/filter_manager_impl.cc:66
 #12 0x55a16a1b7ab5 in Envoy::Network::ConnectionImpl::onRead(unsigned long) source/common/network/connection_impl.cc:261
 #13 0x55a16a1bf36e in Envoy::Network::ConnectionImpl::onReadReady() source/common/network/connection_impl.cc:494
 #14 0x55a16a1be529 in Envoy::Network::ConnectionImpl::onFileEvent(unsigned int) source/common/network/connection_impl.cc:470
 #15 0x55a16a1ab093 in operator() source/common/network/connection_impl.cc:64
 #16 0x55a16a1c9868 in _M_invoke /usr/include/c++/8/bits/std_function.h:297
 #17 0x55a16a180961 in std::function<void (unsigned int)>::operator()(unsigned int) const /usr/include/c++/8/bits/std_function.h:687
 #18 0x55a16a17c289 in operator() source/common/event/file_event_impl.cc:60
 #19 0x55a16a17c3ca in _FUN source/common/event/file_event_impl.cc:61
 #20 0x55a16bd4a322 in event_persist_closure ../event.c:1580
 #21 0x55a16bd4a322 in event_process_active_single_queue ../event.c:1639
 #22 0x55a16bd4c31e in event_process_active ../event.c:1738
 #23 0x55a16bd4c31e in event_base_loop ../event.c:1961
 #24 0x55a16a165530 in Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType) source/common/event/dispatcher_impl.cc:161
 #25 0x55a16a113294 in Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&) source/server/worker_impl.cc:94
 #26 0x55a16a111415 in operator() source/server/worker_impl.cc:67
 #27 0x55a16a1152da in _M_invoke /usr/include/c++/8/bits/std_function.h:297
 #28 0x55a168aa3c44 in std::function<void ()>::operator()() const /usr/include/c++/8/bits/std_function.h:687
 #29 0x55a16bd5a173 in operator() source/common/common/thread.cc:21
 #30 0x55a16bd5a19c in _FUN source/common/common/thread.cc:23
 #31 0x7ff9568b8163 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8163)

Thread T14 created by T0 here:
 #0 0x7ff95692be5f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x4ae5f)
 #1 0x55a16bd5a618 in Envoy::Thread::Thread::Thread(std::function<void ()>) source/common/common/thread.cc:19
 #2 0x55a16a11186e in Envoy::Server::WorkerImpl::start(Envoy::Server::GuardDog&) source/server/worker_impl.cc:67
 #3 0x55a169f62014 in Envoy::Server::ListenerManagerImpl::startWorkers(Envoy::Server::GuardDog&) source/server/listener_manager_impl.cc:916
 #4 0x55a169ede2c5 in Envoy::Server::InstanceImpl::startWorkers() source/server/server.cc:343
 #5 0x55a169ee35bb in operator() source/server/server.cc:449
 #6 0x55a169eed1bc in _M_invoke /usr/include/c++/8/bits/std_function.h:297
 #7 0x55a168aa3c44 in std::function<void ()>::operator()() const /usr/include/c++/8/bits/std_function.h:687
 #8 0x55a169ee0f04 in operator() source/server/server.cc:427
 #9 0x55a169eea1e7 in _M_invoke /usr/include/c++/8/bits/std_function.h:297
 #10 0x55a168aa3c44 in std::function<void ()>::operator()() const /usr/include/c++/8/bits/std_function.h:687
 #11 0x55a16aebbf10 in Envoy::Server::InitManagerImpl::initialize(std::function<void ()>) source/server/init_manager_impl.cc:13
 #12 0x55a169ee18ec in operator() source/server/server.cc:422
 #13 0x55a169eea5f9 in _M_invoke /usr/include/c++/8/bits/std_function.h:297
 #14 0x55a168aa3c44 in std::function<void ()>::operator()() const /usr/include/c++/8/bits/std_function.h:687
 #15 0x55a16a3d0c1d in Envoy::Upstream::ClusterManagerInitHelper::setInitializedCb(std::function<void ()>) source/common/upstream/cluster_manager_impl.cc:163
 #16 0x55a169e8068e in Envoy::Upstream::ClusterManagerImpl::setInitializedCb(std::function<void ()>) bazel-out/k8-dbg/bin/source/common/upstream/_virtual_includes/cluster_manager_lib/common/upstream/cluster_manager_impl.h:174
 #17 0x55a169ee2e07 in Envoy::Server::RunHelper::RunHelper(Envoy::Event::Dispatcher&, Envoy::Upstream::ClusterManager&, Envoy::Server::HotRestart&, Envoy::AccessLog::AccessLogManager&, Envoy::Server::InitManagerImpl&, Envoy::Server::OverloadManager&, std::function<void ()>) source/server/server.cc:411
 #18 0x55a169ee8713 in make_unique<Envoy::Server::RunHelper, Envoy::Event::Dispatcher&, Envoy::Upstream::ClusterManager&, Envoy::Server::HotRestart&, Envoy::AccessLog::AccessLogManagerImpl&, Envoy::Server::InitManagerImpl&, Envoy::Server::OverloadManager&, Envoy::Server::InstanceImpl::run()::<lambda()> > /usr/include/c++/8/bits/unique_ptr.h:831
 #19 0x55a169ee3bb9 in Envoy::Server::InstanceImpl::run() source/server/server.cc:447
 #20 0x55a168724d8d in Envoy::MainCommonBase::run() source/exe/main_common.cc:99
 #21 0x55a1686b0f5a in Envoy::MainCommon::run() bazel-out/k8-dbg/bin/source/exe/_virtual_includes/envoy_main_common_lib/exe/main_common.h:70
 #22 0x55a168690dc5 in main source/exe/main.cc:37
 #23 0x7ff955a3809a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)

SUMMARY: AddressSanitizer: heap-use-after-free source/common/tcp_proxy/tcp_proxy.cc:478 in Envoy::TcpProxy::Filter::onUpstreamData(Envoy::Buffer::Instance&, bool)
Shadow bytes around the buggy address:
 0x0c308006e4e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
 0x0c308006e4f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
 0x0c308006e500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
 0x0c308006e510: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
 0x0c308006e520: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c308006e530: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
 0x0c308006e540: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
 0x0c308006e550: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
 0x0c308006e560: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
 0x0c308006e570: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
 0x0c308006e580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
 Addressable: 00
 Partially addressable: 01 02 03 04 05 06 07 
 Heap left redzone: fa
 Freed heap region: fd
 Stack left redzone: f1
 Stack mid redzone: f2
 Stack right redzone: f3
 Stack after return: f5
 Stack use after scope: f8
 Global redzone: f9
 Global init order: f6
 Poisoned by user: f7
 Container overflow: fc
 Array cookie: ac
 Intra object redzone: bb
 ASan internal: fe
 Left alloca redzone: ca
 Right alloca redzone: cb
==7==ABORTING
```

**Comment by ggreenway** [comment]
My initial guess is that this is an old-style websocket connection, based on the callstacks for new/delete being in the HCM, but the crash is in tcpproxy. @alyssawilk does that sound correct to you? If so, this is code that is deleted in master, so we're unlikely to fix it.

**Comment by alyssawilk** [comment]
Yeah, that'd be the most obvious explanation.  @BenPope are you using (now removed) websocket_config?

**Comment by BenPope** [comment]
```virtual_hosts:
- name: bridge_core
  domains:
  - "*"
  routes:
  # Requests with a /ws prefix must be directed to a
  # separate websockets enabled cluster.
  - match:
      prefix: "/ws"
    route:
      cluster: bridge-core-ws-cluster
      use_websocket: true
      timeout: 0s
      retry_policy:
        retry_on: connect-failure,refused-stream
        num_retries: 3

  - match:
      prefix: "/"
    route:
      cluster: bridge-core-cluster
      timeout: 0s
      retry_policy:
        retry_on: connect-failure,refused-stream
        num_retries: 3

**Comment by alyssawilk** [comment]
Yeah, as @ggreenway commented, this is the deprecated way of doing websocket upgrades, and all related code has been removed from Envoy, so we're not going to be able to fix this.

I encourage you to check out the new Envoy generic upgrade support
https://www.envoyproxy.io/docs/envoy/latest/intro/arch_overview/websocket
and migrate on over - hopefully moving to the new (and supported!) code path should address your problem and if not we'd be happy to help debug any problems you encounter doing upgrades that way.

**Comment by BenPope** [comment]
The route specific upgrade_config isn't in v1.8.0, but I'm running 43fc7790 and it's not crashing. Thanks all for the help.
