### ISSUE TITLE
crash on request timeout

### ISSUE THREAD

**Issue by rgs1** [envoyproxy/envoy#5557]
In preparation to pick up https://github.com/envoyproxy/envoy/pull/5486, I removed our buffer filter timeouts in favor of the http connection manager's request timeout. Thus far saw one instance of this:

```
[2019-01-09 22:56:57.549][000068][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:125] Caught Segmentation fault, suspect faulting address 0x0
[2019-01-09 22:56:57.551][000068][critical] Backtrace (most recent call first) from thread 68:
  #1 Envoy::Network::ConnectionImpl::write(Envoy::Buffer::Instance&, bool) at connection_impl.cc:389
  #2 Envoy::Http::ConnectionManagerImpl::ActiveStream::encodeHeaders(Envoy::Http::ConnectionManagerImpl::ActiveStreamEncoderFilter*, Envoy::Http::HeaderMap&, bool) at conn_manager_impl.cc:1192
  #3 std::function<void (std::unique_ptr<Envoy::Http::HeaderMap, std::default_delete<Envoy::Http::HeaderMap> >&&, bool)>::operator()(std::unique_ptr<Envoy::Http::HeaderMap, std::default_delete<Envoy::Http::HeaderMap> >&&, bool) const at std_function.h:706
  #4  (inlined by) Envoy::Http::Utility::sendLocalReply(bool, std::function<void (std::unique_ptr<Envoy::Http::HeaderMap, std::default_delete<Envoy::Http::HeaderMap> >&&, bool)>, std::function<void (Envoy::Buffer::Instance&, bool)>, bool const&, Envoy::Http::Code, absl::string_view, absl::optional<Envoy::Grpc::Status::GrpcStatus>, bool) at utility.cc:295
  #5 Envoy::Http::ConnectionManagerImpl::ActiveStream::sendLocalReply(bool, Envoy::Http::Code, absl::string_view, std::function<void (Envoy::Http::HeaderMap&)> const&, bool, absl::optional<Envoy::Grpc::Status::GrpcStatus>) at conn_manager_impl.cc:1012
  #6 Envoy::Http::ConnectionManagerImpl::ActiveStream::onRequestTimeout() at conn_manager_impl.cc:460 (discriminator 8)
  #7 event_process_active_single_queue at event.c:1646
  #8 event_process_active at event.c:1738
  #9 event_base_loop at event.c:1961
  #10 Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType) at dispatcher_impl.cc:165
  #11 Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&) at worker_impl.cc:102
  #12 std::function<void ()>::operator()() const at std_function.h:706
  #13  (inlined by) operator() at thread_impl.cc:38
  #14  (inlined by) _FUN at thread_impl.cc:40
  #15 
  #16 ?? ??:0
  #17 
  #18 ?? ??:0
  #19 
```
This is running 974ecb9a460186ab02c89bddd36a28c7980cf669.

**Comment by rgs1** [comment]
Actually, seeing many instances. Here is another one:

```
2019-01-09 23:22:39.753][000080][critical] Backtrace (most recent call first) from thread 80:                                                                                   
  #1 Envoy::Network::ConnectionImpl::write(Envoy::Buffer::Instance&, bool) at connection_impl.cc:389                                                                             
  #2 Envoy::Http::ConnectionManagerImpl::ActiveStream::encodeHeaders(Envoy::Http::ConnectionManagerImpl::ActiveStreamEncoderFilter*, Envoy::Http::HeaderMap&, bool) at conn_manager_impl.cc:1192
  #3 std::function<void (std::unique_ptr<Envoy::Http::HeaderMap, std::default_delete<Envoy::Http::HeaderMap> >&&, bool)>::operator()(std::unique_ptr<Envoy::Http::HeaderMap, std::default_delete<Envoy::Http::HeaderMap> >&&, bool) const at std_function.h:706
  #4  (inlined by) Envoy::Http::Utility::sendLocalReply(bool, std::function<void (std::unique_ptr<Envoy::Http::HeaderMap, std::default_delete<Envoy::Http::HeaderMap> >&&, bool)>, std::function<void (Envoy::Buffer::Instance&, bool)>, bool const&, Envoy::Http::Code, absl::string_view, absl::optional<Envoy::Grpc::Status::GrpcStatus>, bool) at utility.cc:295
  #5 Envoy::Http::ConnectionManagerImpl::ActiveStream::sendLocalReply(bool, Envoy::Http::Code, absl::string_view, std::function<void (Envoy::Http::HeaderMap&)> const&, bool, absl::optional<Envoy::Grpc::Status::GrpcStatus>) at conn_manager_impl.cc:1012
  #6 Envoy::Http::ConnectionManagerImpl::ActiveStream::onRequestTimeout() at conn_manager_impl.cc:460 (discriminator 8)                                                          
  #7 event_process_active_single_queue at event.c:1646
  #8 event_process_active at event.c:1738
  #9 event_base_loop at event.c:1961
  #10 Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType) at dispatcher_impl.cc:165                                                                             
  #11 Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&) at worker_impl.cc:102                                                                                   
  #12 std::function<void ()>::operator()() const at std_function.h:706
  #13  (inlined by) operator() at thread_impl.cc:38
  #14  (inlined by) _FUN at thread_impl.cc:40
  #15
  #16 ?? ??:0
  #17
  #18 ?? ??:0
  #19
```

**Comment by rgs1** [comment]
cc: @auni53 since this might be related to https://github.com/envoyproxy/envoy/pull/4456

**Comment by mattklein123** [comment]
In my quick skim, `ConnectionManagerImpl::ActiveStream::disarmRequestTimeout()` is not called in the reset path, there is a race condition in which the connection is closed, the streams are put in the deferred deletion queue, and then the timer fires. We need to disarm the request timeout in this path also. cc @alyssawilk. At this point #4456 has been in for so long that we should just fix and roll forward IMO.

**Comment by mattklein123** [comment]
Basically it needs to be called from `ConnectionManagerImpl::doDeferredStreamDestroy` I think.

**Comment by auni53** [comment]
Working on a fix for this, thanks for catching this. (And thanks for the diagnosis Matt, saved me a lot of time.)

**Comment by rgs1** [comment]
@mattklein123 @auni53 looking good thus far :+1:
