### ISSUE TITLE
build: debug built tcmalloc crash tests

### ISSUE THREAD

**Issue by lizan** [envoyproxy/envoy#6033]
This issue is also to track reverted #6007 (by #6027), and somewhat related to #5424 too.

Before #6007 (and after #6027) we always build gperftools with release (`-O2`) and that seems no problem (which I'm not completely sure that is). `libtcmalloc_debug.a` built with dbg/fastbuild (i.e. #6007 + `compile_time_options`) cause some test crashes about 50%.

From the failed tests core dump:
```
#0  0x00000000026138cb in GetStackTrace_x86(void**, int, int) ()
#1  0x000000000261351b in GetStackTrace(void**, int, int) ()
#2  0x00000000025fd400 in MallocHook_GetCallerStackTrace ()
#3  0x00000000025cf531 in MallocHook::GetCallerStackTrace(void**, int, int) ()
#4  0x00000000025f3e38 in HeapProfileTable::GetCallerStackTrace(int, void**) ()
#5  0x00000000025e1053 in NewHook(void const*, unsigned long) ()
#6  0x00000000025fcee1 in MallocHook::InvokeNewHookSlow(void const*, unsigned long) ()
#7  0x00000000025cb63f in MallocHook::InvokeNewHook(void const*, unsigned long) ()
#8  0x000000000262459a in tc_malloc ()
#9  0x0000000001d70af2 in OPENSSL_realloc ()
#10 0x0000000001d71a3c in sk_push ()
#11 0x0000000001d57786 in bssl::ssl_server_handshake(bssl::SSL_HANDSHAKE*) ()
#12 0x0000000001d4d292 in bssl::ssl_run_handshake(bssl::SSL_HANDSHAKE*, bool*) ()
#13 0x0000000001d48b43 in SSL_do_handshake ()
#14 0x0000000000a4395b in Envoy::Extensions::TransportSockets::Tls::SslSocket::doHandshake() ()
#15 0x0000000000a4405d in Envoy::Extensions::TransportSockets::Tls::SslSocket::doWrite(Envoy::Buffer::Instance&, bool) ()
```

This looks like the known issue of unwinding stack in x86_64 noted in https://github.com/gperftools/gperftools/blob/master/INSTALL#L33. The PR https://github.com/gperftools/gperftools/pull/865 seems trying to resolve issue like this, and our situation is very similar:

> For performance reason, our gperftools was not configured with libunwinding,
and all our code compiled with -fno-omit-frame-pointer, but for system libraries such as glibc, we kept them unchanged, which are compiled with -fomit-frame-pointer by default. maybe it is the reason of crash.

cc @htuch @jmarantz

**Comment by lizan** [comment]
OK I was able to deflake ssl_socket_test in other ways:

- Apply patch [gperftools/gperftools#865](https://github.com/gperftools/gperftools/pull/865) to gperftools
-  Build BoringSSL FIPS with `-fno-omit-frame-pointers`

Per `https://github.com/gperftools/gperftools/blob/master/INSTALL#L33`, we configure gperftools with `--enable-frame-pointer` so it assumes all dependency (ideally including system libraries) compiled with `-fno-omit-frame-pointers`. But FIPS BoringSSL is not, that is the reason why particularly ssl_socket_test is failing frequently. While I'm not very sure why `-c opt` can fix this problem though.

**Comment by htuch** [comment]
Related possible: https://github.com/envoyproxy/envoy/issues/834

**Comment by jmarantz** [comment]
Is it *only* ssl_socket_test or are other tests affected? Also I'm not entirely clear on how to repro this. @lizan can you give a step-by-step? Do I revert or patch a PR and then run tests with certain compile-mode?

My hope (having not yet looked at the code) is that this is an isolated timing issue we can solve with SimulatedTimeSystem but when you have a hammer, everything looks like a nail :)

**Comment by lizan** [comment]
@jmarantz It’s clearly not a timing issue but the stack unwinding issue, see the backtrace and linked gperftools PR. #6027 has repro instruction, you need to revert 6027 or apply 6007 to repro.

@alk any thoughts on tcmalloc side?
