### ISSUE TITLE
Thread unsafe use of libevent timers in Dispatcher::post

### ISSUE THREAD

**Issue by htuch** [envoyproxy/envoy#6081]
From https://github.com/envoyproxy/envoy/pull/6061:

```
WARNING: ThreadSanitizer: data race (pid=27410)
  Write of size 2 at 0x7b2c00000542 by thread T5 (mutexes: write M376467335331982448):
    #0 event_active_nolock_ /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github_libevent_libevent/event.c (file_based_metadata_grpc_credentials_test+0x37b592b)
    #1 event_active /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github_libevent_libevent/event.c:2858:2 (file_based_metadata_grpc_credentials_test+0x37b795b)
    #2 Envoy::Event::TimerImpl::enableTimer(std::chrono::duration<long, std::ratio<1l, 1000l> > const&) /proc/self/cwd/source/common/event/timer_impl.cc:23:5 (file_based_metadata_grpc_credentials_test+0x2c9aca0)
    #3 Envoy::Event::DispatcherImpl::post(std::function<void ()>) /proc/self/cwd/source/common/event/dispatcher_impl.cc:158:18 (file_based_metadata_grpc_credentials_test+0x29b02b3)
    #4 Envoy::Grpc::GoogleAsyncClientThreadLocal::completionThread() /proc/self/cwd/source/common/grpc/google_async_client_impl.cc:60:26 (file_based_metadata_grpc_credentials_test+0x2616103)
    #5 Envoy::Grpc::GoogleAsyncClientThreadLocal::GoogleAsyncClientThreadLocal(Envoy::Api::Api&)::$_0::operator()() const /proc/self/cwd/source/common/grpc/google_async_client_impl.cc:17:68 (file_based_metadata_grpc_credentials_test+0x261d1e8)
    #6 std::_Function_handler<void (), Envoy::Grpc::GoogleAsyncClientThreadLocal::GoogleAsyncClientThreadLocal(Envoy::Api::Api&)::$_0>::_M_invoke(std::_Any_data const&) /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/std_function.h:316:2 (file_based_metadata_grpc_credentials_test+0x261cf9a)
    #7 std::function<void ()>::operator()() const /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/std_function.h:706:14 (file_based_metadata_grpc_credentials_test+0x126aeae)
    #8 Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::function<void ()>)::$_0::operator()(void*) const /proc/self/cwd/source/common/common/posix/thread_impl.cc:38:35 (file_based_metadata_grpc_credentials_test+0x3806108)
    #9 Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::function<void ()>)::$_0::__invoke(void*) /proc/self/cwd/source/common/common/posix/thread_impl.cc:37:33 (file_based_metadata_grpc_credentials_test+0x3806098)

  Previous read of size 2 at 0x7b2c00000542 by main thread:
    #0 event_process_active_single_queue /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github_libevent_libevent/event.c:1646:33 (file_based_metadata_grpc_credentials_test+0x37b9b97)
    #1 event_process_active /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github_libevent_libevent/event.c:1738:9 (file_based_metadata_grpc_credentials_test+0x37b4a75)
    #2 event_base_loop /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github_libevent_libevent/event.c:1961 (file_based_metadata_grpc_credentials_test+0x37b4a75)
    #3 Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType) /proc/self/cwd/source/common/event/dispatcher_impl.cc:171:3 (file_based_metadata_grpc_credentials_test+0x29b042e)
    #4 Envoy::Grpc::(anonymous namespace)::DispatcherHelper::runDispatcher() /proc/self/cwd/./test/common/grpc/grpc_client_integration_test_harness.h:76:19 (file_based_metadata_grpc_credentials_test+0x113edad)
    #5 Envoy::Grpc::(anonymous namespace)::GrpcFileBasedMetadataClientIntegrationTest_FileBasedMetadataGrpcAuthRequest_Test::TestBody() /proc/self/cwd/test/extensions/grpc_credentials/file_based_metadata/file_based_metadata_grpc_credentials_test.cc:94:22 (file_based_metadata_grpc_credentials_test+0x1136d0d)
    #6 non-virtual thunk to Envoy::Grpc::(anonymous namespace)::GrpcFileBasedMetadataClientIntegrationTest_FileBasedMetadataGrpcAuthRequest_Test::TestBody() /proc/self/cwd/test/extensions/grpc_credentials/file_based_metadata/file_based_metadata_grpc_credentials_test.cc (file_based_metadata_grpc_credentials_test+0x1136e8c)
    #7 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2424:10 (file_based_metadata_grpc_credentials_test+0x3971fe6)
    #8 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2460:14 (file_based_metadata_grpc_credentials_test+0x3957841)
    #9 testing::Test::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2499:5 (file_based_metadata_grpc_credentials_test+0x39381fb)
    #10 testing::TestInfo::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2675:11 (file_based_metadata_grpc_credentials_test+0x3939339)
    #11 testing::TestSuite::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2803:28 (file_based_metadata_grpc_credentials_test+0x3939da4)
    #12 testing::internal::UnitTestImpl::RunAllTests() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:5241:44 (file_based_metadata_grpc_credentials_test+0x394cca4)
    #13 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2424:10 (file_based_metadata_grpc_credentials_test+0x3977eb6)
    #14 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2460:14 (file_based_metadata_grpc_credentials_test+0x395b757)
    #15 testing::UnitTest::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:4843:10 (file_based_metadata_grpc_credentials_test+0x394c70e)
    #16 RUN_ALL_TESTS() /proc/self/cwd/external/com_google_googletest/googletest/include/gtest/gtest.h:2499:46 (file_based_metadata_grpc_credentials_test+0x28ddc47)
    #17 Envoy::TestRunner::RunTests(int, char**) /proc/self/cwd/./test/test_runner.h:57:12 (file_based_metadata_grpc_credentials_test+0x28dd8e4)
    #18 main /proc/self/cwd/test/main.cc:39:10 (file_based_metadata_grpc_credentials_test+0x28dca5b)

  Location is heap block of size 168 at 0x7b2c000004d0 allocated by main thread:
    #0 malloc <null> (file_based_metadata_grpc_credentials_test+0x10a7fe7)
    #1 operator new(unsigned long) <null> (libstdc++.so.6+0x931e7)
    #2 Envoy::Event::(anonymous namespace)::RealScheduler::createTimer(std::function<void ()> const&) /proc/self/cwd/source/common/event/real_time_system.cc:19:12 (file_based_metadata_grpc_credentials_test+0x2c98ed2)
    #3 Envoy::Event::DispatcherImpl::createTimer(std::function<void ()>) /proc/self/cwd/source/common/event/dispatcher_impl.cc:130:22 (file_based_metadata_grpc_credentials_test+0x29af99f)
    #4 Envoy::Event::DispatcherImpl::DispatcherImpl(std::unique_ptr<Envoy::Buffer::WatermarkFactory, std::default_delete<Envoy::Buffer::WatermarkFactory> >&&, Envoy::Api::Api&, Envoy::Event::TimeSystem&) /proc/self/cwd/source/common/event/dispatcher_impl.cc:40:19 (file_based_metadata_grpc_credentials_test+0x29ad832)
```

Looks like the `post_timer_` has its timer event modified on the posting thread, which races with reads on the dispatcher thread.

**Comment by htuch** [comment]
@mattklein123 does this look legit to you?

**Comment by htuch** [comment]
I'm wondering if using a pipe to signal (ala https://github.com/envoyproxy/envoy/issues/5703) or the thread safe `event_buffer_once` is the right thing here.

**Comment by htuch** [comment]
Actually, this is yet another situation where we also fixed this internally. This was upstreamed in https://github.com/libevent/libevent/commit/27934f0b39991172dcfdad23faea9874dd386f10 (thank you @jamessynge!). If we bump to 2.1.9-beta, we'lll pick this up.
