### ISSUE TITLE
hds_integration_test TSAN flake

### ISSUE THREAD

**Issue by htuch** [envoyproxy/envoy#6630]
E.g. https://circleci.com/gh/envoyproxy/envoy/200301?utm_campaign=vcs-integration-link&utm_medium=referral&utm_source=github-build-link

```
test/integration/hds_integration_test.cc:721: Failure
Value of: hds_stream_->waitForGrpcMessage(*dispatcher_, response_, std::chrono::milliseconds(250))
  Actual: true
Expected: false
==================
WARNING: ThreadSanitizer: data race (pid=3056)
  Read of size 8 at 0x7b5800018098 by main thread:
    #0 std::unique_ptr<Envoy::Buffer::Slice, std::default_delete<Envoy::Buffer::Slice> >::~unique_ptr() /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/unique_ptr.h:267:6 (hds_integration_test+0x12fa480)
    #1 Envoy::Buffer::SliceDeque::~SliceDeque() /proc/self/cwd/bazel-out/k8-dbg/bin/source/common/buffer/_virtual_includes/buffer_lib/common/buffer/buffer_impl.h:267:7 (hds_integration_test+0x12f9f46)
    #2 Envoy::Buffer::OwnedImpl::~OwnedImpl() /proc/self/cwd/bazel-out/k8-dbg/bin/source/common/buffer/_virtual_includes/buffer_lib/common/buffer/buffer_impl.h:499:7 (hds_integration_test+0x12f53b1)
    #3 Envoy::Buffer::WatermarkBuffer::~WatermarkBuffer() /proc/self/cwd/bazel-out/k8-dbg/bin/source/common/buffer/_virtual_includes/watermark_buffer_lib/common/buffer/watermark_buffer.h:16:7 (hds_integration_test+0x15476df)
    #4 Envoy::Http::Http2::ConnectionImpl::StreamImpl::~StreamImpl() /proc/self/cwd/bazel-out/k8-dbg/bin/source/common/http/http2/_virtual_includes/codec_lib/common/http/http2/codec_impl.h:145:10 (hds_integration_test+0x2bf14d5)
    #5 Envoy::Http::Http2::ConnectionImpl::ServerStreamImpl::~ServerStreamImpl() /proc/self/cwd/bazel-out/k8-dbg/bin/source/common/http/http2/_virtual_includes/codec_lib/common/http/http2/codec_impl.h:261:10 (hds_integration_test+0x2bf1d98)
    #6 Envoy::Http::Http2::ConnectionImpl::ServerStreamImpl::~ServerStreamImpl() /proc/self/cwd/bazel-out/k8-dbg/bin/source/common/http/http2/_virtual_includes/codec_lib/common/http/http2/codec_impl.h:261:10 (hds_integration_test+0x2bf1ddc)
    #7 std::default_delete<Envoy::Http::Http2::ConnectionImpl::StreamImpl>::operator()(Envoy::Http::Http2::ConnectionImpl::StreamImpl*) const /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/unique_ptr.h:78:2 (hds_integration_test+0x2bfc2fe)
```

Maybe some combination of timeout and thread-unsafe handling in the integration test infra.

**Comment by alyssawilk** [comment]
I'll say I tend to ignore data races after test failures - our code doesn't always properly clean up when an assertion fails.  Basically this may be dup of the other one insofar as hds seems to have a bunch of waitFor flakiness

**Comment by mattklein123** [comment]
Saw this flake, not sure if related:
```
[ RUN      ] IpVersions/HdsIntegrationTest.SingleEndpointTimeoutTcp/IPv4
test/integration/hds_integration_test.cc:370: Failure
Value of: host_fake_raw_connection_->waitForData(FakeRawConnection::waitForInexactMatch("Ping"))
  Actual: false (Timed out waiting for data.)
Expected: true
Stack trace:
  0x1c6681e: Envoy::(anonymous namespace)::HdsIntegrationTest_SingleEndpointTimeoutTcp_Test::TestBody()
  0x57f55cd: testing::internal::HandleSehExceptionsInMethodIfSupported<>()
  0x57d9c5f: testing::internal::HandleExceptionsInMethodIfSupported<>()
  0x57bf182: testing::Test::Run()
  0x57c0024: testing::TestInfo::Run()
... Google Test internal frames ...```
