### ISSUE TITLE
hds: tsan failure in buffer destruction seen in CI

### ISSUE THREAD

**Issue by jmarantz** [envoyproxy/envoy#6668]
I just saw a TSAN failure in CI in hds_integration_test, in a PR that is only adding a new utility class that isn't used yet by other code (https://github.com/envoyproxy/envoy/pull/6504) -- it appears to be related to a race on the destruction of BufferImpl objects.

CI failure: is here: https://circleci.com/gh/envoyproxy/envoy/202432?utm_campaign=vcs-integration-link&utm_medium=referral&utm_source=github-build-link
[build_202432_step_103_container_0.txt](https://github.com/envoyproxy/envoy/files/3101270/build_202432_step_103_container_0.txt)

Fragment of issue (see full attachment for details):

```
[ RUN      ] IpVersions/HdsIntegrationTest.TestUpdateChangesTimer/IPv4
test/integration/hds_integration_test.cc:721: Failure
Value of: hds_stream_->waitForGrpcMessage(*dispatcher_, response_, std::chrono::milliseconds(250))
  Actual: true
Expected: false
==================
WARNING: ThreadSanitizer: data race (pid=5537)
  Read of size 8 at 0x7b5800018098 by main thread:
    #0 std::unique_ptr<Envoy::Buffer::Slice, std::default_delete<Envoy::Buffer::Slice> >::~unique_ptr() /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/unique_ptr.h:267:6 (hds_integration_test+0x12f8480)
    #1 Envoy::Buffer::SliceDeque::~SliceDeque() /proc/self/cwd/bazel-out/k8-dbg/bin/source/common/buffer/_virtual_includes/buffer_lib/common/buffer/buffer_impl.h:267:7 (hds_integration_test+0x12f7f46)
    #2 Envoy::Buffer::OwnedImpl::~OwnedImpl() /proc/self/cwd/bazel-out/k8-dbg/bin/source/common/buffer/_virtual_includes/buffer_lib/common/buffer/buffer_impl.h:499:7 (hds_integration_test+0x12f33b1)
    #3 Envoy::Buffer::WatermarkBuffer::~WatermarkBuffer() /proc/self/cwd/bazel-out/k8-dbg/bin/source/common/buffer/_virtual_includes/watermark_buffer_lib/common/buffer/watermark_buffer.h:16:7 (hds_integration_test+0x154629f)
    #4 Envoy::Http::Http2::ConnectionImpl::StreamImpl::~StreamImpl() /proc/self/cwd/bazel-out/k8-dbg/bin/source/common/http/http2/_virtual_includes/codec_lib/common/http/http2/codec_impl.h:145:10 (hds_integration_test+0x2be5ad5)
    #5 Envoy::Http::Http2::ConnectionImpl::ServerStreamImpl::~ServerStreamImpl() /proc/self/cwd/bazel-out/k8-dbg/bin/source/common/http/http2/_virtual_includes/codec_lib/common/http/http2/codec_impl.h:261:10 (hds_integration_test+0x2be6398)
```
...
```
  Previous write of size 8 at 0x7b5800018098 by thread T15:
    #0 std::enable_if<__and_<std::__not_<std::__is_tuple_like<Envoy::Buffer::Slice*> >, std::is_move_constructible<Envoy::Buffer::Slice*>, std::is_move_assignable<Envoy::Buffer::Slice*> >::value, void>::type std::swap<Envoy::Buffer::Slice*>(Envoy::Buffer::Slice*&, Envoy::Buffer::Slice*&) /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/move.h:199:11 (hds_integration_test+0x3aa87c5)
    #1 std::unique_ptr<Envoy::Buffer::Slice, std::default_delete<Envoy::Buffer::Slice> >::reset(Envoy::Buffer::Slice*) /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/unique_ptr.h:374:2 (hds_integration_test+0x3aa860a)
    #2 std::unique_ptr<Envoy::Buffer::Slice, std::default_delete<Envoy::Buffer::Slice> >::operator=(std::unique_ptr<Envoy::Buffer::Slice, std::default_delete<Envoy::Buffer::Slice> >&&) /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/unique_ptr.h:283:2 (hds_integration_test+0x3aa74db)
    #3 Envoy::Buffer::SliceDeque::pop_front() /proc/self/cwd/bazel-out/k8-dbg/bin/source/common/buffer/_virtual_includes/buffer_lib/common/buffer/buffer_impl.h:321:13 (hds_integration_test+0x3aa5f73)
    #4 Envoy::Buffer::OwnedImpl::drain(unsigned long) /proc/self/cwd/source/common/buffer/buffer_impl.cc:203:17 (hds_integration_test+0x3a9edd2)
    #5 Envoy::Buffer::WatermarkBuffer::drain(unsigned long) /proc/self/cwd/source/common/buffer/watermark_buffer.cc:39:14 (hds_integration_test+0x2cb805c)
    #6 Envoy::Http::Http2::ConnectionImpl::onFrameReceived(nghttp2_frame const*) /proc/self/cwd/source/common/http/http2/codec_impl.cc:506:32 (hds_integration_test+0x2bd866f)
    #7 Envoy::Http::Http2::ConnectionImpl::Http2Callbacks::Http2Callbacks()::$_9::operator()(nghttp2_session*, nghttp2_frame const*, void*) const /proc/self/cwd/source/common/http/http2/codec_impl.cc:811:57 (hds_integration_test+0x2be0010)
    #8 Envoy::Http::Http2::ConnectionImpl::Http2Callbacks::Http2Callbacks()::$_9::__invoke(nghttp2_session*, nghttp2_frame const*, void*) /proc/self/cwd/source/common/http/http2/codec_impl.cc:810:19 (hds_integration_test+0x2bdff88)
```
...
```
  Location is heap block of size 752 at 0x7b5800018000 allocated by thread T15:
    #0 malloc <null> (hds_integration_test+0x11c6fa7)
    #1 operator new(unsigned long) <null> (libstdc++.so.6+0x931e7)
    #2 non-virtual thunk to Envoy::Http::Http2::ServerConnectionImpl::onBeginHeaders(nghttp2_frame const*) /proc/self/cwd/source/common/http/http2/codec_impl.cc (hds_integration_test+0x2bde78c)
    #3 Envoy::Http::Http2::ConnectionImpl::Http2Callbacks::Http2Callbacks()::$_6::operator()(nghttp2_session*, nghttp2_frame const*, void*) const /proc/self/cwd/source/common/http/http2/codec_impl.cc:786:57 (hds_integration_test+0x2bdfa1c)
    #4 Envoy::Http::Http2::ConnectionImpl::Http2Callbacks::Http2Callbacks()::$_6::__invoke(nghttp2_session*, nghttp2_frame const*, void*) /proc/self/cwd/source/common/http/http2/codec_impl.cc:785:19 (hds_integration_test+0x2bdf978)
    #5 session_call_on_begin_headers /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github_nghttp2_nghttp2/lib/nghttp2_session.c:3310:10 (hds_integration_test+0x2c0b9a7)
    #6 nghttp2_session_on_request_headers_received /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github_nghttp2_nghttp2/lib/nghttp2_session.c:3906 (hds_integration_test+0x2c0b9a7)
    #7 virtual thunk to Envoy::Http::Http2::ConnectionImpl::dispatch(Envoy::Buffer::Instance&) /proc/self/cwd/source/common/http/http2/codec_impl.cc (hds_integration_test+0x2bd6b77)
```

There are other failures in that file as well.

@brian-pane would you be able to take a look? You probably have the deepest insight into the mechanics of how this is supposed to work.

**Comment by jmarantz** [comment]
Note: re-testing the same PR with no changes, tsan ran successfully. So unfortunately repro is not easy; we'll need to reason about what happened from the CI logs.

On my workstation, running `bazel test --config=clang-tsan --define=tcmalloc=disabled -j 8  //test/integration:hds_integration_test --runs_per_test=1000` passed all 1000 runs.
