### ISSUE TITLE
possible delayed close watermark bug

### ISSUE THREAD

**Issue by mattklein123** [envoyproxy/envoy#6872]
Saw the below crash on a production box. I haven't done much investigation but my guess is that we still raise watermark callbacks during delayed close, which I don't think we should do. 

cc @AndresGuedez @alyssawilk 

```
Backtrace:
#0  0x0000000000000018 in ?? ()
#0  0x0000000000000018 in ?? ()
#1  0x00000000007d06be in virtual thunk to Envoy::Http::Http2::ConnectionImpl::onUnderlyingConnectionBelowWriteBufferLowWatermark() () at bazel-out/k8-opt/bin/external/envoy/source/common/http/_virtual_includes/codec_helper_lib/common/http/codec_helper.h:22
#2  0x000000000067b8ba in Envoy::Network::ConnectionImpl::onLowWatermark (this=<optimized out>) at external/envoy/source/common/network/connection_impl.cc:435
#3  0x00000000004786e5 in Envoy::Extensions::TransportSockets::Tls::SslSocket::doWrite (this=0x18fe36e0, write_buffer=..., end_stream=<optimized out>) at external/envoy/source/extensions/transport_sockets/tls/ssl_socket.cc:212
#4  0x000000000067af59 in Envoy::Network::ConnectionImpl::onWriteReady (this=0x22891400) at external/envoy/source/common/network/connection_impl.cc:558
#5  0x000000000067baf2 in Envoy::Network::ConnectionImpl::onFileEvent (this=0x22891400, events=779607392) at external/envoy/source/common/network/connection_impl.cc:476
#6  0x0000000000676b05 in operator() (this=0x15479898, __args=2) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/std_function.h:706
#7  operator() (this=<optimized out>, what=<optimized out>, arg=0x2ebdbc00) at external/envoy/source/common/event/file_event_impl.cc:65
#8  Envoy::Event::FileEventImpl::assignEvents(unsigned int)::$_0::__invoke(int, short, void*) (what=<optimized out>, arg=0x2ebdbc00) at external/envoy/source/common/event/file_event_impl.cc:49
#9  0x0000000000975add in event_process_active_single_queue ()
#10 0x0000000000974080 in event_base_loop ()
#11 0x00000000006758bd in Envoy::Event::DispatcherImpl::run (this=<optimized out>, type=Envoy::Event::Dispatcher::Block) at external/envoy/source/common/event/dispatcher_impl.cc:178
#12 0x000000000066ff22 in Envoy::Server::WorkerImpl::threadRoutine (this=0x4eb8b80, guard_dog=...) at external/envoy/source/server/worker_impl.cc:104
#13 0x0000000000b09a65 in operator() (this=0x15479898) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/std_function.h:706
#14 operator() (this=<optimized out>, arg=0x2e77dd60) at external/envoy/source/common/common/posix/thread_impl.cc:39
#15 Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::function<void ()>)::$_0::__invoke(void*) (arg=0x2e77dd60) at external/envoy/source/common/common/posix/thread_impl.cc:38
#16 0x0000000000c7c104 in start_thread (arg=0x7ff3d59c9700) at pthread_create.c:312
#17 0x0000000000d2e989 in clone ()
```

**Comment by AndresGuedez** [comment]
This is an odd backtrace. Frame 0 implies that `callbacks == nullptr` (see code below), but there is a nullptr check right before the access. A race condition on `callbacks_` shouldn't be possible, so either the backtrace is wrong or an assumption is not holding up.

I agree allowing watermark callbacks during delayed close is risky and a change should be made, but I wouldn't be confident such change would actually fix the underlying issue here.

Do you have any other similar backtraces? Are there any logs or other debugging information you can share?  

```
  void runLowWatermarkCallbacks() {
    if (reset_callbacks_started_ || local_end_stream_) {
      return;
    }
    ASSERT(high_watermark_callbacks_ > 0);
    --high_watermark_callbacks_;
    for (StreamCallbacks* callbacks : callbacks_) {
      if (callbacks) {
        callbacks->onBelowWriteBufferLowWatermark();
      }
    }
  }
```
(https://github.com/envoyproxy/envoy/blob/master/source/common/http/codec_helper.h#L22)

**Comment by mattklein123** [comment]
@AndresGuedez good point about callbacks looking like it's nullptr there. I agree that should not happen. I don't have any more info right now but I can look at a core dump if I see this again. It does some though like we could attempt to raise callbacks when we go below low watermark? I'm pretty sure from the code that can happen which is definitely broken. Perhaps the trace is not accurate?

**Comment by alyssawilk** [comment]
The thing which confused me is how any callbacks would be registered at this point.
When we do flush-close I thought we always cleared out the whole stream map?  There shouldn't be anything to call.
I'd be totally fine with defense in depth and adding a #6852 style guard in watermark callbacks and ASSERTing it should never happen.  If you think that's a reasonable thing to do feel free to assign this my way.

**Comment by mattklein123** [comment]
@alyssawilk @AndresGuedez I don't think these are the stream callbacks, it's the connection callbacks. See `ConnectionImpl::onLowWatermark`. We never remove connection callbacks so I'm fairly certain they can fire if we go below low watermark during the flush delay.

**Comment by alyssawilk** [comment]
right, but my point is that after delay close the HCM still exists, and should have no stream, so that callback ought not to be a problem.

**Comment by mattklein123** [comment]
> right, but my point is that after delay close the HCM still exists, and should have no stream, so that callback ought not to be a problem.

Sorry, yes, you are right. I don't think this should be an issue. I'm not sure what is going on here. I will think about it more and will have to actually look at a core dump when I'm back in the office.

**Comment by mattklein123** [comment]
@alyssawilk @AndresGuedez I looked at a core dump and I think I know what is going on here.

Basically, in the HCM when we call `ConnectionManagerImpl::resetAllStreams()`, we reset the HCM level streams, but I'm pretty sure the h2 codec still knows about them, as we haven't killed them at that level. Then, when we go below low watermark, we end up calling `onUnderlyingConnectionBelowWriteBufferLowWatermark` in the h2 codec, which ultimately tries to call stream callbacks, at which point we end up in garbage land.

Does this make sense? If so, I think there are various fixes we could consider here from either killing them at the codec level to just not raising callbacks. WDYT?

**Comment by alyssawilk** [comment]
Yeah, if the lifetime of the HCM's stream_ list and the H2 codec's active_streams_ list can get that out of sync, I think we have a real problem.

I think the safest solution is probably the PR I reverted before, where we nix the callbacks.

I think the better solution is to fix the lifetime issue.  I'd lean towards a removeCallbacks in call in ConnectionManagerImpl::doDeferredStreamDestroy.  WDYT?

**Comment by mattklein123** [comment]
> I think the better solution is to fix the lifetime issue. I'd lean towards a removeCallbacks in call in ConnectionManagerImpl::doDeferredStreamDestroy. WDYT?

Yeah, agreed.

It's not really a fix, but something else I think we should consider is whether in the error path we want to actually flush and delay close. IMO we should just attempt to flush and then do an immediate close. WDYT?

**Comment by alyssawilk** [comment]
You mean specifically the error path of resetAllStreams?  I think it was _an_ error path (sendLocalReply 4xx which resulted in turning into 500s) which motivated the deferred destroy.  But really if we have a lifetime issue.  Doing it on resetAllStreams might be viable for this case but I'd be a bit worried there'd be some other dangling reference bug.

**Comment by mattklein123** [comment]
Sorry I think we should absolutely fix the lifetime issues.

But orthogonaly I was wondering if we should also switch:

https://github.com/envoyproxy/envoy/blob/c61661a8144c95fd428973280907c515699c6437/source/common/http/conn_manager_impl.cc#L286

To `FlushWrite` and not actually do the delay since it is the error path and we might be trying to close the connection for bad behavior.

**Comment by mattklein123** [comment]
Per offline convo with @alyssawilk I will take a look at fixing this.
