### ISSUE TITLE
seeing crash starting after syncing with 8d1ad35aa

### ISSUE THREAD

**Issue by rgs1** [envoyproxy/envoy#7154]
We synced up with master yesterday (8d1ad35aa) and about an hour ago we saw this crash:

```
Caught Segmentation fault, suspect faulting address 0x0
Backtrace (use tools/stack_decode.py to get line numbers):
#0: __restore_rt [0x7f9b03fde390] ??:0
#1: Envoy::Http::CodecClient::onEvent() [0xa82e4f] /usr/include/c++/7/bits/stl_list.h:962
 (inlined by) external/envoy/source/common/http/codec_client.cc:85
#2: Envoy::Network::ConnectionImpl::raiseEvent() [0x8f8635] /usr/include/c++/7/bits/stl_list.h:162
 (inlined by) external/envoy/source/common/network/connection_impl.cc:332
#3: Envoy::Network::ConnectionImpl::closeSocket() [0x8f7b55] external/envoy/source/common/network/connection_impl.cc:200
#4: Envoy::Network::ConnectionImpl::onReadReady() [0x8f7f7e] external/envoy/source/common/network/connection_impl.cc:521
#5: Envoy::Network::ConnectionImpl::onFileEvent() [0x8f876a] external/envoy/source/common/network/connection_impl.cc:489
#6: Envoy::Event::FileEventImpl::assignEvents()::{lambda()#1}::_FUN() [0x8f239a] external/envoy/source/common/event/file_event_impl.cc:66
#7: event_process_active_single_queue.isra.33 [0xc6ff69] /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github_libevent_libevent/event.c:1639
 (inlined by) /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github_libevent_libevent/event.c:1698
#8: event_base_loop [0xc71c5f] /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github_libevent_libevent/event.c:1806
 (inlined by) /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github_libevent_libevent/event.c:2041
#9: Envoy::Event::DispatcherImpl::run() [0x8f0fca] external/envoy/source/common/event/dispatcher_impl.cc:179
#10: Envoy::Server::WorkerImpl::threadRoutine() [0x8eb32e] bazel-out/k8-opt/bin/external/envoy/source/common/common/_virtual_includes/minimal_logger_lib/common/common/logger.h:276
 (inlined by) external/envoy/source/server/worker_impl.cc:105
#11: Envoy::Thread::ThreadImplPosix::ThreadImplPosix()::{lambda()#1}::_FUN() [0xe74195] external/envoy/source/common/common/posix/thread_impl.cc:41
#12: start_thread [0x7f9b03fd46ba] ??:0
```

I'll dive in to get more info and/or a repro, from a quick look I can't spot any obvious recent PR that would have triggered this.

**Comment by rgs1** [comment]
actually, this started happening with 1065ee418ef8a13f0c98613e45d6a6ceed0405c6. Here's another one:

```
Caught Segmentation fault, suspect faulting address 0x360
Backtrace (use tools/stack_decode.py to get line numbers):
#0: __restore_rt [0x7f3eb846f390] ??:0
#1: Envoy::Http::Http1::ConnectionImpl::{lambda()#6}::_FUN() [0xad6c8e] external/envoy/source/common/http/http1/codec_impl.cc:308
#2: http_parser_execute [0xc62da1] external/com_github_nodejs_http_parser/http_parser.c:2038 (discriminator 2)
#3: Envoy::Http::Http1::ConnectionImpl::dispatchSlice() [0xad9721] external/envoy/source/common/http/http1/codec_impl.cc:397
#4: Envoy::Http::Http1::ConnectionImpl::dispatch() [0xadb405] external/envoy/source/common/http/http1/codec_impl.cc:381 (discriminator 2)
#5: Envoy::Http::CodecClient::onData() [0xa64261] external/envoy/source/common/http/codec_client.cc:135
#6: Envoy::Http::CodecClient::CodecReadFilter::onData() [0xa6443d] bazel-out/k8-opt/bin/external/envoy/source/common/http/_virtual_includes/codec_client_lib/common/http/codec_client.h:169
#7: Envoy::Network::FilterManagerImpl::onContinueReading() [0x8e949a] external/envoy/source/common/network/filter_manager_impl.cc:60
#8: Envoy::Network::ConnectionImpl::onReadReady() [0x8e568c] external/envoy/source/common/network/connection_impl.cc:517
#9: Envoy::Network::ConnectionImpl::onFileEvent() [0x8e5e4a] external/envoy/source/common/network/connection_impl.cc:489
#10: Envoy::Event::FileEventImpl::assignEvents()::{lambda()#1}::_FUN() [0x8df9ca] external/envoy/source/common/event/file_event_impl.cc:66
#11: event_process_active_single_queue.isra.33 [0xc4faa9] /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github_libevent_libevent/event.c:1639
hub_libevent_libevent/event.c:1698
#12: event_base_loop [0xc5179f] /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github_libevent_libevent/event.c:1806
hub_libevent_libevent/event.c:2041
#13: Envoy::Event::DispatcherImpl::run() [0x8de5fa] external/envoy/source/common/event/dispatcher_impl.cc:179
#14: Envoy::Server::WorkerImpl::threadRoutine() [0x8d912e] bazel-out/k8-opt/bin/external/envoy/source/common/common/_virtual_includes/minimal_logger_lib/common/common/logger.h:275

#15: Envoy::Thread::ThreadImplPosix::ThreadImplPosix()::{lambda()#1}::_FUN() [0xe50605] external/envoy/source/common/common/posix/thread_impl.cc:41
#16: start_thread [0x7f3eb84656ba] ??:0
```

cc: @snowp

**Comment by rgs1** [comment]
And another one, similar but different:

```
Caught Segmentation fault, suspect faulting address 0x0
Backtrace (use tools/stack_decode.py to get line numbers):
#0: __restore_rt [0x7fc4f8878390] ??:0
#1: Envoy::Http::Http1::ClientConnectionImpl::onHeadersComplete() [0xada62b] /usr/include/c++/7/bits/unique_ptr.h:267
#2: Envoy::Http::Http1::ConnectionImpl::onHeadersCompleteBase() [0xadba63] /usr/include/c++/7/bits/move.h:198
#3: http_parser_execute [0xc640bd] external/com_github_nodejs_http_parser/http_parser.c:1804
#4: Envoy::Http::Http1::ConnectionImpl::dispatchSlice() [0xad9721] external/envoy/source/common/http/http1/codec_impl.cc:397
#5: Envoy::Http::Http1::ConnectionImpl::dispatch() [0xadb405] external/envoy/source/common/http/http1/codec_impl.cc:381 (discriminator 2)
#6: Envoy::Http::CodecClient::onData() [0xa64261] external/envoy/source/common/http/codec_client.cc:135
#7: Envoy::Http::CodecClient::CodecReadFilter::onData() [0xa6443d] bazel-out/k8-opt/bin/external/envoy/source/common/http/_virtual_includes/codec_cli
#8: Envoy::Network::FilterManagerImpl::onContinueReading() [0x8e949a] external/envoy/source/common/network/filter_manager_impl.cc:60
#9: Envoy::Network::ConnectionImpl::onReadReady() [0x8e568c] external/envoy/source/common/network/connection_impl.cc:517
#10: Envoy::Network::ConnectionImpl::onFileEvent() [0x8e5e4a] external/envoy/source/common/network/connection_impl.cc:489
#11: Envoy::Event::FileEventImpl::assignEvents()::{lambda()#1}::_FUN() [0x8df9ca] external/envoy/source/common/event/file_event_impl.cc:66
#12: event_process_active_single_queue.isra.33 [0xc4faa9] /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github
hub_libevent_libevent/event.c:1698
#13: event_base_loop [0xc5179f] /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github_libevent_libevent/event.c
hub_libevent_libevent/event.c:2041
#14: Envoy::Event::DispatcherImpl::run() [0x8de5fa] external/envoy/source/common/event/dispatcher_impl.cc:179
#15: Envoy::Server::WorkerImpl::threadRoutine() [0x8d912e] bazel-out/k8-opt/bin/external/envoy/source/common/common/_virtual_includes/minimal_logger_

#16: Envoy::Thread::ThreadImplPosix::ThreadImplPosix()::{lambda()#1}::_FUN() [0xe50605] external/envoy/source/common/common/posix/thread_impl.cc:41
#17: start_thread [0x7fc4f886e6ba] ??:0
```

**Comment by rgs1** [comment]
Actually, it started happening after cab4ce6920f365e8e106cde6b14bd9db0865858b. So I wonder if 9dcc85683e1e67c616df35760bd1c68858e4c359 could trigger this. 

cc: @htuch

**Comment by mattklein123** [comment]
@rgs1 do you have access to a core dump?

**Comment by rgs1** [comment]
@mattklein123 hmm apparently they are not being generated. I'll fix that and get one. Crashes are happening every few hours, so should be able to get one soonish.

**Comment by rgs1** [comment]
Correction: the core dumps were lost when the container went away. I'll fix that and report back later.

**Comment by rgs1** [comment]
Apparently, backtrace_lib is inhibiting the core dumps.. So trying with `--define=signal_trace=disabled`.

**Comment by rgs1** [comment]
Ok, I finally got a core dump [0]. Trying to figure out if the involved connection is used for HC.

[0] even with bactrace_lib disabled, I couldn't get a a core dump until i configured the kernel to pipe tit to a script instead of writing it directly to disc... ¯\_(ツ)_/¯.

**Comment by rgs1** [comment]
Ok, so here's a possibly more faithful stack trace via GDB:

```
Core was generated by `/srv/envoy/bin/envoy -c /srv/envoy/conf/envoy-bootstrap-config.json --service-c'.                                                                         
Program terminated with signal SIGSEGV, Segmentation fault.       
                                                                                                                                                                                 
warning: Unexpected size of section `.reg-xstate/82' in core file.
(gdb) bt
#0  0x0000000000a2ef26 in Envoy::Http::StreamDecoderWrapper::decodeData (end_stream=false, data=..., this=<optimized out>)
    at bazel-out/k8-opt/bin/external/envoy/source/common/http/_virtual_includes/codec_wrappers_lib/common/http/codec_wrappers.h:35
#1  Envoy::Http::StreamDecoderWrapper::decodeData (this=<optimized out>, data=..., end_stream=false)
    at bazel-out/k8-opt/bin/external/envoy/source/common/http/_virtual_includes/codec_wrappers_lib/common/http/codec_wrappers.h:35
#2  0x0000000000af7485 in Envoy::Http::Http1::ClientConnectionImpl::onBody (this=0x17c43340, 
    data=0x230e0036 "\354\275Is\344H\226&x\217_\241A\227\312\n\227\266\005\373\342\236\351\325tz\270;#\350\341\336AFxe\266\264P\024\200\302\f$\026K", length=4096)
    at external/envoy/source/common/http/http1/codec_impl.cc:731
#3  0x0000000000af51fe in Envoy::Http::Http1::ConnectionImpl::<lambda(http_parser*, char const*, size_t)>::operator() (__closure=0x0, parser=<optimized out>, 
    length=<optimized out>, at=<optimized out>) at external/envoy/source/common/http/http1/codec_impl.cc:306
#4  Envoy::Http::Http1::ConnectionImpl::<lambda(http_parser*, char const*, size_t)>::_FUN(http_parser *, const char *, size_t) ()
    at external/envoy/source/common/http/http1/codec_impl.cc:308
#5  0x0000000000c834c1 in http_parser_execute (parser=parser@entry=0x17c43358, settings=settings@entry=0x1541180 <Envoy::Http::Http1::ConnectionImpl::settings_>, 
    data=<optimized out>, len=<optimized out>) at external/com_github_nodejs_http_parser/http_parser.c:2038
#6  0x0000000000af7c91 in Envoy::Http::Http1::ConnectionImpl::dispatchSlice (this=this@entry=0x17c43348, slice=<optimized out>, len=<optimized out>)
    at external/envoy/source/common/http/http1/codec_impl.cc:396
#7  0x0000000000af9975 in Envoy::Http::Http1::ConnectionImpl::dispatch (this=0x17c43348, data=...) at external/envoy/source/common/http/http1/codec_impl.cc:381
#8  0x0000000000a82721 in Envoy::Http::CodecClient::onData (this=0xffd6120, data=...) at external/envoy/source/common/http/codec_client.cc:116
#9  0x0000000000a828fd in Envoy::Http::CodecClient::CodecReadFilter::onData (this=<optimized out>, data=...)
    at bazel-out/k8-opt/bin/external/envoy/source/common/http/_virtual_includes/codec_client_lib/common/http/codec_client.h:167
#10 0x00000000008fba1a in Envoy::Network::FilterManagerImpl::onContinueReading (this=0x1698cda8, filter=<optimized out>, buffer_source=...)
    at external/envoy/source/common/network/filter_manager_impl.cc:59
#11 0x00000000008f7b3c in Envoy::Network::ConnectionImpl::onReadReady (this=this@entry=0x1698cd80) at external/envoy/source/common/network/connection_impl.cc:513
#12 0x00000000008f82fa in Envoy::Network::ConnectionImpl::onFileEvent (this=0x1698cd80, events=<optimized out>) at external/envoy/source/common/network/connection_impl.cc:489
#13 0x00000000008f1f2a in std::function<void (unsigned int)>::operator()(unsigned int) const (__args#0=<optimized out>, this=<optimized out>)
    at /usr/include/c++/7/bits/std_function.h:706
#14 Envoy::Event::FileEventImpl::<lambda(int, short int, void*)>::operator() (__closure=0x0, arg=<optimized out>, what=<optimized out>)
    at external/envoy/source/common/event/file_event_impl.cc:65
#15 Envoy::Event::FileEventImpl::<lambda(int, short int, void*)>::_FUN(int, short, void *) () at external/envoy/source/common/event/file_event_impl.cc:66
#16 0x0000000000c6fae9 in event_persist_closure (ev=<optimized out>, base=0x2e6d080)
    at /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github_libevent_libevent/event.c:1639
#17 event_process_active_single_queue (base=base@entry=0x2e6d080, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0, activeq=<optimized out>)
    at /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github_libevent_libevent/event.c:1698
#18 0x0000000000c717df in event_process_active (base=0x2e6d080)
    at /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github_libevent_libevent/event.c:1799
#19 event_base_loop (base=0x2e6d080, flags=<optimized out>)
    at /build/tmp/_bazel_bazel/b570b5ccd0454dc9af9f65ab1833764d/execroot/envoy/external/com_github_libevent_libevent/event.c:2041
#20 0x0000000000902705 in Envoy::Event::LibeventScheduler::run (this=this@entry=0x2e675a8, mode=mode@entry=Envoy::Event::Dispatcher::RunType::Block)
    at external/envoy/source/common/event/libevent_scheduler.cc:47
#21 0x00000000008f0b5a in Envoy::Event::DispatcherImpl::run (this=0x2e67560, type=Envoy::Event::Dispatcher::RunType::Block)
    at external/envoy/source/common/event/dispatcher_impl.cc:178
```

The connection in the stack trace apparently isn't for HC:

```
#11 0x00000000008f7b3c in Envoy::Network::ConnectionImpl::onReadReady (this=this@entry=0x1d9bda80) at external/envoy/source/common/network/connection_impl.cc:513
513     in external/envoy/source/common/network/connection_impl.cc
(gdb) print this.stream_info_.health_check_request_
$8 = false
```

**Comment by mattklein123** [comment]
Per offline chat, that boolean is for downstream connections. This could still be an upstream HC connection.

**Comment by mattklein123** [comment]
I looked through the diffs in this time period and they all look pretty benign other than https://github.com/envoyproxy/envoy/commit/4d4748ea243e0ab0538bcb0894a64bb0da617b55, but maybe I missed something. I think you have all the HC regressions and fixes, so I'm suspicious that is the issue. We may need to look at the core dump in detail and/or bisect.

**Comment by rgs1** [comment]
ok, doing a bisection -- lets see if happenes before 77d8e59943f41de6cc76d4d61cc32085ad125c21.

**Comment by rgs1** [comment]
[i picked that commit as a starting point, since it was our second to last sync with upstream]

**Comment by rgs1** [comment]
Ok, the search space has been reduced a bit. It should be somewhere between these changes:

https://github.com/envoyproxy/envoy/compare/77d8e59943f41de6cc76d4d61cc32085ad125c21...8d1ad35aa724962f64f7535531e408c9a93d364c

**Comment by rgs1** [comment]
So we are now running master as of yesterday minus 4d4748ea243e0ab0538bcb and we haven't seen any crashes in ~10 hours [before that, it crashed every < 1 hour consistently].

cc: @mpuncel

**Comment by mattklein123** [comment]
Per offline convo sounds like @mpuncel might have thoughts on what is going on. The general problem is we are not resetting an upstream stream in some case that we should be.

IMO if we can't find a fix in the next few hours we should revert but will defer to @rgs1 and @mpuncel to sort it out. Thank you.

**Comment by mpuncel** [comment]
I think I know what the issue is, just writing a regression test to confirm the issue. In the router in `onResponseTimeout()` I accidentally made a change so that the upstream request is not reset if we've already seen headers. That means if we get any more data or headers from upstream the decoder will be null. The fix will be to unconditionally reset each remaining upstream request whether or not we've seen headers.
