### ISSUE TITLE
crash in HCM/H2 due to stream mismatch

### ISSUE THREAD

**Issue by mattklein123** [envoyproxy/envoy#7193]
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00000000007db615 in runResetCallbacks (this=<optimized out>, reason=Envoy::Http::RemoteReset)
    at bazel-out/k8-opt/bin/external/envoy/source/common/http/_virtual_includes/codec_helper_lib/common/http/codec_helper.h:49
#2  Envoy::Http::Http2::ConnectionImpl::onStreamClose (this=0x486f2888, stream_id=40325, error_code=<optimized out>) at external/envoy/source/common/http/http2/codec_impl.cc:584
#3  0x00000000007df36c in operator() (this=<optimized out>, stream_id=2, error_code=0, user_data=0x1451ca98) at external/envoy/source/common/http/http2/codec_impl.cc:804
#4  Envoy::Http::Http2::ConnectionImpl::Http2Callbacks::Http2Callbacks()::$_9::__invoke(nghttp2_session*, int, unsigned int, void*) (stream_id=2, error_code=0, user_data=0x1451ca98)
    at external/envoy/source/common/http/http2/codec_impl.cc:803
#5  0x00000000007e3567 in nghttp2_session_close_stream (session=0x4d997400, stream_id=40325, error_code=0)
    at /root/.cache/bazel/_bazel_root/335a8bf8eaf06ac7491f49930df2edb0/sandbox/processwrapper-sandbox/13/execroot/envoy/external/com_github_nghttp2_nghttp2/lib/nghttp2_session.c:1185
#6  0x00000000007e6271 in nghttp2_session_on_rst_stream_received (session=0x4d997400, frame=0x4d9975a0)
    at /root/.cache/bazel/_bazel_root/335a8bf8eaf06ac7491f49930df2edb0/sandbox/processwrapper-sandbox/13/execroot/envoy/external/com_github_nghttp2_nghttp2/lib/nghttp2_session.c:4162
#7  0x00000000007e90c3 in session_process_rst_stream_frame (session=<optimized out>)
    at /root/.cache/bazel/_bazel_root/335a8bf8eaf06ac7491f49930df2edb0/sandbox/processwrapper-sandbox/13/execroot/envoy/external/com_github_nghttp2_nghttp2/lib/nghttp2_session.c:4176
#8  nghttp2_session_mem_recv (session=0x4d997400, in=0x3806a03d <incomplete sequence \326>, inlen=<optimized out>)
    at /root/.cache/bazel/_bazel_root/335a8bf8eaf06ac7491f49930df2edb0/sandbox/processwrapper-sandbox/13/execroot/envoy/external/com_github_nghttp2_nghttp2/lib/nghttp2_session.c:5985
#9  0x00000000007da276 in Envoy::Http::Http2::ConnectionImpl::dispatch (this=0x486f2888, data=...) at external/envoy/source/common/http/http2/codec_impl.cc:350
#10 0x00000000007c2189 in Envoy::Http::ConnectionManagerImpl::onData (this=0x512a3c00, data=...) at external/envoy/source/common/http/conn_manager_impl.cc:274
#11 0x0000000000683ff9 in onContinueReading (this=<optimized out>, filter=0x0, buffer_source=...) at external/envoy/source/common/network/filter_manager_impl.cc:59
#12 Envoy::Network::FilterManagerImpl::onRead (this=<optimized out>) at external/envoy/source/common/network/filter_manager_impl.cc:69
#13 0x0000000000680afc in onRead (this=<optimized out>, read_buffer_size=<optimized out>) at external/envoy/source/common/network/connection_impl.cc:269
#14 Envoy::Network::ConnectionImpl::onReadReady (this=0x303c9c00) at external/envoy/source/common/network/connection_impl.cc:513
#15 0x00000000006805c1 in Envoy::Network::ConnectionImpl::onFileEvent (this=0x303c9c00, events=<optimized out>) at external/envoy/source/common/network/connection_impl.cc:489
#16 0x000000000067b2f5 in operator() (this=0x1451ca98, __args=3) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/std_function.h:706
#17 operator() (this=<optimized out>, what=<optimized out>, arg=0x0) at external/envoy/source/common/event/file_event_impl.cc:65
#18 Envoy::Event::FileEventImpl::assignEvents(unsigned int)::$_0::__invoke(int, short, void*) (what=<optimized out>, arg=0x0) at external/envoy/source/common/event/file_event_impl.cc:49
#19 0x000000000098414d in event_process_active_single_queue () at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/unique_ptr.h:147
#20 0x00000000009826f0 in event_base_loop () at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/unique_ptr.h:147
#21 0x000000000067a0ad in Envoy::Event::DispatcherImpl::run (this=<optimized out>, type=Envoy::Event::Dispatcher::Block) at external/envoy/source/common/event/dispatcher_impl.cc:178
#22 0x0000000000674712 in Envoy::Server::WorkerImpl::threadRoutine (this=0x4a93340, guard_dog=...) at external/envoy/source/server/worker_impl.cc:104
#23 0x0000000000b20575 in operator() (this=0x1451ca98) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/std_function.h:706
#24 operator() (this=<optimized out>, arg=0x44cd21a0) at external/envoy/source/common/common/posix/thread_impl.cc:39
#25 Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::function<void ()>)::$_0::__invoke(void*) (arg=0x44cd21a0) at external/envoy/source/common/common/posix/thread_impl.cc:38
#26 0x0000000000c924b4 in start_thread (arg=0x7f11915fd700) at pthread_create.c:312
#27 0x0000000000d44d39 in clone ()
```

Saw this crash at Lyft. I think this is another case of a mismatch between HCM stream state and codec stream state. I will look into this in relation to https://github.com/envoyproxy/envoy/issues/6872. cc @alyssawilk

**Comment by mattklein123** [comment]
I think the issue here is:
1) Call `ConnectionManagerImpl::ActiveStreamFilterBase::resetStream()`
2) local_complete_ is true since we set that at the beginning of filter iteration, but data is held inside a filter.
3) As such, we don't reset the stream, but remove it.
4) Remote reset, crash.

I will fix. It's a similar fix to #6872 where we need to remove stream callbacks.
