### ISSUE TITLE
lds: Envoy starts listening ports before it receives the first RDS response

### ISSUE THREAD

**Issue by l8huang** [envoyproxy/envoy#8046]
*Title*: *Envoy starts listening ports before it receive first RDS response*

*Description*:
In our Istio environment, after Envoy received LDS response, it starts listening ports before it receives first RDS response, that may cause "404 NR" issue, especially when Istio pilot need a long time to calculate routes and put them to Envoy. 

Looks like it's more reasonable to make Envoy listening ports after it receives the first RDS response. What do you think?

**Comment by l8huang** [comment]
@ravilr Thanks for your links :) 

@mattklein123  After read through `initial_fetch_timeout` related code and doc([Initialization](https://www.envoyproxy.io/docs/envoy/latest/intro/arch_overview/operations/init#initialization)), I understand how it works now. I found its value is default to 0 in our config, that's no timeout.

I also found the root cause for this issue,  gRPC config stream got closed while Envoy waiting for RDS response. In this case, `Envoy::Router::RdsRouteConfigSubscription::onConfigUpdateFailed()` is called, which calls `Envoy::Server::ListenerManagerImpl::startWorkers()` through callbacks. After worker started, they begin listening ports.

In [Initialization](https://www.envoyproxy.io/docs/envoy/latest/intro/arch_overview/operations/init#initialization), it says: 
> Once cluster manager initialization is done, RDS and LDS initialize (if applicable). The server waits for a bounded period of time for at least one response (or failure) for LDS/RDS requests. After which, it starts accepting connections.

What we expected is Envoy doesn't start accepting connections before it receives at least on response for RDS request if `initial_fetch_timeout` is 0, even grpc config stream disconnected. Is it sound good?

```
#0  Envoy::Server::ListenerManagerImpl::startWorkers (this=0x35524e0, guard_dog=...) 
        at external/envoy/source/server/listener_manager_impl.cc:1006
#1  0x0000000000e8cc06 in Envoy::Server::InstanceImpl::startWorkers (this=0x3512500) 
        at external/envoy/source/server/server.cc:371
#2  0x0000000000e91328 in Envoy::Server::InstanceImpl::run()::$_10::operator()() const (this=0x38f2218) 
        at external/envoy/source/server/server.cc:475
#3  0x0000000000e911dd in std::_Function_handler<void (), Envoy::Server::InstanceImpl::run()::$_10>::_M_invoke(std::_Any_data const&) (__functor=...) 
        at /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/std_function.h:316
#4  0x000000000055836e in std::function<void ()>::operator()() const (this=0x38f2218) 
        at /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/std_function.h:706
#5  0x0000000000e9007b in Envoy::Server::RunHelper::RunHelper(Envoy::Server::Instance&, Envoy::Server::Options const&, Envoy::Event::Dispatcher&, Envoy::Upstream::ClusterManager&, Envoy::AccessLog::AccessLogManager&, Envoy::Init::Manager&, Envoy::Server::OverloadManager&, std::function<void ()>)::$_4::operator()() const (this=0x38f2210) 
        at external/envoy/source/server/server.cc:419
#6  0x0000000000e8fe9d in std::_Function_handler<void (), Envoy::Server::RunHelper::RunHelper(Envoy::Server::Instance&, Envoy::Server::Options const&, Envoy::Event::Dispatcher&, Envoy::Upstream::ClusterManager&, Envoy::AccessLog::AccessLogManager&, Envoy::Init::Manager&, Envoy::Server::OverloadManager&, std::function<void ()>)::$_4>::_M_invoke(std::_Any_data const&) (__functor=...) 
        at /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/std_function.h:316
#7  0x000000000055836e in std::function<void ()>::operator()() const (this=0x38f3420) 
        at /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/std_function.h:706
#8  0x00000000012bd593 in Envoy::Init::WatcherHandleImpl::ready (this=0x1b65d620) 
        at external/envoy/source/common/init/watcher_impl.cc:15
#9  0x00000000012bbb41 in Envoy::Init::ManagerImpl::ready (this=0x3512510) 
        at external/envoy/source/common/init/manager_impl.cc:75
#10 0x00000000012bbc72 in Envoy::Init::ManagerImpl::onTargetReady (this=0x3512510) 
        at external/envoy/source/common/init/manager_impl.cc:69
#11 0x00000000012bbfd8 in Envoy::Init::ManagerImpl::ManagerImpl(absl::string_view)::$_0::operator()() const (this=0x3558e50) 
        at external/envoy/source/common/init/manager_impl.cc:10
#12 0x00000000012bbe8d in std::_Function_handler<void (), Envoy::Init::ManagerImpl::ManagerImpl(absl::string_view)::$_0>::_M_invoke(std::_Any_data const&) (__functor=...) 
        at /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/std_function.h:316
#13 0x000000000055836e in std::function<void ()>::operator()() const (this=0x3558e50) 
        at /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/std_function.h:706
#14 0x00000000012bd593 in Envoy::Init::WatcherHandleImpl::ready (this=0x1c67d4a0) 
        at external/envoy/source/common/init/watcher_impl.cc:15
#15 0x0000000000fb73a1 in Envoy::Init::TargetImpl::ready (this=0x38eab70) 
        at external/envoy/source/common/init/target_impl.cc:46

#16 0x0000000000f95d40 in Envoy::Router::RdsRouteConfigSubscription::onConfigUpdateFailed (this=0x38eab40) 
        at external/envoy/source/common/router/rds_impl.cc:132
#17 0x0000000000f072bb in Envoy::Config::GrpcMuxSubscriptionImpl::onConfigUpdateFailed (this=0x1c694510, e=0x0) 
        at bazel-out/k8-dbg/bin/external/envoy/source/common/config/_virtual_includes/grpc_mux_subscription_lib/common/config/grpc_mux_subscription_impl.h:80
#18 0x000000000125b92f in Envoy::Config::GrpcMuxImpl::onEstablishmentFailure (this=0x36423c0) 
        at external/envoy/source/common/config/grpc_mux_impl.cc:240
#19 0x000000000125ddfc in Envoy::Config::GrpcStream<envoy::api::v2::DiscoveryRequest, envoy::api::v2::DiscoveryResponse>::onRemoteClose (this=0x36423d0, status=Envoy::Grpc::Status::Internal, message=...) 
        at bazel-out/k8-dbg/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:96
#20 0x00000000012bfeaa in Envoy::Grpc::AsyncStreamImpl::streamError (this=0x38adcc0, grpc_status=Envoy::Grpc::Status::Internal, message=...) 
        at external/envoy/source/common/grpc/async_client_impl.cc:166
#21 0x00000000012c13e2 in Envoy::Grpc::AsyncStreamImpl::streamError (this=0x38adcc0, grpc_status=Envoy::Grpc::Status::Internal) 
        at bazel-out/k8-dbg/bin/external/envoy/source/common/grpc/_virtual_includes/async_client_lib/common/grpc/async_client_impl.h:66
#22 0x00000000012bff28 in Envoy::Grpc::AsyncStreamImpl::onReset (this=0x38adcc0) 
        at external/envoy/source/common/grpc/async_client_impl.cc:176
#23 0x00000000012c62f1 in Envoy::Http::AsyncStreamImpl::resetStream (this=0x35d7c00) 
        at external/envoy/source/common/http/async_client_impl.cc:178

#24 0x00000000012d4dec in Envoy::Router::Filter::onUpstreamAbort (this=0x35d7c40, code=Envoy::Http::Code::ServiceUnavailable, response_flags=Envoy::StreamInfo::UpstreamConnectionTermination, body=..., dropped=false) 
        at external/envoy/source/common/router/router.cc:577
#25 0x00000000012d5813 in Envoy::Router::Filter::onUpstreamReset (this=0x35d7c40, reset_reason=Envoy::Http::StreamResetReason::ConnectionTermination, transport_failure_reason=...) 
        at external/envoy/source/common/router/router.cc:659
#26 0x00000000012d920c in Envoy::Router::Filter::UpstreamRequest::onResetStream (this=0x38a4600, reason=Envoy::Http::StreamResetReason::ConnectionTermination, transport_failure_reason=...) 
        at external/envoy/source/common/router/router.cc:1096
#27 0x0000000001383bdd in Envoy::Http::StreamCallbackHelper::runResetCallbacks (this=0x38d2e28, reason=Envoy::Http::StreamResetReason::ConnectionTermination) 
        at bazel-out/k8-dbg/bin/external/envoy/source/common/http/_virtual_includes/codec_helper_lib/common/http/codec_helper.h:49
#28 0x000000000138c129 in Envoy::Http::Http2::ConnectionImpl::StreamImpl::resetStream (this=0x38d2e00, reason=Envoy::Http::StreamResetReason::ConnectionTermination) 
        at external/envoy/source/common/http/http2/codec_impl.cc:311
#29 0x00000000012a7230 in Envoy::Http::CodecClient::onEvent (this=0x35acab0, event=Envoy::Network::ConnectionEvent::RemoteClose) 
        at external/envoy/source/common/http/codec_client.cc:87
#30 0x0000000000f71723 in Envoy::Network::ConnectionImpl::raiseEvent (this=0x35dc000, event=Envoy::Network::ConnectionEvent::RemoteClose) 
        at external/envoy/source/common/network/connection_impl.cc:337
#31 0x0000000000f70386 in Envoy::Network::ConnectionImpl::closeSocket (this=0x35dc000, close_type=Envoy::Network::ConnectionEvent::RemoteClose) 
        at external/envoy/source/common/network/connection_impl.cc:201
#32 0x0000000000f7396e in Envoy::Network::ConnectionImpl::onReadReady (this=0x35dc000) 
        at external/envoy/source/common/network/connection_impl.cc:511
#33 0x0000000000f7360a in Envoy::Network::ConnectionImpl::onFileEvent (this=0x35dc000, events=3) 
        at external/envoy/source/common/network/connection_impl.cc:481
#34 0x0000000000f758de in Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::Dispatcher&, std::unique_ptr<Envoy::Network::ConnectionSocket, std::default_delete<Envoy::Network::ConnectionSocket> >&&, std::unique_ptr<Envoy::Network::TransportSocket, std::default_delete<Envoy::Network::TransportSocket> >&&, bool)::$_2::operator()(unsigned int) const (this=0x38be760, events=3) 
        at external/envoy/source/common/network/connection_impl.cc:66
#35 0x0000000000f75791 in std::_Function_handler<void (unsigned int), Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::Dispatcher&, std::unique_ptr<Envoy::Network::ConnectionSocket, std::default_delete<Envoy::Network::ConnectionSocket> >&&, std::unique_ptr<Envoy::Network::TransportSocket, std::default_delete<Envoy::Network::TransportSocket> >&&, bool)::$_2>::_M_invoke(std::_Any_data const&, unsigned int&&) (__functor=..., __args=<unknown type in /envoy-static, CU 0xcb7c11f, DIE 0xcc0be86>) 
        at /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/std_function.h:316
#36 0x0000000000f67d4a in std::function<void (unsigned int)>::operator()(unsigned int) const (this=0x38be760, __args=3) 
        at /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/std_function.h:706
#37 0x0000000000f67917 in Envoy::Event::FileEventImpl::assignEvents(unsigned int)::$_0::operator()(int, short, void*) const (this=0x80, what=38, arg=0x38be6e0) 
        at external/envoy/source/common/event/file_event_impl.cc:64
#38 0x0000000000f67749 in Envoy::Event::FileEventImpl::assignEvents(unsigned int)::$_0::__invoke(int, short, void*) (what=38, arg=0x38be6e0) 
        at external/envoy/source/common/event/file_event_impl.cc:48
#39 0x000000000166b57d in event_persist_closure (base=<optimized out>, ev=<optimized out>) 
        at linux-sandbox/352/execroot/__main__/external/com_github_libevent_libevent/event.c:1623
#40 event_process_active_single_queue (base=0x34cc840, activeq=0x349e0c0, max_to_process=2147483647, endtime=0x0) 
        at linux-sandbox/352/execroot/__main__/external/com_github_libevent_libevent/event.c:1682
#41 0x0000000001667eb0 in event_process_active (base=<optimized out>) 
        at linux-sandbox/352/execroot/__main__/external/com_github_libevent_libevent/event.c:1783
#42 event_base_loop (base=0x34cc840, flags=<optimized out>) 
        at linux-sandbox/352/execroot/__main__/external/com_github_libevent_libevent/event.c:2006
#43 0x0000000000f89fbc in Envoy::Event::LibeventScheduler::run (this=0x34f8860, mode=Envoy::Event::Dispatcher::RunType::Block) 
        at external/envoy/source/common/event/libevent_scheduler.cc:39
#44 0x0000000000f6205e in Envoy::Event::DispatcherImpl::run (this=0x34f8840, type=Envoy::Event::Dispatcher::RunType::Block) 
        at external/envoy/source/common/event/dispatcher_impl.cc:167
#45 0x0000000000e8debc in Envoy::Server::InstanceImpl::run (this=0x3512500) 
        at external/envoy/source/server/server.cc:482
#46 0x0000000000702608 in Envoy::MainCommonBase::run (this=0x34e2518) 
        at external/envoy/source/exe/main_common.cc:117
#47 0x0000000000700bac in Envoy::MainCommon::run (this=0x34e2000) 
        at bazel-out/k8-dbg/bin/external/envoy/source/exe/_virtual_includes/envoy_main_common_lib/exe/main_common.h:88
#48 0x00000000007007d7 in main (argc=18, argv=0x7fffffff64b8) 
        at external/envoy/source/exe/main.cc:39
```

**Comment by ramaraochavali** [comment]
@I8huang We fixed similar issue for EDS. See onConfigUpdateFailed in eds.cc . Similar thing should be done here - we should not call ready() on init_target if failure reason is ConnectionFailure

**Comment by mattklein123** [comment]
+1 to what @ramaraochavali said. @ramaraochavali I was under the impression you fixed that for all xDS, but I guess not. Is there any way to generalize this fix to all xDS?

**Comment by l8huang** [comment]
Looks like that can be generalized, currently only EDS handles `ConnectionFailure`:
```
void EdsClusterImpl::onConfigUpdateFailed(Envoy::Config::ConfigUpdateFailureReason reason,
                                          const EnvoyException*) {
  //  We should not call onPreInitComplete if this method is called because of stream disconnection.
  // This might potentially hang the initialization forever, if init_fetch_timeout is disabled.
  if (reason == Envoy::Config::ConfigUpdateFailureReason::ConnectionFailure) {
    return;
  }
  // We need to allow server startup to continue, even if we have a bad config.
  onPreInitComplete();
}
```
Other xDS subscriptions ignore it. 

Considering `GrpcStream<>::onRemoteClose()` retries to establish new stream and `GrpcMuxImpl::onStreamEstablished()` sends discovery request for subscriptions, I guess `ConnectionFailure` can be handled in `GrpcMuxSubscriptionImpl::onConfigUpdateFailed()`, if `init_fetch_timeout_` is 0, `ConnectionFailure` can be ignored; otherwise call `SubscriptionCallbacks::onConfigUpdateFailed()`, let Envoy continue.

 I will push a PR for fixing this.

**Comment by ramaraochavali** [comment]
@mattklein123 No. did not do for all subscriptions 
@I8huang this should be done whatever may be the value of init_fetch_timeout not just for zero

**Comment by l8huang** [comment]
PR #8152 created, could you please take a look? @mattklein123 @ramaraochavali
