### ISSUE TITLE
Segfault on config validation when rtds_layer in layered_runtime is specified

### ISSUE THREAD

**Issue by achantavy** [envoyproxy/envoy#8977]
*Description*:
Envoy segfaults when validating a config file that has RTDS defined.  Expected behavior: Envoy should not segfault.

*Repro steps*:
Run `./envoy --mode validate -c my-rtds-config-file.yaml --service-node abc --service-cluster testing -l debug` on the config file below.  

Commenting out the `foobar` layer in `layered_runtime.layers[]` in the config makes the segfault go away.

*Config*:
```
admin:
  access_log_path: /tmp/admin_access.log
  address:
    socket_address:
      protocol: TCP
      address: 127.0.0.1
      port_value: 9901
static_resources:
  listeners:
  - address:
      socket_address:
        address: 127.0.0.1
        port_value: 10000
    filter_chains:
    - filters:
      - name: envoy.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager
          codec_type: auto
          stat_prefix: ingress_http
          route_config:
            name: local_route
            virtual_hosts:
            - name: google_vh
              domains:
              - "*"
              routes:
              - match:
                  prefix: /
                route:
                  host_rewrite: www.google.com
                  cluster: service_google
          http_filters:
          - name: envoy.fault
            typed_config:
              "@type": type.googleapis.com/envoy.config.filter.http.fault.v2.HTTPFault
              abort:
                http_status: 503
                percentage:
                  numerator: 0
                  denominator: HUNDRED
          - name: envoy.router
            typed_config: {}
  clusters:
  - name: service_google
    connect_timeout: 0.25s
    type: LOGICAL_DNS
    # Comment out the following line to test on v6 networks
    dns_lookup_family: V4_ONLY
    lb_policy: ROUND_ROBIN
    load_assignment:
      cluster_name: service_google
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: www.google.com
                port_value: 443
    tls_context:
      sni: www.google.com
  - name: xds_cluster
    connect_timeout: 0.25s
    type: STATIC
    lb_policy: ROUND_ROBIN
    http2_protocol_options: {}
    upstream_connection_options:
      # configure a TCP keep-alive to detect and reconnect to the admin
      # server in the event of a TCP socket half open connection
      tcp_keepalive: {}
    load_assignment:
      cluster_name: xds_cluster
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 127.0.0.1
                port_value: 18000
layered_runtime:
  layers:
    - name: foobar
      rtds_layer:
        rtds_config:
          api_config_source:
            api_type: GRPC
            grpc_services:
              envoy_grpc:
                cluster_name: xds_cluster
        name: foobar
    - name: admin
      admin_layer: {}
```

*Logs*:

The output is:
```
➜  ./envoy --mode validate -c my-rtds-config-file.yaml --service-node abc --service-cluster testing -l debug
[2019-11-11 13:42:10.286][15786616][info][main] [source/server/server.cc:432] runtime: layers:
  - name: foobar
    rtds_layer:
      name: foobar
      rtds_config:
        api_config_source:
          api_type: GRPC
          grpc_services:
            - envoy_grpc:
                cluster_name: xds_cluster
  - name: admin
    admin_layer:
      {}
[2019-11-11 13:42:10.288][15786616][debug][init] [source/common/init/manager_impl.cc:20] added target RTDS foobar to init manager Validation server
[2019-11-11 13:42:10.288][15786616][info][config] [source/server/configuration_impl.cc:61] loading 0 static secret(s)
[2019-11-11 13:42:10.288][15786616][info][config] [source/server/configuration_impl.cc:67] loading 2 cluster(s)
[2019-11-11 13:42:10.288][15786680][debug][grpc] [source/common/grpc/google_async_client_impl.cc:43] completionThread running
[2019-11-11 13:42:10.301][15786616][debug][upstream] [source/common/upstream/cluster_manager_impl.cc:839] adding TLS initial cluster service_google
[2019-11-11 13:42:10.302][15786616][debug][upstream] [source/common/upstream/cluster_manager_impl.cc:839] adding TLS initial cluster xds_cluster
[2019-11-11 13:42:10.302][15786616][debug][upstream] [source/common/upstream/logical_dns_cluster.cc:69] starting async DNS resolution for www.google.com
[2019-11-11 13:42:10.302][15786616][debug][upstream] [source/common/upstream/logical_dns_cluster.cc:76] async DNS resolution complete for www.google.com
[2019-11-11 13:42:10.302][15786616][debug][upstream] [source/common/upstream/upstream_impl.cc:773] initializing secondary cluster service_google completed
[2019-11-11 13:42:10.302][15786616][debug][init] [source/common/init/manager_impl.cc:45] init manager Cluster service_google contains no targets
[2019-11-11 13:42:10.303][15786616][debug][init] [source/common/init/watcher_impl.cc:14] init manager Cluster service_google initialized, notifying ClusterImplBase
[2019-11-11 13:42:10.303][15786616][debug][upstream] [source/common/upstream/cluster_manager_impl.cc:103] cm init: init complete: cluster=service_google primary=0 secondary=0
[2019-11-11 13:42:10.303][15786616][debug][upstream] [source/common/upstream/cluster_manager_impl.cc:75] cm init: adding: cluster=service_google primary=0 secondary=0
[2019-11-11 13:42:10.303][15786616][debug][upstream] [source/common/upstream/upstream_impl.cc:773] initializing secondary cluster xds_cluster completed
[2019-11-11 13:42:10.303][15786616][debug][init] [source/common/init/manager_impl.cc:45] init manager Cluster xds_cluster contains no targets
[2019-11-11 13:42:10.303][15786616][debug][init] [source/common/init/watcher_impl.cc:14] init manager Cluster xds_cluster initialized, notifying ClusterImplBase
[2019-11-11 13:42:10.303][15786616][debug][upstream] [source/common/upstream/cluster_manager_impl.cc:999] membership update for TLS cluster xds_cluster added 1 removed 0
[2019-11-11 13:42:10.303][15786616][debug][upstream] [source/common/upstream/cluster_manager_impl.cc:103] cm init: init complete: cluster=xds_cluster primary=0 secondary=0
[2019-11-11 13:42:10.303][15786616][debug][upstream] [source/common/upstream/cluster_manager_impl.cc:75] cm init: adding: cluster=xds_cluster primary=0 secondary=0
[2019-11-11 13:42:10.303][15786616][info][upstream] [source/common/upstream/cluster_manager_impl.cc:148] cm init: all clusters initialized
[2019-11-11 13:42:10.303][15786616][info][config] [source/server/configuration_impl.cc:71] loading 1 listener(s)
[2019-11-11 13:42:10.303][15786616][debug][config] [source/server/configuration_impl.cc:73] listener #0:
[2019-11-11 13:42:10.303][15786616][debug][config] [source/server/listener_manager_impl.cc:494] begin add/update listener: name=3013f5f6-96a0-4fad-ab2f-f90d02b77f10 hash=15202758330632086537
[2019-11-11 13:42:10.304][15786616][debug][config] [source/server/listener_manager_impl.cc:57]   filter #0:
[2019-11-11 13:42:10.304][15786616][debug][config] [source/server/listener_manager_impl.cc:58]     name: envoy.http_connection_manager
[2019-11-11 13:42:10.304][15786616][debug][config] [source/server/listener_manager_impl.cc:61]   config: {}
[2019-11-11 13:42:10.307][15786616][debug][config] [source/extensions/filters/network/http_connection_manager/config.cc:340]     http filter #0
[2019-11-11 13:42:10.307][15786616][debug][config] [source/extensions/filters/network/http_connection_manager/config.cc:341]       name: envoy.fault
[2019-11-11 13:42:10.307][15786616][debug][config] [source/extensions/filters/network/http_connection_manager/config.cc:345]     config: {}
[2019-11-11 13:42:10.308][15786616][debug][config] [source/extensions/filters/network/http_connection_manager/config.cc:340]     http filter #1
[2019-11-11 13:42:10.308][15786616][debug][config] [source/extensions/filters/network/http_connection_manager/config.cc:341]       name: envoy.router
[2019-11-11 13:42:10.308][15786616][debug][config] [source/extensions/filters/network/http_connection_manager/config.cc:345]     config: {}
[2019-11-11 13:42:10.311][15786616][debug][config] [source/server/listener_manager_impl.cc:376] add active listener: name=3013f5f6-96a0-4fad-ab2f-f90d02b77f10, hash=15202758330632086537, address=127.0.0.1:10000
[2019-11-11 13:42:10.311][15786616][info][config] [source/server/configuration_impl.cc:96] loading tracing configuration
[2019-11-11 13:42:10.311][15786616][info][config] [source/server/configuration_impl.cc:116] loading stats sink configuration
[2019-11-11 13:42:10.311][15786616][debug][init] [source/common/init/manager_impl.cc:49] init manager Validation server initializing
[2019-11-11 13:42:10.311][15786616][debug][init] [source/common/init/target_impl.cc:15] init manager Validation server initializing target RTDS foobar
[2019-11-11 13:42:10.311][15786616][critical][backtrace] [bazel-out/darwin-dbg/bin/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:81] Caught Segmentation fault: 11, suspect faulting address 0x0
[2019-11-11 13:42:10.311][15786616][critical][backtrace] [bazel-out/darwin-dbg/bin/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:69] Backtrace (use tools/stack_decode.py to get line numbers):
[1]    59969 segmentation fault  ./envoy-static --mode validate -c segfault-test.yaml --service-node abc   -l
```

*Call Stack*:
<img width="1560" alt="Screen Shot 2019-11-11 at 3 07 48 PM" src="https://user-images.githubusercontent.com/46503781/68628420-676c2400-0495-11ea-807f-382f54e3476b.png">

Credit to @LisaLudique for getting this stack trace for me;  relevant code is in /source/common/runtime/runtime_impl.cc.

**Comment by mattklein123** [comment]
@wgallagher or @gkleiman can you take a look at this?

**Comment by achantavy** [comment]
Stack trace:

```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff6c3ca2c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6c485bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff6c2e7d8a libsystem_c.dylib`raise + 26
    frame #3: 0x0000000109e10080 envoy-static`Envoy::SignalAction::sigHandler(int, __siginfo*, void*) + 352
    frame #4: 0x00007fff6c47ab5d libsystem_platform.dylib`_sigtramp + 29
    frame #5: 0x00000001099ebd4d envoy-static`Envoy::Runtime::RtdsSubscription::start() + 45
    frame #6: 0x0000000109a02778 envoy-static`Envoy::Runtime::RtdsSubscription::RtdsSubscription(Envoy::Runtime::LoaderImpl&, envoy::config::bootstrap::v2::RuntimeLayer_RtdsLayer const&, Envoy::Stats::Store&, Envoy::ProtobufMessage::ValidationVisitor&)::$_1::operator()() const + 24
    frame #7: 0x0000000109a0273d envoy-static`decltype(std::__1::forward<Envoy::Runtime::RtdsSubscription::RtdsSubscription(Envoy::Runtime::LoaderImpl&, envoy::config::bootstrap::v2::RuntimeLayer_RtdsLayer const&, Envoy::Stats::Store&, Envoy::ProtobufMessage::ValidationVisitor&)::$_1&>(fp)()) std::__1::__invoke<Envoy::Runtime::RtdsSubscription::RtdsSubscription(Envoy::Runtime::LoaderImpl&, envoy::config::bootstrap::v2::RuntimeLayer_RtdsLayer const&, Envoy::Stats::Store&, Envoy::ProtobufMessage::ValidationVisitor&)::$_1&>(Envoy::Runtime::RtdsSubscription::RtdsSubscription(Envoy::Runtime::LoaderImpl&, envoy::config::bootstrap::v2::RuntimeLayer_RtdsLayer const&, Envoy::Stats::Store&, Envoy::ProtobufMessage::ValidationVisitor&)::$_1&) + 29
    frame #8: 0x0000000109a026ed envoy-static`void std::__1::__invoke_void_return_wrapper<void>::__call<Envoy::Runtime::RtdsSubscription::RtdsSubscription(Envoy::Runtime::LoaderImpl&, envoy::config::bootstrap::v2::RuntimeLayer_RtdsLayer const&, Envoy::Stats::Store&, Envoy::ProtobufMessage::ValidationVisitor&)::$_1&>(Envoy::Runtime::RtdsSubscription::RtdsSubscription(Envoy::Runtime::LoaderImpl&, envoy::config::bootstrap::v2::RuntimeLayer_RtdsLayer const&, Envoy::Stats::Store&, Envoy::ProtobufMessage::ValidationVisitor&)::$_1&) + 29
    frame #9: 0x0000000109a026bd envoy-static`std::__1::__function::__alloc_func<Envoy::Runtime::RtdsSubscription::RtdsSubscription(Envoy::Runtime::LoaderImpl&, envoy::config::bootstrap::v2::RuntimeLayer_RtdsLayer const&, Envoy::Stats::Store&, Envoy::ProtobufMessage::ValidationVisitor&)::$_1, std::__1::allocator<Envoy::Runtime::RtdsSubscription::RtdsSubscription(Envoy::Runtime::LoaderImpl&, envoy::config::bootstrap::v2::RuntimeLayer_RtdsLayer const&, Envoy::Stats::Store&, Envoy::ProtobufMessage::ValidationVisitor&)::$_1>, void ()>::operator()() + 29
    frame #10: 0x0000000109a013e9 envoy-static`std::__1::__function::__func<Envoy::Runtime::RtdsSubscription::RtdsSubscription(Envoy::Runtime::LoaderImpl&, envoy::config::bootstrap::v2::RuntimeLayer_RtdsLayer const&, Envoy::Stats::Store&, Envoy::ProtobufMessage::ValidationVisitor&)::$_1, std::__1::allocator<Envoy::Runtime::RtdsSubscription::RtdsSubscription(Envoy::Runtime::LoaderImpl&, envoy::config::bootstrap::v2::RuntimeLayer_RtdsLayer const&, Envoy::Stats::Store&, Envoy::ProtobufMessage::ValidationVisitor&)::$_1>, void ()>::operator()() + 25
    frame #11: 0x0000000106f6cd75 envoy-static`std::__1::__function::__value_func<void ()>::operator()() const + 53
    frame #12: 0x0000000106f6cd35 envoy-static`std::__1::function<void ()>::operator()() const + 21
    frame #13: 0x0000000109adeaea envoy-static`Envoy::Init::TargetImpl::TargetImpl(absl::string_view, std::__1::function<void ()>)::$_0::operator()(std::__1::unique_ptr<Envoy::Init::WatcherHandle, std::__1::default_delete<Envoy::Init::WatcherHandle> >) const + 74
    frame #14: 0x0000000109adea56 envoy-static`decltype(std::__1::forward<Envoy::Init::TargetImpl::TargetImpl(absl::string_view, std::__1::function<void ()>)::$_0&>(fp)(std::__1::forward<std::__1::unique_ptr<Envoy::Init::WatcherHandle, std::__1::default_delete<Envoy::Init::WatcherHandle> > >(fp0))) std::__1::__invoke<Envoy::Init::TargetImpl::TargetImpl(absl::string_view, std::__1::function<void ()>)::$_0&, std::__1::unique_ptr<Envoy::Init::WatcherHandle, std::__1::default_delete<Envoy::Init::WatcherHandle> > >(Envoy::Init::TargetImpl::TargetImpl(absl::string_view, std::__1::function<void ()>)::$_0&, std::__1::unique_ptr<Envoy::Init::WatcherHandle, std::__1::default_delete<Envoy::Init::WatcherHandle> >&&) + 70
    frame #15: 0x0000000109ade9e2 envoy-static`void std::__1::__invoke_void_return_wrapper<void>::__call<Envoy::Init::TargetImpl::TargetImpl(absl::string_view, std::__1::function<void ()>)::$_0&, std::__1::unique_ptr<Envoy::Init::WatcherHandle, std::__1::default_delete<Envoy::Init::WatcherHandle> > >(Envoy::Init::TargetImpl::TargetImpl(absl::string_view, std::__1::function<void ()>)::$_0&, std::__1::unique_ptr<Envoy::Init::WatcherHandle, std::__1::default_delete<Envoy::Init::WatcherHandle> >&&) + 50
    frame #16: 0x0000000109ade9a2 envoy-static`std::__1::__function::__alloc_func<Envoy::Init::TargetImpl::TargetImpl(absl::string_view, std::__1::function<void ()>)::$_0, std::__1::allocator<Envoy::Init::TargetImpl::TargetImpl(absl::string_view, std::__1::function<void ()>)::$_0>, void (std::__1::unique_ptr<Envoy::Init::WatcherHandle, std::__1::default_delete<Envoy::Init::WatcherHandle> >)>::operator()(std::__1::unique_ptr<Envoy::Init::WatcherHandle, std::__1::default_delete<Envoy::Init::WatcherHandle> >&&) + 50
    frame #17: 0x0000000109add8c1 envoy-static`std::__1::__function::__func<Envoy::Init::TargetImpl::TargetImpl(absl::string_view, std::__1::function<void ()>)::$_0, std::__1::allocator<Envoy::Init::TargetImpl::TargetImpl(absl::string_view, std::__1::function<void ()>)::$_0>, void (std::__1::unique_ptr<Envoy::Init::WatcherHandle, std::__1::default_delete<Envoy::Init::WatcherHandle> >)>::operator()(std::__1::unique_ptr<Envoy::Init::WatcherHandle, std::__1::default_delete<Envoy::Init::WatcherHandle> >&&) + 49
    frame #18: 0x0000000109adc1b5 envoy-static`std::__1::__function::__value_func<void (std::__1::unique_ptr<Envoy::Init::WatcherHandle, std::__1::default_delete<Envoy::Init::WatcherHandle> >)>::operator()(std::__1::unique_ptr<Envoy::Init::WatcherHandle, std::__1::default_delete<Envoy::Init::WatcherHandle> >&&) const + 85
    frame #19: 0x0000000109ad6b88 envoy-static`std::__1::function<void (std::__1::unique_ptr<Envoy::Init::WatcherHandle, std::__1::default_delete<Envoy::Init::WatcherHandle> >)>::operator()(std::__1::unique_ptr<Envoy::Init::WatcherHandle, std::__1::default_delete<Envoy::Init::WatcherHandle> >) const + 40
    frame #20: 0x0000000109ad696b envoy-static`Envoy::Init::TargetHandleImpl::initialize(Envoy::Init::Watcher const&) const + 331
    frame #21: 0x00000001093895de envoy-static`Envoy::Init::ManagerImpl::initialize(Envoy::Init::Watcher const&) + 718
    frame #22: 0x0000000108a4b6c1 envoy-static`Envoy::Server::ValidationInstance::initialize(Envoy::Server::Options const&, std::__1::shared_ptr<Envoy::Network::Address::Instance const> const&, Envoy::Server::ComponentFactory&)::$_0::operator()() const + 49
    frame #23: 0x0000000108a4b66d envoy-static`decltype(std::__1::forward<Envoy::Server::ValidationInstance::initialize(Envoy::Server::Options const&, std::__1::shared_ptr<Envoy::Network::Address::Instance const> const&, Envoy::Server::ComponentFactory&)::$_0&>(fp)()) std::__1::__invoke<Envoy::Server::ValidationInstance::initialize(Envoy::Server::Options const&, std::__1::shared_ptr<Envoy::Network::Address::Instance const> const&, Envoy::Server::ComponentFactory&)::$_0&>(Envoy::Server::ValidationInstance::initialize(Envoy::Server::Options const&, std::__1::shared_ptr<Envoy::Network::Address::Instance const> const&, Envoy::Server::ComponentFactory&)::$_0&) + 29
    frame #24: 0x0000000108a4b61d envoy-static`void std::__1::__invoke_void_return_wrapper<void>::__call<Envoy::Server::ValidationInstance::initialize(Envoy::Server::Options const&, std::__1::shared_ptr<Envoy::Network::Address::Instance const> const&, Envoy::Server::ComponentFactory&)::$_0&>(Envoy::Server::ValidationInstance::initialize(Envoy::Server::Options const&, std::__1::shared_ptr<Envoy::Network::Address::Instance const> const&, Envoy::Server::ComponentFactory&)::$_0&) + 29
    frame #25: 0x0000000108a4b5ed envoy-static`std::__1::__function::__alloc_func<Envoy::Server::ValidationInstance::initialize(Envoy::Server::Options const&, std::__1::shared_ptr<Envoy::Network::Address::Instance const> const&, Envoy::Server::ComponentFactory&)::$_0, std::__1::allocator<Envoy::Server::ValidationInstance::initialize(Envoy::Server::Options const&, std::__1::shared_ptr<Envoy::Network::Address::Instance const> const&, Envoy::Server::ComponentFactory&)::$_0>, void ()>::operator()() + 29
    frame #26: 0x0000000108a4a339 envoy-static`std::__1::__function::__func<Envoy::Server::ValidationInstance::initialize(Envoy::Server::Options const&, std::__1::shared_ptr<Envoy::Network::Address::Instance const> const&, Envoy::Server::ComponentFactory&)::$_0, std::__1::allocator<Envoy::Server::ValidationInstance::initialize(Envoy::Server::Options const&, std::__1::shared_ptr<Envoy::Network::Address::Instance const> const&, Envoy::Server::ComponentFactory&)::$_0>, void ()>::operator()() + 25
    frame #27: 0x0000000106f6cd75 envoy-static`std::__1::__function::__value_func<void ()>::operator()() const + 53
    frame #28: 0x0000000106f6cd35 envoy-static`std::__1::function<void ()>::operator()() const + 21
    frame #29: 0x0000000108daff7e envoy-static`Envoy::Upstream::ClusterManagerInitHelper::setInitializedCb(std::__1::function<void ()>) + 46
    frame #30: 0x0000000108a56ab2 envoy-static`Envoy::Upstream::ClusterManagerImpl::setInitializedCb(std::__1::function<void ()>) + 66
    frame #31: 0x0000000108a333f6 envoy-static`Envoy::Server::ValidationInstance::initialize(Envoy::Server::Options const&, std::__1::shared_ptr<Envoy::Network::Address::Instance const> const&, Envoy::Server::ComponentFactory&) + 2406
    frame #32: 0x0000000108a3222b envoy-static`Envoy::Server::ValidationInstance::ValidationInstance(Envoy::Server::Options const&, Envoy::Event::TimeSystem&, std::__1::shared_ptr<Envoy::Network::Address::Instance const> const&, Envoy::Stats::IsolatedStoreImpl&, Envoy::Thread::BasicLockable&, Envoy::Server::ComponentFactory&, Envoy::Thread::ThreadFactory&, Envoy::Filesystem::Instance&) + 1611
    frame #33: 0x0000000108a31a94 envoy-static`Envoy::Server::ValidationInstance::ValidationInstance(Envoy::Server::Options const&, Envoy::Event::TimeSystem&, std::__1::shared_ptr<Envoy::Network::Address::Instance const> const&, Envoy::Stats::IsolatedStoreImpl&, Envoy::Thread::BasicLockable&, Envoy::Server::ComponentFactory&, Envoy::Thread::ThreadFactory&, Envoy::Filesystem::Instance&) + 116
    frame #34: 0x0000000108a317f7 envoy-static`Envoy::Server::validateConfig(Envoy::Server::Options const&, std::__1::shared_ptr<Envoy::Network::Address::Instance const> const&, Envoy::Server::ComponentFactory&, Envoy::Thread::ThreadFactory&, Envoy::Filesystem::Instance&) + 199
    frame #35: 0x0000000106cd94bb envoy-static`Envoy::MainCommonBase::run() + 203
    frame #36: 0x0000000106cb71bc envoy-static`Envoy::MainCommon::run() + 28
    frame #37: 0x0000000106cb6efb envoy-static`main + 507
    frame #38: 0x00007fff6c28f3d5 libdyld.dylib`start + 1
    frame #39: 0x00007fff6c28f3d5 libdyld.dylib`start + 1
  thread #2, stop reason = signal SIGSTOP
    frame #0: 0x00007fff6c3c786a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6c48656e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x00000001090f294d envoy-static`gpr_cv_wait + 109
    frame #3: 0x00000001090a2fd8 envoy-static`grpc_core::Executor::ThreadMain(void*) + 520
    frame #4: 0x00000001090f683b envoy-static`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const + 219
    frame #5: 0x00000001090f6755 envoy-static`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 21
    frame #6: 0x00007fff6c4832eb libsystem_pthread.dylib`_pthread_body + 126
    frame #7: 0x00007fff6c486249 libsystem_pthread.dylib`_pthread_start + 66
    frame #8: 0x00007fff6c48240d libsystem_pthread.dylib`thread_start + 13
  thread #3, stop reason = signal SIGSTOP
    frame #0: 0x00007fff6c3c786a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6c48656e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x00000001090f294d envoy-static`gpr_cv_wait + 109
    frame #3: 0x00000001090a2fd8 envoy-static`grpc_core::Executor::ThreadMain(void*) + 520
    frame #4: 0x00000001090f683b envoy-static`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const + 219
    frame #5: 0x00000001090f6755 envoy-static`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 21
    frame #6: 0x00007fff6c4832eb libsystem_pthread.dylib`_pthread_body + 126
    frame #7: 0x00007fff6c486249 libsystem_pthread.dylib`_pthread_start + 66
    frame #8: 0x00007fff6c48240d libsystem_pthread.dylib`thread_start + 13
  thread #4, stop reason = signal SIGSTOP
    frame #0: 0x00007fff6c3c786a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6c48656e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x00000001090f29b0 envoy-static`gpr_cv_wait + 208
    frame #3: 0x00000001090bc1be envoy-static`wait_until(long long) + 414
    frame #4: 0x00000001090bbd6f envoy-static`timer_main_loop() + 191
    frame #5: 0x00000001090bbc6f envoy-static`timer_thread(void*) + 31
    frame #6: 0x00000001090f683b envoy-static`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const + 219
    frame #7: 0x00000001090f6755 envoy-static`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 21
    frame #8: 0x00007fff6c4832eb libsystem_pthread.dylib`_pthread_body + 126
    frame #9: 0x00007fff6c486249 libsystem_pthread.dylib`_pthread_start + 66
    frame #10: 0x00007fff6c48240d libsystem_pthread.dylib`thread_start + 13
  thread #5, stop reason = signal SIGSTOP
    frame #0: 0x00007fff6c3cc36e libsystem_kernel.dylib`poll + 10
    frame #1: 0x000000010909d8ff envoy-static`pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 1743
    frame #2: 0x00000001090a11f0 envoy-static`pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 112
    frame #3: 0x00000001090a5fb8 envoy-static`grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 56
    frame #4: 0x00000001090d68c1 envoy-static`cq_next(grpc_completion_queue*, gpr_timespec, void*) + 1025
    frame #5: 0x00000001090d5c63 envoy-static`grpc_completion_queue_next + 99
    frame #6: 0x0000000108f6c752 envoy-static`grpc_impl::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) + 82
    frame #7: 0x0000000108eeb4ec envoy-static`grpc_impl::CompletionQueue::Next(void**, bool*) + 108
    frame #8: 0x0000000108eeb2b6 envoy-static`Envoy::Grpc::GoogleAsyncClientThreadLocal::completionThread() + 118
    frame #9: 0x0000000108eff1a8 envoy-static`Envoy::Grpc::GoogleAsyncClientThreadLocal::GoogleAsyncClientThreadLocal(Envoy::Api::Api&)::$_0::operator()() const + 24
    frame #10: 0x0000000108eff16d envoy-static`decltype(std::__1::forward<Envoy::Grpc::GoogleAsyncClientThreadLocal::GoogleAsyncClientThreadLocal(Envoy::Api::Api&)::$_0&>(fp)()) std::__1::__invoke<Envoy::Grpc::GoogleAsyncClientThreadLocal::GoogleAsyncClientThreadLocal(Envoy::Api::Api&)::$_0&>(Envoy::Grpc::GoogleAsyncClientThreadLocal::GoogleAsyncClientThreadLocal(Envoy::Api::Api&)::$_0&) + 29
    frame #11: 0x0000000108eff11d envoy-static`void std::__1::__invoke_void_return_wrapper<void>::__call<Envoy::Grpc::GoogleAsyncClientThreadLocal::GoogleAsyncClientThreadLocal(Envoy::Api::Api&)::$_0&>(Envoy::Grpc::GoogleAsyncClientThreadLocal::GoogleAsyncClientThreadLocal(Envoy::Api::Api&)::$_0&) + 29
    frame #12: 0x0000000108eff0ed envoy-static`std::__1::__function::__alloc_func<Envoy::Grpc::GoogleAsyncClientThreadLocal::GoogleAsyncClientThreadLocal(Envoy::Api::Api&)::$_0, std::__1::allocator<Envoy::Grpc::GoogleAsyncClientThreadLocal::GoogleAsyncClientThreadLocal(Envoy::Api::Api&)::$_0>, void ()>::operator()() + 29
    frame #13: 0x0000000108efde19 envoy-static`std::__1::__function::__func<Envoy::Grpc::GoogleAsyncClientThreadLocal::GoogleAsyncClientThreadLocal(Envoy::Api::Api&)::$_0, std::__1::allocator<Envoy::Grpc::GoogleAsyncClientThreadLocal::GoogleAsyncClientThreadLocal(Envoy::Api::Api&)::$_0>, void ()>::operator()() + 25
    frame #14: 0x0000000106f6cd75 envoy-static`std::__1::__function::__value_func<void ()>::operator()() const + 53
    frame #15: 0x0000000106f6cd35 envoy-static`std::__1::function<void ()>::operator()() const + 21
    frame #16: 0x0000000109e27880 envoy-static`Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::__1::function<void ()>)::$_0::operator()(void*) const + 32
    frame #17: 0x0000000109e27855 envoy-static`Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::__1::function<void ()>)::$_0::__invoke(void*) + 21
    frame #18: 0x00007fff6c4832eb libsystem_pthread.dylib`_pthread_body + 126
    frame #19: 0x00007fff6c486249 libsystem_pthread.dylib`_pthread_start + 66
    frame #20: 0x00007fff6c48240d libsystem_pthread.dylib`thread_start + 13
```

**Comment by mattklein123** [comment]
It looks like you are running this through config validation mode? Something is probably broken in that path and will need to be fixed.

**Comment by LisaLudique** [comment]
The segfault occurs due to the cluster manager being null in `RtdsSubscription::start()`, at `parent_.cm_->subscriptionFactory()` (https://github.com/envoyproxy/envoy/blob/90d1094b32aa017f90cc8efcd379aeb143acabfc/source/common/runtime/runtime_impl.cc#L563). It's unclear to me what the intended behavior is though (whether it should be null and the validation path should go elsewhere, whether it's not getting initialized or should be specified in the config).

**Comment by mattklein123** [comment]
In general for the validation paths our goal here is to basically make it not crash and verify as much of the config as possible. Some of the other validation stubs are worth looking at in terms of stuff we mock, don't implement, etc.

**Comment by LisaLudique** [comment]
I _think_ I've got the fix (will put out a PR tonight). The runtime loader needs to be initialized with the cluster manager (there was no path where it got initialized before), so I'll initialize it with the same cluster manager the rest of the validation code uses .
