### ISSUE TITLE
//test/extensions/filters/udp/udp_proxy:udp_proxy_integration_test fails in MSAN

### ISSUE THREAD

**Issue by lizan** [envoyproxy/envoy#9160]
From #9151, @mattklein123?

To repro: Checkout the branch and test with `--config=rbe-toolchain-msan` with docker or remote.

```
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //test/extensions/filters/udp/udp_proxy:udp_proxy_integration_test
-----------------------------------------------------------------------------
[==========] Running 8 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 8 tests from IpVersions/UdpProxyIntegrationTest
[ RUN      ] IpVersions/UdpProxyIntegrationTest.HelloWorldOnLoopback/IPv4
Uninitialized bytes in read_msghdr at offset 8 inside [0x708000000ed0, 16)
==18==WARNING: MemorySanitizer: use-of-uninitialized-value
Uninitialized bytes in read_msghdr at offset 8 inside [0x70800000a5d0, 16)
    #0 0x192102b in sendmsg /local/mnt/workspace/bcain_clang_bcain-ubuntu_23113/llvm/utils/release/final/llvm.src/projects/compiler-rt/lib/msan/../sanitizer_common/sanitizer_common_interceptors.inc:3054:5
    #1 0x568ff2e in Envoy::Api::OsSysCallsImpl::sendmsg(int, msghdr const*, int) /proc/self/cwd/source/common/api/os_sys_calls_impl.cc:81:18
    #2 0x56889b0 in Envoy::Network::IoSocketHandleImpl::sendmsg(Envoy::Buffer::RawSlice const*, unsigned long, int, Envoy::Network::Address::Ip const*, Envoy::Network::Address::Instance const&) /proc/self/cwd/source/common/network/io_socket_handle_impl.cc:106:55
    #3 0x566870e in Envoy::Network::Utility::writeToSocket(Envoy::Network::IoHandle&, Envoy::Buffer::RawSlice*, unsigned long, Envoy::Network::Address::Ip const*, Envoy::Network::Address::Instance const&) /proc/self/cwd/source/common/network/utility.cc:511:26
    #4 0x566834c in Envoy::Network::Utility::writeToSocket(Envoy::Network::IoHandle&, Envoy::Buffer::Instance const&, Envoy::Network::Address::Ip const*, Envoy::Network::Address::Instance const&) /proc/self/cwd/source/common/network/utility.cc:502:10
    #5 0x1968869 in Envoy::(anonymous namespace)::UdpSyncClient::write(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Envoy::Network::Address::Instance const&) /proc/self/cwd/test/extensions/filters/udp/udp_proxy/udp_proxy_integration_test.cc:20:21
    #6 0x19630cb in Envoy::(anonymous namespace)::UdpProxyIntegrationTest::requestResponseWithListenerAddress(Envoy::Network::Address::Instance const&) /proc/self/cwd/test/extensions/filters/udp/udp_proxy/udp_proxy_integration_test.cc:79:12
    #7 0x19623b0 in Envoy::(anonymous namespace)::UdpProxyIntegrationTest_HelloWorldOnLoopback_Test::TestBody() /proc/self/cwd/test/extensions/filters/udp/udp_proxy/udp_proxy_integration_test.cc:114:3
    #8 0x718326f in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2483:14
    #9 0x7153dd9 in testing::Test::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2522:5
    #10 0x715555b in testing::TestInfo::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2698:11
    #11 0x715658b in testing::TestSuite::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2828:28
    #12 0x717254f in testing::internal::UnitTestImpl::RunAllTests() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:5285:44
    #13 0x7188fdf in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2483:14
    #14 0x7171a10 in testing::UnitTest::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:4873:10
    #15 0x4f3aa79 in Envoy::TestRunner::RunTests(int, char**) /proc/self/cwd/test/test_runner.cc:121:10
    #16 0x4f3639e in main /proc/self/cwd/test/main.cc:46:10
    #17 0x7f709574882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #18 0x18e4028 in _start (/b/f/w/bazel-out/k8-dbg/bin/test/extensions/filters/udp/udp_proxy/udp_proxy_integration_test.runfiles/envoy/test/extensions/filters/udp/udp_proxy/udp_proxy_integration_test+0x18e4028)

  Uninitialized value was stored to memory at
    #0 0x1909c46 in __msan_memcpy /local/mnt/workspace/bcain_clang_bcain-ubuntu_23113/llvm/utils/release/final/llvm.src/projects/compiler-rt/lib/msan/msan_interceptors.cc:1558:3
    #1 0x56789c7 in Envoy::Network::Address::Ipv4Instance::Ipv4Instance(sockaddr_in const*) /proc/self/cwd/source/common/network/address_impl.cc:183:22
    #2 0x21323a7 in std::__1::__compressed_pair_elem<Envoy::Network::Address::Ipv4Instance, 1, false>::__compressed_pair_elem<sockaddr_in*&&, 0ul>(std::__1::piecewise_construct_t, std::__1::tuple<sockaddr_in*&&>, std::__1::__tuple_indices<0ul>) /opt/llvm/bin/../include/c++/v1/memory:2155:9
    #3 0x2131ff3 in std::__1::__compressed_pair<std::__1::allocator<Envoy::Network::Address::Ipv4Instance>, Envoy::Network::Address::Ipv4Instance>::__compressed_pair<std::__1::allocator<Envoy::Network::Address::Ipv4Instance>&, sockaddr_in*&&>(std::__1::piecewise_construct_t, std::__1::tuple<std::__1::allocator<Envoy::Network::Address::Ipv4Instance>&>, std::__1::tuple<sockaddr_in*&&>) /opt/llvm/bin/../include/c++/v1/memory:2258:9
    #4 0x2131cfa in std::__1::__shared_ptr_emplace<Envoy::Network::Address::Ipv4Instance, std::__1::allocator<Envoy::Network::Address::Ipv4Instance> >::__shared_ptr_emplace<sockaddr_in*>(std::__1::allocator<Envoy::Network::Address::Ipv4Instance>, sockaddr_in*&&) /opt/llvm/bin/../include/c++/v1/memory:3543:16
    #5 0x2131918 in std::__1::shared_ptr<Envoy::Network::Address::Ipv4Instance> std::__1::shared_ptr<Envoy::Network::Address::Ipv4Instance>::make_shared<sockaddr_in*>(sockaddr_in*&&) /opt/llvm/bin/../include/c++/v1/memory:4202:26
    #6 0x212de61 in std::__1::enable_if<!(is_array<Envoy::Network::Address::Ipv4Instance>::value), std::__1::shared_ptr<Envoy::Network::Address::Ipv4Instance> >::type std::__1::make_shared<Envoy::Network::Address::Ipv4Instance, sockaddr_in*>(sockaddr_in*&&) /opt/llvm/bin/../include/c++/v1/memory:4581:12
    #7 0x565fa80 in Envoy::Network::Utility::parseInternetAddressAndPort(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) /proc/self/cwd/source/common/network/utility.cc:175:10
    #8 0x565e8d9 in Envoy::Network::Utility::resolveUrl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) /proc/self/cwd/source/common/network/utility.cc:35:12
    #9 0x1962331 in Envoy::(anonymous namespace)::UdpProxyIntegrationTest_HelloWorldOnLoopback_Test::TestBody() /proc/self/cwd/test/extensions/filters/udp/udp_proxy/udp_proxy_integration_test.cc:112:33
    #10 0x718326f in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2483:14
    #11 0x7153dd9 in testing::Test::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2522:5
    #12 0x715555b in testing::TestInfo::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2698:11
    #13 0x715658b in testing::TestSuite::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2828:28
    #14 0x717254f in testing::internal::UnitTestImpl::RunAllTests() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:5285:44
    #15 0x7188fdf in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2483:14
    #16 0x7171a10 in testing::UnitTest::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:4873:10
    #17 0x4f3aa79 in Envoy::TestRunner::RunTests(int, char**) /proc/self/cwd/test/test_runner.cc:121:10
    #18 0x4f3639e in main /proc/self/cwd/test/main.cc:46:10
    #19 0x7f709574882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

  Uninitialized value was created by an allocation of 'sa4' in the stack frame of function '_ZN5Envoy7Network7Utility27parseInternetAddressAndPortERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEb'
    #0 0x565ee80 in Envoy::Network::Utility::parseInternetAddressAndPort(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) /proc/self/cwd/source/common/network/utility.cc:133

SUMMARY: MemorySanitizer: use-of-uninitialized-value /local/mnt/workspace/bcain_clang_bcain-ubuntu_23113/llvm/utils/release/final/llvm.src/projects/compiler-rt/lib/msan/../sanitizer_common/sanitizer_common_interceptors.inc:3054:5 in sendmsg
Exiting
```

**Comment by mattklein123** [comment]
I'm a little confused about this. It seems like it wants us to zero initialize the sa4 and sa6 stack variables inside `Utility::parseInternetAddress`? @danzh2010?

**Comment by danzh2010** [comment]
Yes, seems like memset() here https://github.com/envoyproxy/envoy/blob/477fafdaa8423cff1a5c22d58904c22eed9155f3/source/common/network/utility.cc#L169 would fix it. But IoHandle::sendmsg() should have passed in the correct peer address length already:
```
 struct msghdr message;
  message.msg_name = reinterpret_cast<void*>(sock_addr);
  message.msg_namelen = address_base->sockAddrLen();
```

**Comment by mattklein123** [comment]
Yeah, IMO this is a MSAN bug as I think sa4/sa6 should exit that function properly initialized, unless I am misunderstanding what is going on.

**Comment by zuercher** [comment]
Doesn't `sa4` (sockaddr_in) have at least one more field that's not initialized (`sin_addr`)? It's not used in this path, but the Ipv4Instance constructor copies the sockaddr_in.

**Comment by mattklein123** [comment]
Oh, hmm, sorry I read this call stack wrong, and figured we were calling `inet_pton`. Yeah I think we just need to zero initialize that field in that path per @zuercher. @lizan could you just put the fix into your branch?

**Comment by zuercher** [comment]
Oh, I missed the inet_pton. In that case, I expect it's the padding field that's not initialized.

**Comment by danzh2010** [comment]
padding shouldn't be read by sendmsg() though. We should have set message.msg_namelen correctly in IoHandle::sendmsg()

**Comment by zuercher** [comment]
So the second stack looks like the copy in Ipv4Instance.

The first stack says the copy occurs at offset 8, which is where the padding starts (2 bytes for sin_family, 2 for sin_port, 4 for sin_addr). Perhaps it copies the address as well?

**Comment by zuercher** [comment]
Looks like we use `sizeof(sockaddr_in)` as the the size, which at least on my VM is 16 and includes 8 bytes of padding.

**Comment by zuercher** [comment]
> So the second stack looks like the copy in Ipv4Instance.

I should that since we copy the sockaddr_in by assignment it's necessarily copying the uninitialized padding.

**Comment by danzh2010** [comment]
Hmm, yeah. I didn't notice sizeof(sockaddr_in) will include padding. And apparently kenerl reads all the bytes upto msg_namelen https://github.com/llvm-mirror/compiler-rt/blob/69445f095c22aac2388f939bedebf224a6efcdaf/lib/sanitizer_common/sanitizer_common_interceptors.inc#L3039
