### ISSUE TITLE
Envoy 1.12.2 sometimes crashes due to frequent clusters adding/removal?

### ISSUE THREAD

**Issue by oblazek** [envoyproxy/envoy#9448]
Hey guys,

I have been seeing random crashes of envoy in version:

`./envoy-1.12.2  version: 8f2515a19bdcc75bea0bfd7016231a7661d0be6e/1.12.2/Clean/RELEASE/BoringSSL`

*Config*:
```
admin:
  access_log_path: /tmp/admin_access.log
  address:
    socket_address: { address: 127.0.0.1, port_value: 8001 }
node:
  id: default
  cluster: default
dynamic_resources:
  lds_config:
    api_config_source:
      api_type: GRPC
      grpc_services:
        envoy_grpc:
          cluster_name: xds_host
  cds_config:
    api_config_source:
      api_type: GRPC
      grpc_services:
        envoy_grpc:
          cluster_name: xds_host
static_resources:
  listeners:
  - name: healthcheck
    address:
      socket_address:
        address: <addr>
        port_value: 1
    filter_chains:
    - filters:
      - name: envoy.http_connection_manager
        config:
          codec_type: auto
          stat_prefix: ingress_http
          route_config:
            name: local_route
          http_filters:
          - name: envoy.router
  - name: healthcheck6
    address:
      socket_address:
        address: <addrIPv6>
        port_value: 1
    filter_chains:
    - filters:
      - name: envoy.http_connection_manager
        config:
          codec_type: auto
          stat_prefix: ingress_http
          route_config:
            name: local_route
          http_filters:
          - name: envoy.router
  - name: metrics
    address:
      socket_address:
        address: <addr>
        port_value: 8001
    filter_chains:
    - filters:
      - name: envoy.http_connection_manager
        config:
          codec_type: auto
          stat_prefix: ingress_http
          route_config:
            name: local_route
            virtual_hosts:
            - name: metrics
              domains:
              - "*"
              routes:
              - match:
                  prefix: "/stats/prometheus"
                route:
                  cluster: metrics
          http_filters:
          - name: envoy.router
  clusters:
  - name: xds_host
    connect_timeout: 0.25s
    type: STATIC
    lb_policy: ROUND_ROBIN
    http2_protocol_options: {}
    upstream_connection_options:
      # configure a TCP keep-alive to detect and reconnect to the admin
      # server in the event of a TCP socket half open connection
      tcp_keepalive: {}
    load_assignment:
      cluster_name: xds_host
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 127.0.0.1
                port_value: 5678
  - name: metrics
    connect_timeout: 2s
    type: STATIC
    lb_policy: ROUND_ROBIN
    http2_protocol_options: {}
    upstream_connection_options:
      tcp_keepalive: {}
    load_assignment:
      cluster_name: metrics
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 127.0.0.1
                port_value: 8001
```
>mind the missing eds. I think that could of help. 

>This has been discussed with @jmarantz and could be caused by a race when cluster of same name is added and removed right after. This happens quite a lot in our env. 

>What should be happening instead is that envoy should not crash (and that's what usually happens, but maybe once a day envoy crashes).

*Repro steps*:
>I have no idea how to reproduce this it just happens sometimes.

*Call Stack*:
>This is the backtrace of one of the core dumps:
```
Core was generated by `/www/envoy/bin/envoy -c /www/envoy/conf/conf.yaml --restart-epoch 0 --drain-tim'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000000001c in ?? ()
[Current thread is 1 (LWP 29685)]
(gdb) thread apply all bt

Thread 854 (LWP 29567):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1a9c00) at fgetsgent.c:61
#1  0x00007f13a2832920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Threads 853 - 826 the same output as above.

Thread 825 (LWP 29711):
#0  0x00007f14fd6d4360 in pthread_sigqueue (threadid=<optimized out>, signo=-1, value=...) at ../sysdeps/unix/sysv/linux/pthread_sigqueue.c:58
#1  0x000055c7b0a1bb80 in ?? ()
#2  0x00007f135bfa5748 in ?? ()
#3  0x00007f135d7a8748 in ?? ()
#4  0x00007f135b7a4748 in ?? ()
#5  0x00007f135b7a4748 in ?? ()
#6  0x0000000000000000 in ?? ()

Thread 824 (LWP 29276):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1c3300) at fgetsgent.c:61
#1  0x00007f1433153920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Threads 823 - 813 the same as above.

Thread 812 (LWP 29704):
#0  0x00007f14fd404a13 in calc_sizes (szs=0x55c7b0c28d00, argp=<optimized out>) at argp-parse.c:467
#1  calc_sizes (szs=0x55c7b0c28d00, argp=<optimized out>) at argp-parse.c:475
#2  calc_sizes (argp=<optimized out>, szs=0x55c7b0c28d00) at argp-parse.c:475
#3  0x00007f135ffad8d0 in ?? ()
#4  0x00007f135ffad930 in ?? ()
#5  0x000055c7adfb696b in event_base_loop ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 811 (LWP 29721):
#0  0x00007f14fd404a13 in calc_sizes (szs=0x55c7b0c1cae0, argp=<optimized out>) at argp-parse.c:467
#1  calc_sizes (szs=0x55c7b0c1cae0, argp=<optimized out>) at argp-parse.c:475
#2  calc_sizes (argp=<optimized out>, szs=0x55c7b0c1cae0) at argp-parse.c:475
#3  0x00007f1356f9b8d0 in ?? ()
#4  0x00007f1356f9b930 in ?? ()
#5  0x000055c7adfb696b in event_base_loop ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 810 (LWP 29231):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1dd500) at fgetsgent.c:61
#1  0x00007f1449980920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Threads 809 - 713 the same as above.

Thread 712 (LWP 29718):
#0  0x00007f14fd6d4360 in pthread_sigqueue (threadid=<optimized out>, signo=-1, value=...) at ../sysdeps/unix/sysv/linux/pthread_sigqueue.c:58
#1  0x000055c7b0a1bb80 in ?? ()
#2  0x00007f135679a748 in ?? ()
#3  0x00007f135779c748 in ?? ()
#4  0x00007f135879e748 in ?? ()
#5  0x00007f135879e748 in ?? ()
#6  0x0000000000000000 in ?? ()

Threads 711 - 631 again fgetsgent synchronization internal Kernel timeout, Mutex etc...

Thread 630 (LWP 29691):
#0  0x000055c7ae0d6053 in fe_mul_impl ()
---Type <return> to continue, or q <return> to quit---
#1  0x000055c7ae0cb4a8 in ge_madd ()
#2  0x000055c7ae0cb82c in x25519_ge_scalarmult_base ()
#3  0x000055c7ae0d1b3b in X25519_public_from_private ()
#4  0x000055c7ae015c8b in bssl::(anonymous namespace)::X25519KeyShare::Offer(cbb_st*) ()
#5  0x000055c7ae015146 in bssl::SSLKeyShare::Accept(cbb_st*, bssl::Array<unsigned char>*, unsigned char*, bssl::Span<unsigned char const>) ()
#6  0x000055c7ae030be3 in bssl::ssl_ext_key_share_parse_clienthello(bssl::SSL_HANDSHAKE*, bool*, bssl::Array<unsigned char>*, unsigned char*, cbs_st*) ()
#7  0x000055c7ae03db11 in bssl::resolve_ecdhe_secret(bssl::SSL_HANDSHAKE*, bool*, ssl_early_callback_ctx*) ()
#8  0x000055c7ae03d3e6 in bssl::tls13_server_handshake(bssl::SSL_HANDSHAKE*) ()
#9  0x000055c7ae0249a4 in bssl::ssl_server_handshake(bssl::SSL_HANDSHAKE*) ()
#10 0x000055c7ae01d0cb in bssl::ssl_run_handshake(bssl::SSL_HANDSHAKE*, bool*) ()
#11 0x000055c7ae0188e4 in SSL_do_handshake ()
#12 0x000055c7adc1e18b in Envoy::Extensions::TransportSockets::Tls::SslSocket::doHandshake (this=0x55c7e22ca080) at source/extensions/transport_sockets/tls/ssl_socket.cc:174
#13 0x000055c7adc1ebb0 in Envoy::Extensions::TransportSockets::Tls::SslSocket::doWrite (this=0x55c7e22ca080, write_buffer=..., end_stream=false) at source/extensions/transport_sockets/tls/ssl_socket.cc:235
#14 0x000055c7adcb6e35 in Envoy::Network::ConnectionImpl::onWriteReady (this=0x55c7dbe53600) at source/common/network/connection_impl.cc:574
#15 0x000055c7adcb799e in Envoy::Network::ConnectionImpl::onFileEvent (this=0x55c7dbe53600, events=3163093498) at source/common/network/connection_impl.cc:489
#16 0x000055c7adcb2295 in std::function<void (unsigned int)>::operator()(unsigned int) const (this=0x7f1365fb8ae8, __args=3) at /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/std_function.h:706
#17 Envoy::Event::FileEventImpl::assignEvents(unsigned int)::$_0::operator()(int, short, void*) const (this=<optimized out>, what=<optimized out>, arg=0x2b5a92c81fd) at source/common/event/file_event_impl.cc:65
#18 Envoy::Event::FileEventImpl::assignEvents(unsigned int)::$_0::__invoke(int, short, void*) (what=<optimized out>, arg=0x2b5a92c81fd) at source/common/event/file_event_impl.cc:49
#19 0x000055c7adfb86ab in event_process_active_single_queue ()
#20 0x000055c7adfb6d6e in event_base_loop ()
#21 0x000055c7adca9a96 in Envoy::Server::WorkerImpl::threadRoutine (this=0x55c7b0c4aa80, guard_dog=...) at source/server/worker_impl.cc:110
#22 0x000055c7ae143f95 in std::function<void ()>::operator()() const (this=0x7f1365fb8ae8) at /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/std_function.h:706
#23 Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::function<void ()>)::$_0::operator()(void*) const (this=<optimized out>, arg=0x955d0833bc88f9fa) at source/common/common/posix/thread_impl.cc:33
#24 Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::function<void ()>)::$_0::__invoke(void*) (arg=0x955d0833bc88f9fa) at source/common/common/posix/thread_impl.cc:32
#25 0x00007f14fd6ce6ba in pthread_getattr_np (thread_id=94316343439344, attr=0x0) at pthread_getattr_np.c:88
#26 0x0000000000000000 in ?? ()

Threads 629 - 37 - repeated fgetsgent kernel timeout, pthread_sigqueue or calc_sizes (argparse)

Thread 36 (LWP 29686):
#0  0x00007f14fd6d4360 in pthread_sigqueue (threadid=<optimized out>, signo=-1, value=...) at ../sysdeps/unix/sysv/linux/pthread_sigqueue.c:58
#1  0x000055c7b0a1bb80 in ?? ()
#2  0x00007f13677bc748 in ?? ()
#3  0x00007f13697c0748 in ?? ()
#4  0x00007f13687be748 in ?? ()
#5  0x00007f13687be748 in ?? ()
#6  0x0000000000000000 in ?? ()

Thread 35 (LWP 29439):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1b8f00) at fgetsgent.c:61
#1  0x00007f13e20b1920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 34 (LWP 28892):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1f0300) at fgetsgent.c:61
#1  0x00007f14f2ad2920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 33 (LWP 29700):
#0  0x00007f14fd6d4360 in pthread_sigqueue (threadid=<optimized out>, signo=-1, value=...) at ../sysdeps/unix/sysv/linux/pthread_sigqueue.c:58
#1  0x000055c7b0a1bb80 in ?? ()
#2  0x00007f135f7ac748 in ?? ()
#3  0x00007f13627b2748 in ?? ()
#4  0x00007f13617b0748 in ?? ()
#5  0x00007f13617b0748 in ?? ()
#6  0x0000000000000000 in ?? ()

Thread 32 (LWP 29692):
#0  0x00007f14fd6d4360 in pthread_sigqueue (threadid=<optimized out>, signo=-1, value=...) at ../sysdeps/unix/sysv/linux/pthread_sigqueue.c:58
#1  0x000055c7b0a1bb80 in ?? ()
#2  0x00007f13647b6748 in ?? ()
#3  0x00007f13667ba748 in ?? ()
#4  0x00007f13657b8748 in ?? ()
#5  0x00007f13657b8748 in ?? ()
#6  0x0000000000000000 in ?? ()

Thread 31 (LWP 28903):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1f1a00) at fgetsgent.c:61
#1  0x00007f14ed2c7920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 30 (LWP 29678):
#0  0x00007f14fd6d4360 in pthread_sigqueue (threadid=<optimized out>, signo=-1, value=...) at ../sysdeps/unix/sysv/linux/pthread_sigqueue.c:58
#1  0x000055c7b0a1bb80 in ?? ()
#2  0x00007f136b7c4748 in ?? ()
#3  0x00007f136d7c8748 in ?? ()
#4  0x00007f136c7c6748 in ?? ()
#5  0x00007f136c7c6748 in ?? ()
#6  0x0000000000000000 in ?? ()

Thread 29 (LWP 28864):
#0  0x00007f14fd404a13 in calc_sizes (szs=0x55c7b0ae2ea0, argp=<optimized out>) at argp-parse.c:467
#1  calc_sizes (szs=0x55c7b0ae2ea0, argp=<optimized out>) at argp-parse.c:475
#2  calc_sizes (argp=<optimized out>, szs=0x55c7b0ae2ea0) at argp-parse.c:475
#3  0x00007ffc1d23ef70 in ?? ()
#4  0x00007ffc1d23efd0 in ?? ()
---Type <return> to continue, or q <return> to quit---
#5  0x000055c7adfb696b in event_base_loop ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 28 (LWP 29151):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1d2900) at fgetsgent.c:61
#1  0x00007f14719d0920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 27 (LWP 29696):
#0  0x00007f14fd6d4360 in pthread_sigqueue (threadid=<optimized out>, signo=-1, value=...) at ../sysdeps/unix/sysv/linux/pthread_sigqueue.c:58
#1  0x000055c7b0a1bb80 in ?? ()
#2  0x00007f13627b2748 in ?? ()
#3  0x00007f13647b6748 in ?? ()
#4  0x00007f13637b4748 in ?? ()
#5  0x00007f13637b4748 in ?? ()
#6  0x0000000000000000 in ?? ()

Thread 26 (LWP 28949):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1f7c00) at fgetsgent.c:61
#1  0x00007f14d6299920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 25 (LWP 29403):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1b4200) at fgetsgent.c:61
#1  0x00007f13f40d5920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 24 (LWP 29662):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe196600) at fgetsgent.c:61
#1  0x00007f1372fd3920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 23 (LWP 28968):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1fa400) at fgetsgent.c:61
#1  0x00007f14cca86920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 22 (LWP 28935):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1f5e00) at fgetsgent.c:61
#1  0x00007f14dd2a7920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 21 (LWP 28878):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1ee500) at fgetsgent.c:61
#1  0x00007f14f9ae0920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 20 (LWP 29125):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1cf200) at fgetsgent.c:61
#1  0x00007f147e9ea920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 19 (LWP 29690):
#0  0x00007f14fd6d4360 in pthread_sigqueue (threadid=<optimized out>, signo=-1, value=...) at ../sysdeps/unix/sysv/linux/pthread_sigqueue.c:58
#1  0x000055c7b0a1bb80 in ?? ()
---Type <return> to continue, or q <return> to quit---
#2  0x00007f13657b8748 in ?? ()
#3  0x00007f13677bc748 in ?? ()
#4  0x00007f13667ba748 in ?? ()
#5  0x00007f13667ba748 in ?? ()
#6  0x0000000000000000 in ?? ()

Thread 18 (LWP 28918):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1f3a00) at fgetsgent.c:61
#1  0x00007f14e5ab8920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 17 (LWP 28936):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1f6000) at fgetsgent.c:61
#1  0x00007f14dcaa6920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 16 (LWP 28867):
#0  0x00007f14fd6d4709 in __pthread_setcanceltype (type=-1369908684, oldtype=0x89) at pthread_setcanceltype.c:57
#1  0x0000000000005590 in ?? ()
#2  0x000000000081d8bb in ?? ()
#3  0x000055c7ae58da30 in g_mu ()
#4  0x000055c7ae58da08 in g_shard_queue ()
#5  0x0000000000005591 in ?? ()
#6  0x000000000081d8bb in ?? ()
#7  0x000055c7addf0a43 in gpr_cv_wait ()
#8  0x000055c7addd912e in timer_thread(void*) ()
#9  0x000055c7addf1c73 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::__invoke(void*) ()
#10 0x00007f14fd6ce6ba in pthread_getattr_np (thread_id=140720797380440, attr=0x0) at pthread_getattr_np.c:88
#11 0x0000000000000000 in ?? ()

Thread 15 (LWP 29655):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe195c00) at fgetsgent.c:61
#1  0x00007f13767da920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 14 (LWP 29683):
#0  0x00007f14fd404a13 in calc_sizes (szs=0x55c7b0c0b000, argp=<optimized out>) at argp-parse.c:467
#1  calc_sizes (szs=0x55c7b0c0b000, argp=<optimized out>) at argp-parse.c:475
#2  calc_sizes (argp=<optimized out>, szs=0x55c7b0c0b000) at argp-parse.c:475
#3  0x00007f1369fc18d0 in ?? ()
#4  0x00007f1369fc1930 in ?? ()
#5  0x000055c7adfb696b in event_base_loop ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 13 (LWP 28885):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1ef400) at fgetsgent.c:61
#1  0x00007f14f62d9920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 12 (LWP 28898):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1f0f00) at fgetsgent.c:61
#1  0x00007f14efacc920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 11 (LWP 28899):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1f1100) at fgetsgent.c:61
#1  0x00007f14ef2cb920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
---Type <return> to continue, or q <return> to quit---
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 10 (LWP 29045):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1e4700) at fgetsgent.c:61
#1  0x00007f14a6a3a920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 9 (LWP 29694):
#0  0x00007f14fd6d4360 in pthread_sigqueue (threadid=<optimized out>, signo=-1, value=...) at ../sysdeps/unix/sysv/linux/pthread_sigqueue.c:58
#1  0x000055c7b0a1bb80 in ?? ()
#2  0x00007f13637b4748 in ?? ()
#3  0x00007f13657b8748 in ?? ()
#4  0x00007f13647b6748 in ?? ()
#5  0x00007f13647b6748 in ?? ()
#6  0x0000000000000000 in ?? ()

Thread 8 (LWP 28921):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1f4000) at fgetsgent.c:61
#1  0x00007f14e42b5920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 7 (LWP 28900):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1f1400) at fgetsgent.c:61
#1  0x00007f14eeaca920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 6 (LWP 29562):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1a8d00) at fgetsgent.c:61
#1  0x00007f13a5037920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 5 (LWP 28887):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1ef800) at fgetsgent.c:61
#1  0x00007f14f52d7920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 4 (LWP 28893):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1f0500) at fgetsgent.c:61
#1  0x00007f14f22d1920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 3 (LWP 28905):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1f1e00) at fgetsgent.c:61
#1  0x00007f14ec2c5920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 2 (LWP 28925):
#0  0x00007f14fd3fe4d9 in fgetsgent (stream=0x7f14fe1f4900) at fgetsgent.c:61
#1  0x00007f14e22b1920 in ?? ()
#2  0x000055c7ae40c824 in absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 1 (LWP 29685):
#0  0x000000000000001c in ?? ()
#1  0x000055c7adcdf42a in Envoy::Stats::RefcountPtr<Envoy::Stats::Counter>::resetInternal (this=<optimized out>) at bazel-out/k8-opt/bin/include/envoy/stats/_virtual_includes/refcount_ptr_interface/envoy/stats/refcount_ptr.h:99
#2  Envoy::Stats::RefcountPtr<Envoy::Stats::Counter>::~RefcountPtr (this=<optimized out>) at bazel-out/k8-opt/bin/include/envoy/stats/_virtual_includes/refcount_ptr_interface/envoy/stats/refcount_ptr.h:77
---Type <return> to continue, or q <return> to quit---
#3  std::pair<Envoy::Stats::StatName, Envoy::Stats::RefcountPtr<Envoy::Stats::Counter> >::~pair (this=<optimized out>) at /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_pair.h:208
#4  __gnu_cxx::new_allocator<std::pair<Envoy::Stats::StatName const, Envoy::Stats::RefcountPtr<Envoy::Stats::Counter> > >::destroy<std::pair<Envoy::Stats::StatName, Envoy::Stats::RefcountPtr<Envoy::Stats::Counter> > > (__p=<optimized out>, this=<optimized out>)
    at /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/ext/new_allocator.h:140
#5  absl::allocator_traits<std::allocator<std::pair<Envoy::Stats::StatName const, Envoy::Stats::RefcountPtr<Envoy::Stats::Counter> > > >::destroy_impl<std::allocator<std::pair<Envoy::Stats::StatName const, Envoy::Stats::RefcountPtr<Envoy::Stats::Counter> > >, std::pair<Envoy::Stats::StatName, Envoy::Stats::RefcountPtr<Envoy::Stats::Counter> > > (p=<optimized out>, a=...) at external/com_google_absl/absl/memory/memory.h:585
#6  absl::allocator_traits<std::allocator<std::pair<Envoy::Stats::StatName const, Envoy::Stats::RefcountPtr<Envoy::Stats::Counter> > > >::destroy<std::pair<Envoy::Stats::StatName, Envoy::Stats::RefcountPtr<Envoy::Stats::Counter> > > (p=<optimized out>, a=...)
    at external/com_google_absl/absl/memory/memory.h:543
#7  absl::container_internal::map_slot_policy<Envoy::Stats::StatName, Envoy::Stats::RefcountPtr<Envoy::Stats::Counter> >::destroy<std::allocator<std::pair<Envoy::Stats::StatName const, Envoy::Stats::RefcountPtr<Envoy::Stats::Counter> > > > (slot=<optimized out>, 
    alloc=<optimized out>) at external/com_google_absl/absl/container/internal/container_memory.h:380
#8  absl::container_internal::FlatHashMapPolicy<Envoy::Stats::StatName, Envoy::Stats::RefcountPtr<Envoy::Stats::Counter> >::destroy<std::allocator<std::pair<Envoy::Stats::StatName const, Envoy::Stats::RefcountPtr<Envoy::Stats::Counter> > > > (slot=<optimized out>, 
    alloc=<optimized out>) at external/com_google_absl/absl/container/flat_hash_map.h:547
#9  absl::container_internal::hash_policy_traits<absl::container_internal::FlatHashMapPolicy<Envoy::Stats::StatName, Envoy::Stats::RefcountPtr<Envoy::Stats::Counter> >, void>::destroy<std::allocator<std::pair<Envoy::Stats::StatName const, Envoy::Stats::RefcountPtr<Envoy::Stats::Counter> > > > (slot=<optimized out>, alloc=<optimized out>) at external/com_google_absl/absl/container/internal/hash_policy_traits.h:83
#10 absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<Envoy::Stats::StatName, Envoy::Stats::RefcountPtr<Envoy::Stats::Counter> >, absl::hash_internal::Hash<Envoy::Stats::StatName>, std::equal_to<Envoy::Stats::StatName>, std::allocator<std::pair<Envoy::Stats::StatName const, Envoy::Stats::RefcountPtr<Envoy::Stats::Counter> > > >::destroy_slots (this=0x55c7c284ea50) at external/com_google_absl/absl/container/internal/raw_hash_set.h:1469
#11 absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<Envoy::Stats::StatName, Envoy::Stats::RefcountPtr<Envoy::Stats::Counter> >, absl::hash_internal::Hash<Envoy::Stats::StatName>, std::equal_to<Envoy::Stats::StatName>, std::allocator<std::pair<Envoy::Stats::StatName const, Envoy::Stats::RefcountPtr<Envoy::Stats::Counter> > > >::~raw_hash_set (this=0x55c7c284ea50) at external/com_google_absl/absl/container/internal/raw_hash_set.h:891
#12 0x000055c7adce391e in std::pair<unsigned long, Envoy::Stats::ThreadLocalStoreImpl::TlsCacheEntry>::~pair (this=<optimized out>) at /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_pair.h:208
#13 __gnu_cxx::new_allocator<std::pair<unsigned long const, Envoy::Stats::ThreadLocalStoreImpl::TlsCacheEntry> >::destroy<std::pair<unsigned long, Envoy::Stats::ThreadLocalStoreImpl::TlsCacheEntry> > (this=0x55c7bc0f18f0, __p=<optimized out>)
    at /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/ext/new_allocator.h:140
#14 absl::allocator_traits<std::allocator<std::pair<unsigned long const, Envoy::Stats::ThreadLocalStoreImpl::TlsCacheEntry> > >::destroy_impl<std::allocator<std::pair<unsigned long const, Envoy::Stats::ThreadLocalStoreImpl::TlsCacheEntry> >, std::pair<unsigned long, Envoy::Stats::ThreadLocalStoreImpl::TlsCacheEntry> > (a=..., p=<optimized out>) at external/com_google_absl/absl/memory/memory.h:585
#15 absl::allocator_traits<std::allocator<std::pair<unsigned long const, Envoy::Stats::ThreadLocalStoreImpl::TlsCacheEntry> > >::destroy<std::pair<unsigned long, Envoy::Stats::ThreadLocalStoreImpl::TlsCacheEntry> > (a=..., p=<optimized out>)
    at external/com_google_absl/absl/memory/memory.h:543
#16 absl::container_internal::map_slot_policy<unsigned long, Envoy::Stats::ThreadLocalStoreImpl::TlsCacheEntry>::destroy<std::allocator<std::pair<unsigned long const, Envoy::Stats::ThreadLocalStoreImpl::TlsCacheEntry> > > (alloc=0x55c7bc0f18f0, slot=<optimized out>)
    at external/com_google_absl/absl/container/internal/container_memory.h:380
#17 absl::container_internal::FlatHashMapPolicy<unsigned long, Envoy::Stats::ThreadLocalStoreImpl::TlsCacheEntry>::destroy<std::allocator<std::pair<unsigned long const, Envoy::Stats::ThreadLocalStoreImpl::TlsCacheEntry> > > (alloc=0x55c7bc0f18f0, slot=<optimized out>)
    at external/com_google_absl/absl/container/flat_hash_map.h:547
#18 absl::container_internal::hash_policy_traits<absl::container_internal::FlatHashMapPolicy<unsigned long, Envoy::Stats::ThreadLocalStoreImpl::TlsCacheEntry>, void>::destroy<std::allocator<std::pair<unsigned long const, Envoy::Stats::ThreadLocalStoreImpl::TlsCacheEntry> > > (alloc=0x55c7bc0f18f0, slot=<optimized out>) at external/com_google_absl/absl/container/internal/hash_policy_traits.h:83
#19 absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<unsigned long, Envoy::Stats::ThreadLocalStoreImpl::TlsCacheEntry>, absl::hash_internal::Hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, Envoy::Stats::ThreadLocalStoreImpl::TlsCacheEntry> > >::erase (this=0x55c7bc0f18c8, it=...) at external/com_google_absl/absl/container/internal/raw_hash_set.h:1153
#20 absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<unsigned long, Envoy::Stats::ThreadLocalStoreImpl::TlsCacheEntry>, absl::hash_internal::Hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, Envoy::Stats::ThreadLocalStoreImpl::TlsCacheEntry> > >::erase<unsigned long> (this=0x55c7bc0f18c8, key=<optimized out>) at external/com_google_absl/absl/container/internal/raw_hash_set.h:1131
#21 0x000055c7adcb1049 in std::function<void ()>::operator()() const (this=0x7f1368fbf790) at /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/std_function.h:706
#22 Envoy::Event::DispatcherImpl::runPostCallbacks (this=0x55c7b0a371e0) at source/common/event/dispatcher_impl.cc:222
#23 0x000055c7adfb83b6 in event_process_active_single_queue ()
#24 0x000055c7adfb6d6e in event_base_loop ()
#25 0x000055c7adca9a96 in Envoy::Server::WorkerImpl::threadRoutine (this=0x55c7b0c4a930, guard_dog=...) at source/server/worker_impl.cc:110
#26 0x000055c7ae143f95 in std::function<void ()>::operator()() const (this=0x55c7dbc87410) at /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/std_function.h:706
#27 Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::function<void ()>)::$_0::operator()(void*) const (this=<optimized out>, arg=0x55c7e497ccf0) at source/common/common/posix/thread_impl.cc:33
#28 Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::function<void ()>)::$_0::__invoke(void*) (arg=0x55c7e497ccf0) at source/common/common/posix/thread_impl.cc:32
#29 0x00007f14fd6ce6ba in pthread_getattr_np (thread_id=94316342625888, attr=0x0) at pthread_getattr_np.c:88
#30 0x0000000000000000 in ?? ()
``` 
> I tried to simplify the backtrace to not be that super long, I hope that's fine.

Any idea what the problem could be? Is our assumption correct?

Thank you.

**Comment by jmarantz** [comment]
quick notes from the thread stack trace:
 * crash is on main thread, in a deferred deletion of the TlsCache.
 * none of the other threads are doing stats-related stuff.

**Comment by jmarantz** [comment]
per slack DM, @oblazek said:

> hmm we've been using 1.11.0 (and still are on some of the machines) and unfortunately it crashes sometimes there as well

It makes sense that this is correlated to 1.11 rather than 1.12 because 1.11 included a significant change the stats storage layout. 1.12 includes some code renames but was less suspicious. From the stack-traces it seems like we are not correctly handling the orderly destruction of stats from TLS cache. However, unit-tests I've added in https://github.com/envoyproxy/envoy/pull/9457 seem to strongly indicate that the RefcountPtr implementation is correct, as they run flawlessly under various compilation modes including tsan and asan.

**Comment by jmarantz** [comment]
Two ways I can think of making progress on this PR include:
 * running in production under tsan or asan
 * bisecting the PRs that might have introduced this problem.

Both of these may be facilitated by building from source rather than docking image. I'd do the tsan and asan runs first. @oblazek is that feasible?

**Comment by jmarantz** [comment]
Also, @oblazek , could you give more detail about what happens to your cluster configuration that correlates with the crashes? Per DM you said:

> The thing is we have a SLO exporters which are actually doing something like that. This exporter runs a test every minute or so and does removing of a backend server (cluster) and adding a different one right afterwards which has the same name (because we are not using endpoint discovery service - that's why removing of a cluster).

**Comment by oblazek** [comment]
@jmarantz sure I can try building from source and run for example both versions tsan and asan on a different machines if that makes sense. Unfortunately after 5th of Jan because I am OOO until then.

**Comment by oblazek** [comment]
about the other thing.. so our envoy control plane sits in front of k8s and every time a pod scales up or down or readiness probe changes this triggers an update of appropriate service which means update of clusters backend (for that service). This means in envoy terms removing of a cluster and creating a new one with that update (e.g. backend server added) right after the old one was deleted

**Comment by jmarantz** [comment]
I have a theory -- I believe the problem is due to 16-bit ref-count overflow, which I was able to repro in a unit-test.

It's also possible that depending on configuration, there's a legitimate reason to have ref-counts >64k, though it's not obvious how. But it might be due to the cross-thread cleanup posts() never getting a chance to finish during an xDS reload. That's my current theory.

**Comment by jmarantz** [comment]
Also note that there is a very simple fix in #9457 as well as a unit test a and a bunch of debug stuff.

**Comment by jmarantz** [comment]
I there's a pretty good chance that increasing the ref-count size to 32-bits will correct these crashes. This is IMO a lot more plausible than there being a race or correctness problem in RefcountPtr itself as that's pretty well tested, especially with the tests added in #9457 . And the crash stack-trace is very similar.

The thing that's worth considering, though, is whether the conditions that cause Envoy to collect more than 64k references to the same stat legitimate? Or do they point to some other important problem that might blow up memory use? I got similar stack traces in #9457 in thread_local_store_test.cc in ClusterShutdownRaceTest.TenThreads because I wrote the test so it kept all threads busy and unable to complete the cleanup flow. I feel like in a live server responding to real requests, there would not be tens of thousands of outstanding clusters waiting to be cleaned up across the threads via post().

Let's assume there were 100 threads. To hit ref-count overload we would need 64k/100 = 640 different Stat::Scope objects with the same prefix (e.g. the empty prefix). Each thread may get a reference to the same Stat in its TlsCacheEntry.

In that thread scenario, if xDS receives 640 concurrent requests to destroy and recreate the same cluster, and the threads never get to complete that to allow the deferred cleanups to occur.

Or another scenario might be tens of thousands of clusters, each of which have an empty stat-prefix, causing all the stats to be aliased together.

The reason this problem might have started in 1.11 is that prior to that, there were two levels of ref-counting. The ref-count in the RawStatData or HeapStatData was 16 bits, but were also sets of shared_ptr<Counter> which a lot more bits for the ref-count, maintained in ThreadLocalStore's cache hierarchy. Now those all just reference the same Counters created in AllocatorImpl which still just have 16 bit ref-counts but potentially a lot more clients.

@mattklein123 does this all sound right to you? Certainly we can increase the number of bits but I'm wondering if we're masking some more trapped memory in some scenario that needs to be cleaned up.

**Comment by mattklein123** [comment]
> @mattklein123 does this all sound right to you? Certainly we can increase the number of bits but I'm wondering if we're masking some more trapped memory in some scenario that needs to be cleaned up.

I haven't had a chance to look at this yet, but I'm pretty doubtful that ref-count overflow is the issue here. I'm guessing there is some ownership issues with rapid cluster removal/add cycles. If you want to test the ref-count issue you could supply a test binary to @oblazek, though I'm guessing it will just crash in a different way.

**Comment by jmarantz** [comment]
@mattklein123 I agree that there's some underlying issue and that ref-counts should never got >64k. Nevertheless I thought it might be good to just fix that and issue warnings for high use-counts at the same time. WDYT?  #9533  If @oblazek patches that in or grabs a docker image from head with it try try, and it still crashes in the ref-count code then we'll know it's something else , and if it is ref-count related we'll hopefully get some clues from the warning logs.
